{template 'public/header'}
{template 'public/comhead'}
<link rel="stylesheet" type="text/css" href="../addons/zh_tcwq/template/public/ygcss.css">
<style type="text/css">
    input[type="radio"] + label::before {
        content: "\a0"; /*不换行空格*/
        display: inline-block;
        vertical-align: middle;
        font-size: 16px;
        width: 1em;
        height: 1em;
        margin-right: .4em;
        border-radius: 50%;
        border: 2px solid #ddd;
        text-indent: .15em;
        line-height: 1; 
    }
    input[type="radio"]:checked + label::before {
        background-color: #44ABF7;
        background-clip: content-box;
        padding: .1em;
        border: 2px solid #44ABF7;
    }
    input[type="radio"] {
        position: absolute;
        clip: rect(0, 0, 0, 0);
    }
</style>

<ul class="nav nav-tabs">    
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>   
    <li><a href="{php echo $this->createWebUrl('ad')}">广告管理</a></li>
    <li class="active"><a href="{php echo $this->createWebUrl('addad')}">添加广告</a></li>
</ul>
<div class="main ygmain">
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <!--<input type="hidden" name="parentid" value="{$parent['id']}" />-->
        <div class="panel panel-default ygdefault">
            <div class="panel-heading wyheader">
                内容编辑
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">广告类型</label>
                    <div class="col-sm-9">
                            <select name="type" class="col-md-5">
                            {if $info['type']==1}
                                <option value="1" selected>首页幻灯片</option>
                                <option value="2" >商家页面幻灯片</option>
                                <option value="3" >资讯页面幻灯片</option>
                                <option value="4" >拼车页面幻灯片</option>
                                <option value="5" >开屏广告</option>
                                <option value="6" >黄页广告</option>
                                <option value="7" >首页广告位</option>
                            {elseif $info['type']==2}
                            <option value="1" >首页幻灯片</option>
                            <option value="2" selected>商家页面幻灯片</option>
                            <option value="3" >资讯页面幻灯片</option>
                            <option value="4" >拼车页面幻灯片</option>
                            <option value="5" >开屏广告</option>
                            <option value="6" >黄页广告</option> 
                            <option value="7" >首页广告位</option>
                            {elseif $info['type']==3}
                            <option value="1" >首页幻灯片</option>
                            <option value="2" >商家页面幻灯片</option>
                            <option value="3" selected >资讯页面幻灯片</option>
                            <option value="4" >拼车页面幻灯片</option>
                            <option value="5" >开屏广告</option>
                            <option value="6" >黄页广告</option>
                            <option value="7" >首页广告位</option>
                            {elseif $info['type']==4}
                            <option value="1" >首页幻灯片</option>
                            <option value="2" >商家页面幻灯片</option>
                            <option value="3" >资讯页面幻灯片</option>
                            <option value="4" selected>拼车页面幻灯片</option>
                            <option value="5" >开屏广告</option>
                            <option value="6" >黄页广告</option>
                            <option value="7" >首页广告位</option>
                             {elseif $info['type']==5}
                            <option value="1" >首页幻灯片</option>
                            <option value="2" >商家页面幻灯片</option>
                            <option value="3" >资讯页面幻灯片</option>
                            <option value="4" >拼车页面幻灯片</option>
                            <option value="5" selected>开屏广告</option>
                            <option value="6" >黄页广告</option>
                            <option value="7" >首页广告位</option>
                            {elseif $info['type']==6}
                            <option value="1" >首页幻灯片</option>
                            <option value="2" >商家页面幻灯片</option>
                            <option value="3" >资讯页面幻灯片</option>
                            <option value="4" >拼车页面幻灯片</option>
                            <option value="5" >开屏广告</option>
                            <option value="6" selected>黄页广告</option>
                            <option value="7" >首页广告位</option>
                            {elseif $info['type']==7}
                            <option value="1" >首页幻灯片</option>
                            <option value="2" >商家页面幻灯片</option>
                            <option value="3" >资讯页面幻灯片</option>
                            <option value="4" >拼车页面幻灯片</option>
                            <option value="5" >开屏广告</option>
                            <option value="6" >黄页广告</option>
                            <option value="7" selected>首页广告位</option>
                            {else}
                            <option value="1" >首页幻灯片</option>
                            <option value="2">商家页面幻灯片</option>
                            <option value="3" >资讯页面幻灯片</option>
                            <option value="4" >拼车页面幻灯片</option>
                            <option value="5" >开屏广告</option>
                            <option value="6" >黄页广告</option>
                            <option value="7" >首页广告位</option>
                            {/if}
                            </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">标题</label>
                    <div class="col-sm-9">
                        <input type="text" name="title" class="form-control" value="{$info['title']}" />
                    </div>
                </div>               
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">图片</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('logo', $info['logo'])}
                        <span class="help-block">*建议宽高2:1</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">选择跳转路径</label>
                    <div class="col-sm-9">
                        <select name="state" class="col-md-9" id="type">
                            <option value="1" {if $info['state']=='1'} selected {/if}>内部网页跳转</option>
                            <option value="2" {if $info['state']=='2'} selected {/if}>外部网页跳转</option>
                            <option value="3" {if $info['state']=='3'} selected {/if}>关联小程序跳转</option>
                        </select>
                    </div>
                </div>
                <div class="form-group ygyi1">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">内部链接</label>
                    <div class="col-sm-9">
                        <input type="text" name="src" class="form-control" value="{$info['src']}" />
                        <span class="help-block">*跳转商家页面请按以下格式填写,id值在商家列表中获取(../sellerinfo/sellerinfo?id=21)</span>
                    </div>
                </div>
                <div class="form-group ygyi2">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">外部链接</label>
                    <div class="col-sm-9">
                        <input type="text" name="wb_src" class="form-control" value="{$info['wb_src']}" />
                        <span class="font1">*此链接为网页外部跳转链接，需要在小程序后台配置业务域名。</span>
                    </div>
                </div>
                <div class="form-group ygyi3">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">跳转小程序名称</label>
                    <div class="col-sm-9">
                        <input type="text" name="xcx_name" class="form-control" value="{$info['xcx_name']}" />
                    </div>
                </div> 
             <div class="form-group ygyi3">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">小程序appid</label>
                    <div class="col-sm-9">
                        <input type="text" name="appid" class="form-control" value="{$info['appid']}" />
                        *要跳转的小程序appid(只有同一公众号下的关联的小程序之间才可相互跳转)
                    </div>
                </div>
                {if $system['many_city']==2}
            <div class="form-group">
             <label class="col-xs-12 col-sm-3 col-md-2 control-label" style="margin-right: 15px;">所属城市</label>
             <select class="col-sm-8" name="cityname">
                 {loop $city $key $item}
                 {if $item['cityname']==$info['cityname']}
                 <option value="{$item['cityname']}" selected="selected">{$item['cityname']}</option>
                 {else}
                 <option value="{$item['cityname']}" >{$item['cityname']}</option>
                 {/if}
                 {/loop}
             </select>
         </div> 
         {/if}
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">排序</label>
                    <div class="col-sm-9">
                        <input type="text" name="orderby" class="form-control" value="{$info['orderby']}" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">是否禁用</label>
                    <div class="col-sm-9">
                        <label class="radio-inline">
                            <input type="radio" id="emailwy1" name="status" value="1" {if $info['status']==1 || empty($info['status'])}checked{/if} />
                            <label for="emailwy1">启用</label>
                        </label>
                        <label class="radio-inline">
                            <input type="radio" id="emailwy2" name="status" value="2" {if $info['status']==2}checked{/if} />
                            <label for="emailwy2">禁用</label>
                        </label>    
                    </div>
                </div>
            </div>

        </div>

        <div class="form-group">
            <input type="submit" name="submit" value="提交" class="btn col-lg-3" style="color: white;background-color: #44ABF7;"/>
            <input type="hidden" name="token" value="{$_W['token']}" />
            <input type="hidden" name="id" value="{$info['id']}" />
        </div>
    </form>
</div>
<script type="text/javascript">
    $(function(){
        // $(".ygyi1").show();
        // $(".ygyi2").hide();  
        // $(".ygyi3").hide();  
        
        "{if $info}"
            "{if $info['state']=='1'}"
                $('.ygyi2').hide();
                $('.ygyi3').hide();
            "{/if}"
            "{if $info['state']=='2'}"
                $('.ygyi1').hide();
                $('.ygyi3').hide();
            "{/if}" 
            "{if $info['state']=='3'}"
                $('.ygyi1').hide();
                $('.ygyi2').hide();
            "{/if}"            
        "{else}"
            $('.ygyi2').hide();
            $('.ygyi3').hide();
        "{/if}"
        $("select#type").change(function(){
            if($(this).val()=='1'){
                console.log($(this).val())
                $(".ygyi1").show();
                $(".ygyi2").hide();
                $(".ygyi3").hide();  
            }else if($(this).val()=='2'){
                console.log($(this).val())
                $(".ygyi1").hide();
                $(".ygyi2").show();
                $(".ygyi3").hide();  
            }else if($(this).val()=='3'){
                console.log($(this).val())
                $(".ygyi1").hide();
                $(".ygyi2").hide();
                $(".ygyi3").show();  
            }
         })
        $("#frame-6").show();
        $("#yframe-6").addClass("wyactive");
    })
</script>