{template 'public/header'}

{template 'public/comhead'}
<link rel="stylesheet" type="text/css" href="../addons/zh_tcwq/template/public/ygcss.css">
<ul class="nav nav-tabs">    
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li><a href="{php echo $this->createWebUrl('video')}">视频管理</a></li>

    <li class="active"><a href="{php echo $this->createWebUrl('addvideo')}">添加视频</a></li>

</ul>
<div class="main ygmain">
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <div class="panel panel-default ygdefault">
            <div class="panel-heading wyheader">内容编辑</div>
            <div class="panel-body">
               <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label" style="margin-right: 15px;">视频分类</label>
                <select class="col-sm-8" name="type_id">
                    {loop $type $key $item}
                    {if $item['id']==$info['type_id']}
                    <option value="{$item['id']}" selected="selected">{$item['type_name']}</option>
                    {else}
                    <option value="{$item['id']}" >{$item['type_name']}</option>
                    {/if}
                    {/loop}
                </select>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">标题</label>
                <div class="col-sm-9">
                    <input type="text" name="title" class="form-control" value="{$info['title']}" />
                </div>
            </div>  
              <div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">封面logo</label>
    <div class="col-sm-9">
        {php echo tpl_form_field_image('fm_logo', $info['fm_logo'])}
        <span class="help-block">*建议宽高2:1</span>
    </div>
</div>
            <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">视频链接</label>
                <div class="col-sm-10">
                  <input type="text" name="url" class="form-control" value="{$info['url']}" />

              </div>
          </div>
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">发布人名称</label>
            <div class="col-sm-10">
              <input type="text" name="nick_name" class="form-control" value="{$info['nick_name']}" />
      </div>
  </div>
   
  <div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">发布人logo</label>
    <div class="col-sm-9">
        {php echo tpl_form_field_image('logo', $info['logo'])}
        <span class="help-block">*建议宽高2:1</span>
    </div>
</div>
<div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">所属城市</label>
            <div class="col-sm-10">
              <input type="text" name="cityname" class="form-control" value="{$info['cityname']}" />
              *不填则为全国版
      </div>
  </div>
<div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">排序</label>
    <div class="col-sm-9">
        <input type="number" name="num" class="form-control" value="{$info['num']}" />
    </div>
</div> 
<div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">阅读数量</label>
    <div class="col-sm-9">
        <input type="number" name="yd_num" class="form-control" value="{$info['yd_num']}" />
    </div>
</div> 

</div>
</div>
<div class="form-group">
    <input type="submit" name="submit" value="提交" class="btn col-lg-3" style="color: white;background-color: #44ABF7;"/>
    <input type="hidden" name="token" value="{$_W['token']}" />
    <input type="hidden" name="id" value="{$info['id']}" />
</div>
</form>
</div>
<script type="text/javascript">
    $(function(){
        $("#frame-18").show();
        $("#yframe-18").addClass("wyactive");
    })
</script>