{template 'public/header'}
{template 'public/comhead'}
<link rel="stylesheet" type="text/css" href="../addons/zh_tcwq/template/public/ygcsslist.css">
<ul class="nav nav-tabs">
  <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
  <li  {if $type=='all'} class="active" {/if}><a href="{php echo $this->createWebUrl('ddgl',array('type'=>all));}">全部订单</a></li>
  <li   {if $type=='wait'} class="active" {/if}><a href="{php echo $this->createWebUrl('ddgl',array('type'=>wait,'status'=>1));}">待支付</a></li>
   <li   {if $type=='pay'} class="active" {/if}><a href="{php echo $this->createWebUrl('ddgl',array('type'=>pay,'status'=>2));}">待发货</a></li>
  <li   {if $type=='cancel'} class="active" {/if}><a href="{php echo $this->createWebUrl('ddgl',array('type'=>cancel,'status'=>3));}">待收货</a></li>
  <li   {if $type=='complete'} class="active" {/if}><a href="{php echo $this->createWebUrl('ddgl',array('type'=>complete,'status'=>4));}">已完成</a></li>
    <li   {if $type=='refund'} class="active" {/if}><a href="{php echo $this->createWebUrl('ddgl',array('type'=>refund,'status'=>5));}">待退款</a></li>
    <li   {if $type=='completerefund'} class="active" {/if}><a href="{php echo $this->createWebUrl('ddgl',array('type'=>completerefund,'status'=>6));}">已退款</a></li>
    <li   {if $type=='reject'} class="active" {/if}><a href="{php echo $this->createWebUrl('ddgl',array('type'=>reject,'status'=>7));}">退款拒绝</a></li>
</ul>

  <div class="row ygrow">
      <div class="col-lg-12">
          <form action="" method="get" class="col-lg-4">
          <input type="hidden" name="c" value="site" />
            <input type="hidden" name="a" value="entry" />
            <input type="hidden" name="m" value="zh_tcwq" />
            <input type="hidden" name="do" value="ddgl" />
              <div class="input-group" style="width: 350px">
                  <input type="text" name="keywords" class="form-control" value="{$_GPC['keywords']}" placeholder="请输入姓名/订单号">
                  <span class="input-group-btn">
                     <input type="submit" class="btn btn-default" name="submit" value="查找"/>
                  </span>
              </div>
              <input type="hidden" name="token" value="{$_W['token']}"/>
          </form>
           <form action="" method="get" class="col-md-4">
           <input type="hidden" name="c" value="site" />
            <input type="hidden" name="a" value="entry" />
            <input type="hidden" name="m" value="zh_tcwq" />
            <input type="hidden" name="do" value="ddgl" />
            <div class="input-group" style="width: 100px">
                {php echo tpl_form_field_daterange('time',$_GPC['time']);}
                <span class="input-group-btn">
                    <input type="submit" class="btn btn-default" name="submit2" value="查找"/>
                     <input type="hidden" name="token" value="{$_W['token']}"/>
                </span>
            </div><!-- /input-group -->
        </form>
          <!-- <form class="col-lg-2" action="" method="POST">
            <div style="width: 100px">
          
              <input type="submit" class="btn btn-sm btn-success" name="export_submit" value="导出"/>
              <input type="hidden" name="token" value="{$_W['token']}"/>
            
            </div>
                  </form> -->
      </div>    
  </div>
<div class="main">
    <div class="panel panel-default">
      <div class="panel-heading">全部订单</div>
        <div class="table-responsive">
          <table class="col-md-12">
              <tr class="yg5_tr1">
                <th class="store_td1 col-md-1">订单号</th>
                <th class="col-md-1">商家名称</th>
                <th class="col-md-1">买家</th>
                <th class="col-md-1">联系电话</th>
                <th class="col-md-2">收货地址</th> 
                 <th class="col-md-1">商品名称</th>
               <!--    <th>商品规格</th> -->
                  <th class="col-md-1">商品价格</th>
                  <th class="col-md-1">是否自提</th>
                <th class="col-md-1">状态</th>
               
                  <th class="col-md-2">操作</th>
              </tr>
              {loop $list $key $item}
              <tr class="yg5_tr2">
                <td>
                {$item['order_num']}
                </td>
                 <td >
                {$item['seller_name']}
                </td>      
                <td>
                {$item['user_name']}
                </td>
                <td>
                {$item['tel']}
                </td>
                 <td >
               {$item['address']}
                </td>
                 <td >
              {$item['good_name']}
                </td>
              <!--    <td >
                             {$item['good_spec']}
                              </td> -->
                  <td >
               {$item['money']}
                </td>
              <td >
               {if $item['is_zt']==1}<span class="label storered">是|{$item['zt_time']}</span>{else}<span class="label storegrey">不是</span>{/if}
                </td>
                {if $item['state']==1}
                <td >
                <span class="label storered">待付款</span>
                </td>
                {elseif $item['state']==2}
                 <td >
                 <span class="label storered"> 待发货</span>
                </td>
                {elseif $item['state']==3}
                 <td >
                 <span class="label storered">待收货</span>
                
                </td>
                {elseif $item['state']==4}
                 <td >
                 <span class="label storeblue">已完成</span>
                </td>
                 {elseif $item['state']==5}
                 <td >
                 <span class="label storeblue">待退款</span>
                </td>
                  {elseif $item['state']==6}
                 <td >
                 <span class="label storegrey">已退款</span>
                </td>
                  {elseif $item['state']==7}
                 <td >
                 <span class="label storegrey">退款拒绝</span>
                </td>
                 {/if} 
                 <td>
                 <a href="{php echo $this->createWebUrl('orderinfo',array('id'=>$item['id']));}" class="storespan btn btn-xs">
                      <span class="fa fa-pencil"></span>
                      <span class="bianji">编辑
                          <span class="arrowdown"></span>
                      </span>                            
                  </a>
                  <a class="storespan btn btn-xs" href="{php echo $this->createWebUrl('ddgl', array('id'=>$item['id'],'op'=>'delete'))}" onclick="return confirm('确认删除吗？');return false;">
                      <span class="fa fa-trash-o"></span>
                      <span class="bianji">删除
                          <span class="arrowdown"></span>
                      </span>
                  </a>
                 <!-- <a href="{php echo $this->createWebUrl('orderinfo',array('id'=>$item['id']));}"><button class="btn btn-success btn-xs">查看</button></a>
                <a class="btn btn-danger btn-xs" href="{php echo $this->createWebUrl('ddgl', array('id'=>$item['id'],'op'=>'delete'))}" onclick="return confirm('确认删除吗？');return false;" title="删除">删</a> -->
                {if $item['state']==2}
                 <a href="{php echo $this->createWebUrl('ddgl',array('id'=>$item['id'],'op'=>'delivery'));}"><button class="btn ygshouqian2 btn-xs">确认发货</button></a>
                 {/if}
                  {if $item['state']==3}
                 <a href="{php echo $this->createWebUrl('ddgl',array('id'=>$item['id'],'op'=>'receipt'));}"><button class="btn ygshouqian2 btn-xs">确认收货</button></a>
                 {/if}
                  {if $item['state']==5}
                 <a href="{php echo $this->createWebUrl('ddgl',array('id'=>$item['id'],'op'=>'refund'));}"><button class="btn ygshouqian2 btn-xs">确认退款</button></a>
                 <a href="{php echo $this->createWebUrl('ddgl',array('id'=>$item['id'],'op'=>'jj'));}"><button class="btn ygshouqian2 btn-xs">拒绝退款</button></a>
                 {/if}
                </td>
               <!--  <td> {$pager}</td> -->
              </tr>
              {/loop}
             
                {if empty($list)}
               <tr>
                  <td colspan="12" style="padding: 10px 30px;">
                    暂无订单信息
                  </td>
                </tr>
             
              {/if}
          </table>
        </div>
    </div>
</div>
<div class="text-right we7-margin-top">{$pager}</div>
<script type="text/javascript">
    $(function(){
        $("#frame-7").show();
        $("#yframe-7").addClass("wyactive");
    })
</script>