{template 'public/header'}
{template 'public/comhead'}
<link rel="stylesheet" type="text/css" href="../addons/zh_tcwq/template/public/ygcsslist.css">
<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>    
    <li class="active"><a href="{php echo $this->createWebUrl2('dlinnews')}">公告管理</a></li>
    <li><a href="{php echo $this->createWebUrl2('dlinaddnews')}">添加公告</a></li>
</ul>
<div class="main">
    <div class="panel panel-default">
        <div class="panel-heading">
            公告管理
        </div>
        <div class="panel-body" style="padding: 0px 15px;">
            <div class="row">
                <table class="yg5_tabel col-md-12">
                    <tr class="yg5_tr1">
                        <th class="store_td1 col-md-1">排序</th>
                         <th class="col-md-2">类型</th>
                        <th class="col-md-2">标题</th>
                      <!--   <th class="col-md-2">图片</th> -->
                       <!--  <th class="col-md-1">所属城市</th> -->
                        <th class="col-md-1">状态</th>
                        <th class="col-md-2">操作</th>
                    </tr>
                    {loop $list $row}
                    <tr class="yg5_tr2">
                        <td><div class="type-parent">{$row['num']}&nbsp;&nbsp;</div></td>
                        <td>{if $row['type']==1}首页公告{elseif $row['type']==2}商家页公告{elseif $row['type']==3}拼车页公告{elseif $row['type']==4}黄页公告{/if}</td>
                        <td>{$row['title']}</td>
                       <!--  <td><div class="type-parent"><img height="40" src="{media $row['img']}">&nbsp;&nbsp;</div></td> -->
                      <!--    <td>{$row['cityname']}</td> -->
                        {if $row['state']==1}
                        <td><button type="button" class="btn btn-sm ygyouhui2" data-toggle="modal" data-target="#myModal2{$row['id']}">点击禁用</button></td>
                        {elseif $row['state']==2}
                        <td><button type="button" class="btn btn-sm storegrey2" data-toggle="modal" data-target="#myModal3{$row['id']}">点击启用</button></td>
                        {/if}
                        <td>
                            <a href="{php echo $this->createWebUrl2('dlinaddnews', array('id' => $row['id']))}" class="storespan btn btn-xs">
                                <span class="fa fa-pencil"></span>
                                <span class="bianji">编辑
                                    <span class="arrowdown"></span>
                                </span>                            
                            </a>
                        <!-- <a class="btn btn-warning btn-sm" href="{php echo $this->createWebUrl('inaddnews', array('id' => $row['id']))}" title="编辑">改</a>&nbsp;&nbsp; -->
                        <!-- <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#myModal{$row['id']}">删</button></td> -->
                    </tr>
                    <div class="modal fade" id="myModal{$row['id']}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel" style="font-size: 20px;">提示</h4>
                        </div>
                        <div class="modal-body" style="font-size: 20px">
                            确定删除么？
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                            <a href="{php echo $this->createWebUrl2('dlinnews', array('op' => 'delete', 'id' => $row['id']))}" type="button" class="btn btn-info" >确定</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="myModal2{$row['id']}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel" style="font-size: 20px;">提示</h4>
                        </div>
                        <div class="modal-body" style="font-size: 20px">
                            确定要禁用么？
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                            <a href="{php echo $this->createWebUrl2('dlinnews', array('state' => 2, 'id' => $row['id']))}" type="button" class="btn btn-info" >确定</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="myModal3{$row['id']}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel" style="font-size: 20px;">提示</h4>
                        </div>
                        <div class="modal-body" style="font-size: 20px">
                            确定要启用么？
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                            <a href="{php echo $this->createWebUrl2('dlinnews', array('state' => 1, 'id' => $row['id']))}" type="button" class="btn btn-info" >确定</a>
                        </div>
                    </div>
                </div>
            </div>
                    {/loop}
                     

            
                </table>
            </div>
        </form>
    </div>
 
</div>
<div class="text-right we7-margin-top">
   {$pager}
</div>
<script type="text/javascript">
    $(function(){
        $("#frame-5").show();
        $("#yframe-5").addClass("wyactive");
    })
</script>