{template 'public/header'}
{template 'public/comhead'}
<link rel="stylesheet" type="text/css" href="../addons/zh_tcwq/template/public/ygcsslist.css">
<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>    
    <li ><a href="{php echo $this->createWebUrl('yj',array('user_id'=>$_GPC['user_id']))}">一级合伙人</a></li>
    <li class="active"><a href="{php echo $this->createWebUrl('ej',array('user_id'=>$_GPC['user_id']))}">二级合伙人</a></li>
</ul>
<div class="main">
    <div class="panel panel-default">
        <div class="panel-heading">
            合伙人列表
        </div>
        <div class="panel-body" style="padding: 0px 15px;">
            <div class="row">
                <table class="yg5_tabel col-md-12">
                    <tr class="yg5_tr1">
                        <th class="store_td1 col-md-1">用户头像</th>
                        <th class="col-md-1">用户昵称</th>
                        <th class="col-md-2">绑定时间</th>
                    </tr>
                    {loop $data['two'] $row}
                    <tr class="yg5_tr2">
                     <td><img class="store_list_img" src="{$row['img']}"/></td>
                        <td>{$row['name']}</td>
                        <td>{php echo date("Y-m-d H:i:s",$row['time'])}</td>
                    </tr>
                    {/loop}
                     {if empty($data['two'])}
                      <tr class="yg5_tr2">
                      <td colspan="12">
                            暂无二级合伙人
                        </td>
                    </tr>
                    {/if}
                </table>
            </div>
        </form>
    </div>
</div>
<div class="text-right we7-margin-top">
   {$pager}
</div>
<script type="text/javascript">
    $(function(){
        $("#frame-19").show();
        $("#yframe-19").addClass("wyactive");
    })
</script>