{template 'public/header'}
{template 'public/comhead'}

<style type="text/css">
    .nav-tabs>li>a:hover{
        color: #333;
        border-color: #31C2A5;
        background-color: white;
    }
    .nav-tabs > li.active > a,.nav-tabs > li.active > a:hover{
        background-color: #31C2A5;
        color: white;
        border-color: #31C2A5;
    }    
    .nav.nav-tabs{border-color: #31C2A5;margin-top: 30px;margin-bottom: 30px;}
    .yg5_key>div{float: left;line-height: 34px;}
    .store_td1{height: 45px;}
    .store_list_img{width: 40px;height: 40px;}
    .store_list_img2{width: 30px;height: 30px;}
    .yg5_tabel{border-color: #e5e5e5;outline: 1px solid #e5e5e5;}
    .yg5_tr2>td{padding: 10px;border: 1px solid #e5e5e5;text-align: center;}
    .yg5_tr1>td{
        border: 1px solid #e5e5e5;
        padding-left: 10px;
        background-color: #FAFAFA;
        font-weight: bold;
        text-align: center;
    }
    .yg5_btn{background-color: #EEEEEE;color: #333;border: 1px solid #E4E4E4;border-radius: 6px;width: 100px;height: 34px;}
    .yg_info{color: white;background-color: #31C2A5;}
    .yg_info:hover{color: white;background-color: #31C2A5;}
</style>
<ul class="nav nav-tabs">
 <!--  <li class="active"><a href="{php echo $this->createWebUrl('zxmanager');}">咨询管理</a></li> -->
  <li  {if $type=='all'} class="active" {/if}><a href="{php echo $this->createWebUrl('error',array('type'=>all));}">全部信息</a></li>
  <li   {if $type=='wait'} class="active" {/if}><a href="{php echo $this->createWebUrl('error',array('type'=>wait,'status'=>1));}">未回复</a></li>
   <li   {if $type=='pay'} class="active" {/if}><a href="{php echo $this->createWebUrl('error',array('type'=>pay,'status'=>2));}">已回复</a></li>
</ul>

<div class="row">
    <div class="col-lg-12">
        <form action="" method="POST" class="col-md-6">
            <div class="input-group" style="width: 300px">
                <input type="text" name="keywords" class="form-control" placeholder="请输入咨询内容">
                <span class="input-group-btn">
                    <input type="submit" class="btn btn-default" name="submit" value="查找"/>
                </span>
            </div>
            <input type="hidden" name="token" value="{$_W['token']}"/>
        </form>
    </div><!-- /.col-lg-6 -->
</div> 
<div class="main">
    <div class="panel panel-default">
        <div class="panel-heading">
            纠错管理
        </div>
        <div class="panel-body" style="padding: 0px 15px;">
            <div class="row">
                <table class="yg5_tabel col-md-12">
                    <!-- tabel标题开始 -->
                    <tr class="yg5_tr1">
                 
                        <td class="store_td1">纠错人</td>
                                          
                        <td>联系电话</td>             
                        <td>详细内容</td>
                        <td>咨询时间</td>
                        
                        <td>状态</td>
                        <td>操作</td>
                    </tr>
                    <!-- tabel标题结束 -->
                      {loop $list $key $item}
                    <tr class="yg5_tr2">
                  
                      <td class="store_td1"> {$item['nickname']}</td>
                    
                       
                        <td>{$item['link_tel']}</td> 
                        <td>{$item['details']}</td>
                        <td>{$item['time']}</td>
                        {if $item['state']==1}
                          <td>
                            <span class="label label-danger">待回复</span>
                          </td>  
                         {elseif $item['state']==2}
                         <td>
                            <span class="label label-info">已回复</span>
                         </td>
                         {/if}                                                           
                        <td><a class="btn btn-danger btn-sm" href="{php echo $this->createWebUrl('error', array('id' => $item['id'],'op'=>'delete'))}" onclick="return confirm('确认删除吗？');return false;" title="删除">删</a>
                        {if $item['state']==1}
                        <a class="btn btn-success btn-sm" href="{php echo $this->createWebUrl('error', array('id' => $item['id'],'op'=>'reply'))}" title="编辑">确认回复</a>
                        {/if}
                        </td>
                    </tr>
                     {/loop}
                      {if empty($list)}
                    <tr class="yg5_tr2">
                        <td colspan="9">
                          暂无咨询信息
                        </td>
                    </tr> 
                     {/if}            
                </table>
            </div>
        </div>
    </div>
</div>
<div class="text-right we7-margin-top">
             {$pager}
             </div>

<!-- {template 'common/footer'} -->

