<script type="text/javascript" src="{php echo $this->mapUrl()}"></script>
<script>
    var map = new BMap.Map("allmap");
    var point = new BMap.Point(116.331398,39.897445);
    map.centerAndZoom(point,12);

    var geolocation = new BMap.Geolocation();
    geolocation.getCurrentPosition(function(r){
        if(this.getStatus() == BMAP_STATUS_SUCCESS){
            var mk = new BMap.Marker(r.point);
            map.addOverlay(mk);
            map.panTo(r.point);

        }
        else {
            // alert('failed'+this.getStatus());
        }
    },{enableHighAccuracy: true})

//    根据经纬度获取地图
    function getMapByXY(lng,lat){
        var map = new BMap.Map("allmap");
        var point = new BMap.Point(116.400244,39.92556);
        map.centerAndZoom(point, 12);

        if(lng != "" && lat != ""){
            map.clearOverlays();
            var new_point = new BMap.Point(lng,lat);
            var marker = new BMap.Marker(new_point);  // 创建标注
            map.addOverlay(marker);              // 将标注添加到地图中
            map.panTo(new_point);
        }

    }

    /**
     * 获取经纬度
     */
    function getMapXY(){
        //单击获取点击的经纬度
        $("#allmap").toggle();
        $("#suggestId").show();
        $(".login-btn").show();
        map.addEventListener("click",function(e){
       // map.addEventListener("dragend", function(e){
            console.log(e);
            $("#map_x").val(e.point.lng);
            $("#map_y").val(e.point.lat);
            $("#address").val(e.address);
        });



        // 百度地图API功能
        function G(id) {
            return document.getElementById(id);
        }

        // 初始化地图,设置城市和地图级别。

        var ac = new BMap.Autocomplete(    //建立一个自动完成的对象
            {"input" : "suggestId"
                ,"location" : map
            });

        ac.addEventListener("onhighlight", function(e) {  //鼠标放在下拉列表上的事件
            var str = "";
            var _value = e.fromitem.value;
            var value = "";
            if (e.fromitem.index > -1) {
                value = _value.province +  _value.city +  _value.district +  _value.street +  _value.business;
            }
            str = "FromItem<br />index = " + e.fromitem.index + "<br />value = " + value;

            value = "";
            if (e.toitem.index > -1) {
                _value = e.toitem.value;
                value = _value.province +  _value.city +  _value.district +  _value.street +  _value.business;
            }
            str += "<br />ToItem<br />index = " + e.toitem.index + "<br />value = " + value;
            G("searchResultPanel").innerHTML = str;
        });

        var myValue;
        ac.addEventListener("onconfirm", function(e) {    //鼠标点击下拉列表后的事件
            var _value = e.item.value;

            myValue = _value.province +  _value.city +  _value.district +  _value.street +  _value.business;
            G("searchResultPanel").innerHTML ="onconfirm<br />index = " + e.item.index + "<br />myValue = " + myValue;

            setPlace();
        });

        function setPlace(){
            map.clearOverlays();    //清除地图上所有覆盖物
            function myFun(){
                var pp = local.getResults().getPoi(0).point;    //获取第一个智能搜索的结果
                var aa= local.getResults();
                $("#map_x").val(pp.lng);
                $("#map_y").val(pp.lat);
                $("#map-address").val(aa.keyword);
                console.log(aa);
                map.centerAndZoom(pp, 18);
                map.addOverlay(new BMap.Marker(pp));    //添加标注
            }
            var local = new BMap.LocalSearch(map, { //智能搜索
                onSearchComplete: myFun
            });
            local.search(myValue);
        }
    }

</script>