{template 'web/shop/shop_header'}
{template 'web/shop/shop_left'}
<style>
	.dropdown-menu li a{
		border: none;
	}
	.opclass .dropdown-menu li{
		padding-top: 0;
	}
</style>

<section id="content">
	<section class="vbox">
		<section class="scrollable padder">
			<ul class="breadcrumb no-border no-radius b-b b-light pull-in">
				<li><a href="{php echo $this->createWebUrl("index")}"><i class="fa fa-home"></i>首页</a></li>
				<li class="active">优惠买单</li>
			</ul>

			<ul class="nav nav-tabs">

				<li {if $op == 'list'} class="active" {/if}><a href="{php echo $this->createWebUrl('shop_discount',array('op' =>'list'))}">优惠买单列表</a></li>
				<li {if $op == 'add'} class="active" {/if}><a href="{php echo $this->createWebUrl('shop_discount',array('op' =>'add'))}">添加优惠方案</a></li>
				<li {if $op == 'order'} class="active" {/if}><a href="{php echo $this->createWebUrl('shop_discount',array('op' =>'order'))}">优惠买单记录</a></li>
				<li {if $op == 'detail'} class="active" {/if}><a href="{php echo $this->createWebUrl('shop_discount',array('op' =>'detail'))}">买单详情</a></li>


				{if $op == 'edit'}
				<li{if $op == 'edit'} class="active" {/if}><a href="{php echo $this->createWebUrl('shop_discount',array('op'=>'edit','id'=>$_GPC['id']))}">编辑优惠方案</a></li>
				{/if}
			</ul>


			<div class="main">
				<div class="panel panel-info">

					<div class="panel-body  table-responsive">
						{if $op == 'add' || $op == 'edit'}

						<form action="" method="post" name="addcard_form" >


							<div class="input_item item_cell_box good_rule">
								<div class="input_title">类型</div>
								<div class="input_form item_cell_flex checkbox good_rule_type">
									<label><input type="radio" class="dis-money-c" name="cardtype" value="1" data-show="card_notice_aa" {if $op == 'edit'}disabled{/if} {if $info['cardtype'] == 1}checked="checked"{/if}> 代金</label>
									<label><input class="dis-zk-c" type="radio" name="cardtype" value="2" data-show="card_notice_bb" {if $op == 'edit'}disabled{/if} {if $info['cardtype'] == 2}checked="checked"{/if}> 折扣</label>

									<label><input class="dis_randomopen" type="radio" name="cardtype" value="3" data-show="card_notice_cc" {if $op == 'edit'}disabled{/if} {if $info['cardtype'] == 3}checked="checked"{/if}> 随机立减</label>
								</div>
								{if $op == 'edit'}
								<input type="hidden" name="cardtype" value="{$info['cardtype']}" checked="checked">
								{/if}
							</div>

							<div class="input_item item_cell_box">
								<div class="input_title">名称</div>
								<div class="input_form item_cell_flex">
			<span class="input_box">
				<input type="text" class="input_input input_box_400" name="cardname" value="{$info['cardname']}">
			</span>
								</div>
							</div>
							<div class="input_item item_cell_box">
								<div class="input_title">有效期</div>
								<div class="input_form item_cell_flex">
									{php echo tpl_form_field_daterange('datelimit', $limittime, true);}

								</div>
							</div>

							<div class="input_item item_cell_box good_inco card_user_money" >
								<div class="input_title">优惠规则</div>
								<div class="input_form item_cell_flex">
									限
									<span class="input_box input_box_100">
				<input type="text" onkeyup="clearNoNum(this);" class="input_input" name="limitnum" value="{$info['limitnum']}">
			</span> 人数使用此优惠规则买单

								</div>
							</div>

							<div class="input_item good_inco card_user_money dis_random "  >
								<div class="input_title">随机减最大金额</div>
								<div class="input_form item_cell_flex">
									<span class="input_box input_box_100">
				<input type="text" class="input_input" onkeyup="clearNoNum(this);" name="randomnum" value="{$info['randomnum']}">
			</span>元，订单满
									<span class="input_box input_box_70">
					<input type="text" class="input_input" name="fullmoney" value="{$info['fullmoney']}">
				</span> 元可使用

									<p class="font_13px_999 card_notice_bb card_notice_item ml_130"> 随机立减最小金额0.01元</p>
								</div>
							</div>

							{if $info['cardtype'] != 3}
							<div class="input_item  good_inco card_user_money dis_other" >
								<div class="item_cell_box">
									<div class="input_title">需抵扣</div>
									<div class="input_form item_cell_flex">

										<span class="input_box input_box_70">
					<input type="text" class="input_input" name="needcredit" value="{$info['needcredit']}" >
				</span><span id="card_font_aa">积分</span>，
										{if $op == 'add'}
										<span id="card_font_aa">面值</span> <!-- 此券可打 -->
										{else}
										{if $info['cardtype'] == 1 || $info['cardtype'] == 3}
										<span id="card_font_aa">面值</span>
										{else}
										<span id="card_font_aa">可打</span>
										{/if}
										{/if}
										<span class="input_box input_box_100">
					<input type="text" class="input_input" name="cardvalue" value="{$info['cardvalue']}">
				</span>
										{if $op == 'add'}
										<span id="card_font_bb" class="dis-money">元，</span>
										<span class="none dis-zk">折，</span>
										{else}
										{if $info['cardtype'] == 1 }
										<span id="card_font_bb">元，</span>
										{elseif $info['cardtype'] == 2 }
										<span id="card_font_bb">折，</span>
										{/if}
										{/if}

										订单满
										<span class="input_box input_box_100">
					<input type="text" class="input_input" name="fullmoney" value="{$info['fullmoney']}">
				</span> 元可使用

										<p class="font_13px_999 card_notice_bb card_notice_item none dis-zk"> 折扣面值请填0-1之间2位小数的数值。例：填0.98，相当于9.8折。商品价格是：商品价X0.98</p>

									</div>
								</div>
							</div>
							{/if}


							<div class="input_item item_cell_box good_rule">
								<div class="input_title">状态</div>
								<div class="input_form item_cell_flex checkbox good_rule_type">
									<label><input type="radio" name="status" value="0" {if $info['status'] == 0}checked="checked"{/if}> 立即上架</label>
									<label><input type="radio" name="status" value="1" {if $info['status'] == 1}checked="checked"{/if}> 暂时不上架</label>

								</div>
							</div>
							<input type="hidden" name="lastnum" value="{$info['lastnum']}" />
							<div class="input_item item_cell_box">
								<div class="input_title"></div>
								<div class="input_form item_cell_flex">
									<input class="btn_44b549" value="确认提交" type="submit" id="addcard" name="addcard">
									<input type="hidden" name="token" value="{$_W['token']}" />
								</div>
							</div>

							</form>

							{elseif $op == 'list'}
							<link href="{STYLE}css/common.css" rel="stylesheet">
							<div class="list_body">
								<div class="list_top">
									<div class="input-group select_btn">
										<div class="btn-group">
											<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												{if $_GPC['type']=='1'}代金
												{elseif $_GPC['type']=='2'}折扣
												{elseif $_GPC['type']=='3'}随机立减
												{else}全部类型
												{/if}
												<span class="caret"></span>
											</button>
											<ul class="dropdown-menu">
												<li><a href="{php echo WebCommon::structCardUrl($_GPC,'type',1)}">代金</a></li>
												<li role="separator" class="divider"></li>
												<li><a href="{php echo WebCommon::structCardUrl($_GPC,'type',2)}">折扣</a></li>
												<li role="separator" class="divider"></li>
												<li><a href="{php echo WebCommon::structCardUrl($_GPC,'type',3)}">随机</a></li>
												<li role="separator" class="divider"></li>
												<li><a href="{php echo WebCommon::structCardUrl($_GPC,'type','')}">全部类型</a></li>
											</ul>
										</div>
									</div>


									<div class="input-group select_btn">
										<div class="btn-group">
											<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												{if $_GPC['order']=='value'}面值排序
												{elseif $_GPC['order']=='count'}折扣排序
												{elseif $_GPC['order']=='used'}使用量排序
												{else}最新排序
												{/if}
												<span class="caret"></span>
											</button>
											<ul class="dropdown-menu">
												<li><a href="{php echo WebCommon::structCardUrl($_GPC,'order','value')}">面值排序</a></li>

												<li role="separator" class="divider"></li>
												<li><a href="{php echo WebCommon::structCardUrl($_GPC,'order','used')}">使用量排序</a></li>
												<li role="separator" class="divider"></li>
												<li><a href="{php echo WebCommon::structCardUrl($_GPC,'order','')}">最新排序</a></li>
											</ul>
										</div>
									</div>

									<div class="input-group select_btn">
										<div class="btn-group">
											<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												{if $_GPC['by']=='1'}正序
												{else}倒序
												{/if}
												<span class="caret"></span>
											</button>
											<ul class="dropdown-menu">
												<li><a href="{php echo WebCommon::structCardUrl($_GPC,'by',1)}">正序</a></li>
												<li role="separator" class="divider"></li>
												<li><a href="{php echo WebCommon::structCardUrl($_GPC,'by','')}">倒序</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="list_table good_list">
									<form action="" method="post">
										<table class="table table-hover">
											<thead>
											<tr>
												<th style="width:80px" class="">
													<label class="my_checkbox">
														<input class="" type="checkbox" name="" onclick="var ck = this.checked;$('.goodid_check input').each(function(){this.checked = ck});"> 全选/取消
													</label>
												</th>
												<th class="col-sm-2">名称</th>
												<th class="col-sm-1">类型</th>
												<th class="col-sm-1">面值</th>
												<th class="col-sm-2">使用条件</th>
												<th class="col-sm-1">使用</th>
												<th class="col-sm-1">状态</th>
												<th class="col-sm-1">操作</th>
											</tr>
											</thead>
											<tbody>
											{loop $list $li}
											<tr>
												<td class="">
													<label class="my_checkbox goodid_check">
														<input type="checkbox" name="checkid[]" value="{$li['id']}" class=""> {$li['id']}
													</label>
												</td>
												<td>
													{$li['cardname']}
												</td>
												<td>
													{if $li['cardtype'] == 1}代金券{elseif $li['cardtype'] == 2}折扣券{elseif $li['cardtype'] == 3}随机立减{/if}
												</td>
												<td>
													{if $li['cardtype'] == 1}
													{$li['cardvalue']}元
													{elseif $li['cardtype'] == 3}
													0.01~{$li['randomnum']}元
													{else}
													{php echo $li['cardvalue']*10}折
													{/if}
												</td>
												<td>
													订单金额满{$li['fullmoney']}元
												</td>

												<td class="font_13px_999">
													<li>使用：<span class="font_ff5f27">{$li['usednum']}</span></li>
												</td>
												<td>
													{if $li['status'] == 0}
													正常
													{elseif $li['status'] == 1}
													<span class="font_ff5f27">已下架</span>
													{/if}
												</td>
												<td class="opclass">
													<div class="input-group select_btn deal_btn">
														<div class="btn-group">
															<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																操作
																<span class="caret"></span>
															</button>
															<ul class="dropdown-menu">
																<li><a href="{php echo $this->createWebUrl('shop_discount',array('op'=>'edit','id'=>$li['id']))}">编辑</a></li>
																<li role="separator" class="divider"></li>
																<li><a href="{php echo $this->createWebUrl('shop_discount',array('op'=>'delete','id'=>$li['id']))}" onclick="return confirm('删除后不可恢复，确定要删除吗？');">删除</a></li>
															</ul>
														</div>
													</div>
												</td>
											</tr>
											{/loop}
											</tbody>
										</table>
								</div>
								<div class="list_bottom item_cell_box good_list good_list_bot">
									<div class="item_cell_flex">
										<label class="">
											<input class="" type="checkbox" name="" onclick="var ck = this.checked;$('.goodid_check input').each(function(){this.checked = ck});"> 全选/取消
										</label>&nbsp;&nbsp;&nbsp;

										<input type="submit" name="upstatus" class="btn_44b549" value="上架所选" onclick="return confirm('确认对所选批量上架吗？');">
										<input type="submit" name="downstatus" class="btn_44b549" value="下架所选" onclick="return confirm('确认对所选批量下架吗？');">

										<input name="token" type="hidden" value="{$_W['token']}" />
									</div>
									<div class="">{$pager}</div>
								</div>
								</form>

								{elseif $op == 'detail'}
								<div class="order-detail">
									<div class="col-sm-6">
										<section class="panel panel-default">
											<header class="panel-heading"> <strong>订单详情</strong> </header>
											<div class="panel-body">
												<div class="form-group">
													<label class="col-sm-3 control-label">订单编号</label>
													<div class="col-sm-9">
														{$item['ordersn']}
													</div>
												</div>
												<div class="line line-dashed line-lg pull-in"></div>
												<div class="form-group">
													<label class="col-sm-3 control-label">支付金额</label>
													<div class="col-sm-9">
														{$item['paymoney']} 元
													</div>
												</div>

												<div class="form-group">
													<label class="col-sm-3 control-label">优惠金额</label>
													<div class="col-sm-9">
														{php echo floatval($item['aftermoney']-$item['paymoney'])} 元
														{if $item['discount_id']>0}
														<a href="{php echo $this->createWebUrl('shop_discount',array('op'=>'edit','id'=>$item['discount_id']))}">查看优惠方案</a>
													</div>
													{/if}
												</div>
												<div class="form-group">
													<label class="col-sm-3 control-label">下单时间</label>
													<div class="col-sm-9">
														{php echo date('Y-m-d H:i:s', $item['createtime'])}
													</div>
												</div>

												<div class="form-group">
													<label class="col-sm-3 control-label">支付方式</label>
													<div class="col-sm-9">
														{template 'web/shop/order_paytype'}
													</div>
												</div>

												<div class="line line-dashed line-lg pull-in"></div>

												<div class="form-group">
													<label class="col-sm-3 control-label">用户名</label>
													<div class="col-sm-9">
														<div class="good_list_img">
															<img src="{$item['avatar']}"/></div>
														{$item['nickname']}
													</div>
												</div>


											</div>
										</section>
									</div>
								{elseif $op == 'takelog'}
								{template 'web/shop/card_takelog'}
                                {elseif $op == 'order'}
								{template 'web/shop/search_input'}
                                {template 'web/shop/discount_list'}
								{/if}

							</div>
						</form>
					</div>
		</section>
	</section>
</section>
</body>
</html>