<div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">商品简介</label>
    <div class="col-sm-9 col-xs-12">
        <textarea  name="description" value="{$item['description']}">{$item['description']}</textarea>
    </div>
</div>
{if $isapp==1}
<!--手机端编辑器-->
<link rel="stylesheet" type="text/css"  href="//cdn.bootcss.com/font-awesome/4.2.0/css/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css"  href="{STYLE}js/frame/wysiwyg/css/normalize.css" />
<link rel="stylesheet" type="text/css"  href="{STYLE}js/frame/wysiwyg/css/default.css"/>
<link rel="stylesheet" type="text/css"  href="{STYLE}js/frame/wysiwyg/css/wysiwyg-editor.css" />
<link rel="stylesheet" type="text/css"  href="{STYLE}js/frame/wysiwyg/css/demo.css"  />
<script type="text/javascript" src="{STYLE}js/frame/wysiwyg/wysiwyg.js"></script>
<script type="text/javascript" src="{STYLE}js/frame/wysiwyg/wysiwyg-editor.js"></script>
<script type="text/javascript" src="{STYLE}js/frame/wysiwyg/demo.js"></script>
<div class="col-xs-12 title">商品详情</div>
<div class="main">
  <textarea id="editor1" name="content" value="{$item['content']}">{$item['content']}</textarea>
</div>

{else}
<div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">商品详情</label>
    <div class="col-sm-9 col-xs-12">
        {php echo tpl_ueditor('content', $item['content']);}
    </div>
</div>



{/if}


