{template 'web/shop/shop_header'}
{template 'web/shop/shop_left'}
      <section id="content">
        <section class="vbox">
          <section class="scrollable padder">
            <ul class="breadcrumb no-border no-radius b-b b-light pull-in">
              <li><a href="{php echo $this->createWebUrl("index")}"><i class="fa fa-home"></i>首页</a></li>
              <li class="active">拼团管理</li>          
            </ul> 

<ul class="nav nav-tabs">
    <li {if empty($gstatus) && empty($_GPC['id'])} class="active" {/if}><a href="{php echo $this->createWebUrl('shop_group')}">全部拼团</a></li>
    <li {if $gstatus == '1'} class="active" {/if}><a href="{php echo $this->createWebUrl('shop_group',array('gstatus' =>'1'))}">组团中</a></li>
		<li{if $gstatus == '3'} class="active" {/if}><a href="{php echo $this->createWebUrl('shop_group',array('gstatus' =>'3'))}">已成功</a></li>
    <li{if $gstatus == '2'} class="active" {/if}><a href="{php echo $this->createWebUrl('shop_group',array('gstatus' =>'2'))}">已失败</a></li>
    
    {if $op == 'info'}
		<li{if $op == 'info' && !empty($_GPC['id'])} class="active" {/if}><a href="{php echo $this->createWebUrl('shop_group',array('op'=>'info','id'=>$_GPC['id']))}">团订单</a></li>
	{/if}	
</ul>


<div class="main">
<div class="panel panel-info">

<div class="panel-body  table-responsive">
{if $op == 'info'}
		<a href="{php echo $this->createWebUrl('shop_group',array('op'=>'info','id'=>$_GPC['id']))}">
			<li class="top_btn {if $op == 'info'}activity_bottom{/if}">团订单</li>
		</a>
	{/if}
</ul>

<div class="page_body">

{if $op == 'list'}
	
	{template 'web/shop/grouplist'}
	
{elseif $op == 'info'}
	<div class="group_info order_info">
		<div class="panel panel-default">
		  <div class="panel-heading">团基本信息</div>
		  <div class="panel-body">			
			<div class=" item_cell_box">
				<div class="">
					<p>
						<img src="{php echo tomedia($groupinfo['thumb'])}" width="40px" height="40px">
						<a class="a_href" href="{php echo $this->createWebUrl('shop_goods',array('op'=>'post','id'=>$_GPC['id']))}" >{$groupinfo['orderid']}</a>
						<span>当前状态:
						<font class="font_ff5f27">
							{if $groupinfo['gstatus'] == 1}
								组团中
							{elseif $groupinfo['gstatus'] == 2}
								组团失败
							{elseif $groupinfo['gstatus'] == 3}
								组团成功
							{elseif $groupinfo['gstatus'] == 4}
								退款中
							{/if}
						</font>
						</span>
						<span><a target="_blank"  >团id:{$groupinfo['id']}</a></span>
						
						<span>满团人数:<font class="font_ff5f27">{$groupinfo['fullnumber']}</font>人</span>
						<span>剩余人数:<font class="font_ff5f27">{$groupinfo['lastnumber']}</font>人</span>
						<span>创团时间:<font class="font_ff5f27">{php echo date('Y-m-d H:i:s',$groupinfo['createtime'])}</font></span>
					</p>
				</div>
			</div>		
			
		  </div>
		</div>	
		
	</div>
	
	{template 'web/shop/orderlist'}

{/if}
</div>
  </div> 
</div>
</div>
</section>
</section>
</section>
</body>
</html>