<div style="padding:15px;" class=" main-823 panel-body table-responsive">
		<table class="table table-hover">
			<thead class="navbar-inner">
				<tr>
					<th style="width:120px;">订单编号</th>
					<th style="width:100px;">用户名</th>
					<th style="width:80px;">联系电话</th>
					<th style="width:80px;">支付方式</th>
					<th style="width:50px;">总价</th>
					<th style="width:150px;">状态</th>
					<th style="width:150px;">下单时间</th>
					<th style="width:100px;">订单类型</th>
					<th style="width:120px;">操作</th>
				</tr>
			</thead>
			<tbody>
				{loop $list $item}
				<tr>
					<td>{$item['ordersn']}</td>
					{if $address[$item['addressid']]}
					<td>{$address[$item['addressid']]['realname']}</td>
                    <td>{$address[$item['addressid']]['mobile']}</td>
					{else}
					{php $userData= Member::getUserByid($item['userid'])}
                    <td>{$userData['nickname']}</td>
                    <td>{$userData['telphone']}</td>
					{/if}

					<td>{template 'web/shop/order_paytype'}</td>

					<td>{$item['price']} 元</td>
<!--				<td>{if $item['goodstype']}实物{else}虚拟{/if}</td>-->
					<td>
					{template 'web/shop/status'}
					</td>
					<td>{php echo date('Y-m-d H:i:s', $item['createtime'])}</td>
					{if !empty($shareid)}
							<td>{if $item['status'] == 3}{$item['commission']}元{else}{$item['commission']}元{/if}</td>{if $cfg['globalCommissionLevel']>=2}
							<td>{if $item['status'] == 3}{$item['commission2']}元{else}{$item['commission2']}元{/if}</td>{/if}	{if $cfg['globalCommissionLevel']>=3}
							<td>{if $item['status'] == 3}{$item['commission3']}元{else}{$item['commission3']}元{/if}</td>{/if}
                    {/if}

					<td>
                      	{if $item['ordertype'] == 1}<span>普通订单</span>{/if}
						{if $item['ordertype'] ==2}<span class="label label-info">参团订单</span>{/if}
						 {if $item['ordertype'] == 3}<span class="label label-success">建团订单</span>{/if}
                    </td>


					<td>
                        <a  href="{php echo $this->createWebUrl('shop_order', array('op' => 'detail', 'id' => $item['id']))}"
							class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="bottom" title="查看详情"><i class="fa fa-pencil"></i>
							</a>
							 {if $item['status']==0}
                        <a href="{php echo $this->createWebUrl('shop_order', array('id' => $item['id'], 'op' => 'delete'))}" onclick="return confirm('此操作不可恢复，确认删除？');"
                           class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="bottom" title="删除"><i class="fa fa-times"></i>
                        </a>
                        {/if}
                    </td>


				</tr>
				{/loop}
			</tbody>

		</table>
		{$pager}
	</div>