	<div class="list_body">
	{if $_GPC['do'] == 'order'}
	
	{else}
		<div class="list_top">
			<div class="input-group select_btn">
				<div class="btn-group">
				  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					
					  {if $_GPC['status']== 6}已取消订单
					  {elseif $_GPC['status']==1}待发货订单
					  {elseif $_GPC['status']==2}待收货订单
					  {elseif $_GPC['status']==3}已完成订单
					  {elseif $_GPC['status']=='refund'}申请退款订单
					  {elseif $_GPC['status']==7}已退款订单
					  {else}参团成功的订单
					  {/if}
					  <span class="caret"></span>
				  </button>
				  <ul class="dropdown-menu">
						
					<li role="separator" class="divider"></li>	
					<li><a href="{php echo WebCommon::structOrderUrl($_GPC,'status',6)}">已取消订单</a></li>		
					<li role="separator" class="divider"></li>					
					<li><a href="{php echo WebCommon::structOrderUrl($_GPC,'status',1)}">待发货订单</a></li>		
					<li role="separator" class="divider"></li>
					<li><a href="{php echo WebCommon::structOrderUrl($_GPC,'status',2)}">待收货订单</a></li>		
					<li role="separator" class="divider"></li>						
					<li><a href="{php echo WebCommon::structOrderUrl($_GPC,'status','3')}">已完成订单</a></li>
					<li role="separator" class="divider"></li>					
					<li><a href="{php echo WebCommon::structOrderUrl($_GPC,'status','refund')}">申请退款订单</a></li>
					<li role="separator" class="divider"></li>	
					<li><a href="{php echo WebCommon::structOrderUrl($_GPC,'status',7)}">已退款订单</a></li>
					<li role="separator" class="divider"></li>						
					<li><a href="{php echo WebCommon::structOrderUrl($_GPC,'status','')}">参团成功的订单</a></li>
				  </ul>
				</div>
			</div>
			
			<span class="font_13px_999">提示：切换到待发货订单后可对订单批量发货处理</span>
		</div>
	{/if}

		<div class="list_table good_list">
<form action="" method="post">
				<table class="table table-hover">
					<thead>
						<tr>
							<th class="col-sm-1">
								<label class="my_checkbox">
								<input class="" type="checkbox" name="" onclick="var ck = this.checked;$('.goodid_check input').each(function(){this.checked = ck});"> 全选/取消
								</label>
							</th>
							<th class="col-sm-2">
								订单编号

							</th>
							<th class="col-sm-2 table_allexpress" style="display:none">批量发货 &nbsp;
								<label class="font_13px_999">
									<input checked="checked" type="checkbox" value="1" name="batchselectexpress">批量改变快递
								</label>
							</th>							
							<th class="col-sm-1">订单类型</th>
							<th class="col-sm-1">支付金额(元)</th>
							<th class="col-sm-1">用户名</th>
							<th class="col-sm-1">交易状态</th>
							<th class="col-sm-1">操作</th>
						</tr>
					</thead>
					<tbody>
						{loop $list $k $v}
						
						
							{php $showgoodlist = array();}
							{loop $v $kk $vv}
								{php $showgoodlist[$kk]['gid'] = $vv['gid'];$showgoodlist[$kk]['title'] = $vv['title'];$showgoodlist[$kk]['thumb'] = $vv['thumb']; $showgoodlist[$kk]['total'] = $vv['total']}
							{/loop}
						{loop $v  $kk $vv}
						<tr>
							<td class="">
								<label class="my_checkbox goodid_check">
									<input type="checkbox" name="checkid[]" value="{$vv['id']}" class=""> {$vv['id']}
								</label>
							</td>
							<td class="opclass">
								{if empty($_GPC['showgood'])}
									<li>平台: <a href="javascript:;" class="a_href copy_url" data-href="{$vv['orderid']}">{$vv['orderid']}</a></li>
									<li>
										{if $vv['paytype']==1}余额支付
										{elseif $vv['paytype']==2 && !empty($vv['transid'])}微信支付：{$vv['transid']}
										{elseif $vv['paytype']==2 && empty($vv['transid'])}支付宝支付
										{elseif $vv['paytype']==3}货到付款
										{elseif $vv['paytype']==4}银行版收银台
										{elseif $vv['paytype']==6}积分支付
										{/if}

									</li>
								{else}
									{loop $showgoodlist $good}
										<li style="overflow: hidden;">
											<img src="{php echo tomedia($good['thumb'])}" width="30px" height="30px;"> X{$good['total']} 
											<a target="_blank" href="{php echo $this->createWebUrl('goods',array('op'=>'post','id'=>$good['id']))}" class="a_href" >{$good['title']}</a>
										</li>
									{/loop}
								{/if}
							</td>
							<td class="table_allexpress" style="display:none">
								<div class=" item_cell_box">
									<div class=" item_cell_flex">
										快递
										<select class="input_box_150 input_box batchexpress_select" name="batchexpressname[{$vv['id']}]">
											<option value="顺丰">顺丰</option>
											<option value="申通">申通</option>
											<option value="韵达快运">韵达快运</option>
											<option value="天天快递">天天快递</option>
											<option value="圆通速递">圆通速递</option>
											<option value="中通速递">中通速递</option>
											<option value="ems快递">ems快递</option>
											<option value="汇通快运">汇通快运</option>
											<option value="全峰快递">全峰快递</option>
											<option value="宅急送">宅急送</option>
											<option value="德邦物流">德邦物流</option>
										</select>
									</div>
								</div>
								<div class=" item_cell_box">
									<div class=" item_cell_flex">
										编号 <span class="input_box input_box_150">
											<input type="text" class="input_input batchexpressnumber" name="batchexpressnumber[{$vv['id']}]" value="">
										</span>
									</div>
								</div>
							</td>							
							<td class="">
								<li>
									{if $vv['ordertype'] == 1}
										<span class="">单独订单</span>
									{elseif $vv['ordertype'] == 2}
										<li><span class="font_ff5f27">参团订单</span></li>
										
									{elseif $vv['ordertype'] == 3}
										<li><span class="font_ff5f27">建团订单</span></li>
										
																
									{/if}
								</li>	
							</td>
							<td class="font_13px_999">
								<!--<li>总量：<span class="font_ff5f27">{$vv['total']}</span></li>-->
								<li>总额：<span class="font_ff5f27">{$vv['price']}</span></li>
							</td>
							<td class="opclass">
								<li><a href="" class="a_href" target="_blank">
									<img src="{php echo tomedia($vv['avatar'])}" width="30px" height="30px;">
								
									{$vv['nickname']}</a></li>
							</td>
							<td style="display:none">
								<li>
									名称:<span class="input_box input_box_100">
										<input type="text" class="input_input" name="title" value="">
									</span>
								</li>
								<li>
									名称:<span class="input_box input_box_100">
										<input type="text" class="input_input" name="title" value="">
									</span>
								</li>
							</td>							
							<td>
							{if $vv['refundstatus'] != 1}
							
								{if $vv['iscomplete'] == 1 && $vv['status'] == 6}
									<span class="font_13px_999">已取消</span>
								{elseif $vv['iscomplete'] == 1 && $vv['status'] == 1}
									<span class="font_ff5f27">待发货</span>
								{elseif $vv['iscomplete'] == 1 && $vv['status'] == 2}
									<span class="font_green">待收货</span>
								{elseif $vv['iscomplete'] == 1 && $vv['status'] == 3}
									<span class="font_13px_999">已完成</span>
								{elseif $vv['iscomplete'] == 1 && $vv['status'] == 7}
									<li><span class="font_13px_999">已退款</span></li>
									<li class="font_13px_999">退款金额：<span class="font_ff5f27">{$vv['refundmoney']}</span></li>
								{elseif $vv['iscomplete'] ==0 && $vv['status'] == 1}
								<span class="font_ff5f27">已支付，未成团</span>
								{elseif $vv['iscomplete'] ==0 && $vv['status'] == 0 && $vv['paytype'] ==3}
								<span class="font_ff5f27">未支付，货到付款</span>
								{elseif  $vv['status'] == 4}
								<span class="font_ff5f27">退款中</span>
								{elseif  $vv['status'] == 7}
								<span class="font_ff5f27">已退款</span>
								{/if}
							{elseif $vv['price'] >0}
								<span class="font_ff5f27">申请退款</span>
							{/if}
							</td>
							<td class="opclass">
								<span><a href="{php echo $this->createWebUrl('shop_order',array('op'=>'detail','id'=>$vv['id']))}" class="a_href" >详情</a></span>
								{if $vv['status'] ==0 }
									<span><a href="{php echo $this->createWebUrl('shop_order',array('op'=>'delete','id'=>$vv['id']))}" class="a_href">删除</a></span>
								{/if}
								{if   $vv['status']==1 || $vv['status']==2 ||($vv['status']==0 && $vv['paytype']==3)}
									{if   $vv['status']!=2 }
									<span><a href="javascript:;" class="a_href order_deal_btn" data-type="express" data-name="{$vv['expressname']}" data-num="{$vv['expressnumber']}" target="_blank">发货</a></span>
									{/if}
									<span><a href="javascript:;" class="a_href order_deal_btn" data-type="refund" target="_blank">退款</a></span>
								{/if}
								{if $vv['status'] ==2}
									<span><a href="javascript:;" class="a_href order_deal_btn" data-type="editexpress" target="_blank">修改快递</a></span>
								{/if}
								{if $vv['refundstatus'] == 1}
									<span><a href="javascript:;" data-id="{$vv['id']}" class="a_href order_list_refuserefund" data-type="refuserefund" target="_blank">拒绝退款</a></span>
								{/if}
								<ul class="dropdown-menu order_deal_box">
									<div class="order_deal_body">
										<div class="order_express_body order_item_body" style="display:none">
											<div class=" item_cell_box order_deal_item border_bottom" >
												<div class="item_cell_flex checkbox">
													
												{if $vv['realname']}<p>{$vv['realname']}</p>{/if}
												{if $vv['mobile']}<p>{$vv['mobile']}</p>{/if}
												{if $vv['province']}<p style="white-space: normal;">{$vv['province']}{$vv['city']}{$vv['area']}{$vv['address']}</p>{/if}
											
												</div>
											</div>										
											<div class=" item_cell_box order_deal_item">
												<div class="item_cell_flex checkbox">
													
													<label><input type="radio" class="expresstype" name="ruletype{$vv['id']}" value="1" >需要物流</label>
													<label><input type="radio" class="expresstype" name="ruletype{$vv['id']}" value="0"> 不需物流</label>
												</div>
											</div>
											<div class="item_cell_box order_deal_item express_need" >
												<div class="order_deal_title">快递名称 </div>
												<div class="">
													<select class="input_box_150 input_box" name="expressname">
														<option {if !(strpos($vv['expresscom'],'顺丰') === false) }selected="selected"{/if}>顺丰</option>
														<option {if !(strpos($vv['expresscom'],'申通') === false) }selected="selected"{/if}>申通</option>
														<option {if !(strpos($vv['expresscom'],'韵达') === false) }selected="selected"{/if}>韵达快运</option>
														<option {if !(strpos($vv['expresscom'],'天天') === false) }selected="selected"{/if}>天天快递</option>
														<option {if !(strpos($vv['expresscom'],'圆通') === false) }selected="selected"{/if}>圆通速递</option>
														<option {if !(strpos($vv['expresscom'],'中通') === false) }selected="selected"{/if}>中通速递</option>
														<option {if !(strpos($vv['expresscom'],'ems') === false) }selected="selected"{/if}>ems快递</option>
														<option {if !(strpos($vv['expresscom'],'汇通') === false) }selected="selected"{/if}>汇通快运</option>
														<option {if !(strpos($vv['expresscom'],'全峰') === false) }selected="selected"{/if}>全峰快递</option>
														<option {if !(strpos($vv['expresscom'],'宅急送') === false) }selected="selected"{/if}>宅急送</option>
														<option {if !(strpos($vv['expresscom'],'德邦') === false) }selected="selected"{/if}>德邦物流</option>
													</select>
												</div>
											</div>
											<div class="item_cell_box order_deal_item express_need"  >
												<div class="order_deal_title">快递编号 </div>
												<div class="">
													<span class="input_box input_box_150">
														<input type="tel" class="input_input" name="expressnumber" value="{$vv['expresssn']}">
													</span>
												</div>
											</div>
										</div>
										<div class="order_refund_body order_item_body" style="display:none;">
											<div class=" item_cell_box order_deal_item border_bottom" >
												<div class="item_cell_flex checkbox">
													<p>订单总额：{$vv['price']} 元</p>
												</div>
											</div>
											<div class="item_cell_box order_deal_item">
												<div class="order_deal_title">退款金额 </div>
												<div class="">
													<span class="input_box input_box_150">
														<input type="text" class="input_input" name="refundmoney" value="{$vv['price']}">
													</span>
												</div>
											</div>
										</div>
									</div>
									<li class="change_sort_btns">
										<input type="button" name="confirm_order" data-id="{$vv['id']}" class="btn_44b549 confirm_order" value="确定">&nbsp;&nbsp;
										<input class="btn btn-default closethisdealbox" type="button" value="取消">
									</li>
								</ul>
									  
							</td>
						</tr>
						
						{/loop}
					{/loop}						
					</tbody>
				</table>		
		</div>	
	
		<div class="list_bottom item_cell_box good_list good_list_bot">

			<div class="item_cell_flex">
				<label class="">
					<input class="" type="checkbox" name="" onclick="var ck = this.checked;$('.goodid_check input').each(function(){this.checked = ck});"> 全选/取消
				</label>&nbsp;&nbsp;&nbsp;
				{if ($_GPC['status'] == 1 || $_GPC['status'] == 2 || empty($_GPC['status'])) && $_GPC['do'] == 'order'}
				<input type="submit" name="delete" class="btn_44b549" value="删除所选" onclick="return confirm('只能删除未支付的订单，确定要批量删除吗？');">
				{/if}
				{if $_GPC['status'] == 1}
					<input type="submit" name="noexpresssend" class="btn_44b549 noexpress_btn" value="批量无物流发货" onclick="return confirm('确认对所选商品批量发货吗？');">
					<input type="button" name="alltoexpress" class="btn_44b549" value="批量物流发货">
					<input type="hidden" name="submitbatchexpress" class="btn_44b549" value="提交批量物流发货">
					<input type="hidden" name="quitbatchexpress" class="btn_44b549" value="退出批量发货">						
				{/if}
				
				<input name="token" type="hidden" value="{$_W['token']}" />
			</div>
			<div class="">{$pager}</div>
		</div>
	
</form>	

	</div>