 <tr>
     <td><input name="param_title[]" type="text" class="span3 param_title" value=""/>
    <input name="param_id[]" type="hidden" class="span3" value="{$tag1}"/></td>
     <td><input name="param_value[]" type="text" class="span2 param_value" value=""/></td>
     <td>
         <a href="javascript:;" class="icon-move" title="拖动调整此显示顺序" ></a>&nbsp;
         <a href="javascript:;" onclick="deleteParam(this)" style="margin-top:10px;"  title="删除"><i class='icon-remove'></i></a></td>
</tr>