<?php defined('IN_IA') or exit('Access Denied');?><div style='max-height:500px;overflow:auto;width:100%;'>

<table class="table table-hover" style="width:100%;">
    <thead>
        <th>管理员</th>
        <th>电话</th>

    </thead>
    <tbody>   
        <?php  if(is_array($ds)) { foreach($ds as $row) { ?>
        <tr onclick='select_saler(this,<?php  echo json_encode($row);?>)'>
            <td class="text-l pic"><img src='<?php  echo $row['avatar'];?>' onerror="this.src='../addons/yc_youliao/public/images/avatar_default.jpg'" /> <?php  echo $row['nickname'];?></td>
            <td><?php  echo $row['mobile'];?></td>

            <td class="w80"> <a href="javascript:;" onclick='select_saler(this,<?php  echo json_encode($row);?>)'>
            <i class="fa fa-edit"></i></a></td>
        </tr>
        <?php  } } ?>
        <?php  if(count($ds)<=0) { ?>
        <tr>
            <td colspan='3' align='center'>很抱歉，未找到相关信息</td>
        </tr>
        <?php  } ?>
    </tbody>
</table>
</div>
