{template 'web/shop/shop_header'}
{template 'web/shop/shop_left'}

   <section id="content">
        <section class="vbox">
          <section class="padder">
            <ul class="breadcrumb no-border no-radius b-b b-light pull-in">
              <li><a href="{php echo $this->createWebUrl('index')}"><i class="fa fa-home"></i>首页</a></li>
              <li class="active">基础设置</li>
              
            </ul>  


<div class="margin-10 setting">
      <form action="" method="post" class="form-horizontal form">
          <!--基础设置开始-->
          <a name="fabu" id="fabu"></a>
          <div class="panel panel-info none" {if $op=='basic'}style="display:block;"{/if}>
              <div class="panel-heading setting-header">基础设置</div>


              <div class="form-group">
                  <label class="col-xs-12 col-sm-3 col-md-2 control-label">是否显示商家介绍（店铺首页）</label>
                  <div class="col-sm-9 col-xs-12">
                      <input type="radio" name="shop_des" value="1"  {if $settings['shop_des']==1 || empty($settings['shop_des'])}checked="checked"{/if}/> 是

                      <input type="radio" name="shop_des"  {if $settings['shop_des']==2}checked="checked"{/if} value="2"style="margin:0 0 0 20px" />否

                      <p class="qiandao_des" >默认显示全部,<a href="{php echo $this->createWebUrl('shop_info', array('op' => 'post','shop_id' => $shop_id))}">去设置店铺介绍 </a></p>
                  </div>
              </div>
              <div class="panel-heading setting-header">退货退款</div>
              <div class="form-group">
                  <label class="col-xs-12 col-sm-3 col-md-2 control-label">退货退款说明</label>
                  <div class="col-sm-9 col-xs-12">
                      <div>支持退货退款时间为{php echo Order::getRefundtime()}天</div>
                      {php echo tpl_ueditor('refundDetail', $settings['refundDetail']);}

                  </div>

              </div>
              <div class="form-group">
                  <label class="col-xs-12 col-sm-3 col-md-2 control-label">退货地址</label>
                  <div class="col-sm-9 col-xs-12 col-sm-input">
                      <input type="text" name="address" class="form-control" value="{$settings['address']}" />
                      <div>如商品无须退货请忽略</div>
                  </div>
              </div>
              <div class="form-group">
                  <label class="col-xs-12 col-sm-3 col-md-2 control-label">退货联系电话</label>
                  <div class="col-sm-4 col-sm-input">
                      <input type="text" onkeyup="clearNoNum(this);"name="mobile"  class="form-control" value="{$settings['mobile']}" />
                      <div>如商品无须退货请忽略</div>
                  </div>
              </div>
              <div class="form-group">
                  <label class="col-xs-12 col-sm-3 col-md-2 control-label">退货联系人</label>
                  <div class="col-sm-4 col-sm-input">
                      <input type="text" name="man" class="form-control" value="{$settings['man']}" />
                      <div>如商品无须退货请忽略</div>
                  </div>
              </div>
          </div>
          <div class="width100 ">
              <input name="submit" type="submit" value="提交" class="btn btn-primary">
              <input type="hidden" name="token" value="{$_W['token']}" />
          </div>
      </form>
</div>
          </section>
        </section>
   </section>



{template 'web/footer'}