<div class="alert alert-new spec_item" style='width:100%;' id='spec_{$spec['id']}' >
	<input name="spec_id[]" type="hidden" class="form-control spec_id" value="{$spec['id']}"/>
	<div class="form-group">
		<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label"> 规格名</label>
		<div class="col-xs-12 col-sm-8 col-lg-9">
			<input name="spec_title[{$spec['id']}]" type="text" class="form-control  spec_title" value="{$spec['title']}" placeholder="(比如: 颜色)"/>
		</div>
	</div>
	<div class="form-group">
		<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">规格项</label>
		<div class="col-xs-12 col-sm-8 col-lg-9">
			<div id='spec_item_{$spec['id']}' class='spec_item_items'>
			{loop $spec['items'] $specitem}
			{php include $this->template('web/shop/spec_item')}
			{/loop}
			</div>
		</div>
		<div class="col-xs-12 col-sm-8 col-lg-9">
			<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">&nbsp;&nbsp;&nbsp;</label>
			<div class="col-xs-12 col-sm-8 col-lg-9">
				<a href="javascript:;" id="add-specitem-{$spec['id']}" specid='{$spec['id']}' class='btn btn-info add-specitem' onclick="addSpecItem('{$spec['id']}')"><i class="fa fa-plus"></i> 添加规格项</a>
				<a href="javascript:void(0);" class='btn btn-danger' onclick="removeSpec('{$spec['id']}')"><i class="fa fa-plus"></i> 删除规格</a>
			</div>
		</div>
	</div>
</div>