@import '../css/iconfont.css';
.am-header {
    position: fixed;
    width: 100%;
    height: 53px;
    line-height: 49px;
    padding: 0 10px;
    z-index: 500;
    border-bottom: 4px solid #efefef;

}
.row p.text-center {
    margin-top: 5px;
    color: #777;
}
span.distributor-infor-c {
    font-size: 16px;
    text-shadow: none;
}
.jz {
    background: #fff;
}
.am-header-default .am-header-nav {
    color: #eee;
}
.am-header .am-header-left {
    left: 10px;
}
.am-header-right{
    right:10px;
}
.am-header .am-header-nav {
    position: absolute;
    top: 0;
    min-width: 30px;
}
.am-header-default .am-header-nav>a {
    color: #fe3360;
}
.am-header-default .am-header-nav>a {
    display: inline-block;
    text-align: center;
    color: #eee;
}
header.am-header img {
    width: 20px;
    height: 20px;
}
.banner-search {
    position: absolute;
    top: 0;
    min-width: 30px;
    left:28%;
}
.am-close, .am-icon-btn, [class*=am-icon-] {
    display: inline-block;
}
*, :after, :before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.am-icon-chevron-left:before {
    content: "\f053";
}
[class*=am-icon-]:before {
    display: inline-block;
    font: normal normal normal 1.6rem/1 FontAwesome,sans-serif;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transform: translate(0,0);
    -ms-transform: translate(0,0);
    transform: translate(0,0);
}
.am-header .am-header-title {
    margin: 0 30%;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    display: block;
    word-wrap: normal;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color:#000;
}
.am-header-default .am-header-title, .am-header-default .am-header-title a {
    color: #787a79;
}
.am-header .am-header-left {
    right: 10px;
}
.order {
    width: 94%;
    margin: 10px 3%;
}
.order li {
    border-radius: 5px;
    border: 1px solid #ddd;
    background: #fff;
    overflow: hidden;
    margin-bottom: 10px;
}
.order li h2 {
    border-bottom: 1px solid #ddd;
    font-weight: normal;
    padding: 0 10px 4px 10px;
    overflow: hidden;
    line-height: .8rem;
    height: .8rem;
}
.order li h2 i {
    height: 20px;
    width: 2px;
    background: #03A9F4;
    float: left;
    display: block;
    margin-top: 12px;
}
.order li h2 span {
    float: left;
    margin-left: 10px;
    font-size: 16px;
}
.order li h2 b {
    color: #ff2c4c;
    float: right;
    margin-right: 5px;
    font-weight: normal;
    font-size: 16px;
}
.order li h2 em {
    color: #999;
    float: right;
    font-style: normal;
    margin-right: 8px;
}
.order li p {
    line-height: 45px;
    font-weight: normal;
    padding: 0 10px;
    overflow: hidden;
}
.order li p img {
    float: left;
    margin-top: 8px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
}
.order li p img.account-avatar {
    float: none;
    margin: 0 5px ;
    border-radius:0;
}
.order li p span {
    float: left;
    border-bottom: 1px solid #ddd;
    margin-left: 10px;
    width: 85%;
}
.order li h3 {
    font-weight: normal;
    padding: 10px;
    overflow: hidden;
}
.order li h3 span {
    color: #ff2c4c;
    float: left;
    line-height: 35px;
}
.order li h3 .current {
    background: #03A9F4;
    color: #fff;
    border: 1px solid #03A9F4;
}

.order li h3 a {
    float: right;
    border: 1px solid #ddd;
    line-height: 35px;
    border-radius: 5px;
    padding: 0 15px;
    margin-right: 5px;
    display: inline-block;
}
.btn1{
    float: left;
    width: 40%;
    margin:5% 5% 10% 5%;
}
.account-btn{
    padding: 0 5% 5% 5%;
    width: 100%;
}
.account-btn p{
   color:#999;
}
.btn1 a{
    border: 1px solid #ddd;
    line-height: 35px;
    border-radius: 5px;
    padding: 0 15px;
    margin-right: 5px;
    display: inline-block;
    background: #fff;
}
.btn1 a:first-child{
    margin-left: 10%;
}

.btn1 .btn-current{
    background: #03A9F4;
    color: #fff;
    border: 1px solid #03A9F4;
}
.borderb{
    border-bottom: 1px solid #ddd;
}
.order li p span.noborder {
    border: none;
}

ul.order em img {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 5px;
    margin-top: -3px;
}
.mimg {
    margin: 8px ;
}
.order img.img2 {
    width: 100px;
    height: 100px;
}
.slide {
    right: 10px !important;
    top: 45px;
    left: 49%;
    box-shadow: 3px 5px 1px rgba(0, 0, 0, 0.12);
}
header .sildeimg{
top: 35px;
background: none;
border: none;
left: 88%;
width: 30px;
box-shadow: none;
}
.slide li {
    height: 45px;
}

i.iconfont {
    font-size: 16px;
    color: #fff;
    margin-right:15px;
}
button.mui-btn.mui-btn-blue {
    background: #03A9F4;
    box-shadow: none;
    color: #fff;
    border: 2px solid #03A9F4;
}
button.mui-btn {
    background: #fff;
    border: 1px solid #D4D2D2;
}
.info-content {
    margin-top: 55px;
}
.rlist i.iconfont {
    margin-right: 0;
    color: #8d9094;
}
 .ye i.iconfont {
    color: #FFA00A;
}

 /*搜索框*/
.search-form{
    background-color: #ffffff;
    border-radius: 4px;
    -webkit-appearance: none;
    box-shadow: none;
    margin: 55px 5px 0 5px;
    padding: 12px 8px;
    border-bottom: 4px solid #efefef;
    min-height: 185px;
}
input.form-control.starttime, input.form-control.endtime {
    width: 33%;
    float: left;
    display: inline;
    margin-right: 10px;
}
input[type='text'] {
    padding: 0 5px;
}

.form-control {
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555555;
    vertical-align: middle;
    background-image: none;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: none;
    margin: 5px 0;
    -webkit-appearance: none;
}
.btn {
    font-weight: 500;
    border-radius: 2px;
}
.pull-right .btn-default{
    color: #03A9F4 ;
}
.form-group .btn-default {
    color: #717171 ;
    background-color: #f6f6f6;
    -webkit-box-shadow: 0 1px 1px rgba(90, 90, 90, 0.1);
    box-shadow: none;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.428571429;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    margin-top: 5px;
    border: 1px solid #efefef;
}
.input-content {
    width: 80%;
    float: right;
}
.control-label {
    line-height: 40px;
    text-align: left;
    width: 20%;
    float: left;
}
.pull-right {
    width: 100%;
    text-align: right;
    display: block;
    line-height: 30px;
    clear: both;
}
.search-form .btn-default img {
    width: 20px;
    height: 20px;
}
.fresh-comment li {
    border-bottom: 2px solid #efefef;
    min-height: 1.5rem;
    padding: .2rem;
    margin-bottom: .1rem;
    position: relative;
    background: #fff;
}

.fresh-comment li img {
    float: left;
    width: 1.1rem;
    height: 1.1rem;
    border-radius: .08rem;
    max-width: 100%;
    vertical-align: top;
    margin-right: 0.2rem;
}
.fresh-comment li .text {
    margin: 0 0.8rem;
}
.fresh-comment li h2 {
    font-size: .28rem;
    color: #000;
}
.cate li h2{
    font-size: .35rem;
    color: #fb5100;
}
.fresh-comment li p {
    font-size: .24rem;
    margin-top: .15rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: .4rem;
    height: .8rem;
}
.fresh-comment li .score {

    font-size: .44rem;
    color: #ffa200;
    position: absolute;
    right: .1rem;
    top: .2rem;
}
.fresh-comment li .score img{
    width: 20px;
    height: 20px;
}
.fresh-comment li i.iconfont{
    color: #999;
    margin-right: 5px;
}
.fresh-comment li .text img {
    width: 20px;
    height: 20px;
    float: left;
}
.cate li{
    min-height: 0;
    margin: .2rem;
    border-radius: 5px;
    border: 1px solid #03a9f4;
    border-left: 6px solid #03a9f4;
}

.cate li img {
    float: left;
    width: 0.5rem;
    height: 0.5rem;
}
.cate  li .score {
    top: .45rem;
}
.down-list-pro a {
    border: 1px solid #efefef;
    padding: 10px;
    background: #fff;
    min-width: 120px;
    display: block;
}
.down-list-pro {
    position: absolute;
    width: 100px;
    right: 0;
    top: 25px;
    z-index: 999;
    display:none;
}

/*会员充值*/
.header-r {
    text-align: center;
}
.header-r {
    position: relative;
    overflow: hidden;
}
.header-r .distributor-infor {
    margin: 4px 0 4px 0;
}

.header-r .distributor-infor {
    margin: 10px 0 0 0;
    list-style: none;
    font-size: 13px;
    color: rgba(255,255,255,.9);
}
.header-r .distributor-infor-c {
    overflow: hidden;
    color: #777;
}
.distributor-infor .credit {
    text-align: center;
    font-size: 12px;
    max-width: 220px !important;
    width: auto;
    background-image: -webkit-linear-gradient(left,#c7f0c8,#03a9f4);
    border-radius: 20px;
    padding: 1px 5px;
    color: #fff;
    margin: 5px auto;
}
.icon-level-p1 {
    width: 70px;
    height: 70px;
    border-radius: 100px;
    border: 2px solid #fff;
    overflow: hidden;
    -webkit-box-shadow: 0 0 3px #ccc;
    box-shadow: 0 0 3px #ccc;
    margin-top: 12px;
}
.header-l {
    text-align: center;
}

.header-r span {
    color: #fff;
}
.user_block {
    background: #FFF;
    border-bottom: 1px solid #e8e8e8;
    box-shadow: 0 3px 7px #eaeaea;
    width: 100%;
    float: left;
}

.user_block>h2 {
    font-size: 16px;
    line-height: 40px;
    border-bottom: 1px solid #F1F1F1;
    padding: 0 12px;
}
.extract-monynumber input {
    height: 45px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background: #fff;
    margin: 2% 25% 0 25%;
    width: 50%;
    text-align: center;
}
.money_show {
    font-size: 2.2em;
    text-align: center;
    padding: 8px 0 10px 0;
    font-weight: 600;
}

.extract .button, .extract2 .button{
    background: #03a9f4;
    width: 60%;
    float: left;
    margin: 0 20%;
    line-height: 38px;
    height: 38px;
    font-size: 16px;
    border-radius: 5px;
    color: #fff;
    text-align: center;
}
.extract a:visited, .extract a {
    color: #fff;
}
.extract {
    background: #fff;
    height: 50px;
}
.form-content {
    margin: 0 2%;
    background: #fff;
    box-shadow: 3px 3px #efefef;
    padding-bottom: 6px;
}
div#detail {
    text-align: center;
    margin-top: 5px;
    color: #ccc;
}
.tab-btn {
font-size:0
}
.tab-btn a{
    font-size: 14px;
    padding: 6px 5%;
}
.tab-btn a.active{
   background: #03a9f4;
    color: #fff;
}
/*销售明细*/
.order-body, .tab-btn a {
    width: 25%;
    border: 1px solid #03a9f4;
    border-left: none;
}
.order-panney div:last-child, .tab-btn a:last-child {
     border-right: 1px solid #03a9f4;
}
.order-panney div:first-child, .tab-btn a:first-child {
    border-left: 1px solid #03a9f4;
}
.sel {
    background:#03a9f4;
}
.select-list{
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #999;
    vertical-align: middle;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: none;
    margin: 5px 0;
    -webkit-appearance: none;
    width: 100%;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
}
.nonefloat{
    float: none;
}
.avatar-nickname{
    margin-right: 10px;
}
.listDiv_groupImg img {
    float: right;
    padding-right: 0;
}
.m-5 {
    margin: 5px;
}
.list_desc {
    padding-left: 0;
}

/*数据统计*/
ul.nav li {
    line-height: 35px;
    background: #fff;
    padding: 10px 5px;
    border-right: 1px solid #efefef;
    border-bottom: 1px solid #efefef;
    text-align: center;
    width: 33.3%;
    float: left;
}

ul.nav li i.iconfont {
    color: #777;
    display: block;
    text-align: center;
    font-size: 28px;
    margin: 0 auto;
}
tspan, svg, path {
    font-family: Arial,"Microsoft YaHei" !important;
}
/*商户后台-商品*/
.goods .down-list-pro a {
    padding: 10px 20px !important;
}
.pro-list i {
    border: 1px solid #F1F1F1;
    color: #aaa;
    padding: 0 3px;
    font-size: 12px;
    float: left;
    margin-right: 3px;
}
.pro-list {
    display: block;
    min-height: 20px;
}

/*编辑商品*/
.goods-detail .order-body, .loop-li .order-body{
    width: 16.6%;
    float: initial;
    width: 26%;
    display: inline;
    padding: 9px 14px;

}
.goods-detail, .loop-li {
    margin-bottom: 10px;
    padding: 10px;
    float: inherit;
    text-align: center;
    background: #fff;
}
.w5b{
    border-bottom: 1px solid #efefef;
}
.now {
    color: #fff;
    border-bottom: 1px solid #03a9f4;
    background: #03a9f4;

}

/*提现表单*/
ul.fresh-comment {
    background: #fff;
    display: block;
    clear: both;
    min-height: 35px;
}
.red-title{
    color: #fb5100;
    font-weight: bold;
    width: 100%;
    text-align: center;
    padding-top: 2px;
    font-size: 25px;
}
.large-12.columns {
    background: #fff;
}
.mui-table-view-cell {
    border-bottom: 1px solid #efefef;
    padding: 5px;
}
span.mui-text-muted.mui-rmb.mui-mt5 {
    display: block;
     float:inherit;
}
img.mui-pull-right {
    margin-top: -30px;
}
img.mui-media-object.mui-pull-left {
    width: 30px;
    height: 30px;
}
.mui-table-view {
    margin: 10px 0;
}

.input_pay div{
    float: left;
}
input#bank-num, input#bank-realname, input#bank-branch, input#alipay-name, input#alipay-account{
    height: 35px;
    width: 100%;
}
input#bank-num, input#bank-realname, input#alipay-account, input#alipay-name, input#bank-branch{
    border-bottom: 1px solid #efefef;
    border-radius: 0;
}
.input_pay .w10b {
    height: 35px;
    line-height: 35px;
}
div#alipay, div#bank {
    width: 100%;
    background: #fff;
    padding: 5px 10px 5px 15px;
}
.logo img {
    border-radius: 50%;
}
.input-content input[type="radio"] {
    margin-top: 10px;
}
.detail-comment {
    background: #fff;
    padding: 5% 2%;
}
.shop-logo {
    display: block;
    margin: 0 auto 12px auto;
    text-align: center;
}
.form-submit {
    bottom: 45px;
    width: 100%;
    background: #fff;
    z-index: 99;
    text-align: center;
    padding-bottom: 18px;
    padding-top: 10px;
    /*box-shadow: 10px 10px 10px 12px rgba(0, 0, 0, 0.25);*/
}
.tab-pane{
    margin-bottom: 10px;
}
.tab-content {
    padding: 5px;
}
.form-submit input.btn.btn-primary{
    width: 70%;
    background: #03a9f4;
    border: 1px solid #10aeff;
    border-radius: 5px;
    text-align: center;
    padding: 5px 0;
    line-height: 30px;
    color:#fff;
}
.form-submit img{
    width: 30px;
    height: 30px;
}

.modal-dialog {
    display: none;
    clear: both;
    z-index: 9999;
    background: #fff;
    border: 1px solid #efefef;
    padding: 5px 10px;
    box-shadow: 5px 5px 5px rgba(0,0,0,.5);
}
.modal-header, .modal-footer {
    text-align: right;
}
td.text-l.pic img {
    width: 30px;
    height: 30px;
}
tr {
    line-height: 40px;
}
.form-content .record {
    width: 100%;
    text-align: center;
    text-decoration: underline;
}
.adminSearchWap{
    border: 0;
    width: 100%;
    padding: 0 10px;
    line-height: 36px;
    height: 36px;
    border-radius: 3px;
    background-color: #fff;
}
.info .right .adminSearchWap {
    height: auto;
    line-height: 20px;
    padding: 5px 15px;
}
/*核销管理*/
.form-content {
    background: #fff;
    margin: 0 auto;
    text-align: center;
    padding: 15px 10px 55px 10px;
}
img.icon-level-p1 {
    border-radius: 50%;
    margin: 5px;
}
.verify .header-r {
    height: 60px;
}
input#qrcode {
    line-height: 40px;
    height: 40px;
    clear: both;
    border: 1px solid #d9d9d9;
    width: 60%;
    padding: 2px 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.search-layout img {
    width: 20px;
    height: 20px;
}

.search-layout {
    float: right;
    width: 100%;
    text-align: right;
}
.btn-sm.verifybtn {
    padding: 6px 30px;
    line-height: 30px;
    font-size: 16px;
    color:#fff;
    background-image: -webkit-linear-gradient(left,#69c7f2,#03a9f4);
    border:none;
}
img.icon-level-p1 {
    width: 60px;
    height: 60px;
}
span#confirm_str {
    margin: 5px 0;
    font-size: 22px;
    height: 40px;
    line-height: 40px;
}
.verify .loop-li{
    margin-bottom: 0;
}
.verify .order-panney{
    border:none;
}
p#xvqi {
    line-height: 30px;
}
span.mui-media-body.mui-block {
    text-align: left;
}
.order-panney.order-panney-3 {
    background: none;
    margin: 0 auto;
    text-align: center;
    font-size: 0;
}
.order-panney-3 .order-body {
    display: inline-block;
    float: none;
}
img#picc {
    width: 100px;
    height: 100px;
}