html,body{
	background: #f5f5f5;
}
.header .goback{
	font-size:0.37rem;
}
.header .headtitle{
	font-size:0.32rem;
}
.header  .headlist{
	font-size:0.37rem;
}
.header  .headdetail{
	font-size:0.37rem;
}

.form-group{
	background:#718DE7;
	padding:0.3rem;
}
.form-group .input-item{
	height:auto;
	padding:0.1rem 0.2rem;
	clear:both;
	border-bottom: 1px dashed #F1F1F1;
}
.form-group .input-item .height7{
	height: auto;
	color: #333;
	text-align: center;
	overflow: hidden;
	font-weight: bold;
}
.form-group .input-item .lineheight{
	line-height: 35px;
}
.form-group .input-item select,.form-group .input-item input{
	display:block;
	height:0.7rem;
	line-height:0.7rem;
	background:#F6F6F6;
	border-radius:0.15rem;
	width:100%;
	color:#333;
	text-indent:5px;
	font-size:0.3rem;
	background:#efefef;
	border:none;
}
.form-group .input-item  textarea{
	display:block;
	height:1.5rem;
	line-height:0.6rem;
	border:none;
	background:#F6F6F6;
	border-radius:0.1rem;
	width:100%;
	color:#333;
	text-indent:5px;
	font-size:0.3rem;
}
.form-group .input-item  .radio-group,.form-group .input-item  .checkbox-group{
	width:100%;
	color:#333;
	background:#F6F6F6;
	font-size:0.28rem;
	height:0.7rem;
	line-height:0.7rem;
}
.form-group .input-item  .radio-group div,.form-group .input-item  .checkbox-group div{
	padding:0 0.2rem;
}
.form-group .input-item  .radio-group .iconfont,.form-group .input-item  .checkbox-group .iconfont{
	font-size:0.35rem;
}
.on div{color:#718DE7;}
.button-item{
	height:1rem;
	line-height:1rem;
	padding:0.1rem 0.3rem;
	position:fixed;
	z-index:99;
	background:#fff;
	font-size:0.32rem;
	bottom:0;
	width:6.9rem;
	border-top:solid 1px #f6f6f6;
}
.button-item button{
	display:block;
	border:none;
	background:#718DE7;
	color:#fff;
	height:1rem;
	line-height:1rem;
	font-size:0.32rem;
	text-align:center;
	border-radius:0.1rem;
	width:100%;
	font-weight:bold;
}
.form-group .danwei{
	position: absolute;
    float: right;
    top: 0.2rem;
    font-size: 0.3rem;
    display: block;
    height: 0.4rem;
    line-height: 0.4rem;
    text-align: center;
    padding: 0 0.2rem;
    right: 0;
}



.messimain{
	box-sizing:border-box;
	clear:both;
	display:table;
	width:100%;
}
a{
	color:#333;
}
.blur img {	
    filter: url(blur.svg#blur); /* FireFox, Chrome, Opera */
    
    -webkit-filter: blur(10px); /* Chrome, Opera */
       -moz-filter: blur(10px);
        -ms-filter: blur(10px);    
            filter: blur(10px);
    
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false); /* IE6~IE9 */
}
.tagspan {
    border: 1px solid #ccc;
    display: inline;
    font-size: 0.25rem;
    padding: 0.03rem 0.08rem;
	margin-right:0.1rem;
	margin-bottom:0.1rem;
	margin-top:0.1rem;
}
.tagspan:nth-of-type(1) {
    border: 1px solid #e78b02;
    color: #e78b02;
}
.tagspan:nth-of-type(2) {
    border: 1px solid #01a901;
    color: #01a901;
}
.tagspan:nth-of-type(3) {
    border: 1px solid #0a8db3;
    color: #0a8db3;
}
.tagspan:nth-of-type(4) {
    border: 1px solid #ac9a01;
    color: #ac9a01;
}
.tagspan:nth-of-type(5) {
    border: 1px solid #3d2a74;
    color: #3d2a74;
}
.tagspan:nth-of-type(6) {
    border: 1px solid #2d525a;
    color: #2d525a;
}
.tagspan:nth-of-type(7) {
    border: 1px solid #2a4020;
    color: #2a4020;
}
.tagspan:nth-of-type(8) {
    border: 1px solid #332161;
    color: #332161;
}
.tagspan:nth-of-type(9) {
    border: 1px solid #5c193a;
    color: #5c193a;
}
.tagspan:nth-of-type(10) {
    border: 1px solid #523a15;
    color: #523a15;
}

.span12{width:100%;
	/*border-bottom: 1px dashed #F1F1F1;*/
}
.span11{width:91.66666667%;}
.span10{width:83.33333333%;}
.span9{width:75%;}
.span8{width:66.66666667%;}
.span7{width:58.33333333%;}
.span6{width:50%;}
.span5{width:41.66666667%;}
.span4{width:33.33333333%;}
.span3{width:25%;}
.span2{width:16.66666667%;}
.span1{width:8.33333333%;}
.span1, .span2, .span3, .span4, .span5, .span6, .span7, .span8, .span9, .span10, .span11, .span12{
	float:left;
	position:relative;
	box-sizing:border-box;

}
.text-l{
	text-align:left;
}
.text-c{
	text-align:center;
}
.text-r{
	text-align:right;
}
.hide{
	display:none;
}
.blackbg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    opacity: 0.3;
    z-index: 5;
}
.tips{position: fixed;width:5.5rem;background:#D8D8D8;z-index: 5;left:1rem;bottom:20%;color:#000;}
.alerts{ width:6rem;position: fixed; top: 20%;left:0.75rem; z-index:10;background:#fff;}
.alert{ width: auto; position: relative; top: 0;}


.textellipsis1{
	overflow:hidden;
	text-overflow:ellipsis;
	-o-text-overflow:ellipsis;
	-webkit-text-overflow:ellipsis;
	-moz-text-overflow:ellipsis;
	white-space:nowrap;
}
.textellipsis2{
	word-break:break-all;
	display:-webkit-box;
	-webkit-line-clamp:2;
	-webkit-box-orient:vertical;
	overflow:hidden;
}
/*一图文列表*/
.list_messi_text_oneimg{
	width:6.9rem;
	padding:0.2rem 0.3rem;
	position:relative;
	float:left;
}
.list_messi_text_oneimg .marl{
	margin-left:0.3rem;
}
.list_messi_text_oneimg .img_item{
	width:2.3rem;
	height:auto;
	float:left;
	position:relative;
	overflow:hidden;
}
.list_messi_text_oneimg img{
	max-width:2.25rem;
	border-radius: 5px;
}
.list_messi_text_oneimg .text_item{
	float:left;
	position:relative;
	width:4.3rem;
	height:1.5rem;
}
.list_messi_text_oneimg .text_item .text_item_text{
	line-height:0.4rem;
	font-size:0.3rem;
	height:0.8rem;
}
.list_messi_text_oneimg .text_item .text_item_text_price{
	font-size:0.35rem;
	height:0.4rem;
	line-height:0.4rem;
}
.list_messi_text_oneimg .text_item .text_item_text_price .span4{
	font-size:0.25rem;
	color:#F48814;
}
.list_messi_text_oneimg .text_item .des_item{
	color:#888;
	font-size:0.3rem;
	height:0.3rem;
	line-height:0.3rem;
	margin-top:0.2rem;
}
.list_messi_text_oneimg .text_item .icon_item{
	color:#888;
	font-size:0.3rem;
	height:0.4rem;
	line-height:0.4rem;
	margin-top:0.2rem;
	color:#72B26A;
}
.list_messi_text_oneimg .text_item .user_item{
	margin-top:0.4rem;
	height:0.3rem;
	line-height:0.3rem;
	font-size:0.3rem;
}
.list_messi_text_oneimg .user_item .nickname,.list_messi_text_oneimg .user_item .createtime{
	font-size:0.22rem;
	color:#999;
	width:50%;
	float:left;
}

/*文字列表*/
.list_messi_text{
	width:6.9rem;
	padding:0.2rem 0.3rem;
	position:relative;
	float:left;
}
.list_messi_text .title{height:0.5rem;line-height:0.5rem;font-size:0.35rem;}
.list_messi_text .des{height:0.5rem;line-height:0.5rem;color:#999;font-size:0.25rem;margin-top:0.3rem;}


.messidetail1 {
	background: #fff;
	padding: 0.1rem;
	text-align:left;
}
.messidetail1 .title{
	font-size: 16px;
	line-height: 25px;
	height: auto;
	margin-top: 8px;
	margin-bottom: 2px;
	padding: 5px ;
	text-align: left;
}
.messidetail1 .nocollected{
    overflow: hidden;
}
div#collect {
	float: right;
}
.messidetail1 .nocollected .iconfont{
	font-size: 20px;
    overflow: hidden;
	color: #F5628C;
}
.messidetail1 .nocollected .cangtext{
	font-size: 0.15rem;
	height: 0.25rem;
	line-height: 0.25rem;
	overflow: hidden;
}

.messidetail1 #haibao{
	color:#777;
    line-height: 1rem;
    overflow: hidden;
}
.messidetail1 #haibao .iconfont{
	height: 30px;
	line-height: 30px;
    overflow: hidden;
	color: #44b549;
}
.messidetail1 #haibao .hbtext{
	font-size: 0.15rem;
	height: 0.25rem;
	line-height: 0.25rem;
	overflow: hidden;
}
.messidetail1 .span6{
	color:#999;
	margin-top: 0.15rem;
	font-size: 0.25rem;
	height: 0.5rem;
    line-height: 0.5rem;
    overflow: hidden;
}
.messidetail2{
	background:#fff;
	padding:0.2rem 0.3rem;
	margin-bottom:0.2rem;
}
.messidetail2 .title{
    font-size: 0.3rem;
    height: 0.75rem;
    line-height: 0.75rem;
    overflow: hidden;
}
.messidetail2 .content{
	font-size: 0.3rem;
	line-height:0.5rem;
}
.messidetail3{
	background:#fff;
	padding:0.2rem 0.3rem;
	margin-bottom:0.2rem;
}
.messidetail3 .title{
    font-size: 0.3rem;
    height: 0.75rem;
    line-height: 0.75rem;
    overflow: hidden;
	font-weight: bold;
}
.messidetail3 .item{
	color:#404040;
	height: 0.75rem;
    line-height: 0.75rem;
    overflow: hidden;
	font-size:0.3rem;
}
.messidetail3 .item .iconfont{
	color: #fb5100;
	font-size: 0.4rem;
}
.messidetail4{
	background:#fff;
	padding:0.2rem 0.3rem;
	margin-bottom:0.2rem;
}
.messidetail4 .title{
	font-size: 0.3rem;
    height: 0.5rem;
    line-height: 0.5rem;
    overflow: hidden;
}
.messidetail4 .item{
	height:auto;
    line-height: 0.75rem;
    overflow: hidden;
	font-size: 0.3rem;
}
.messidetail4 .iconfont{
	color: #44b549;
	font-size: 0.35rem;
}
.messidetail4 .con{
	font-size: 0.3rem;
}
.messidetail5{
	background:#fff;
	padding:0.2rem 0.3rem;
	margin-bottom:0.2rem;
}
.messidetail5 .item{
	font-size: 0.3rem;
	height: 0.75rem;
    line-height: 0.75rem;
    overflow: hidden;
}
.messidetail7,.messidetail8{
	background:#fff;
	padding:0.2rem 0.3rem;
	margin-bottom:0.2rem;
}
.messidetail7 .item,.messidetail8 .item{
	font-size: 0.3rem;
	height: 0.75rem;
    line-height: 0.75rem;
    overflow: hidden;
}
.messidetail7 .item .bold,.messidetail8 .item .bold{
	font-weight:bold;
}
.messidetail6 {
	background: #fff;
	padding: 5px;
	border-top: solid 1px #ebebeb;
	height: 50px;
	line-height: 25px;
	overflow: hidden;
}
.messidetail6 .span8,.messidetail6 .span2{
	height: 1rem;
    line-height: 1rem;
    overflow: hidden;
}
.messidetail6 .span8 .span12{
	font-size: 0.25rem;
    height: 0.45rem;;
    line-height: 0.45rem;;
    overflow: hidden;
}
.messidetail6 .span8 .phone{
	color: #ff552e;
	font-size: 0.3rem;
}
.messidetail6 .dotel{
	color:#FFA00A;
	font-size: 0.5rem;
}
.messidetail6 .dochat{
	color: #51C332;
	font-size: 0.5rem;

}
.span12.phone.canedit {
	color: #fb5100;
}
.channel .item{font-size:0.26rem;}
.channel .item .span3{text-align:center;padding:0.1rem;}
.channel .item .span3 a{font-size:0.26rem;display:inline-block;height:0.7rem;line-height:0.7rem;width:100%;text-align:center;background:#fff;}
.channel{
	margin-top: 15px;
}
.messidetail6 img{
	width: 1px;
	vertical-align: middle;
	height: 38px;
	padding-top: 10px;
	margin: 0 2%;
}
.mark{
	color:#777;
	font-size: 12px;
}

.messidetail1 #haibao img{
	width: 30px;
	height: 30px;
 }
.collected .iconfont {
	font-size: 18px;
}

div#lists {
	padding: 5px 0 0 0;
	width: 100%;
	float: left;
	font-size: 14px;
	background: #fff;
}
.defult-list, .mmsg{
	height: auto;
	width: 96%;
	padding: 7px 1% 0 1%;
	background: #fff;
	margin: 0 1%;
}
#lists .mmsg{
	display: inline-block;
}
.mmsg .fr{
	padding-top: 6px;
}
.nickname img {
	width: 30px;
	height: 30px;
	border-radius: 2px;
	margin-right: 8px;
	float: left;
}
span.nick-name {
	max-width: 115px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	float: left;
	margin-right: 10px;
}
.nickname {
	float: left;
	width: 75%;
	height: 30px;
	text-overflow: ellipsis;
	line-height: 30px;
	color:#999;
	display: block;
}

.time {
	color: #998;
	float: right;
}
.graybox.timer{
	margin: 0 0 5px 0;
	font-size: 12px;
	display: inline-block;
	line-height: 18px;
}
.line-through{
text-decoration:line-through;
}
.banner-title + .mmsg{
	padding-top: 15px;
}
.banner-title + .mmsg .info-checkbox{
	padding-bottom: 10px;
}
.mimg {
	margin-top: 5px;
	float: right;
	width: 20%;
	text-align: right;
}
.list-chat img {
	width: 20px;
	height: 20px;
	vertical-align: middle;
}
.mtitle  .zding {
	background: -webkit-linear-gradient(left,#ff7d00,#ffc91f);
	padding: 2px 5px;
	color: #fff;
	width: 30px;
	border-radius: 5px;
	margin-right: 5px;
}
.mtitle {
	line-height: 20px;
	float: left;
	width: 80%;
}
.mtitle .info-checkbox  {
	height: auto;
	line-height: 20px;
}
.graybox img{
	width: 20px;
	height: 20px;
}
.line {
	margin:0px;
	background: #e7e7eb;
}
.mtitle .title, .info-input,  .info-checkbox  {
	height:25px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	padding-left: 5px;
}
span.graybox {
	color: #999;
}
.mtitle span.redbox {
	color: #fb5100;
	font-size: 16px;
}
.mtitle .backbox{
	background: #efefef;
	width: auto;
	padding: 0 5px ;
	display: table;
	margin: 2px 0;
}
.mtitle span.greenbox {
	color: #718de7;
	font-size: 10px;
	border: 1px solid #829ae8;
	padding: 2px 5px;
	margin-right: 5px;
	border-radius: 3px;
}
.mtitle span {
	padding: 0 10px 0 0 ;
}
.list-sj{
	width: 95%;
	margin-left: 5%;
	height: 10px;
}
.list-sj img {
	width: 10px;
	height: 10px;
}
.list-bot {
	width: 96%;
	background: #efefef;
	font-size: 12px;
	padding: 2%;
}
.y-chat img {
	width: 30px;
	height: 26px;
	float: right;
	margin-right: 5px;
}

.mimg .img2 {
	width: 60px;
	height: 60px;
	margin: 0 5px 5px 0;
}
.span2.iconfont.text-c.dochat {
	color: #f70;
	border-radius: 20px;
	height: 28px;
	font-size: 15px;
	border: 1px solid #f1d9c5;
	width: 22%;
	float: right;
}
.mmsg .span2.iconfont.text-c.dochat{
	line-height: 28px;
}
.s-listWap .mmsg .span2.iconfont.text-c.dochat{
	line-height: 25px;
}
span.pd-d {
	font-size: 13px;
	padding-left: 5px;
	font-family: Arial,"Microsoft YaHei";
}
#lists.pd-0{
	padding: 0;
}
#header {
	margin-top: 3px;
	height: 30px;
	line-height: 30px;
	background: #fff;
	padding-left: 5px;
}
.my-gallery img {
	width: 75px;
	height: 80px;
	margin: 5px 2px;
}

.swiper-wrapper img{
	width: 100% !important;
	height: auto;
	max-height: 300px !important;

}
.list-bot .location {
	margin-right: 15px;
}
.list-bot img{
	width: 15px;
	height: 15px;
	margin-right: 3px;
}
.molisttime {
	line-height: 23px;
}
.messidetail6 .avatar img {
	width: 30px !important;
	height: 30px !important;
	border-radius: 50%;
	padding: 0;
	float: left;
	margin-top: 8px;
}
.messidetail6 .nickname{
	float: left;
	line-height: 45px;
	color: #666;
	width: 27%;
}

.defult .span3.iconfont.text-c.dotel, .defult .span3.iconfont.text-c.dochat {
	background: #fb5100;
	border-radius: 20px;
	height: 35px;
	line-height: 35px;
	color: #fff;
	font-size: 20px;
	margin-top: 5px;
	float: right;
	margin-left: 3px;
}
.defult .span3.iconfont.text-c.dochat {
	background: #31B137;
	float: right;
}
.detail-line{
	line-height: 55px;
	height:55px;
	background: #efefef;
}
span.pd-d {
	font-size: 13px;
	padding-left: 5px;
	font-family: Arial,"Microsoft YaHei";
}

.messidetail6.defult{
	padding: 0.1rem 0.1rem;
}
.messidetail6 .span2.iconfont.text-c.dochat {
	color: #01a901;
	border-radius: 20px;
	height: 1rem;
	line-height: 1rem;
	font-size: 0.4rem;
	 border: none;
	width: 18%;
	float: left;
}
.messidetail6 .span12{
	border: none;
}
.msglist-but {
	border-bottom: 1px solid #e2e2e2;
	padding:  0;
	border-top: 1px solid #efefef;
}
.msglist-but a {
	border-right: 1px solid #efefef;

	width: 24.5% !important;
}
.msglist-but a:nth-child(n+5){
	border-top: 1px solid #efefef;
}
.msglist-but  .icon {
	width: 0.5rem !important;
	height: 0.5rem !important;
}
.msglist-title{
	color:#777 !important;
	padding: 8px 5px 5px 8px !important;
}
/*二级分类*/
#chilChannel{
	clear: both;
	display: inline-block;
	width: 98%;
	padding: 5px 1%;
	background: #fff;
}
#chilChannel a{
	float: left;
	text-align: center;
}

#chilChannel .a2{
	width: 49.5%;
}

#chilChannel .a3{
	width: 33.3%;
}

#chilChannel .a4{
	width: 25%;
}

#chilChannel img{
	width: 40px;
}
#chilChannel .a2 p{
	line-height: 40px;
}

#chilChannel .a2 div{
	width: 40%;
	float: inherit;
	text-align: right;

}
#chilChannel .a2:nth-child(odd) {
	border-right: 1px solid #efefef;
}

/*搜索框*/
.search-wrapper {
	width: 80%;
	margin: 0;
	padding: 3px 10%;
	position: fixed;
	z-index: 998;
}
.search-wrapper.active {}

.search-wrapper .input-holder {
	overflow: hidden;
	height: 35px;
	background: rgba(255,255,255,0);
	border-radius:6px;
	position: relative;
	width:35px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.search-wrapper.active .input-holder {
	border-radius: 50px;
	width:450px;
	background: rgba(0, 0, 0, 0.3);
	-webkit-transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
	-moz-transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
	transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
}

.search-wrapper .input-holder .search-input {
	width: 100%;
	height: 30px;
	padding: 0px 0px 15px 10px;
	opacity: 0;
	position: absolute;
	top: 0px;
	left: 0px;
	background: transparent;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: none;
	outline: none;
	font-family: "Open Sans", Arial, Verdana;
	font-size: 16px;
	font-weight: 400;
	color: #FFF;
	-webkit-transform: translate(0, 60px);
	-moz-transform: translate(0, 60px);
	transform: translate(0, 60px);
	-webkit-transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
	-moz-transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
	transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
	-webkit-transition-delay: 0.3s;
	-moz-transition-delay: 0.3s;
	transition-delay: 0.3s;
}
.search-wrapper.active .input-holder .search-input {
	opacity: 1;
	-webkit-transform: translate(0, 10px);
	-moz-transform: translate(0, 10px);
	transform: translate(0, 10px);
}

.search-wrapper .input-holder .search-icon {
	border:none;
	padding:0px;
	outline:none;
	position: relative;
	z-index: 2;
	float:right;
	cursor: pointer;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.search-wrapper.active .input-holder .search-icon {
	margin: 6px 8px;
	border-left: 1px solid #ccc8c8;
	width: 40px;
}
.search-wrapper .input-holder .search-icon span {
	width:22px;
	height:22px;
	display: inline-block;
	vertical-align: middle;
	position:relative;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	transform: rotate(45deg);
	-webkit-transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);
	-moz-transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);
	transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);

}
.search-wrapper.active .input-holder .search-icon span {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.search-wrapper .input-holder .search-icon span::before, .search-wrapper .input-holder .search-icon span::after {
	position: absolute;
	content:'';
}
.search-wrapper .input-holder .search-icon span::before {
	width: 2px;
	height: 11px;
	left: 9px;
	top: 18px;
	border-radius: 2px;
	background: #fff;
}
.search-wrapper .input-holder .search-icon span::after {
	width: 14px;
	height: 14px;
	left: 0px;
	top: 0px;
	border-radius: 16px;
	border: 2px solid #fff;
}


.search-wrapper .close {
	position: absolute;
	z-index: 1;
	top:24px;
	right:20px;
	width:25px;
	height:25px;
	cursor: pointer;
	-webkit-transform: rotate(-180deg);
	-moz-transform: rotate(-180deg);
	transform: rotate(-180deg);
	-webkit-transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);
	-moz-transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);
	transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);
	-webkit-transition-delay: 0.2s;
	-moz-transition-delay: 0.2s;
	transition-delay: 0.2s;
}
.search-wrapper.active .close {
	right:-50px;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	transform: rotate(45deg);
	-webkit-transition: all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570);
	-moz-transition: all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570);
	transition: all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570);
	-webkit-transition-delay: 0.5s;
	-moz-transition-delay: 0.5s;
	transition-delay: 0.5s;
}
.search-wrapper .close::before, .search-wrapper .close::after {
	position:absolute;
	content:'';
	background: #FFF;
	border-radius: 2px;
}
.search-wrapper .close::before {
	width: 5px;
	height: 25px;
	left: 10px;
	top: 0px;
}
.search-wrapper .close::after {
	width: 25px;
	height: 5px;
	left: 0px;
	top: 10px;
}
.search-wrapper .result-container {
	width: 100%;
	position: absolute;
	top:80px;
	left:0px;
	text-align: center;
	font-family: "Open Sans", Arial, Verdana;
	font-size: 14px;
	display:none;
	color:#B7B7B7;
}


@media screen and (max-width: 560px) {
	.search-wrapper.active .input-holder {width:100%;}
}

/*二级分类弹出框*/
.labelbox a {
	width: 100%;
	text-align: center;
	background: #fff;
	line-height: 45px;
	display: block;
	border: 1px solid #efefef;
	font-size: 16px;
}
.labeltitle {
    line-height: 45px;
    background-image: -webkit-linear-gradient(left,#fb5100,#f70);
    color: #fff;
    font-size: 16px;
    text-align: center;
}
.labelbox a img{
	width: 30px;
	height: 30px;
	margin-right: 8px;
	display: inline-block;
	margin-top: 5px;
}
.labelbox {
	bottom: 0;
	position: fixed;
	width: 100%;
}
div#child {
	bottom: 0;
	clear: both;
	position: fixed;
	z-index: 9999;
	background: rgba(0, 0, 0, 0.6);
	width: 100%;
	height: 100%;
	display: none;
}
.checkboxWap{
  display: inline-block;
	padding: 0 8px;
	line-height: 25px;
	border: 1px solid #718de7;
	color: #718de7;
  font-size: 14px;
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: 5px;
}
.fs0{
  padding-top: 5px;
  font-size: 0
}
.shangWap {
	display: inline-block;
	color: #fb5100;
	line-height: 18px;
	font-size: 12px;
	padding-right: 10px;
}
.shangWap .shang-icon{
	display: inline-block;
	width: 18px;
	height: 18px;
	background-size: cover;
	transform: translateY(-10%);
	vertical-align: middle;
}
.scrollWap {
  line-height: 40px;
  height: 40px;
  width: 100%;
  border-bottom: 1px solid #ccc;
  background-color: #fff;
  display: flex;
  overflow: hidden;
}

.scrollWap .leftP {
  flex: 0 0 22%;
  width: 22%;
  display: inline-block;
  text-align: center;
  color: #666;
  font-size: 14px;
  position: relative;

}
.scrollWap .leftP.checked{
  color: #fb5100;
	box-shadow: 0px 5px 5px rgba(0,0,0,.15);
}
.scrollWap .leftP:after{
  content: '';
  display: none;
}
.scrollWap .leftP.checked:after{
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  height: 1px;
  background-color: #fb5100;
}
.scrollWap .rightP{
  flex: 1;
  overflow: hidden;
}
.scrollWap .rightP .itemWap{
  font-size: 0;
  white-space: nowrap;
  transition: transform 0.3s;
  line-height: 40px;
  height: 40px;
}
.scrollWap .rightP .s-item{
  display: inline-block;
  font-size: 14px;
  line-height: 40px;
  height: 40px;
  padding: 0 10px;
  position: relative;
}
.scrollWap .rightP .s-item.checked{
  color: #fb5100;
 box-shadow: 0px 5px 5px rgba(0,0,0,.15);
}
.scrollWap .rightP .s-item:after{
  content: '';
  display: none;
}
.scrollWap .rightP .s-item.checked:after{
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  height: 1px;
  background-color: #fb5100;
}
.s-listWap{
  background-color: #fff;
}
.s-listWap .moreBtn{
  text-align: center;
  line-height: 40px;
  height: 40px;
  font-size: 13px;
}
.s-listWap .loading{
  padding: 10px 0;
  text-align: center;
  display: none;
}
.s-listWap .loadImg{
  width: 32px;
  height: 32px;
  display: inline-block;
  transform: rotate(0);
  animation: circle 1s linear infinite;
  -webkit-animation: circle 1s linear infinite; /* Safari and Chrome */
}

.moreOptBtn {
	width: 46px;
	height: 46px;
	line-height: 46px;
	font-size: 0;
	position: fixed;
	left: 15px;
	bottom: 110px;
	z-index: 998;
	text-align: center;
	/* background: #fff; */
	border-radius: 50%;
	background-image: -webkit-linear-gradient(left, #FF5700, #F47E24);
	/* box-shadow: 1px 1px 10px 4px rgba(0, 0, 0, 0.2); */
}
.moreOptBtn .icon {
	font-size: 16px;
	line-height: 18px;
	padding-top: 5px;
	color: #fff;
}
.moreOptBtn .btnTxt{
	font-size: 12px;
	line-height: 12px;
	padding-top: 0px;
	color: #fff;
}
.moreOptBox {
	display: none;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 2000;
}
.moreOptBox .m-conboxWap {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1000;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
	padding-top: 100px;
	box-sizing: border-box;
}

.moreOptBox .m-conboxWap .m-box {
	height: 68px;
	line-height: 68px;
	text-align: center;
	font-size: 16px;
	width: 66%;
	border-radius: 34px;
	margin: 0 auto;
	margin-bottom: 30px;
	transition: transform 0.3s;
	transform: translateX(-120%)
}
.m-col {
	background-image: -webkit-linear-gradient(left, #FF5700, #F47E24);
	color: #fff;
}
.moreOptBox .m-conboxWap .m-box.box2{
	transition-delay: 0.05s
}
.moreOptBox .m-conboxWap .m-box.box3{
	transition-delay: 0.08s
}
.moreOptBox .m-conboxWap .m-box.box4{
	transition-delay: 0.11s
}
.m-colWhite{
	background-color: #fff;
	color: #222;
}
.swiper-container {
	background: #fff;
}
#header .swiper-slide{
	width: auto !important;
	padding: 8px 15px;
}
.channel-send .swiper-slide {
	padding: 0;
}
.pickerWap{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1000;
	display: none;
}
.pickerWap .piMask{
	position: absolute;
	z-index: 100;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: rgba(0, 0, 0, 0);
}
.pickerWap .pickerBox{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	z-index: 200;
	background-color: #fff;
	transition: transform .3s;
	transform: translateY(100%);
}
.pickerWap.show .piMask{
	background-color: rgba(0, 0, 0, .6);
}
.pickerWap.show .pickerBox{
	transform: translateY(0);
}
.pickerWap .pickLiImg{
	display: inline-block;
	vertical-align: middle;
	width: 16px;
	height: 16px;
	margin-right: 16px;
	transform: translateY(-10%);
}
.pickerWap .pickerBox .pickLi{
	height: 50px;
	line-height: 50px;
	font-size: 13px;
	color: #222;
	padding-left: 36%;
	border-bottom: 1px solid #eee;
}
span.mui-text-muted.mui-rmb.mui-mt5 {
	float: none;
}
img.mui-pull-right {
	margin-top: -28px;
}