.tit {
    line-height: 42px;
    height: 42px;
    font-size: 14px;
    color: #696969;
    padding-left: 10px;
  }

  .nowAdd {
    line-height: 50px;
    height: 50px;
    font-size: 16px;
    color: #303030;
    background-color: #fff;
    padding: 0 18px;
  }

  .nowAdd .rg {
    float: right;
    color: #1F94F4;
  }

  .nowAdd .rg .r-icon {
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: middle;
    font-size: 0;
    padding-right: 3px;
  }

  .nowAdd .le {
    padding-right: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .adList {
    padding: 16px 14px;
    background-color: #fff;
    border-bottom: 1px solid #eee;
  }

  .adList:last-child {
    border-bottom: none;
  }

  .adList .ad {
    font-size: 16px;
    line-height: 26px;
    color: #333;
    font-weight: 700;
    padding-right: 60px;
  }
  .adList .ad .flag{
    font-size: 12px;
    padding: 2px 4px;
    border-radius: 4px; 
    margin-right: 4px;
    font-weight: 500;
  }
  .col0{
    color: #56A5F0;
    border: 1px solid #56A5F0;
  }
  .col1{
    color: #FF644D;
    border: 1px solid #FF644D;
  }
  .adList .pho {
    padding-top: 6px;
    font-size: 12px;
    line-height: 12px;
    color: #696969;
  }
  .addAbtn{
    width: 90%;
    margin: 0 auto;
    background-color: #00A4FD;
    padding: 10px 0;
    border-radius: 6px;
    margin-top: 20px;
    text-align: center;
  }
  .addAbtn a{
      display: block;
      color: #fff;
  }
  .noAdd{
    padding-left: 16px;
    font-size: 13px;
    color: #666;
    text-align: center;
  }
  .topBan {
    font-size: 18px;
    line-height: 46px;
    text-align: center;
    color: #fff;
    position: relative;
    background-color: #00A4FD;
  }

  .topBan .iconWap {
    position: absolute;
    width: 46px;
    height: 46px;
    left: 0;
    top: 0;
    padding: 17px;
    box-sizing: border-box;
    font-size: 0;
  }

  .topBan .icon-f {
    display: inline-block;
    width: 100%;
    height: 100%;
    border-top: 2px solid #fff;
    border-left: 2px solid #fff;
    transform: translateY(-90%) rotate(-45deg);
    box-sizing: border-box;
  }