body{margin:0;padding:0; hefont-family:'Helvetica Neue','microsoft Yahei','arial',sans-serif;background-color:#ECECEC;overflow-x:hidden;    position: static;}
body a{-webkit-transition:0.5s all;-moz-transition:0.5s all;-o-transition:0.5s all;transition:0.5s all;-ms-transition:0.5s all;}
a:hover,a:active,a:focus{text-decoration:none;}
h1,h2,h3,h4,h5,h6{margin:0;}
p{margin: 0;
 color: #000;
 font-size: 0.9rem;
}
ul{margin:0;padding:0;list-style:none;}
li{list-style:none;}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.clearfix{clear:both;clear: both; display: inherit;}
.clearfix:before,.clearfix:after{content:" ";display:block;height:0;clear:both;visibility:hidden}
a{text-decoration:none;}

.chat{height:100%;}
.chat .box_ft{bottom:0;left:0;right:0;position:fixed;    z-index: 99999;background-color:#fff;}
.chat .box_ft .input-wrapper{background:#f4f4f6;text-align:center;padding-top:10px;padding-bottom:10px;border-top:1px solid #ddd;}
.input-wrapper label { font-size:0.8rem;}
@keyframes shadow-animate{50%{box-shadow:0 0 5px #007aff,0 0 10px #007aff,0 0 15px #007aff,0 0 20px #007aff;}
}
.shadow-animate{animation:shadow-animate 3s linear;animation-delay:0.5s}
.choice-wrapper{display:none;}
.choice-wrapper{background-color:#f0f0f0;padding-top:20px;padding-bottom:20px;text-align:center;}
.choice-wrapper ul{width:100%;max-width:700px;margin:0 auto;text-align:center;}
.grey{background-color:#999!important;}
.entry-wrapper li{display:inline-block;margin:0 auto;vertical-align:middle;}
.entry-wrapper li a{width:1.5rem;height:1.5rem;border-radius:50%;display:block;}
a.emotion>img{max-width:100%;}
.entry-wrapper li:nth-child(1){width: 75%;
 border-radius: 3px;
 border: 1px solid #ddd;}
.entry-wrapper li:nth-child(2),.entry-wrapper li:nth-child(3){padding-left:5px;}
.entry-wrapper li .entry-text{background: #fdfdfd;
 border-radius: 3px;
 text-align: left;
 padding-left: 0.25rem;
 resize: none;
 overflow-y: auto;
 width: 100%;
 height: 1.9rem;
 line-height: 1.9rem;
 font-size: 1rem;}
.entry-wrapper li .btn-submit{height:1.8rem;font-family:'Helvetica Neue','microsoft Yahei','arial',sans-serif;background:transparent;border:0;width:3.6rem;border-radius:5px;background-color: #fb5100;color:#fff;cursor:pointer;font-size:0.94rem;}
.entry-text img{vertical-align:middle;}
.entry-text{word-wrap:break-word;}
/*box_bd*/
 .box-bd{position:absolute;right:0;left:0;top:0;bottom:100px;}
.scroll-wrapper>.scroll-content{height:100%;overflow-x:hidden!important;overflow-y:scroll!important;}
.chatContent{padding:1rem .438rem 2.5rem;box-sizing: border-box}
.message_sys{margin-bottom:20px;float:left; width:100%;text-align:center;}
.message_sys p.text{width:80%;margin:0 auto; padding:0.5rem;font-size:0.8rem; line-height:0.9rem; background:#BDBDBD;color:#FFF; border-radius:5px;}

.message{margin-bottom:20px;float:left;text-align:left;clear:left;}
.avatar{float:left;}
.message .avatar{width:2.5rem;height:2.5rem;margin-top:.938rem;overflow:hidden;}
.message .author_name{height:.938rem;margin:0.66rem 0.8rem 0.1rem 0.8rem;font-size:.825rem;line-height:.938rem;color:#b0b0b0;}
.bubble.bubble_default .bubble_cont{background-color:#fff;border-color:#919191;}
.bubble{max-width:14.688rem;display:inline-block;position:relative;text-align:left;font-size:.875rem;border-radius:.125rem;margin:0 .875rem;}
.avatar img{width:100%;vertical-align:middle;}
.bubble_cont .picture img,.bubble_cont .video img,.bubble_cont .video video{max-width:9.375rem;max-height:9.375rem;border-radius:5px;vertical-align:middle;}
.bubble.left .bubble_cont:before{left:-.188rem;-webkit-transform:rotate(135deg);-ms-transform:rotate(135deg);transform:rotate(135deg);z-index:-8;}
.bubble .bubble_cont:before{display:inline-block;-webkit-box-sizing:border-box;box-sizing:border-box;width:.438rem;height:.438rem;position:absolute;top:.938rem;background-color:inherit;border-right-color:inherit;border-bottom-color:inherit;content:'';}
.bubble_cont{word-wrap:break-word;word-break:break-all;}
.plain{padding:.7rem;}
.content{float:left;}
.message.me{text-align:right;}
.message.me,.message.me .avatar{float:right;}
.plain p img{max-width:1.5rem;vertical-align:middle;}
.bubble.bubble_primary .bubble_cont{background-color:#90d936;border-color:#6c9a36;}
.bubble.bubble_primary.right .bubble_cont:before{border-color:#6c9a36;}
.bubble.right .bubble_cont:before{right:-.188rem;-webkit-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg);z-index:-2;}
.bubble .bubble_cont:before{display:inline-block;-webkit-box-sizing:border-box;box-sizing:border-box;width:.438rem;height:.438rem;position:absolute;top:.938rem;background-color:inherit;border-right-color:inherit;border-bottom-color:inherit;}
.video,.picture{cursor:pointer;}
.full-pics,.full-videos,.full-share{position:absolute;top:0;bottom:0;left:0;right:0;z-index:1000;background-color:rgba(0,0,0,.9);cursor:pointer;}
.full-pics .pic,.full-videos .video-wrapper{min-width:5rem!important;min-height:5rem!important;max-width:100%;max-height:100%;margin-left:auto;margin-right:auto;}
.full-pics .pic img,.full-videos .video-wrapper iframe{/* max-width:100%;height:auto;*/
 position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);width:600px;height:400px;}
.full-share img{position:fixed;right:20px;max-width:100%;}
.full-share p{margin:0 auto;color:#fff;font-size:1rem;top:50%;position:absolute;left:50%;transform:translateX(-50%);-webkit-transform:translateX(-50%);text-align:center;}
.full-videos .btn-close,.full-pics .btn-close{right:20px;top:20px;}
.full-share .btn-close{bottom:3rem;left:50%;transform:translateX(-50%);-webkit-transform:translateX(-50%);}
.btn-close{width:50px;height:50px;position:fixed;}
.btn-close span{content:'';background-color:#fff;height:2px;width:100%;display:block;position:absolute;top:20px;border-radius:5px;}
.btn-close span:nth-of-type(1){transform:rotate(45deg);transform-origin:50%;}
.btn-close span:nth-of-type(2){transform:rotate(-45deg);transform-origin:50%;}
.bubble .chat-img{padding-top: 5px}
.bubble.right .chat-img{text-align: right}
.bubble.left .chat-img{text-align: left}
.bubble .chat-img img{width: 10rem}
/*.animated{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both;}
.animated.infinite{-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;}
.animated.hinge{-webkit-animation-duration:2s;animation-duration:2s;}
*/
/*@-webkit-keyframes fadeInUp{0%{opacity:0;-webkit-transform:translateY(20px);transform:translateY(20px);}
100%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0);}
}
@keyframes fadeInUp{0%{opacity:0;-webkit-transform:translateY(20px);-ms-transform:translateY(20px);transform:translateY(20px);}
100%{opacity:1;-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);}
}
.fadeInUp{-webkit-animation-name:fadeInUp;animation-name:fadeInUp;}
*/
.slideInUp{animation:slideInUp .3s linear;-webkit-animation:slideInUp .3s linear;}
@-webkit-keyframes slideInUp{from{-webkit-transform:translate3d(0,20%,0);transform:translate3d(0,20%,0);visibility:visible;}
to{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}
}
@keyframes slideInUp{from{-webkit-transform:translate3d(0,20%,0);transform:translate3d(0,20%,0);visibility:visible;}
to{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}
}
.hide{display:none;}
/*表情插件*/
.comment{width:680px;margin:20px auto;position:relative}
.comment h3{height:28px;line-height:28px}
.com_form{width:100%;position:relative}
.com_form p{height:28px;line-height:28px;position:relative}
span.emotion{width:42px;height:20px;background:url(icon.gif) no-repeat 2px 2px;padding-left:20px;cursor:pointer}
span.emotion:hover{background-position:2px -28px}
.qqFace{background:#fff;padding:2px;border:1px #dfe6f6 solid;}
.qqFace table td{padding:0px;}
.qqFace table td img{cursor:pointer;border:1px #fff solid;max-width:100%;}
.qqFace table td img:hover{border:1px #0066cc solid;}
#show{width:680px;margin:20px auto}
#facebox table{margin:0 auto;}
@media (min-width:1200px){/*在大于1200像素的屏幕里,这里的样式才生效*/
}
@media (min-width:992px) and (max-width:1199px){/*在992和1199像素之间的屏幕里,这里的样式才生效*/
}
@media (min-width:768px) and (max-width:991px){/*在768和991像素之间的屏幕里,这里的样式才生效*/
}
@media (max-width:767px){/*在小于768像素的屏幕里,这里的样式才生效*/
}
@media (max-width:640px){.choice-wrapper ul li{width:27%;}
}
@media (max-width:480px){/*在小于等于480像素的屏幕里,这里的样式才生效*/
}
@media (max-width:320px){/*在小于等于320像素的屏幕里,这里的样式才生效*/
}


.share-btn{height: 2rem;
 font-family: 'Helvetica Neue','microsoft Yahei','arial',sans-serif;
 background: transparent;
 border: 0;
 width: 20rem;
 border-radius: 5px;
 background-color: rgba(0,153,0,1);
 color: #fff;
 cursor: pointer;
 font-size: .9rem;
 position: absolute; z-index: 99;bottom: 10px; left: 50%;margin-left:-10rem;}
.finish-layout{position: absolute ; width: 100%; height: 100%; top: 0px; left: 0px; background: #f0f0f0; padding-top: 2rem;text-align: center;}
.entry-text input[type='text'] {
 border: none;
 width: 100%;
 display: block;
 height: 1.9rem;
 line-height: 1.9rem;
 border-radius: 3px;
 font-size: 1.1rem;
}
.page-back, .page-phone{
 padding: 0 0 0 3px;
 width: 26px;
 height: 25px;
}
.content{
 width:100%;
 text-align:center;
 margin:2px auto 0px;
}
.message .content {
 width: auto;
}
html, body{
  height: 100%;
}
.chat{
  height: 100%;
}
.chat .topBox{
  transition: height 0.3s;
  height: 500px;
}
.chat .scroll-content{
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.bombox{
  width: 100%;
  bottom: 0;
  left: 0;
  background: #f4f4f6;
  text-align: center;
  border-top: 1px solid #ddd;
}
.ipWap{
    display: flex;
    padding: 10px 5px 15px 10px;
    box-sizing: border-box;
}
.bombox .emo{
  flex: 0 0 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 7px;
}
.iptWap{
  flex: 1;
  padding: 8px 0 8px 6px;
  border-bottom: 1px solid #ccc;
  margin-right: 7px;
  box-sizing: border-box;
}
.bombox .input {
    width: 96%;
    vertical-align: top;
    font-size: 14px;
    line-height: 32px;
    border: none;
    outline: none;
    color: #333;
    background-color: #fff;
    padding: 0 5px;
}
.flex{
    flex:1;
}
.bombox .sendBox{
  flex: 0 0 45px;
  position: relative;
}
.bombox .send{
  border: none;
  outline: none;
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 45px;
  font-size: 14px;
  line-height: 32px;
  height: 32px;
  background-color: #fb5100;
  color: #fff;
  border-radius: 6px;
} 
.bombox .sendImg{
  width: 32px;
  height: 32px; 
  display: inline-block;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%)
}
.mihua-layer {
  transition: height 0.3s;
  height: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #F4F4F4;
  border: 1px solid #ccc;
  border-radius: 2px;
  overflow: hidden;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.mihua-layer .mihua-close {
  float: right;
  width: 28px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  font-family: Arial;
}

.mihua-layer ul {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.mihua-layer li {
  position: relative;
  z-index: 8;
  float: left;
  width: 22px;
  height: 22px;
  padding: 4px;
  margin-left: -1px;
  margin-top: -1px;
  border: 1px solid #e8e8e8;
  cursor: pointer;
  box-sizing: content-box;
}