body{padding-bottom:55px}
.payStyle li label {
    display: inline-block;
}
.otherInfo li:first-child {
    background: none;
}
button.btn.btn-danger {
    text-align: right;
    padding: 3px 0;
}
.info img{
    vertical-align: middle;
    width: 16px;
    padding: 10px 0 0 5px;
}
.fa-map-marker:before {
    font-size: 24px;
}
#carrier_realname{
    font-size: 16px;
}
.iconbtn{
    float:right;line-height: 35px !important; font-size:24px !important;
}
.confirm_item .iconbtn{
    line-height: 22px !important;
    color: #C7C4C4;
}
.confirm_item {
    background: #fff;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}
.font_13px_999 {
    font-size: 13px;
    color: #999;
    font-weight: 300;
}
.weui_cell_ft {
    text-align: right;
    color: #888;
}
.carFoot .confirm-btn{
    display: inline-block;
    float: right;
    padding: 0 33px;
    text-align: center;
    height: 30px;
    line-height: 30px;
    margin-right: 10px;
    color: #fff;
    background:#e4393c;
    font-size: 16px;
    border: none;
    border-radius: 5px;
}
.add_border {
    height: 2px;
    background: url(../images/bootm_border.jpg) repeat-x;
    background-size: 67%;
}
.accounts{ padding:5px;}
.accounts .infobox{ border-radius:2px; overflow:hidden; margin-bottom:10px;background:#fff;border: 1px solid #efefef}
.accounts .infobox h2{ line-height:30px; background:#F5F4F4; padding:0 15px; border-radius:5px 5px 0px 0px; font-size:15px; color:#000}
.accounts .infobox p{  border-bottom:1px solid #EFECEC; margin: 0 4px; padding:10px 15px; line-height:18px; font-size:14px; background:url(../images/arrow-right.png) no-repeat right center; background-size:14px }
.accounts .infobox  a{display:block;}
.accounts .infobox p:last-child{border:none}
.payStyle li{border-bottom:1px solid #ccc; padding:10px 15px; line-height:18px; font-size:14px; }
.payStyle li label{ display:block;}
.payStyle li label input{ margin-right:20px;}
.payStyle li label input.checked{ background-image:url(../images/checked.png);}
.payStyle li label  img{ vertical-align:middle; margin-right:10px; width:18px;}
.payStyle li:last-child{ border:none}
#actionSheet_wrap {
    background: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    display: none;
    position: fixed;
    width: 89%;
    top: 15%;
    box-shadow: 0 5px 5px 5px #ADABAB;
    z-index: 888889;
}
input#actionsheet_cancel {
    float: right;
    background: #fb5100;
    border: none;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
}

.select_card_item.item_cell_box:last-child {
    border: none;
}
.weui_cell_hd input[type=radio] {
    width: 18px;
    height: 18px;
    margin-top: -20px;
}
span.weui_cell_bd.weui_cell_primary {
    float: left;
    width: 70%;
}
.green{
    color:green;
}
.red{
    color:#fb5100;
}
.detailInfo .fl{
    float: left;
    text-align: left;
    width:50%;
}
.detailInfo .fr{
    float: right;
    text-align: right;
    width:50%;
}
ul.detailInfo {
    padding: 5px 10px;
    font-size: 12px;
}
.carFoot{ position:fixed; z-index: 999999; left:0px; bottom:0px; width:100%; height:30px; background:#fff; padding:10px 0px}
.carFoot > a{ display:inline-block; float:right; padding:0 33px; text-align:center; height:35px; line-height:35px; margin-right:10px; color:#fff; background:#e4393c; font-size:16px; border:none; border-radius:5px}
.carFoot p{ padding-left:20px; line-height:30px; font-size:14px; color:#222}
.carFoot p i.price{ font-size:18px; color: #fb5100;}
.carFoot p em{ font-size:13px; color:#666}
.carFoot p i{ font-size:16px;}
.carFoot .confirm-btn{
    display: inline-block;
    float: right;
    padding: 0 33px;
    text-align: center;
    height: 35px;
    line-height: 35px;
    margin-right: 10px;
    color: #fff;
    background-image: -webkit-linear-gradient(left,#fe502b,#fe033f);
    font-size: 16px;
    border: none;
    border-radius: 5px;
}
.my-memvers .member-browse{border: 1px solid #efefef;margin-top:10px;margin-bottom:10px;padding:0 15px;background:#fff;border-radius:2px;}
.my-memvers .member-browse-title{padding:10px 0;border-bottom:1px solid #ebebeb;font-size:16px;color:#333;}
.my-memvers .member-browse-title .icon-chunk-gray{display:inline-block;width:4px;height:20px;background:#ccc; border-bottom-left-radius:2px;border-bottom-right-radius:2px;}
.my-memvers .member-browse-title .icon-chunk-blue{display:inline-block;width:4px;height:15px;background:#45a5cf;border-top-left-radius:2px;border-top-right-radius:2px; vertical-align:top;}
.my-memvers .member-browse-title span{margin:0 0 0 0px;}
.my-memvers .member-browse-summey-info{float:left;}
.my-memvers .member-browse-ul{list-style:none;margin:0;}
.my-memvers .member-browse-li{padding:10px 0;border-bottom:1px solid #ebebeb;}
.my-memvers .member-browse-li:last-child{border-bottom:0;}

.member-browser-pro-list{margin:0px 0 0 0px;}
.member-browser-pro-a{display:block;padding:3px 0;}
.member-browser-pro-a:before,
.member-browser-pro-a:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.member-browser-pro-a:active{background:#f1f1f1;}
.member-browser-pro-a .pro-img{float:left;margin-right:10px;}
.member-browser-pro-a .pro-img img{width:60px;height:60px;}
.member-browser-pro-a .pro-info{display:block;margin:0;overflow:hidden;}
.member-browser-pro-a .pro-name{display:block;line-height:20px;font-size:14px;color:#666;}
.member-browser-pro-a .pro-price{font-size:12px;color:#999;}
.member-browser-pro-a .pro-price strong{font-size:12px;color:#f37872;}
.otherInfo li {
    padding: 10px 15px;
    font-size: 14px;
}
.detailInfo li{
   line-height: 22px;
}
.detailInfo li :last-child{
  margin-bottom: 8px;
}
input[type="checkbox"] {
    display: none;
}

input[type="checkbox"] + label {
    cursor: pointer;
    font-size: 1em;
}

[id^="checkbox-10-"] + label {
    background-color: #fafbfa;
    padding: 9px;
    border-radius: 50px;
    display: inline-block;
    position: relative;
    -webkit-transition: all 0.1s ease-in;
    transition: all 0.1s ease-in;
    width: 35px;
    height: 10px;
}

[id^="checkbox-10-"] + label:after {
    content: ' ';
    position: absolute;
    top: 0;
    -webkit-transition: box-shadow 0.1s ease-in;
    transition: box-shadow 0.1s ease-in;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 100px;
    box-shadow: inset 0 0 0 0 #000, 0 0 1px rgba(0,0,0,0.4);
}
.container  label {
    margin: 0 0 0 5px;
}
.goods_dedu{
    float:left;
    width:80%;
}
.dedu_now{
    color:#B3B0B0;
}
[id^="checkbox-10-"] + label:before {
    content: ' ';
    position: absolute;
    background: white;
    top: 1px;
    left: 1px;
    z-index: 888888;
    width:26px;
    -webkit-transition: all 0.1s ease-in;
    transition: all 0.1s ease-in;
    height: 26px;
    border-radius: 100px;
    box-shadow: 0 3px 1px rgba(0,0,0,0.05), 0 0px 1px rgba(0,0,0,0.3);
}

[id^="checkbox-10-"]:active + label:after {
    box-shadow: inset 0 0 0 20px #eee, 0 0 1px #eee;
}

[id^="checkbox-10-"]:active + label:before {
    width: 37px;
}

[id^="checkbox-10-"]:checked:active + label:before {
    width: 37px;
    left: 20px;
}

[id^="checkbox-10-"] + label:active {
    box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}

[id^="checkbox-10-"]:checked + label:before {
    content: ' ';
    position: absolute;
    left: 26px;
    border-radius: 100px;
}

[id^="checkbox-10-"]:checked + label:after {
    content: ' ';
    font-size: 1.5em;
    position: absolute;
    background: #4cda60;
    box-shadow: 0 0 1px #4cda60;
}
.accounts .deductible {
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 10px;
    background: #fff;
    min-height: 40px;
    border: 1px solid #efefef;
}
span.container {
    float: right;
}
.deductible li{
    line-height: 30px;
    padding: 10px 15px;
    font-size: 14px;
}
.member-browse-title img{
    width: 25px;
   height: 25px;

}
.member-browse-title span {
    font-size: 14px;
    padding: 45px 0 5px;
    color:#666;
}
.member-browse-nt {
    padding-bottom: 8px;
}
.detailInfo img{
    width: 15px;
    height: 15px;
    padding: 4px 10px 0 0;
}