* {
    margin: 0;
    padding: 0;

}

html,
body {
    height: 100%;
    overflow-x: hidden;
    background: #efefef;
}

.clearfix:after {
    content: "\200B";
    display: block;
    height: 0;
    clear: both;
}

.clearfix {
    *zoom: 1;
}


/*IE/7/6*/

.shuru div::-webkit-scrollbar {
    width: 0;
    height: 0;
    -webkit-transition: 1s;
}

.shuru div::-webkit-scrollbar-thumb {
    background-color: #a7afb4;
    background-clip: padding-box;
    min-height: 28px;
}

.shuru div::-webkit-scrollbar-thumb:hover {
    background-color: #525252;
    background-clip: padding-box;
    min-height: 28px;
}

.shuru div::-webkit-scrollbar-track-piece {
    background-color: #ccd0d2;
}

.wrap {
    position: relative;
    margin: 25px 0 0 0;
    max-width: 640px;
    min-width: 320px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.shopico {
    margin-left: 13px;
}
.layer-content {
    position: fixed;
    left: 50%;
    bottom: 0;
    width: 100%;
    max-width: 640px;
    display: none;
    height: auto;
    z-index: 12;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    padding-top: 3px;
    background: #D1D4DD;
}

/* 输入表单 */

.edit_cash, .shop-par-pay{
    display: block;
    padding: 15px;
    margin: 8px 2% 0 2%;
    border-radius: 10px;
    border: 1px solid #CFCFCF;
    background-color: #fff;
}

.edit_cash p {
    font-size: 14px;
}

.shuru {
    position: relative;

}

.shuru div {
    border: none;
    width: 100%;
    height: 50px;
    font-size: 25px;
    line-height: 50px;
    border-bottom: 1px solid #CFCFCF;
    text-indent: 30px;
    outline: none;
    white-space: pre;
    overflow-x: scroll;
}

.shuru span {
    position: absolute;
    top: 10px;
    font-size: 25px;
}




/* 键盘 */

.form_edit {
    width: 100%;
    background: #D1D4DD;
}

.form_edit> div {
    margin-bottom: 2px;
    margin-right: 0.5%;
    float: left;
    width: 33%;
    height: 45px;
    text-align: center;
    color: #333;
    line-height: 45px;
    font-size: 18px;
    font-weight: 600;
    background-color: #fff;
    border-radius: 5px;
}

.form_edit> div:nth-child(3n) {
    margin-right: 0;
}

.form_edit> div:last-child {
    background-color: #DEE1E9;
}
#remove img{
    width: 25px;
    height: 25px;
}
.d-title {
    line-height: 30px;

    color: green;
    font-size: 14px;
    ont-family: ´微软雅黑´;
    background-image: -webkit-linear-gradient(left,#f70,#fe033f);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    margin-top: 8px;
}
.d-title:first-child{
    margin-top: 0;
}
.d-info em, .d-info p{
    font-size: 11px;
}
.d-info {
    width: 80%;
    float: left;
}
.d-radio {
    width: 10%;
    float: left;
    margin-top: 12px;
    padding-left: 10%;
}
.dzapp_buy_list li {
    border-bottom: 1px solid #efefef;
    margin-bottom: 5px;
}
.dzapp_buy_list li:last-child {
    border: none;
    margin-bottom: 0;
}
/*单选按钮*/
.zzsc{color: #333; }
.zzsc:after{height:0; clear:both;}

/*End*/

/*主要CSS*/

.icr-label { position: relative; display: inline-block; }
.icr-hidden { position: absolute; display: block; top: 0; left: 0; width: 0; height: 0; overflow: hidden; }
.icr-input { position: absolute; display: block; top: -20px; left: -20px; }
.icr-text { display: inline; vertical-align: middle; }
.icr-item { position: relative; display: inline-block; vertical-align: middle; }
/* Sprite positions */

.icr-label .type_radio { width: 30px; height: 30px; background: url(../images/radio_a.png) no-repeat;background-size: 70%;}

.icr-label.checked .type_radio { width: 30px; height: 30px; background: url(../images/radio_b.png) no-repeat;background-size: 70%; }

.icr-label { padding-right: 2px; margin: 0 5px 5px 0; }
.icr-item { width: 30px; height: 30px; background: url(../images/radio_a.png) no-repeat; }
.icr-label.disabled { opacity: 0.4; }
.icr-label.focused .type_checkbox:after { -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; }
.icr-label.focused .type_radio:after { -webkit-border-radius: 18px; -moz-border-radius: 18px; border-radius: 18px; }

.js-demo-1,.js-demo-2{ margin-bottom: 30px; line-height: 38px; }
label{margin-right:20px!important;}
.shopico img {
    width: 25px;
    height: 25px;
    margin-right: 8px;
    padding-right: 0;
    float: left;
    border-radius: 50%;
}




input#div {
    border: none;
    width: 100%;
    height: 50px;
    font-size: 25px;
    line-height: 50px;
    text-indent: 30px;
}
.edit_cash .red {
    font-size: 12px;
    border-top: 1px solid #cfcfcf;
    padding-top: 5px;
}
.red{
    margin-right: 3px;
}
#confirm_money{
    padding-left: 10px;
}