*{margin:0;padding:0;}
.messimain{
    width:700px;
    margin:0 auto;
    min-height:524px;
}
.deigner{
    width:320px;
    height:auto;
    float:left;
    margin-bottom:30px;
}
.deigner-header{
    background:rgba(0, 0, 0, 0) url("../images/iphone_head.png") no-repeat scroll center center;
    border: 1px solid #e5e5e5;
    border-radius: 18px 18px 0 0;
    height: 60px;
    width: 320px;
}
.deigner-title{
    background: rgba(0, 0, 0, 0) url("../images/titlebar.png") no-repeat scroll 0 0;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    height: 64px;
    line-height: 82px;
    text-align: center;
    width:320px;
    border: 1px solid #e5e5e5;
    border-top:none;
}
.deigner-body{
    border: 1px solid #e5e5e5;
    border-top:none;
    width: 320px;
    display: block;
    height:auto;
    min-height:400px;
    background:#F1F1F1;
    padding:0;
    float: left;
}
.messimain ul li{
    display: block;
    float: left;
    width: 320px;
    margin: 0;
    padding: 0;
    list-style: none;
    -moz-user-select: none;
    user-select: none;
    border-right: 1px solid #e5e5e5;
}
.alerts{ width:60%;position: fixed; top: 20%;left:20%;z-index:10;background:#fff;}
.alert{ width: auto; position: relative; top: 0;padding:0 10px;font-size:28px;}
.alert span{cursor:pointer;}
.allfields{float: left;padding: 15px 0;}
.allfields span{font-size:14px;padding:5px;margin-right:5px;margin-bottom:5px;border-radius:3px;border:solid 1px #ccc;display:inline-block;}
.canedit{background:#FFEFD5;}
.btns{width:700px;height:40px;margin:0 auto;margin-bottom:20px;}
.btns button{border:none;height:40px;line-height:40px;width:100px;display:block;float:right;cursor:pointer;border-radius:5px;background:#33B095;color:#fff;}
.clear-btn{
    margin-right: 15px;
}
#banner{font-size:1rem;line-height:2rem;height:2rem;text-align:center;font-size:0.3rem;background:#fff;margin-bottom:0.2rem;}
.list_messi_text, .list_messi_text_oneimg{
    width: 7.45rem;
    padding: 0.2rem 0.1rem;
}