html{
    font-size: 20px!important;
}
body{
    font-size: 16px!important;
}
body{
    background:#f5f5f5;
}
.weui-cells {
    margin-top: 8px;
}
.mihua-btn{
    width: 60% !important;
    text-align: left;
    padding-left: 18%;
    border-radius: 0;
    position: relative;
    bottom: 5px;
    margin-left: 20%;
    display: block;
    margin-right: auto;
    padding-right: 14px;
    box-sizing: border-box;
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    line-height: 2.55555556;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    overflow: hidden;
    border-width: 0;
    outline: 0;
    -webkit-appearance: none;
}

.mihua-btn i {
    background-color: hsla(0, 0%, 100%, 0.27);
    padding: 12px 13px;
}
.mihua-btn i {
    position: absolute;
    right: 0;
    top: 0;
}
.mihua-btn:hover{
}
.weui-icon-success-circle, .weui-icon-success-no-circle {
    font-size: 23px;
    color: hsla(0,0%,100%,.95);
}
.weui-cell_select-after .weui-select {
    padding-left: 5px;
}
.weui-btn:after{
    border-radius: 0;
}
.weui-cells select{
    background: none;
}
.weui-select{
color: #000;
font-family: Arial,"Microsoft YaHei";
}
.weui-col-20p{
    width:31%;
    height: 20px ;
    line-height: 20px ;
    text-align: center;
    vertical-align: middle;
    padding: 12px 0;
}
.address-input{
    padding: 0 15px;
    color: #000;
    font-family: Arial,"Microsoft YaHei";
}
.page-back img, .page-phone img{
    vertical-align: top;
}
.seleSj {
    float: left;
    width: 90%;
    line-height: 20px;
    padding: 10px 0;
}
.seleSj img{
    width: 20px;
    height: 20px;
}
#localnow{
    margin-left: 5px;
    line-height: 20px;
}
input#suggestId {
    width: 93%;
    line-height: 28px;
    border: 1px solid #efefef;
    margin: 2% 1%;
    padding: 0 2%;
}
.pl-50{
    padding-left: 50px;
}