.footer_nav{
    height:65px;
    margin-top:5px;


}
.copyright {
    height:auto;
    min-height: 25px;
    margin: 10px 0;
    clear: both;
    text-align: center;

}
.copyright a{
    font-size: 14px;
    color: #999;
    text-align: center;
}

.wx_nav{overflow:hidden;height:48px;position:fixed;z-index:900;width:100%;bottom:0;left:0; }



.wx_nav ul li a {
    color: #777;
    line-height: 20px;
    text-align: center;
    display: block;
    text-decoration: none;
    padding-top: 2px;
    font-size: 12px;
    position: relative;
    height: 46px;
}
.wx_nav ul {
    margin: 0 auto;
    display: block;
    width: 100%;
    height: 48px;
    display: -webkit-box;
    display: box;
    -webkit-box-orient: horizontal;
    background-color: #F9F9F9;
    border-top: 1px solid #cecece;
}
.wx_nav ul li {
    float: left;
    width: 20%;
    height: 100%;
}
.wx_nav ul li a em {
    margin: 0 auto;
    display: block;
    height: 20px;
    width: 20px;
    margin-top: 3px;
    margin-bottom: 2px;
    background-repeat: no-repeat;
    background-size: 100%;
}
.wx_nav ul li a em.home {
    background-image: url(../images/home_icon.png);
}
.wx_nav ul li a em.list {
    background-image: url(../images/list_icon.png);
}
.wx_nav ul li a em.edit {
    background-image: url(../images/add2.png);
}
.wx_nav ul li a em.ring {
    background-image: url(../images/ring.png);
}

.wx_nav ul li a em.my {
    background-image: url(../images/my_icon.png);
}


.wx_nav ul li a.active em.home {
    background-image:url(../images/home_icon2.png);

}
.wx_nav ul li a.active em.list {
    background-image:url(../images/list_icon2.png);
}

.wx_nav ul li a.active em.ring {
    background-image:url(../images/ring2.png);

}
.wx_nav ul li a.active em.my {
    background-image:url(../images/my_icon2.png);

}

.wx_nav ul li a.active p {
    color:#fd5100;

}
.wx_nav ul li a p {
    font-size: 12px;
    color: #666;
}
#edit_banner img {
    width: 44px;
    height: 44px;

}
#edit_banner {
    left: 50%;
    margin-left:-23px;
    position: fixed;
    bottom: 2px;
    z-index: 999;
    text-align: center;
}
#edit_banner .fabu, #edit_banner .redico {
    font-size: 12px;
    color: #666;
    line-height: 16px;
    height: 16px;
}
a.active .redico{
    color: #fb5100;
}
.none{
    display: none;
}
#showChannel, #showlist{ float:left;
    /*border-bottom: 1px solid #e2e2e2; */
    background: #fff;background-size:auto 100%;padding:8px 0;width: 100%}
#showChannel a, #showlist a{ font-size: 0.27rem; color: #333;text-align: center; display: block; padding: 0.15rem 0;width:25%;float:left;}
#showChannel .icon{ width: 1rem; height: 1rem; line-height: 1rem;text-align: center; border-radius: 10%; color: #fff; display: inline-block; font-size: 0.40rem;margin-bottom:0.15rem;}
#showChannel .dshop, #showlist .dshop{ background: #b7cf84;}
#showChannel.brand, #showlist.brand{ background: #c1afdd;}
#showChannel .ency, #showlist .ency{ background: #f2be6d;}
#showChannel .activity, #showlist .activity{background: #f16c76;}
#showlist {
    position: fixed;
    bottom: 48px;
    border-top: 1px solid #e2e2e2;
    z-index: 998;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
}
.fabuico {
    bottom: 40px;
    width: 100%;
    position: absolute;
}
#showlist .fabuico a {
    width: 50%;
    float: left;
    font-size: 16px;
    color: #000;
}
.icon-name{
    color:#fff;
}
 #showlist .icon{ width:70px; height:70px; line-height: 2rem;text-align: center; margin-bottom:0.15rem;}