body,html{
    overflow-x: hidden;
}
.good_speci {border-top: 3px solid #efefef;}
.custom-store {
    border-top: 3px solid #efefef;
}
.price.clearfix {
    background: #fff;
    margin: 0;
    padding: 5px;
}
.page_good .inco_list .fs_icon {
    display: inline-block;
    margin-right: 10px;
    color: #999;
    font-size: 12px;
}
.page_good .inco_list .fa{
    border-radius: 50%;
    border: 1px solid #ff5f27;
    padding: 1px;
    color: #ff5f27;
}

page_good .good_page_activity {
    background: #fcfcfc;
}

.page_good .inco_list {
    height: auto;
    padding-bottom: 5px;
    border-bottom: 1px solid #F1F1F1;
}

.page_good .activity_list li span {
    color: #fff;
    background: #ff5f27;
    padding: 1px 3px;
    border-radius: 3px;
    font-size: 12px;
}
.option_team{
    position:absolute;bottom:45px;
}

.gooodname{
    font-size:1em;font-weight:700;color: #ff0500;
    margin-right:5%;
    padding: 5px 5px 0 8px !important;
}

.fs_icon img{
    width:20px;
    height:20px;
    margin-right: 5px

}

.page_good .good_page_item.nob {
    border: none;
}
.page_good .textab{
    font-size: 11px;
}
.mtop-3{
    padding-top: 3px;
}
.deail-xsms{
    background: #ffe850;
    width:100%;
    height:45px;

}
.deail-xsms #stockcontainer {
    background: #dd1a43;
    padding: 2px 0;
    border-radius: 3px;
    text-align: center;
    width: 100%;
}
.xsms-stock #stockcontainer {
  color:#fff;
}
.btn_wrap .btn_col {
    margin-right: 2px;
}


.timenum{
    color:#ff0500;

    text-align: center;
    line-height: 20px;

}
.btn_wrap .btn_col .btn_cart {
    width: 46%;
}
.xsmsbg{
    background: #ffe850;
}

.deail-goodtitle span{
    color: #fff;
    font-size: 20px;
    line-height: 45px;
    padding: 5px 0 5px 5px;
}
.deail-xsms li{
    float: left;
    color: #fff;
    font-size: 12px;
    height: 45px;

}

.xsms-stock{
    width: 23%;
    padding: 0 1% 0 2%;
    text-align: center;
    background: #f61d4b;
}
.xsms-img {
    width: 6%;
    text-align: right;
    text-align: left;
}
.deail-goodtitle {
    padding-left: 1%;
    background: #f61d4b;
}
.xsms-stock .sales{
    margin-right: 10%;
    padding-top: 2px;
    font-size: 14px;
    color: #fff;
    line-height: 40px;

}
.xsms-goodtitle{
    width: 30%;
}
.xsms-time {
    width: 38%;
    background: #ffe547;
    height: 45px;
}
.xsms-stock div, .xsms-stock span, .xsms-time div{
    font-size: 14px;
}
 .xsms-time span{
    font-size: 12px;
}
.timenum .day, .timenum .hour, .timenum .min, .timenum .sec{
    background:#5c3410;
    padding:2px;
    color:#fff;
    border-radius: 3px;
    text-align: center;
}
.nearbg-title {
    background: #999;
    line-height: 30px;
    color: #fff;
    padding: 2px 2%;
    border-bottom: 1px solid #eee;
}
.nearby-group-detail {
    position: relative;
    overflow: hidden;
    padding: 2px 0;
    background: #fff;
}
.nearby-group-detail .nearbg-img {
    position: absolute;
    width: 15%;
    padding-left: 2px;
}
.nearby-group-detail .nearbg-img img {
    border-radius: 50%;
    width: 35px;
    height: 35px;
    margin-left: 2px;
}
.nearby-group-detail .nearbg-btn {
    width: 65%;
    float: left;
    display: inline-block;
    padding: 0 2px 0 3px;
    font-size: 18px;
    margin: 2px 0 0 2px;
    height: 42px;
    position: relative;
}
.nearby-group-detail .nearbg-infor {
    overflow: hidden;
    line-height:22px;
    padding-left: 38px;
}
.nearby-group-detail .nearbg-canquan {
    background-color: #ff5943;
    text-align: center;
    font-size: 18px;
    height: 28px;
    width: 20%;
    float: left;
    margin-top: 7px;
    display: inline-block;
    border-radius: 20px;
    margin-left: 10%;
}
.nearby-group-detail .nearbg-canquan span {
    display: inline-block;
    line-height: 28px;
    color: #fff;
    font-size: 15px;
}
.fa-play{
    color:#fff;
    font-size:10px;
}
.nearbg-head{
    padding: 5px;
}
.sb-search.sb-search-open, .no-js .sb-search {
    width: 100%;
}
.sb-search-input {
    border: none;
    outline: none;
    width: 300px;
    height: 40px;
    margin: 0;
    z-index:110;
    font-family: inherit;
    font-size: 20px;
    color: #2c3e50;
    display: none;
}
.sb-icon-search {
    color: #fff;
    background: #e67e22;
    z-index: 110;
    font-size: 22px;
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    border-radius: 50% 0 0 50%;
    background-image: -webkit-linear-gradient(left,#fe502b,#fe033f);
}
.btn_wrap .btn {
    background-image: -webkit-linear-gradient(left,#fe502b,#fe033f);
}
.sb-icon-search, .sb-search-submit {
    width: 40px;
    height: 40px;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    padding: 0;
    margin: 0;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
}
.btn_wrap .btn_cart {
    background-image: -webkit-linear-gradient(left,#ff7d00,#fd5100);
}
.groupbtn {
    color: #fff;
}
.sb-search {
    width: 80%;
    position: fixed;
    bottom: 45px;
    height: 60px;
    float: right;
    overflow: hidden;
    -webkit-transition: width 0.3s;
    -moz-transition: width 0.3s;
    transition: width 0.3s;
    -webkit-backface-visibility: hidden;
    z-index: 110;
    right: 0;
}
i.fa.fa-angle-double-left {
    line-height: 40px;
}
.sb-search-input a {
    float: left;
    width: 120px;
    color: #fff;
    line-height: 20px;
    font-size: 12px;
    height: 40px;
}
.sb-search-input a.btn.btn_buy {
    padding-right: 40px;

}
.sb-search-input a.btn {
    background-image: -webkit-linear-gradient(left,#ff7d00,#fd5100);
    border: none;
    border-radius: 0;
}
a.btn.btn_buy.groupline, a.btn.btn_cart.groupline {
    line-height: 20px;
}
.groupbs{
    font-size:0.7em;vertical-align: top;
}

.pricenum{
    font-size:1.2em;color: #ff0500;}

.viewport {
    border:none;
}
.sb-icon-search img{
    width:30px;
    height: 30px;
    margin: 5px 0 0 3px;
}
.inco_gou img{
    width:15px;
    height: 15px;
    margin-right: 2px;
}
p.jx-price.shuoming {
    float: right;

}
.shuoming img {
    width: 22px;
    height: 22px;
    margin-right:5px;
    margin-bottom:3px;
}

/**********规则流程说明*************/
.procedure{
    display: table;
    width: 100%;
    height: 46px;
}
.procedure .pb{
    position: relative;
    display: table-cell;
    width: 21%;
    border: 1px dashed #737171;
    border-radius: 5px;
    padding: 7px 0;
    font-size: 12px;
}
.procedure .pb.orange{
    border: 1px dashed #ff5519;
    color: #ff5519;
}
.procedure .pb .pb-seq{
    display: inline-block;
    position: absolute;
    width: 24px;
    height: 24px;
    border-width: 1px 0 0 1px;
    border-top-left-radius: 5px;
    background: -webkit-linear-gradient(left top, #737171 18px, transparent 18px);
    top: -1px;
    left: -1px;
    color: #ffffff;
    padding-left: 2px;
}
.procedure .pb.orange .pb-seq{
    background: -webkit-linear-gradient(left top, #ff5519 18px, transparent 18px);
}
.procedure .pb .pb-text{
    margin-left: 15%;
    width: 60px;
    margin-top: 5px;
}
.pb-text p{
    font-size: 12px;
}
.procedure .pb > p{
    line-height: 16px;
}
.procedure .interval{
    position: relative;
    display: table-cell;
    width: 5.33%;
    line-height: 100%;
}
.procedure .interval .interval-arrow{
    position: absolute;
    display: inline-block;
    width: 8px;
    height: 8px;
    border: 1px solid #737171;
    border-width: 1px 1px 0 0;
    top: 50%;
    margin-top: -4px;
    left: 50%;
    margin-left: -6px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}


.groupdetail{
    background: #ffffff;
    display: none;
}
.guide{
    margin-top: 10px;
    padding: 0 10px 10px 10px;
}
.guide a.more-rules{
    display: block;
    position: relative;
    height: 44px;
    line-height: 44px;
    padding: 0 15px 0 5px;
}
.guide a.more-rules:before{
    content: "";
    display: inline-block;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -7px;
    width: 3px;
    height: 14px;
    background: #ff5519;
}

.guide .more-rules > span:nth-of-type(1){
    color: #666666;
    font-size: 14px;
    display: inline-block;
}
.guide .more-rules > span:nth-of-type(2){
    color: #000000;
    font-size: 14px;
    float: right;
}
.guide .procedure > img{
    width: 100%;
    height: auto;
}
.guide .rule-text{
    padding: 10px 0 3px;
    color: #ff5519;
    font-size: 12px;
}
.guide .rule-text > span{
    vertical-align: middle;
}
.guide .rule-text .light{
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url(../images/light.png) no-repeat 0 0;
    background-size: 16px auto;
}

.productprice{
    text-decoration: line-through;
    color:#979797;
}
.thproductprice{
    text-decoration: line-through;
    color:#fff;
    padding-top: 3px;
    font-size: 12px;
}

@charset "utf-8";
.clearfix:after{clear:both;display:block;content:"...";visibility:hidden;height:0;font-size:0;}
.clearfix{*zoom:1;}
body{font:14px/1.5;color:#373737;}
a{text-decoration:none;color:#373737;}

.tab{height:50px;margin:12px 0px 13px 0px;font-size:16px;}
.tab ul{background-color: #464646;background-image: url("../images/nav_bj.png");background-repeat: repeat-x;height:39px;border-bottom:1px solid #000;}
.tab li{float:left;display:inline;line-height:40px;text-align:center;width:33%;}
.tab li a{width:100%;height:40px;display:inline-block;*display:inline;*zoom:1;color:#eee}
.tab li a.first{ background-image: url("../images/arrow.gif");background-position: center bottom;background-repeat: no-repeat;}

.show{position: relative;top: 0;left: 0;}
.show .icon{right:20px;bottom:20px;position:absolute;z-index: 9;}
.show .icon a{display:block;width:31px;height:31px;}
.show .icon .share{background-position:0 0;margin-bottom:18px;}
.show .icon .collect{background-position:-62px 0;}
.show .icon .no-collect{background-position:-31px 0;}
.banner_frm{width:100%;}

.pro-info{margin:0 auto;font-size:14px; background: #fff;}
.pro-info .lack{width:90%;margin:0 auto 10px;}
.pro-name{background-color: #fff;font-size: 16px;margin:0 auto;line-height:18px;overflow:hidden;padding: 8px  1%;
    text-align:left; width:98% !important}
.pro-name strong{color:#ff5b02;font-weight:normal;}

.pro-info1{margin:0 auto;font-size:14px; }
.pro-name1{ background-color: #eeeeee;font-size: 16px;overflow:hidden;text-align: center;width:100% !important}
.pro-name1 strong{color:#ff5b02;font-weight:normal;}
.page_good {
    background: #fff;
}
.price{margin:0 10px;color:#979797;border-top: 1px solid #F1F1F1;
    border-bottom: 1px solid #F1F1F1;}
.market-price{text-decoration:line-through;float:left;display:inline-block;margin-left:10px;}
.market-price strong{font-weight:normal;color:#737373;line-height:32px;}
.jx-price{font-size:14px;margin-bottom:5px;float:left;display:inline-block;}
.jx-price i{color: #fb5100;margin-right: 3px;}
.jx-price strong{color: #fb5100;font-weight:normal;font-size:22px;}
.jx-pricem{font-size:14px;margin-bottom:5px;float:left;display:inline-block;}
.jx-pricem i{color: #fb5100;margin-right: 3px;}
.jx-pricem strong{color:#737373;font-weight:normal;font-size:22px;text-decoration:line-through;}
.brand{margin:0 10px;color:#979797;margin-bottom:10px;}
.brand p{float:left;}
.brand .name{margin-right:15px;}
.brand .detial{background-color:#aeaeae;padding-left:5px;padding-right:5px;}
.brand .detial a{color:#fff;}
.spec{margin:0 10px;color:#979797;margin-bottom:10px;}
.spec p{float:left;}
.spec .name{margin-right:15px;}
.spec .detial A {
    margin-left: 2px;
    background-color: #FFFFFF;
    border: 2px solid #C8C9CD;
    color: #000000;
    display: block;
    float: left;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    cursor:pointer;
}
.spec .detial A:hover {
    margin-left: 2px;
    background-color: #FFFFFF;
    border: 2px solid #F7762E;
    color: #000000;
    display: block;
    float: left;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    cursor:pointer;
}
.spec .detial A:focus {
    outline-style: none;
    cursor:pointer;
}
.spec .detial A.selected {
    background: url("../images/select.gif") #FFF no-repeat scroll right bottom;
    border: 2px solid #F7762E;
    margin-left: 2px;
    cursor:pointer;
}
.spec .selected A:hover {
    background: url("../images/select.gif") no-repeat scroll right bottom rgba(0, 0, 0, 0);
    border: 2px solid #CC0000;
    margin: -1px;
    cursor:pointer;
}
.goods_number{margin:0 10px 2px 10px;}
.goods_number .name{float:left;display:inline-block;margin-right:15px;color:#979797;}
.goods_number .shopcount{color:#F7762E;font-weight:bold;font-size:15px;}
.goods_number .addForm{float:left;margin:0;height:25px;border:1px solid #bfbfbf;background-color:#fff;}
.goods_number .addForm input{float:left;display:inline-block;margin:0;font-size:16px;border:none;}
.goods_number .addForm .btn{width:25px;height:25px;border:none;border-radius:0;background:none;background-color:#f2f2f2;color:#6f6f6f;line-height:25px;}
.goods_number .addForm .text{width:35px;height:25px;border-left:1px solid #bfbfbf;border-right:1px solid #bfbfbf;border-radius:0;line-height:25px;box-shadow: none;    text-align: center;}
.free{float:left;display:inline-block;margin-left:15px;color:#FB3C3C;}
.free strong{font-weight:normal;}
.free a{color:#ccc;font-weight:normal;}
.free em{background-image:url('../images/bg-pro-intro.png');background-position:-136px 0px;display:inline-block;width:14px;height:14px;vertical-align:middle;margin-right:3px}
.goods_number #select_area,.goods_number #msg{float: left;display: inline-block;*display: inline;*zoom:1;}
.goods_number #select_area{width: 94px;height: 23px;color: #979797;font-size: 14px;font-family: 微软雅黑;margin-right: 14px;margin-left: -2px;}
.goods_number #msg{color: #d14430;}


.div_but1{margin:0 10px 10px 10px;}
.div_but1 .buybut{display:inline-block;width:45%;height:35px;overflow:hidden;float:left;}
.div_but1 .cartbut{display:inline-block;width:45%;height:35px;overflow:hidden;float:right;}
#btn1 .buybut .ljgm{background-color:#ff9f34;}
#btn1 .bnt_dh {margin:0 10px 10px 10px;display:inline-block;width:45%;height:35px;overflow:hidden;float:left;background-color:#ff9f34;text-align:center;color:#fff;}
#btn1 .cartbut .add{background-color:#F7762E;}
#btn2 .buybut .ljgm{background-color:#8c8d91;}
#btn2 .cartbut .add{background-color:#8c8d91;}
.div_but1 input{border:none;background:none;border-radius:0;font-family:微软雅黑;font-weight:normal;text-align:left;}
.div_but1 a{display:inline-block;width:100%;height:100%;text-align:center;line-height:37px;color:#fff;}
.div_but1 i{display:inline-block;background:url(../images/base-icon.png) no-repeat;margin-top:10px;margin-right:8px;vertical-align:top;}
.div_but1 .buybut i{width:11px;height:16px;background-position:-108px 0;}
.div_but1 .cartbut i{width:18px;height:16px;background-position:-126px 0;}
.btn{width:80px;margin:0;}

.timer{width:90%;margin:0 auto 10px;color:#565656;}
.timer i{display:inline-block;width: 14px;height: 13px;margin-left: 3px;margin-right: 3px;background: url(../images/icon-groupbuy-detial.jpg) no-repeat 0 -90px;}
.timer strong{color:#dc160d;}

.present{width:90%;margin:0 auto 7px;height:48px;}
.present i{float:left;display:inline-block;width:12px;height:14px;background:url(../images/icon-groupbuy-detial.jpg) no-repeat 0 -105px;vertical-align:top;margin:16px 4px auto 3px;}
.present .name{float:left;display:inline-block;margin-right:12px;line-height:48px;}
.present .a_img{float:left;display:inline-block;width:46px;height:46px;border:1px solid #ccc;margin-right:6px;}
.present a img{width:46px;height:46px;}
.present-name{width:90%;margin:0 auto;}

.active{margin:0 10px;margin-top:5px;background-color:#eeeeee}
.relative{font-size:14px;display:inline-block;vertical-align:top;color:#afafaf;}
.relative-pro{display:inline-block;max-height:60px;overflow:hidden;}
.relative-pro a{display:block;color:#afafaf;}
.relative em{background-image:url('../images/bg-pro-intro.png');background-position:-136px -29px;display:inline-block;width:14px;height:14px;vertical-align:middle;margin-right:3px}
.relative a{margin-left:10px;margin-right:18px;color:#666;}
.deadline{font-size:14px;margin-bottom:7px;}
.deadline em{background-image:url('../images/bg-pro-intro.png');background-position:-136px -58px;display:inline-block;width:14px;height:14px;vertical-align:middle;margin-right:3px}
.deadline strong{color:#ff0033;font-weight:normal;}
.tip{font-size:14px;color:#6a6a6a;margin-bottom:5px;}
.tip em{background-image:url('../images/bg-pro-intro.png');background-position:-136px -86px;display:inline-block;width:14px;height:14px;vertical-align:middle;margin-right:3px}

.pro-detial{height: auto;background-color: #fff;font-size:14px;}
.pro-detial .judge{width: 98%;height: 51px;margin: 0 auto;border-bottom: 1px dotted #c6c6c6;position: relative;top: 0;left: 0;overflow: hidden;}
.pro-detial span{color: #7d7d7d;line-height: 51px;display: inline-block;*display: inline;*zoom:1;}
.pro-detial a{width: 100%;height: 100%;position: absolute;top: 0;left: 0;display: inline-block;}
.pro-detial .judge .score{margin: 16px 20px auto 10px;}
.pro-detial .judge strong{color: #e0312e;font-weight: normal;}
.pro-detial .judge .all{margin-left: 20px;margin-right: 10px;}
.pro-detial .pro-intro{width: 100%;height: auto;margin: 0 auto 45px auto;position: relative;top: 0;left: 0; padding:0 8px 10px 0px}
.pro-detial .pro-intro span{}
.pro-detial .pro-intro img{max-width: 100%;height: auto;width: auto\9;}
.pro-detial .arrow{width: 7px;height: 13px;background: url(../images/base-icon.png) no-repeat -106px -25px;float: right;margin-top: 20px;margin-right: 5px;}
.m-ratescore{ display:inline-block; height:20px; width:110px; background:url(../images/bg_comment_list.gif) no-repeat 0 -20px; padding:0; margin:15px 0 0 0; }
.m-ratescore i { display:block; height:20px; background:url(../images/bg_comment_list.gif) no-repeat 0 0; text-indent:-10000px; overflow:hidden; padding:0; margin:0; }


.recommend{margin:0 auto;overflow: hidden;}
.recommend .info{float:left;margin-left: 130px;}
.recommend h2{font-size:16px;font-weight:normal;border-bottom:1px solid #cc000b;margin:0 10px;padding-top:10px;}
.recommend h2 span{display:block;width:65px;height:1px;background-color:#c8c8c8;margin-bottom:-1px;}

.tab_body{overflow:hidden;width:170px; cursor: pointer;}
.tab_body .hidden{display:none;}
.tab_body .on{display:block !important;}
#buy_lay{background-color:#000;position:fixed;left:0px;top:0px;z-index:999;width:100%;height:100%;
    filter:alpha(opacity=50);-moz-opacity:0.5;-khtml-opacity: 0.5;opacity: 0.5;display:none}
#buy_lay_frm{z-index:1000;left:0;top:200px;position:fixed;width:100%;height:100%;display:none}
#buy_lay_frm .frm{background-color:#000;color:#fff!important;width:230px;height:100px;margin:auto;opacity: 0.7;border-radius: 5px;}
#buy_lay_frm .tips{height: 63px;border-bottom: 1px solid #6e6e6e;font-size: 15px;line-height: 63px;vertical-align: top;}
#buy_lay_frm .tips i{display: inline-block;width: 30px;height: 30px;background: url(../images/base-icon.png) no-repeat -96px -45px;margin: 15px 10px auto 20px;}
#buy_lay_frm .btns .btn{height: 36px;background: none;background-color: none;float: left;display: inline-block;font-family: 微软雅黑;font-weight: normal;}
#buy_lay_frm .btns #btn_continue{width:115px;border-right:1px solid #6e6e6e;border-radius:0;}
#buy_lay_frm .btns #btn_check{width: 114px;}

.item-container{
    width: 300px;
    overflow: hidden;
    margin: 20px auto 0;
}
.item-list{
    width: 99999px;
    height:115px;
    overflow: hidden;
    position:relative;
    left:0px;
}
.scroll-page{
    display:inline-block;
    width:15px;
    height:15px;
    background: url(../images/second-level-page.png) no-repeat;
    position: relative;
    top:65px;
    opacity: 1;
}
.item-list ul{
    float: left;
    height:115px;

}
.item-list ul li {
    float: left;
    margin-left:5px;
    margin-right:5px;
    width:90px;
    overflow:hidden;
}
.discount{
    display: block;
    height:20px;
    width:40px;
    /*background: url(../images/base-icon.png) no-repeat 0 -21px;*/
    color: #fff;
    text-align: center;
    position: relative;
    top:20px;
    z-index: 10;
    background-color:#F7762E;
}
.new-cart{
    display:inline-block;
    height:20px;
    width:20px;
    background: url(../images/second-level-page.png) no-repeat -33px -103px;
    position: relative;
    top:-20px;
    right:-70px;
    z-index: 10;
}
.new-cart a{
    width: 20px;
    height: 20px;
    display: inline-block;
}
.item-pic{
    display:block;
    height:95px;
    width:90px;
    overflow:hidden;
}
.item-pic img{
    height:93px;
    width:88px;
    border: 1px #e6e6e6 solid;
}
@media (min-width:641px){
    .item-container{width:600px;margin:0 auto;}
    .item-list{margin:20px auto 0;}
    .recommend{width:100%;}
    .scroll-page{display: none;}
}

.jiathis_style_32x32 .jiathis_separator{margin:0;}
.icon .jiathis_style_32x32 .jtico{padding-left:0!important;}

/*banner*/
.sp .flexslider .slides img{width: 300px;height: auto;margin: 0 auto;}






.btn_wrap_fixed {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 20;
    width: 100%;
    height: 56px;
    padding: 0;
    background-color: #F7F7F7;
    -webkit-background-size: 1px 1px;
    background-size: 1px 1px;
    border-top: 1px solid #E2DFDF;
    opacity:0.98;
}
.btn_wrap .btn_fav,.btn_wrap .btn_fav_checked {
    width: 55px;
    height: 60px;
    position: absolute;
    left: 55px;
    border-right: 1px solid #efefef;
}
.btn_wrap .btn_fav i {
    display: block;
    width: 25px;
    height: 25px;
    margin: 7px auto;
    background-position: -39px -147px;
}
.btn_wrap .collect-link2  i {
    background-position:-68px 0px !important;
}
.cart_wrap .i_cart,.btn_wrap .btn_fav i,.btn_wrap .btn_fav_checked i{
    background-image: url(../images/detail_v1_2.png);
    background-repeat: no-repeat;
    background-size: 100px auto;
}
.btn_wrap .btn_col {
    margin-left: 170px;
    margin-right:10px;
}
.btn_wrap .btn_col .btn {
    height: 40px;
    line-height: 40px;
    margin-top: 8px;
    border:none;
}
.btn_wrap .btn_col .btn_cart {
    float: left;
    width: 47%;
}
.btn_home{
    height: 50px;
    padding-top: 10px;
    width: 55px;
    vertical-align: middle;
    text-align: center;
    position: absolute;
    border-right: 1px solid #efefef;
}
.btn_home p{

    color:#666;
    font-size: 12px;
    height: 12px;
    text-align: center;
    line-height: 12px;
    position: absolute;
    top: 36px;
    width:55px;
}
.btn_wrap .btn {
    float: left;
    width: 46%;
    height: 40px;
    line-height: 40px;
    text-decoration: none;
    text-align: center;

    color: #fff;
    position: relative;
    border-radius: 2px;
}
.btn_wrap .btn_cart {
    float: left;
    width: 16%;
    border:none;
}
.btn_wrap .btn_col .btn {
    height: 40px;
    line-height: 40px;
    margin-top: 8px;
}
.btn_wrap .btn_col .btn_buy {
    float: right;
    width: 48%;
}
.cart_wrap {
    width: 55px;
    height: 50px;
    position: absolute;
    top: 0;
    left:110px;
}
.cart_wrap .i_cart {
    display: block;
    width: 25px;
    height: 25px;
    margin: 8px auto 6px;
    background-position: -0px -175px;
}
.cart_wrap .add_num {
    position: absolute;
    padding: 2px 3px;
    color: #e4393c;
    font-weight: bold;
    top: -10px;
    left: 15px;
    display: none;
    font-size: 18px;
}
.cart_wrap .i_cart[num]:after {
    content: attr(num);
    display: inline-block;
    position: absolute;
    background: #e4393c;
    border-radius: 6px;
    font-size: 10px;
    color: #fff;
    padding: 1px 2px;
    line-height: 1.1;
    text-align: center;
    right: 10px;
    top: 2px;
    min-width: 0.9em;
    font-weight: bold;
}
.cart_wrap:after {
    content: "购物车";
    font-size: 12px;
    height: 12px;
    line-height: 12px;
    color: #666;
    position: absolute;
    top: 36px;
    left: 7px;
    width: 40px;
    text-align: center;
}
.btn_wrap .btn_fav:after {
    content: "收藏";
    font-size: 12px;
    height: 12px;
    width: 38px;
    text-align: center;
    line-height: 12px;
    color: #666;
    position: absolute;
    top: 36px;
    left: 8px;
}
.btn_wrap .btn_fav_checked:after{
    content:"已收藏";
    color:#ff9600;
    font-size: 12px;
    height: 12px;
    width: 38px;
    text-align: center;
    line-height: 12px;

    position: absolute;
    top: 36px;
    left: 8px;
}
.btn_wrap .btn_fav_checked i{
    background-position:-69px 2px;
    display: block;
    width: 25px;
    height: 25px;
    margin: 7px auto;
}




.custom-store{position:relative;border-left-width:0;border-right-width:0;background-color:#fff;margin:0px 0;}
.custom-store .custom-store-img{position:absolute;top:13px;left:10px;height:18px;width:18px;background:url("../images/stone.png");background-size:cover;
    background-repeat:no-repeat;}
.custom-store .custom-store-link{display:block;}
.custom-store .custom-store-name{float:left;padding:0 0 0 35px;height:44px;line-height:44px;font-size:14px;color:#333;max-width:214px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.custom-store .custom-store-enter{float:right;height:14px;line-height:14px;margin:15px 0;font-size:12px;color:#999;border-left:1px solid #dcdcdc;padding:0 10px 0 7px;}
.product_intro:first-child {
    border-right: 1px solid #efefef;
}
.active2 {
    color: #fd5100;
}
.product_intro {
    width: 49%;
    background: #fff;
    border-bottom: 1px solid #efefef;
    color: #333;
    height: 38px;
    float: left;
    text-align: center;
    line-height: 38px;
}
.custom-store {
    border-top: 3px solid #efefef;
}

.custom-store {
    position: relative;
    border-left-width: 0;
    border-right-width: 0;
    background-color: #fff;
    margin: 0px 0;
}
.price {
    line-height: 25px;
    padding-left: 2px;
}

.clearfix {
    display: block;
}
.price p {
    padding: 5px 5px 0 0;
}
.jx-price {

}

.jx-price {
    padding-left: 3px;
    color: #979797;
    font-size: 1em;
    margin-bottom: 5px;
    float: left;
    display: inline-block;
}
.goods-dec {
    padding: 5px;
}
.shop-groupview-title {
    width: 99%;
    padding: 5px 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(top, rgba(255,255,255,0),rgba(0,0,0,0.6));
    background: -moz-linear-gradient(top, rgba(255,255,255,0),rgba(0,0,0,0.6));
    background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(255,255,255,0)), to(rgba(0,0,0,0.6)));
    z-index: 50;
    text-align: left;
}
.am-cf:after, .am-cf:before {
    content: " ";
    display: table;
}
.wap1, .wrap {
    display: block;
    word-wrap: normal;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

div.groupview-title-intro {
    font-size: 12px;
    line-height: 18px;
}


.shop-groupview-title>div, .shop-groupview-title>p, .shop-groupview-title>span {
    color: #efefef ;
    font-size: 14px;
    opacity: 0.95;
}
.groupview-title-intro>p, .groupview-title-intro>span, groupview-title-intro>div{
    color: #fff !important;
}
.wap2, .wrap2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}


.shop-groupview-info {
    margin-bottom: 1px;
}


.groupview-msg-title {
    font-size: 16px;
    color: #333;
}

.shop-groupview-info>div:last-child {
    border-bottom: 0;
}
.groupview-msg-addr .msg-tel {
    padding: 0 10px 0 20px;
    font-size: 32px;
    line-height: 30px;
    color: #5eb95e;
    border-left: 1px solid #F1F1F1;
    margin-top: 16px;
}
.comment-info img{
    border-radius: 50%;
    float: left;
    width: 25px;
    height: 25px;
    margin: 0 5px;
}
.comment-info span{
    color:#CCC; font-size:12px;
}
.comment-info b{
padding:0 0 0 8px; font-size:12px; font-weight:normal;
}
.focus .hd ul .on {
    background: rgba(255, 102, 0, 0.4);
}
.groupview-msg-addr>.msg-addr>p, .groupview-msg-addr>.msg-addr>h2 {
    line-height: 20px;
    margin-right: 80px;
}
.groupview-msg-addr>.msg-addr {
    padding: 5px 0 10px 0;
}
.groupview-title-intro p span{
    color:#fff !important;
}

.shop-groupview-info>div {
    margin-left: 10px;
    padding-right: 10px;
    line-height: 25px;
    margin-top: 5px;
}
.shop-groupview-info>div {
    margin-left: 10px;
    padding-right: 10px;
    line-height: 25px;
    margin-top: 5px;
    color:#999;

}
.shop-groupview-info>groupview-info-vip:last-child{
border-bottom: 1px solid #F1F1F1;
}
.shop-groupview-info>div:first-child{
    margin-top: 8px;
}
.groupview-info-vip span {
    letter-spacing: 5px;
    font-size: 14px;
    float: left;
    margin-right: 5px
    padding: 1px 1px 1px 2px;
    line-height: 20px;
    border-radius: 5px;

}
.groupview-info-vip img{
    width: 15px;
    height: 15px;
    margin-right: 8px;
}
.groupview-info-vip a{
    color: #7d7c7c;
    font-size: 13px;
}
.wrap a{
    font-size: 13px;
}
.sb-icon-search img{
    vertical-align: top;
}

/*多规格弹出框*/
.hint-in2 .price{
    line-height: 30px;
}
.box{width:100%;height:100%;background:rgba(0,0,0,0.5);position:fixed;z-index:100;display:none;}
.hint{width:100%;height:auto !important;overflow:visible;    min-height: 100px; margin:0 auto;background:#fff;position:fixed;   bottom: 0;z-index:111;display:none;
    -moz-box-shadow:2px 2px 10px #999; -webkit-box-shadow:2px 2px 10px #999; box-shadow:2px 2px 10px #999; }
.hint-in1{width:100%;height:70px;position:relative;}
.hint1{    width: 100px;
    height: 100px;
    -webkit-background-size: 48px 47px;
    background-size: 48px 47px;
    top: -20px;
    left: 8px;
    position: absolute;
    z-index: 111;
    border: 1px solid #edeeef;
    border-radius: 4px;
    -moz-box-shadow:2px 2px 10px #999; -webkit-box-shadow:2px 2px 10px #999; box-shadow:2px 2px 10px #999;
    background: #fff;
}
.hint1 img{
    width: 100px;
    height: 100px;
    border-radius: 4px;
}
.hint2{
    color: #777;
    padding-left: 130px;
    padding-top: 10px;
}
.hint2 .proname{
    line-height: 18px;
    margin:5px 0;
    color: #999;
}

.hint3{
    width: 38px;
    height: 37px;
    background: url(../images/hint3.png) #fff no-repeat;
    -webkit-background-size: 38px 37px;
    background-size: 38px 37px;
    position: absolute;
    top: -25px;
    right: 7px;
    border: 2px solid #fff;
    border-radius: 50%;
}
.hint-in2{
    font-size: 14px;
    text-align: center;
    height: auto;
    min-height: 60px;
    margin: 25px 0 55px 0;
}
.hint-in2 .clearfix{
    margin: 15px 0 0 10px;
}
.hint-in3{font-size: 22px;
    width: 100%;
    height: 45px;
    background: #ff7800;
    color: #fff;
    position: absolute;
    bottom: 0px;
    text-align: center;
    line-height: 45px;
}

.hint-in2 .detail-group .property {
    font-size: 14px;
    border-radius: 4px;
    margin: 5px;
    width: auto;
    padding: 0 2px;
}
.hint-in2 .detail-group{
    padding:5px 0;


}
.jx-dec {
    display: inline-block;
    padding: 0 3px !important;
    color: #ff7d00;
    border: 1px solid #ff7d00;
    font-size: 10px;
    line-height: 16px;
    border-radius: 3px;
    width: auto;
    margin: 12px 0 0 0px;
    vertical-align: top;
    height: 14px;
}
.option-spec{
    line-height: 20px;
    margin: 0 0 0 10px;
    float: left;
    padding: 0;
}
.hint-in2 .detail-group {
    padding: 5px 0 15px 0;
}
.hint-in2 .current {
    background: #f70 !important;
    color: #fff !important;
    padding: 5px !important;
}