.radioWrapper,.checkboxWrapper{
  background-color: #fff;
  padding: 5px 5px;
  font-size: 0;
}
.radioWrapper .p-label,.checkboxWrapper .p-label{
  display: inline-block;
  border-radius: 6px;
  padding: 3px 8px;
  border: 1px solid #eee;
  background-color: #eee;
  color: #888;
  position: relative;
  font-size: 12px;
  margin: 5px;  
}
.radioWrapper .p-label.checked,.checkboxWrapper .p-label.checked{
  border: 1px solid #f70;;
  background-color: #f70;;
  color: #fff;
}
.radioWrapper .p-radio, .checkboxWrapper .p-checkbox{
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  left: 0;
  right: 0;
  top: 0;
}
.checkbox-group .weui-icon-success {
  color: #e1e0e0;
}
.checkbox-group.on  .weui-icon-success{
  color:#1aad19;
}

.mui-input-numbox {
  width: 50px;
  height: 30px;
  margin: 0;
  padding: 0 3px !important;
  text-align: center;
  text-overflow: ellipsis;
  word-break: normal;
  border: solid 1px #ccc!important;
  border-radius: 0!important;
  outline: 0;
  background-color: #fff;
  -webkit-appearance: none;
}

 .mui-input-numbox {
  position: relative;
  top: 7px;
  z-index: 20;
  margin-top: 0;
  font-weight: 400;
  display: inline;
}


.mui-numbox button {
  -webkit-appearance: none;
  border-radius: 2px;
  border: none;
  background-image: -webkit-linear-gradient(left,#58c357,#1aad19);
  color: #fff;
  font-size: 16px;
}