#home-hd-bar{
    position: fixed;
    top: 0px;
    width: 100%;
    height: 40px;
    /* background-image: -webkit-linear-gradient(left,#ff7d00,#fd5100); */
    padding: 8px 0;
    box-sizing: border-box;
    font-size: 0px;
    z-index: 99;
}
.yx-chat img, .iconfont img {
    width: 20px;
    height: 20px;
}

.yx-chat {
    width: 12%;
    text-align: center;
    line-height: 30px;
    display: inline-block;
}
.yx-chat .icon{ color: #fff; position: relative;}
.city-layout {
    height: auto;
    line-height: 25px;
    width: 56%;
    text-align: left;
    position: relative;
    font-size: 14px;
    display: inline-block;
    vertical-align: top;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #fff;
    padding: 0 1%;
}

.city-layout::before {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #fff;
    content: "";
    display: inline-block;
    height: 0;
    margin-left: 8px;
    vertical-align: middle;
    width: 0;
}
.search-layout {
    width: 90px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.6);
    height: 25px;
    line-height: 25px;
    display: inline-block;
    vertical-align: top;
    position: relative;
    float: right;
    margin-right: 5px;
}
.search-layout a {
    opacity: .5;
    display: block;
    line-height: 25px;
    height: 23px;
    width: 45px;
    color: #444444;
    padding-left: 5px;
    box-sizing: border-box;
    border-right: 1px solid #9e9c9c;
    text-align: center;
    margin: 1px 0;
    font-size: 10px;
    padding-right: 3px;
}
.search-layout .icon {
    display: block;
    position: absolute;
    z-index: 1;
    top: 0px;
    right: 0px;
    width: 45px;
    height: 25px;
    line-height: 25px;
    color: #969494;
    text-align: center;
}
.search-layout .search {
    display: block;
    position: absolute;
    z-index: 1;
    top: 0px;
    width: 45px;
    height: 25px;
    line-height: 25px;
    color: #969494;
    text-align: center;
    right: 40px;
}
