body{
    overflow-x: hidden !important;
}
.am-header {
    position: relative;
    width: 100%;
    height: 93px;
    line-height: 35px;
    background: #fb5100;
    margin-bottom: 8px;
}
.am-header-default .am-header-nav {
    color: #eee;
}
.am-header-default .am-header-title, .am-header-default .am-header-title a {
    color: #787a79;
}

.am-header .am-header-nav {
    float: left;
    width: 25px;
}

.am-header-default .am-header-nav>a {
    display: inline-block;
    min-width: 36px;
    text-align: center;
    color: #fe3360;
}
.am-header .am-header-title {
    font-weight: 400;
    text-align: center;
    display: block;
    word-wrap: normal;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.am-btn, button, input:not([type=radio]):not([type=checkbox]), select {
    vertical-align: middle;
}
.search {
    width: 86%;
    margin: 2px 3%;
    border-radius: 5px;
    border: 1px solid #fff;
    background: #fff;
    overflow: hidden;
    padding: 8px 15px;
    box-shadow: none;
    appearance:button;
    -moz-appearance:button; /* Firefox */
    -webkit-appearance:button; /* Safari 和 Chrome */
    margin-top: 5px;
}
.map {
    width: 94%;
    margin: 0px 3%;
    border-radius: 5px;
}
.address {
    width: 94%;
    margin: 10px 3%;
    border-radius: 5px;
    border: 1px solid #ddd;
    background: #fff;
}
.address h1 {
    line-height: 30px;
    color: #666;
    padding: 10px;
    font-weight: normal;
    border-bottom: 1px solid #ddd;
}
.local h1 {
    padding:5px 10px;
    border-bottom: none;
}
.address li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}
.address li h2 {
    color: #666;
    font-weight: normal;
}
.address li p {
    font-size: 14px;
    color: #999;
}
.login-btn {
    margin: 15px 25%;
    border: 0;
    color: #fff;
    width: 50%;
    font-size: 20px;
    padding: 5px 0;
    border-radius: 5px;
    letter-spacing: 4px;
    background: #fb5100;
}
.jz {
    background: #fff;
}
.am-header-nav img {
    width: 20px;
    height: 20px;
    margin-top: 10px;
}
.add {
    color: #fff !important;
    padding: 3px 8px;
    border-radius: 5px;
    font-size: 14px;
    float: right;
    line-height: 20px;
    margin-top: 10px;
    margin-right: 8px;
}
.nowlocation div{
    color:#fff;
}
.nowlocation{
    float: left;
    margin-left: 10px;
    width: 70%;
    verflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #fff;
    line-height: 20px;
    height: 40px;
    color:#fff;
    margin-top: 5px;
}
.graybg{
    background: #efefef;
}
#allmap {
    display: none;
}

.order-panney {
    padding: 10px 25%;
}
.search-btn {
    margin: 3% 5px;
    border: 0;
    color: #fff;
    width: 15%;
    font-size: 16px;
    padding: 5px 0;
    border-radius: 5px;
    letter-spacing: 4px;
    background: #fb5100;
    text-align: center;
    float: right;
}
.keyword {
    width: 66%;
    margin: 3%;
    float: left;
}

div#lists {
    padding: 0;
}
.mtitle, .list-sj {
    text-align: left;
}
header.mt_10.am-header-default {
    height: 55px;
    border-bottom: 5px solid #efefef;
    background: #fff;
}
header .bg{
    background: #f5f5f5;
}