html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-size: 10px;
}
.header-form {position: relative;width: 100%;background: #FFF;border-bottom:1px solid #F1F1F1;height: 42px;}
.header-form>a {width: 15%;text-align: center;display: inline-block}
.header-form>a>i {font-size: 26px;}
.header-form>form {width: 70%;margin: 0 auto;position: relative;}
.header-form>form>input {width: 100%;border: 0;background: #F5F5F5;padding: 6px 12px;border-radius: 6px;margin-top: 7px;}
.header-form>form>button {position: absolute;right: 0;top: 9px;padding: 0 10px;background: none;}
.header-form>form>button>i {font-size: 22px;color: #8c8c8c;}

/*shop-index icon five more*/
.am-slider .am-slides .list_img>div a{padding: 5px 10px}
ul.shop_index_nav {padding: 0 12px}
ul.shop_index_nav>li {text-align: center;padding: 12px 5px;}
ul.shop_index_nav>li>a {display: block}
ul.shop_index_nav>li>a>h6 {margin-top: 5px}
.shop-par-pay {
    box-shadow: 0 2px 5px #d8d8d8;
}
.am-slider-a1{-webkit-box-shadow:none; box-shadow:none;box-shadow: none;position: relative;z-index: 0;}
.am-slider-a1 .am-control-nav{ margin-bottom: 0.5rem;}
.am-slider-a1 .am-control-nav li a{ background: #d5d5d5;box-shadow:none}
.am-slider-a1 .am-control-nav li a.am-active{ background: #fe6927;}
.headline-border{ width: 120%; left: -10%; height: 4.4rem; border-radius: 50% 50% 0 0;position: relative; margin-top: -2rem; z-index: 5;}

.list_top, .shop-index {position: relative;}
.list_top>.list_banner {position: relative;}
.top_5 {position: absolute;top: 50%;width: 70%;left: 15%;margin-top: -30px;text-shadow: 0 1px 5px #555;}
.top_5>h2 {font-size: 20px;color: #FFF;text-align: center;margin-top: 5px;letter-spacing:6px;margin-left: 6px;}
.list_top>.list_banner img {width: 100%}

.list_top>a.go_back {position: absolute;top: 10px;left: 10px;background: rgba(0, 0, 0, 0.44);color: #FFF;width: 40px;height: 40px;text-align: center;line-height: 34px;border-radius: 50%;}
.list_top>a.go_back>i {font-size: 22px}

.shop_index_list .mihua_sideslip {border-bottom: 1px solid #f1f1f1;height: 42px;}
.shop_index_list .mihua_sideslip>div>ul>li {text-align: center;line-height: 40px;margin-left: 0}
.shop_index_list .mihua_sideslip>div>ul>li>a {display: block;font-size: 14px;padding: 0 20px;}
.shop_index_list .mihua_sideslip>div>ul>li>a.acvite {color: #F40;font-weight: 500;border-bottom: 1px solid #F40}

/*shop-index headline*/
.headline{ width: 100%; height: 50px; border-bottom:1px solid #f1f1f1; border-top: 1px solid #f1f1f1; background: #fff; margin-top:10px;    padding-right: 10px;}
.headline>a,.headline-text{ font-size: 1.4rem; line-height: 40px; text-align: center}
.headline-text{ width: 100%; color: #666;background: url('../images/jrtt.png') 10px center no-repeat;background-size: 80px auto;padding-left: 100px;}
.am-slider-a2{ box-shadow: none;}
.am-slider-a2 .am-control-nav{ display: none;}
.headline .am-viewport{ height: 30px; line-height: 30px; margin: 10px 0; ;}
.headline .am-viewport>ul>li {text-align: left}

/*shop-index film_list */
.film_list {background: #FFF;box-shadow: 0 2px 5px #d8d8d8;}
.film_list>h2 {font-size: 16px;color: #000;padding: 0 10px;line-height: 40px;border-bottom: 1px solid #F1F1F1;}
.film_list>h2>a {float: right;font-size: 14px;}
.film_list>ul {padding: 3px;}
.film_list>ul>li>a {display: block;padding: 3px;}

/*shop-index list-picture*/
.list-picture {margin-top: 4px}
.list-picture>li:first-child {width: 40%}
.list-picture>li:last-child {width: 60%}
.list-picture li a{padding: 1px;display: block;}

/*shop-index public*/
.today-focus,.list-channel
{ width: 100%; background: #fff; box-sizing:border-box; padding:0 10px;overflow-y: auto; border-bottom: 1px solid #f1f1f1; margin-top: 10px;}
/*shop-index today-focus*/
.shop-title{ width: 100%; height:3rem; margin-top: 10px; overflow:hidden; position: relative; text-align: center;}
.shop-title span{ position: relative; z-index: 1; display: inline-block; height: 3rem; font-size: 16px; font-weight: 600; line-height: 3rem; padding: 0 15px; background: #fff; margin: auto; font-family: SimHei;}
.shop-title span i{ padding-right: 0.2rem;}
.shop-title div{ position: absolute; width: 60%; top: 1.5rem; left: 20%; height: 1px; background: #bb9f55;}
.today-focus .shop-title span{color: #333;}
.today-focus .shop-title div{background: #333;}

.focus-list-rew{ width: 100%; height: 4rem;border-bottom: 1px solid #f1f1f1; overflow: hidden;}
.focus-list-rew span,.focus-rew-em{ display: block; float: left; height: 4rem; line-height: 4rem; }
.focus-rew-em img{ display: block;width:1.6rem; height: 1.6rem; margin-top: 1.2rem; border-radius: 100%;}

.focus-list-inf {padding: 10px 0;border-bottom: 1px solid #F1F1F1;}
.list-inf-left,.list-inf-right{ height:7rem; float: left; ; overflow: hidden;}
.list-inf-left{ width: 70%; padding-right: 0.8rem;}
.list-inf-right{ width: 30%;}
.list-inf-right img{ width: 100%; height: 100%;}
.inf-left-title{ width: 100%; height: 5rem; line-height: 2.2rem; font-size: 1.6rem; overflow: hidden;}
.inf-left-title a{ color: #212121;}
.inf-left-rew{ width: 100%; height: 2rem; overflow-y: hidden; }
.inf-left-rew .focus-rew-em img{ margin-top: 0.2rem;}
.list-inf-left .inf-left-rew span{ float: left; line-height: 2rem; padding-left: 0.5rem; font-size: 1.4rem; color: #b6b6b6;}
.inf-left-rew .focus-rew-hot{ border: 1px solid #f00; color: #f00; font-size: 1.2rem; border-radius: 4px; padding: 0 0.3rem; line-height: 1.4rem; margin-top: 0.2rem; margin-left: 0.4rem;  float: left;}
.inf-left-rew i{ float: right; font-size: 2rem; color: #b6b6b6;line-height: 2rem;}
.today-focus .focus-list-inf:last-child{border-bottom: none;}

/*shop-index list-channel*/
.list-channel .shop-title span{ color: #333;}
.list-channel .shop-title div{ background: #333;}
.list-channel>ul>li {padding: 0 5px;text-align: center;margin-bottom: 10px;}
.list-channel>ul>li>a>img {border-radius: 50%;padding: 5px;width: 100%}
.list-channel>ul>li>a>h5 {font-size: 14px;font-weight: 700;color: #000}
.list-channel>ul>li>a>p {font-size: 12px;color: #666}
.shop_attend {line-height: 50px;height: 50px;background: #FFF;margin-top: 10px;border-bottom: 1px solid #F1F1F1;padding: 0 10px;}
.shop_attend>a {font-size: 16px;color: #333;display: block;}
.shop_attend>a>em {font-size: 14px;color: #999;margin: 0 8px}
.shop_attend>a>i {color: #F60;border: 1px solid #F60;padding: 0 8px;font-size: 12px;line-height: 22px;display: inline-block;height: 24px;}

/* shop-attend */
.attend-form>form>ul {background: #FFF;padding: 0 10px;font-size: 14px;}
.attend-form>form>ul>li {border-bottom: 1px solid #F1F1F1;min-height: 52px;}
.attend-form>form>ul>li>.a {width: 80px;display: inline-block;font-size: 16px;color: #333; line-height: 36px;}
.attend-form>form>ul>li>.b {padding: 10px 0;width:-moz-calc(100% - 90px);width:-webkit-calc(100% - 90px);width: calc(100% - 90px);display: inline-block;position: relative; min-height: 36px; }
.attend-form>form>ul>li>.b>input,.attend-form>form>ul>li>.b>select,.attend-form>form .file_logo,.attend-form>form>ul>li>.b>.w_50>select {background: #FAFAFA;border: 1px solid #F1F1F1;height: 36px;line-height: 36px;font-size:14px;text-indent: 6px;width: 100%;-webkit-appearance:none;appearance:none;-webkit-box-sizing:border-box;box-sizing:border-box;color:#333333;border-radius:2px;font-weight: 300}
.attend-form>form>ul>li.cate {position:relative;}
.attend-form>form>ul>li.cate>.a {position: absolute;left: 0;top: 10px;}
.attend-form>form>ul>li.cate>.b {margin-left: 84px;}

.attend-banner{ position:relative;}
.attend-banner>img{margin: auto;}
.attend-banner>a.iconfont{ position: absolute; left: 10px; top: 10px; width: 30px;height: 30px; background: rgba(0,0,0,0.6); color: #fff;font-size: 20px; text-align: center; border-radius: 50%;}
.attend-banner>a.attend_a{ position: absolute; width: 140px; line-height: 30px; text-align: center; display: inline-block; left: 50%; bottom: 10px;margin-left: -70px; background: rgba(255,255,255,0.9); color: #f70;font-size:16px; border-radius: 2px;}
.attend-form>div.hd{ line-height: 40px; background: #fff; padding: 0 10px; border-bottom: 1px solid #f1f1f1; font-size: 14px; color: #333;}
.attend-form>form>ul>li>.b>textarea{background: #fdfdfd;border: 1px solid #F1F1F1;height: 90px;line-height: 32px;text-indent: 6px;width: 100%; resize: none;}
.attend-form>form>.attend-form{text-align: center;padding: 10px; background: #fff;}
.attend-form>form>.attend-form>button{background: #f70;border:0;height: 40px;line-height: 40px;width: 120px;; padding: 0;  margin: 0 auto; text-align: center; color: #fff; font-size: 16px; border-radius: 4px;}
.shop-rule-bd{ line-height: 30px; padding: 0 15px 10px;}
.shop-rule-bd *{ line-height: 30px !important; font-size: 14px; color: #333;}
.attend-form>form>ul>li>#map {width: 100%;height: 300px;}
.attend-form>form>ul>li>.b>select, .attend-form>form>ul>li>.b>.w_50>select {background: url('../images/attend/arrow_down.png') 90% center no-repeat}
.attend-form>form>ul>li>.b>.w_50>select {margin-left: 5px;}
.attend-form>form>ul>li.logo>span.b>#logo_val {}
.attend-form>form>ul>li.logo>span.b>#logo_val>img {}
.attend-form>form>ul>li.logo>.b>input {width: 62px;height: 62px;line-height: 1000px;padding-left: 10px;background: url('../images/attend/company_join_2014_sp.png') -72px -639px no-repeat;margin-right: 6px;display: inline-block;outline: none;border: 0}

/*shop_list*/
/*shop_list shop_header*/
.shop-list{ width: 100%;}
.shop-list ul{ width: 100%;}
.shop-list li{ width: 100%;padding: 10px; background: #fff;position: relative;}
.shop-list li .verify {position: absolute;background: url(../images/list/verify.png) no-repeat;width: 40px;height: 40px;display: block;top: 5px;left: 5px;}
.shop-list-li-img{float: left; width: 80px; margin-right: 10px;}
.shop-list-li-img>img {width: 100%;border-radius: 4px;}
.shop-list-addr{margin-top: 4px;height: 21px;overflow: hidden;}
.shop-list-addr>h2>i{border: 1px solid #F1F1F1;color: #aaa;padding: 0 3px;font-size: 12px;float: left;margin-right: 3px}
.shop-list-addr>span{ float: right; color: #d5d5d5;}
.shop-list-li h4{font-size: 1.6rem; line-height:2rem;margin-bottom: 4px;}
.shop-list-li{ border-bottom: 1px solid #f1f1f1;}
.shop-list-li .shop-list-info {margin-left: 90px}

.renjun {line-height: 12px;display: inline-block}
/*shop_list list-header*/
.shop-cate-slider>ol.am-control-nav {bottom: 10px;}
.shop-cate-slider>.am-control-nav li a.am-active {background: #f60;}
.shop-cate-slider .list-header {margin: 5px 0 10px 0;}
.shop-cate-slider .list-header>li>a{ width: 20%;float: left}
.shop-cate-slider .list-header>li>a>div {text-align: center;padding: 10px 15px 0 15px}
.shop-cate-slider .list-header>li>a>h6 {line-height: 28px;text-align: center;font-size: 14px;}
.shop-cate-slider .list-header>li>a>div>img {width: 100%}

ul.shop-cate-slider {padding: 5px 0 10px 0;background: #FFF}
ul.shop-cate-slider>li {padding: 0}
ul.shop-cate-slider>li>a {text-align: center}
ul.shop-cate-slider>li>a>img {padding: 10px 15px 0 15px;width: 100%}
ul.shop-cate-slider>li>a>h6 {line-height: 28px;font-size: 14px;}

/*shop_list status-bar*/
.shop-list-right div>span{ float: right; color: #aaa;}
.shop-list-grade{ width: 100%; height: 1.2rem;}
.shop-list-grade div{ height: 1.2rem; width: 6.4rem; overflow: hidden; position: relative;}
.shop-list-grade div p{ position: absolute; left: 0; top: 0; height: 1.2rem; overflow: hidden;}
.shop-list-grade div img,.shop-list-grade div p img{ display: block; height: 1.2rem; width: 6.4rem;}

.shop-listLarger>ul {margin-left: -1px;width: initial;}
.shop-listLarger li.shop-list-li{ width: 50%;float: left;padding: 0;}
.shop-listLarger li.shop-list-li>a {border-left: 1px solid #f1f1f1;padding: 8px;display: block;}
.shop-listLarger li.shop-list-li>a>.shop-list-info {margin-left: 0}
.shop-listLarger .shop-list-li-img{margin-right: 0;float: inherit;width: 100%;}
.shop-listLarger .shop-list-li-img>img {width: 100%;border-radius: 0;}
.shop-listLarger h4{ margin-top:0.4rem;}
.shop-listLarger li.shop-list-li>a>.shop-list-info>div>div.y {position: absolute;top: 5px;right: 9px;}

.status-bar{ width: 100%; background: #fff; height: 41px; margin-top: 10px; border-bottom: 1px solid #f1f1f1; }
.am-menu-default .am-menu-nav {width: 100%;padding: 0;}
.am-menu-default .am-menu-nav>li>a {border-right: 1px solid #f1f1f1;font-size: 14px;color: #666;height: 30px;line-height: 30px;}
.am-menu-default .am-menu-nav>li:last-child>a {border-right: 0}
.am-menu-default .am-menu-nav>.am-parent.am-open>a {font-size: 15px;color: #F60;overflow: initial;}
.am-menu-default .am-menu-nav>.am-parent>a:before {margin-top: -8px;}
.am-menu-default .am-menu-sub {left: 0;right: 0;margin-top: 10px;padding: 0;}
.no_touch:before {content: '';width: 100%;height: 100%;display: block;background: rgba(0,0,0,.3);position: fixed;left: 0;top: 0;z-index: -1;}

.am-menu-default .am-menu-nav a {font-size: 14px;color: #666;height: 42px;}
.am-menu-default .am-menu-sub {width: 100%;left: 0;right: 0;border-radius: 0;}
.am-menu-default .am-menu-nav li a.tit {color: #888;font-size: 14px;border-right: 1px solid #E8E8E8;}
.am-menu-default .am-menu-nav li .am-menu-sub {padding-top: 1px;overflow: hidden;margin: 0;}
.am-menu-default .am-menu-nav>.am-parent.am-open>a:before {display: none}
[data-am-widget=tabs] {margin: 0;}
.am-tabs-default .am-tabs-nav {width:40%;float: left;display: block;font-size: 14px;z-index: 111;position: relative;overflow-y: scroll;max-height: 400px;}
.am-tabs-default .am-tabs-nav>.am-active a {background-color: #FFFFFF;color: #F70;height: 40px;line-height: 40px;}
.am-tabs-default .am-tabs-bd {width: 60%;border: 0;height: 100%;background-color: #FFF;position: absolute;left: 40%;}

.am-tabs-default .am-tabs-bd .am-tab-panel {padding: 0;height: 100%;}
.am-tabs-default .am-tabs-bd .am-tab-panel.am-active {overflow-y: scroll;max-height: 400px;padding-bottom: 10px;}
.am-tabs-default .am-tabs-bd .am-tab-panel a {text-align: left;margin-left: 15px;padding-left: 10px;font-size: 14px;height: 40px;line-height: 40px;color: #333;border-bottom: 1px solid #F1F1F1;}
.am-tabs-default .am-tabs-bd .am-tab-panel a.cur {color: #F70;border-bottom: 1px solid #F70;}
.am-menu-default .am-menu-nav li .am-menu-sub dd {width: 100%;padding-left: 10px;}
.am-menu-default .am-menu-nav li .am-menu-sub dd b {float: left;line-height: 22px;font-size: 14px;}
.am-menu-default .am-menu-nav li .am-menu-sub dd a {color: #999}
.am-menu-default .am-menu-nav li .am-menu-sub dd a.curr_all {color: #F36}
.am-menu-default .am-menu-nav li .am-menu-sub dd .price-select-box {display: inline-block;}
.am-menu-default .am-menu-nav li .am-menu-sub dd .price-select-box a {float: left;line-height: 22px;height: 22px;font-size: 14px;margin-left: 12px;}
.am-menu-default .am-menu-nav li .am-menu-sub dd.order_sort {display: -webkit-box;}
.am-menu-default .am-menu-nav li .am-menu-sub dd.order_sort a {font-size: 14px;margin-right: 12px;}

ul.shop_sort>li.cur {background: #FFF}
ul.shop_sort>li>a {text-align: left !important;margin-left: 20px;}
ul.shop_sort>li>a>i {width: 13px;height: 14px;display: inline-block;background: url('../images/check.png') 0 -14px no-repeat;margin-right: 15px;vertical-align: middle;float:right;margin-top: 15px;}
ul.shop_sort>li.cur>a>i {background-position: 0 0;}

/*shop-view*/
header {position: relative;}
header>.shop_logo {
    width: 25%;
    left: 50%;
    position: absolute;
    margin-left: -40px;
    bottom: 0;
    margin-bottom: -40px;
    z-index: 100;
}
header>.shop_logo>img {border-radius: 50%;border: 3px solid #FFF;box-shadow: 0 0 8px #FFF;width:80px;height: 80px;}
.shop_star_s img{
    height: 15px;
    width: 80px;
}
header>.header {position: absolute; top: 10px;left: 0;width: 100%; z-index: 666;}
header>.header>a {background: rgba(0, 0, 0, 0.36);display: inline-block;width: 30px;height: 30px;line-height: 30px;text-align: center;border-radius: 50%;margin-left: 10px;margin-right: 10px;}
header>.header>a>i {color: #FFF;font-size: 20px;}
header>.header>a.active i{ color: #f00f00;}
.shop_view_info {background: #FFFFFF;text-align: center;padding: 0 10px;box-shadow: 0 2px 5px #d8d8d8;}
.shop_view_info>h2 {font-size: 16px;
    padding: 45px 0 5px;}
.shop_view_info>div {
    margin-bottom: 6px;
    font-size: 12px;
}
.shop_view_info>div.other>a {display: inline-block;border-right: 1px solid #DDD;padding: 0 8px;}
.shop_view_info>div.other>a:last-child {border: 0}
.shop_view_info>div.other>a>i {font-size: inherit;color: #44b549;}
.shop_view_info>div.announce {text-align: left;}
.shop_view_info>div.shop-view-tag {text-align: center;overflow: hidden;height: 25px;position: relative;}
.shop_view_info>div.shop-view-tag>a>span {border: 1px solid #F1F1F1;display: inline-block;padding: 2px 8px;font-size: 12px;margin-right: 5px;}
.shop_view_info>div.shop-view-tag>a>em {position: absolute;right: 0;top: 0;font-size: 30px;line-height: 22px;height: 30px;background: #FFFFFF;width: 30px;text-align: center;box-shadow: -8px 0 17px #FFFFFF;}
.shop_view_info>div.view-address, .shop_view_info>div.view-telephone {text-align: left;font-size: 14px;border-top: 1px solid #F1F1F1;padding-top: 8px;line-height: 18px;}
.shop_view_info>div.view-address>a, .shop_view_info>div.view-telephone>a {color: #666;display: block}
.shop_view_info>div.view-address .wrap {color: #666;display: block}
.shop_view_info>div.view-address>a>i, .shop_view_info>div.view-telephone>a>i {font-size: 22px;margin-right: 10px}
.shop_view_info>div.view-address .wrap>i {font-size: 22px;margin-right: 10px}
.shop_view_info>div.view-telephone {padding-bottom: 10px}
.shop-par-h5 .payico {
    color: #dad9d9;
    font-size: 22px;
    padding-right: 8px;
}
.shop-par-h5 {background: #FFF;border-bottom: 1px solid #F1F1F1;margin-top: 10px;padding: 0 10px;line-height: 40px;font-size: 14px;}
.shop-par-h5>i {vertical-align: bottom;}
.shop-par-h5>a {float: right;font-size: 12px;  }

.shop-view-parUl {background: #FFF;box-shadow: 0 2px 5px #d8d8d8;}
.shop-view-parUl>li {clear: both;zoom: 1;border-bottom: 1px solid #F1F1F1;padding: 10px}
.shop-view-parUl>li>a>.view_logo {position: relative;margin-right: 10px}
.shop-view-parUl>li>a>.view_logo>em {
    background: rgba(255, 102, 0, 0.57);
    height: 18px;
    line-height: 18px;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    color: #FFF;
    padding: 0 5px;
    z-index: 1;
    font-size: 12px;
}
.shop-view-parUl>li>a>.view_logo>img {
    width: 60px;
    float: left;
    margin-right: 8px;
    height: 60px;
}
.shop-view-parUl>li>a>.view_info>h6 {font-size: 14px;line-height: 20px;}
.shop-view-parUl>li>a>.view_info>.price {color: #888}
.shop-view-parUl>li>a>.view_info>.price>i {font-size: 14px;color: #F40}
.shop-view-parUl>li>a>.view_info>.price>del {float: right;color: #bbb}
ul.shop_photo_list, ul.shop_photo_list>li{background: #FFF}
ul.shop_photo_list, ul.shop_photo_list>li>img {padding: 3px;}

.shop-view-jobLi {background: #FFF;padding: 10px;border-bottom: 1px dashed #F1F1F1;}
.shop-view-div>li:last-child>.shop-view-jobLi {border-bottom: 0}
.shop-view-jobLi>h5>a.y {background: #2ab329;color: #FFF;padding: 0 8px;display: inline-block;margin-left: 10px;border-radius: 3px;}
.shop-view-jobLi>div {margin: 5px;}

.mihua_sideslip>div>ul{padding-top: 10px;padding-right: 10px;background: #FFF;}
.shop-view-shop_photo {height: 140px;overflow: hidden;box-shadow: 0 2px 5px #d8d8d8;}
.shop-view-shop_photo>div>ul>li>img {border-radius: 2px;margin-bottom: 20px;}

.mihua_sideslip a {display: block}
.mihua_sideslip img {height: 120px;}
.mihua_sideslip .view_logo, .shop-view-div .view_logo {float: none;}
.view_logo>em, .mihua_sideslip .view_info>.footer, .mihua_sideslip.shop-view-jifen_gift .view_info>.price>del {display: none}
.mihua_sideslip .view_info {display: block;text-align: center;margin-top: 8px;}
.mihua_sideslip .view_info>h6 {color: #222;height: 20px;line-height: 20px;}
.shop-view-div .view_info>h6 {color: #222;height: 40px;line-height: 20px;}
.mihua_sideslip .view_info>.price, .shop-view-div .view_info>.price {font-size: 12px;}
.mihua_sideslip .view_info>.price>i, .shop-view-div .view_info>.price>i {color: #F40;}

.shop-view-div {background: #FFFFFF}
.shop-view-div>ul.am-avg-sm-2 {padding: 5px;}
.shop-view-div>ul.am-avg-sm-2>li>a {padding: 5px;display: block;position: relative;}
.shop-view-div .view_info {display: block;margin-top: 8px;}
.shop-view-div .view_info>p.price, .shop-view-div .view_info>.footer {display: none}

.shop-view-div.video {padding: 5px;clear: both;display: inline-block;}
.shop-view-div.video>li {width: 50%;float: left;position: relative;}
.shop-view-div.video>li>a {display: block;padding: 5px;}
.shop-view-div.video>li>h2 {width: calc(100% - 10px);position: absolute;left: 5px;bottom: 5px;background: rgba(0, 0, 0, 0.2);padding: 0 5px;line-height: 30px;color: #FFF;}

.shop-view-coupon, .shop-view-jifen_gift {height: 180px;}
.shop-view-coupon h6.wrap2, .shop-view-jifen_gift h6.wrap2 {width: 120px;display: block;}

.shop-view-goods>ul>li>a>.view_info>p.price, .shop-view-dingcan_meal>ul>li>a>.view_info>p.price, .shop-view-tuan>ul>li>a>.view_info>p.price {display: block;position: absolute;top: 5px;right: 5px;background: #F70;color: #FFF;border-radius: 14px 0 0 14px;padding-left: 6px;padding-right: 6px;}
.shop-view-goods>ul>li>a>.view_info>p.price>i, .shop-view-dingcan_meal>ul>li>a>.view_info>p.price>i, .shop-view-tuan>ul>li>a>.view_info>p.price>i {font-size: 16px;color: #FFF}
.shop-view-goods>ul>li>a>.view_info>p.price>del, .shop-view-dingcan_meal>ul>li>a>.view_info>p.price>del, .shop-view-tuan>ul>li>a>.view_info>p.price>del {display: none}

.shop_news_list>a>h6 {font-size: 14px}
.shop_news_list>a>p {color: #999}

.am-popup-hd .am-popup-title {font-weight: 300}
.am-popup-bd {background: none}
.am-popup-bd .shop_view_tag li {margin-bottom: 15px;}
.am-popup-hd {background: #FAFAFA;border-color: #F1F1F1;}
.am-popup-hd .am-close {color: #dadada;font-size: 48px;font-weight: 300;opacity: 1;top: 4px;}
.shop_footer_flex {position: fixed;bottom: 0;width: 100%;height: 45px;background: #FFFFFF;border-top: 1px solid #F1F1F1;}
.shop_footer_flex>ul>li>a {width: 50%;width: 50%;display: inline-block;text-align: center;}
.shop_footer_flex>ul>li>a>i {display: block;font-size: 24px;line-height: 20px;margin-top: 6px;}
.shop_footer_flex>ul>li>a:last-child {border-left: 1px solid #F1F1F1}
.shop_footer_flex>ul>li.post_comment>a {width: 100%;background: #F50;color: #FFF;line-height: 45px;font-size: 16px;}

.shop_view_waimai {background: #FFF;border-bottom: 1px solid #F1F1F1;margin: 10px 0;padding: 10px;}
.shop_view_waimai>a {display: block}
.shop_view_waimai>a>em {display: inline-block;border: 1px solid #F40;border-radius: 3px;padding: 0 6px;font-size: 12px;color: #F40;margin-left: 10px;}
.shop_view_waimai>a>span>i {font-size: 12px;}

.shop_news {background: #FFF;margin-top: 10px}
.shop_news>ul {padding: 0 10px;}
.shop_news>ul>li {border-bottom: 1px solid #F1F1F1;margin-top: 10px;padding-bottom: 10px;}
.shop_news>ul>li>a {display: block}
.shop_news>ul>li>a>h3 {font-size: 16px;color: #000;}
.shop_news>ul>li>a>.wrap2 {color: #bbb}
.shop_news>ul>li>a>p {margin-top: 5px;color: #999;font-size: 12px;}

.shop_news_view>h2 {padding: 50px 10px 0 10px;line-height: 42px;text-align: center;font-size: 18px;color: #000;}
.shop_news_view>p {text-align: center;font-size: 12px;color: #bbb;}
.shop_news_view>.shop_news_content {padding: 10px;}

/*shop-cate*/
.shop-cate{ width:100%; margin-top: 10px; ; padding: 0 10px;}
.shop-cate-Img{ width: 100%;; padding: 0 1px;overflow-y: auto;}
.shop-cate-Img img{ width: 100%;}
.shop-cate-title{ width: 100%; height: 4rem; line-height: 4rem; font-size: 1.6rem; color: #212121; font-weight: bold; border: 1px solid #F1F1F1; border-bottom: 0;}
.shop-cate-title>a {display: block}
.shop-cate-title img{ display: block; width: 22px; height: 22px; margin: 12px 10px 0; float: left;}
.shop-cate-cont { width: 100%;}
.banner {position: relative;}
.banner>.top_5>img {border:0}
.shop-cate-cont img {width: 100%; border: 1px solid #f1f1f1;border-bottom: 0}
.shop-cate-contText{ width: 100%; height: 8rem; ;border-left: 1px solid #f1f1f1; border-top: 1px solid #f1f1f1; margin-right:-1px; overflow-y: hidden;}
.shop-cate-contText li{ width: 25%; height: 4rem; line-height: 4rem; float: left; text-align: center;;border-bottom: 1px solid #f1f1f1;border-right: 1px solid #f1f1f1;}
.shop-cate-contText li a{ color: #999; font-size: 1.4rem;}
.shop-cate-contNav{ width: 100%; ; padding: 10px; border: 1px solid #f1f1f1;}
.shop-cate-contNav li{ width: 25%; float: left;}
.shop-cate-contNav li div,.shop-cate-contNav li h6{ width: 100%;}
.shop-cate-contNav li div img{ display: block; width: 50%; margin: auto;}
.shop-cate-contNav li h6{ color: #212121; font-size: 1.4rem; line-height: 1.4rem; margin-top: 0.8rem; text-align: center;}

/*shop-top*/
.shop_top_list {background: #FFFFFF;padding: 10px;margin-top: 10px;}
.shop_top_list>h2 {margin: 15px 0;font-size: 16px;font-weight: 700;color: #000;text-align: center}
.shop_top_list>h2>span {position: relative;}
.shop_top_list>h2>span>img {vertical-align: bottom;}
.shop_top_list>h2>span>i {position: absolute;color: #FFF;right: 3px;font-weight: 600;top: -3px;font-family: -webkit-pictograph;}
.shop_top_list>.shop_top_first {border: 1px solid #F1F1F1}
.shop_top_list>.shop_top_first>img {width: 100%}
.shop_top_list>.shop_top_first>.shop_tit {padding: 10px;font-size: 18px;}
.shop_top_list>.shop_top_first>.shop_tit>h3 {margin-left: 40px;line-height: 21px;}
.shop_top_list>.shop_top_first>.shop_tit>p {margin-left: 40px;color: #F60;line-height: 18px;}
.shop_top_list>.shop_top_first>.shop_tit>p>cite {font-size: 14px;}
.shop_top_list>.shop_top_first>.shop_tit>span {float: left;font-weight: 700;background: #000;display: inline-block;width: 30px;height: 40px;font-size: 18px;line-height: 24px;text-align: center;color: #FFF;font-size: 12px}
.shop_top_list>.shop_top_first>.shop_tit>span>em {display: block;font-weight: 300;color: #666;background: #e2e2e2;height: 15px;line-height: 15px;font-size: 12px}

.shop_top_slist {border-top: 1px solid #F1F1F1;border-bottom: 1px solid #F1F1F1;padding-top: 10px;background: #FFF;max-height: 222px;overflow: hidden;}
.shop_top_slist>div {overflow: auto;overflow-x: auto;overflow-y: hidden;-webkit-overflow-scrolling: touch;}
.shop_top_slist>div>ul {white-space: nowrap;overflow: auto;overflow-y: hidden;}
.shop_top_slist>div>ul>li {display: inline-block;width: 150px;margin-left: 10px;margin-bottom: 20px;}
.shop_top_slist>div>ul>li:last-child {margin-right: 10px;}
.shop_top_slist>div>ul>li>a, .shop_top_slist>div>ul>li>a>img {display: block;}
.shop_top_slist>div>ul>li>a>p>span {background: #000;margin-top: 8px;display: inline-flex;}
.shop_top_slist>div>ul>li>a>p>span.y {background: none;font-size: 16px;color: #F40;line-height: 14px;margin-top: 10px;}
.shop_top_slist>div>ul>li>a>p>span.y>cite {font-size: 12px;color: #333;}
.shop_top_slist>div>ul>li>a>p>span>em {color: #666;background: #e2e2e2;padding: 0 3px;}
.shop_top_slist>div>ul>li>a>p>span>i {width: 20px;display: inline-block;text-align: center;color: #FFF;font-weight: 700;}
.shop_top_slist>div>ul>li>a>h4 {margin-top: 5px;}

/*shop_membercard*/
.shop-membercard{ position: relative; width: 100%; background-color: #fff; /*background: url("../images/formal-bg.png") no-repeat center; background-size: 100% 100%;*/}
.shop-membercard-a{width: 100%; height: 15rem; position: absolute; left: 0; top: 0; z-index: 2;
    background: url("../images/formal-bg.png") no-repeat center; background-size: 100% 100%;}

.shop-membercarDiv{ float: right; color: #fff; font-size: 1.2rem; line-height: 1.4rem; margin: 10px 5% 0 0; opacity: 0.9; position: relative; z-index: 6;}
.shop-membercarDiv i{ font-size: 10px; margin-right: 0.10px;}
.member_card-li{  -webkit-box-shadow: 0 0 0.5rem rgba(185,144,104,0.6);box-shadow: 0 0 0.5rem rgba(185,144,104,0.6); width: 92%; min-height: 16rem; height: auto !important;background: url("../images/member-card.png") no-repeat center; background-size: 100% 100%; margin: 3rem auto 0.5rem auto; padding: 1.5rem 0 10px; border-radius: 8px; position: relative; z-index: 19; overflow: auto;}
.member_card-li>div{ ; padding: 0 10px; color: #fff; font-size: 1.2rem;}
div.member-cardName{ line-height: 4rem; font-size: 2rem; margin-bottom: 2.5rem;}
.member-cardName em{ display: inline-block; vertical-align: middle; width: 2.6rem; height: 2.6rem;line-height: 2.5rem; border-radius: 100%; border: 1px solid #fff;  text-align: center; font-size: 1.8rem;font-style:italic; margin-left: 10px; text-shadow: none;}
.member-cardName em i{font-style:italic; font-size: 1.2rem;text-shadow: none;}
.member-cardName span{ float: right; font-size: 1.2rem; text-shadow: 1px 1px 1px rgba(0,0,0,0.2);}
.member-cardArea{ line-height: 2.6rem;}
.member-cardArea .trial{ border: 1px solid #dcb06d; color: #caa264; font-size: 1.2rem; line-height: 1.6rem; padding: 0 0.3rem; border-radius: 4px; margin-left: 0.5rem;}
.member-cardPbar{ padding: 0.2rem 0;}
.progress-bar{ width: 16rem; height: 4px; background: #c3ab7f; border-radius: 8px; position: relative}
.progress-bar>div{ position: absolute; left: 0; top: 0; height: 4px; background: #fff; border-radius: 8px 0 0 8px; overflow: hidden;}
div.member-cardTime{ width: 18rem; overflow: hidden;}
.member-cardTime>span{ float: left; line-height: 2.6rem;}
.member-cardTime>span:last-child{ float: right;}
div.member-cardIfon{ line-height: 1.6rem; padding-bottom: 10px;}
/**/
.shop-member-chase{ width: 100%; text-align: center; line-height: 5rem; font-size:1.4rem; color: #caa163;}
.shop-member-chaseBtn{ width:100%;overflow-y: auto; text-align: center; padding-bottom: 10px;}
.shop-member-chaseBtn>span{ display: inline-block; line-height: 2.8rem; width: 8rem; background: #caa163; border: 1px solid #caa163; color: #fff; margin: 0 0.5rem; text-align: center; font-size: 1.4rem; border-radius: 6px;}
.shop-member-chaseBtn>span:first-child{ background: #fff; color: #be9557;}
.shop-member-switch{ width: 100%; padding: 10px 0 1.5rem 0;}
.member-switch-title img{ width: 100%;}
.shop-member-switch ul{ width: 100%; margin:0 0 0.8rem;}
.shop-member-switch ul li{ width: 100%; padding: 0.4rem 0;  position: relative; }

/**/
.membertitle-package{margin:1.5rem 10px;width: auto;height: 30px;line-height: 30px;background: url(../images/title-bg.png) no-repeat center bottom;background-size: auto 100%;text-align: center;font-size: 16px;color: #777777;}
.shop-member-switch .am-slider-a4{ box-shadow: none;-webkit-box-shadow:none}
.shop-member-switch .am-slider-a4 .am-control-nav{ bottom: -25px;}
.am-slider-a4 .am-control-nav li a{-webkit-box-shadow:none;box-shadow:none;}
.am-slider-a4 .am-control-nav li a.am-active{ background: #caa264;}


/*shop-member-year*/
.shop-member-year{width: 100%;/* padding: 10px 0;*/overflow-y: auto;}
.shop-member-year>h6 {padding: 0 10px;;	margin: 18px 0 5px;	font-size: 14px;}
.shopmember-content {	width: 100%; padding: 0 10px;	;}
.shopmember-content .shopmember-content-welfare li {background: url(../images/bg2.png) no-repeat center top; background-size: 100% 100%;}
.shopmember-content-list li {	width: 100%;height: 8.5rem;position: relative;margin-bottom: 10px;	-webkit-;	;	display: -webkit-box;	background-color: #fff;	-webkit-box-align: center;	background: url(../images/bg.png) no-repeat center top;background-size: 100% 100%;}
.shopmember-message {-webkit-box-flex: 1;display: -webkit-box;-webkit-box-pack: center;-webkit-box-align: center;position: relative}
.shopmember-logopic {display: block;width: 5rem;height: 5rem;margin-left: 10px;}
.shopmember-logopic span {display: block;width: 5rem;height: 5rem;background-size: 5rem auto;background-repeat: no-repeat;background-position: center;}
.shopmember-info {position: relative;-webkit-box-flex: 1;-webkit-;;margin: 0 10px 0;text-align: left;}
.shopmember-info h4 {font-size: 1.8rem;height: 2.8rem;line-height: 1.8rem;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.shopmember-info p {font-size: 1.2rem;color: #bbbbbb;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;line-height: 1.2;}
.shopmember-button {width: 9rem;height: 100%;text-align: right;padding-right: 1.5rem;-webkit-;;position: relative;	display: -webkit-box;}
.shopmember-btn {height: 100%;width: 100%;display: -webkit-box;-webkit-box-orient: vertical;-webkit-box-pack: center;-webkit-box-align: end;padding-right: 1.8rem;-webkit-;	;	right: 0;	position: absolute;}
.shopmember-btn button {width: 5.2rem;height: 2.4rem; line-height:2.2rem;border: 1px solid #e2cca1;border-radius: 0.3rem;color: #be9f6d;font-size: 1.2rem;position: relative;left: -0.3rem; background: #fff;}
.shopmember-btn .btn-used {background-color: #cbcbcb;color: #fff;border: 0;}
.shopmember-btn p {	width: 100%;text-align: center;font-size: 10px;color: #777;	margin-top: 0.5rem;position: absolute;left: -0.2rem;bottom: 1.2rem;}
.shopmember-button:after {content: "";position: absolute;left: -0.5rem;top: 10px;width: 3px;height: 80%;background: url(../images/split.png) no-repeat center top;-webkit-background-size: 100% auto;background-size: 100% auto;}
.laurel {position: absolute;left: -1.2rem;top: -1.46rem;display: block;width: 4.5rem;height: 4.7rem;background: url(../images/sviptag6.png) no-repeat center top;background-size: 100% auto;}
.shop-member-year>button {	margin: 2rem auto 0; display: block; width: 13rem; height: 3rem; border: 1px solid #e2cca1; color: #be9f6d;	font-size: 15px; border-radius: 4px; background:none;}
.shop-member-rule {position: relative; padding-top: 10px;}
.shop-member-rule p:nth-child(2) {padding: 0 10px;;font-size: 1.6rem;color: #666; line-height: 2.8rem;}
.rule-bg {position: absolute;bottom: 0;width: 100%;padding-top: 45%;background-image: -webkit-linear-gradient(top, rgba(245,245,245,0), #fff);-webkit-background-size: 100% auto;background-size: 100% auto;}
.rule-row {position: absolute;left: 50%;bottom: 0.5rem;margin-left: -0.8rem;width: 1.6rem;height: 1.2rem;background: url(../images/down-row.png) no-repeat center top;-webkit-background-size: 100% auto;}
.shop-member-rule .rule-content {height: 15rem;overflow: hidden;padding-bottom: 20px;}
.shop-member-rule ul {font-size: 1.4rem; line-height:2rem; color: #999;padding: 0 10px;;margin-bottom: 10px;}
.shop-member-rule ul li{font-size: 1.4rem; line-height:2rem; color: #999;}
.shopmember_sitde{ display: none; width: 50%; padding: 10px; line-height: 2.2rem; background: #000; color: #fff; font-size: 1.4rem; border-radius: 4px; opacity: 0.7; text-align: center; position: fixed; top: 40%; left: 25%; z-index: 9991;}
/*shopmember-VS*/
 .am-slides img{ max-width: 100%;}
.shopmember-VS{ width: 90%; ; position: relative; margin: auto;}
.shopmember-VS>img{ width: 100%; position: relative; z-index: 14;}
.shopmember-VS>div{ position: absolute;}
.shopmember-VS .member-switch-txtA{ position: absolute; font-size: 18px; line-height: 24px; left: 35px; top: 25px; z-index: 1121}
.shopmember-VS  .member-switch-txtB,.shopmember-VS  .member-switch-txtC{ position: absolute; font-size: 12px; color: #999; line-height: 20px;left: 35px; top:51px; z-index: 1122}
.shopmember-VS  .member-switch-txtC{ position: absolute; top:75px; z-index: 1123}
.shopmember-VS .member-switch-txtD{ position: absolute; left: 35px; top: 100px; z-index: 1124}
.shopmember-VS .member-switch-txtD img{ width: 60px; z-index: 1125}
.member-switch-img{ position: absolute; width: 50%; right: 0; top: 20px; z-index: 1126}
.member-switch-img img{ width: 100% !important; position: relative; z-index: 160;}
.member-switch-txtE{ left: 35px; top: 64%;font-size: 12px; z-index: 1127; color: #fff;}
.member-switch-txtF{ left: 35px; top: 74%;font-size: 12px; z-index: 1128;color: #fff;}
.member-switch-txtG{ left: 58%; top: 64%;font-size: 12px; z-index: 1129;color: #937658;}
.member-switch-txtH{ left: 58%; width: 36%; top: 74%;font-size: 12px; z-index: 1130; line-height: 16px;color: #937658;}
@media (min-width: 320px) and (max-width: 374px) {
    .member-switch-img{ right: 0; top: 20px;}
    .shopmember-VS .member-switch-txtA{ top: 20px; left: 25px;}
    .shopmember-VS  .member-switch-txtB{ top: 42px; left: 25px;}
    .shopmember-VS  .member-switch-txtC{ top: 62px; left: 25px;}
    .shopmember-VS  .member-switch-txtD{ top: 85px; left: 25px;}
}
.shop-member-switch .am-slider-a4{ margin-bottom: 0;}
.shop-member-switch .am-slider-a4 .am-control-nav{ bottom: -5px;}
.shop-member-switch .member-switch-txtD {font-size: 1.2rem;background-image: -webkit-linear-gradient(230deg,#EDD79A 0,#BE925E 100%);
    background-image: linear-gradient(-140deg,#EDD79A 0,#BE925E 100%);border-radius: 1.25rem;color: #FFF;display: inline-block;padding: 0 10px;height: 1.75rem;
    line-height: 1.8;overflow: hidden;
    /*-webkit-box-shadow: 0 .08333333em .25em 0 rgba(207,170,115,.5),0 .25em .75em 0 #DFC19D;*/
    /*box-shadow: 0 .08333333em .25em 0 rgba(207,170,115,.5),0 .25em .75em 0 #DFC19D;*/
}
/**/
.shop_memberNo{ width: 100%; background-color: rgba(255,255,255,0.6); margin-top: -4rem; position: relative; z-index: 988; box-shadow: 0 -2px 2px rgba(0,0,0,0.3);}
.member_card-liA div{display: none;}
/*shop_membercenter*/
.shop_membercenter{ width: 100%; height: 16rem; background: url("../images/member2.jpg") no-repeat center; background-size: cover; overflow:  hidden; position: relative;}
.membercenter-Info{ width: 100%;height: 7rem; margin-top: 7rem; overflow: hidden;}
.membercenter-Info .membercenter-img{ margin-left: 2rem; margin-right: 2rem; overflow: hidden; float: left;}
.membercenter-Info .membercenter-img img{ width: 5rem; height: 5rem; border: 1px solid #fff; border-radius: 100%;}
.membercenter-txt{ float: right; width: 66%;/*Ð´ï¿½ï¿½ï¿½ï¿½Ö§ï¿½ï¿½calc()ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿?*/	width:-moz-calc(100% - 9rem); width:-webkit-calc(100% - 9rem);width: calc(100% - 9rem); color: #fff; opacity: 0.9;}
.membercenter-txt h6{ font-size: 1.8rem; color: #fff; line-height: 1.8rem;}
.membercenter-txtDiv{ width: 100%; line-height: 2rem; padding-right: 2rem; ; border-bottom: 1px solid #fff;}
.membercenter-txtDiv>span{ float: left; padding-right: 10px; color: #fff; font-size: 1.2rem;}
.membercenter-txtDiv>a{ float: right; color: #fff; font-size: 1.2rem;}
.membercenter-txtDiv>a i{ font-size: 1.2rem; margin-left: 0.3rem;}
.membercenter-txtDiv:after{ clear: both; coWallet-paymentWallet-paymentntent: "";}
.membercenter-Info .membercenter-txtDiv:last-child{ border-bottom: 0;}
.membercenter-Skin{ position: absolute; width:auto; right: 2rem; top:10px; z-index: 32; color: #fff; opacity: 0.9;}
.membercenter-Skin i{ float: right; font-size: 1.8rem;}

/*membercenter-nav*/
.membercenter-nav{ width: 100%;  height: 4rem; overflow: hidden; border-bottom: 1px solid #F1F1F1;}
.membercenter-nav a { color: #666;}
.membercenter-nav div{ width: 33.33%; float: left; line-height: 3rem; border-left: 1px solid #F1F1F1; font-size: 0; ; margin-top: 0.5rem; text-align: center;}
.membercenter-nav div:first-child{ border-left: 0;}
.membercenter-nav div img{ vertical-align:middle;width: auto; height: 1.4rem; float: left; margin-top: 0.7rem; margin-right:15px;}
.membercenter-nav div i,.membercenter-nav div em{ display: inline-block; vertical-align: top; font-size: 1.4rem;}
.membercenter-super{ width: 100%; height: 4rem; ; padding:0 10px; margin-top: 10px; border-bottom: 1px solid #F1F1F1; position: relative; overflow: hidden;}
.membercenter-super>div{ float: left; height: 4rem;}
.membercenter-leftIcon{ width: 20px; float: left; margin-right: 10px; line-height: 3.8rem;}
.membercenter-leftIcon img{ width: 100%; margin-top: -1px;}
.membercenter-rightText{width: 90%;/*Ð´ï¿½ï¿½ï¿½ï¿½Ö§ï¿½ï¿½calc()ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿?*/width:-moz-calc(100% - 30px); width:-webkit-calc(100% - 30px);width: calc(100% - 30px); font-size: 1.4rem; color: #666; line-height: 4rem; float: left;}
.membercenter-super em{ position: absolute; right: 10px; top: 0.5rem; }
.membercenter-super em i{ width: 100%; position: absolute; left: 0.2rem; top: 1.2rem; text-align: center; font-size:8px;}
.membercenter-super em a{ display: inline-block; vertical-align:top; position: relative;}
.membercenter-super em img{ height: 3rem; width: auto; margin-left: 0.4rem;}
/*membercenter-list*/
.membercenter-list{ width: 100%; margin-top: 10px; border-bottom: 1px solid #F1F1F1;}
.membercenter-list li{ width: 100%; height: 4rem; line-height: 4rem; ; padding: 0 0 0 10px; background: #fff;}
.membercenter-list .membercenter-leftIcon img{ width: 14px;}
.membercenter-list .membercenter-rightText{ border-bottom: 1px solid #F1F1F1; padding-right: 10px;}
.membercenter-list li:last-child .membercenter-rightText{border-bottom: 0;}
.membercenter-rightText i{ font-size: 1.4rem; color: #ddd; float: right;}

/*memberaddress-list*/
.memberaddress-list{ width: 100%; margin-top: 10px;}
.memberaddress-list li{ width: 100%; ; background-image:url("../images/member-border.jpg"); background-repeat:repeat-x;border-bottom: 1px solid #F1F1F1; margin-bottom: 0.5rem;}
.memberaddress-list li>div{ padding: 0 10px; font-size: 1.6rem;}
.memberaddress-list .memberaddress-info{ line-height: 1.8rem; padding-top: 10px; color: #212121;}
.memberaddress-info em{ float: right;}
.memberaddress-list div.memberaddress-site{ line-height: 1.8rem; font-size: 1.2rem;padding:0.5rem 10px 10px; color: #666;}
.memberaddress-list div.memberaddress-other{ border-top: 1px dashed #ddd; font-size: 1.4rem; line-height: 4rem;}
.memberaddress-other div{ float: right; ; color: #212121;}
.memberaddress-other>div:first-child{ float: left;}
.memberaddress-other .otherAlter,.memberaddress-other .otherDelete{ width: 6rem;line-height:2.6rem; margin-top: 0.7rem;border: 1px solid #ddd;  border-radius: 2px; text-align: center;}
.memberaddress-other .otherDelete{ margin-right: 0.8rem;}
.memberaddress-add{ width: 100%; line-height: 4rem; text-align: center; font-size: 1.6rem; color: #fff; background: #dd2727; opacity: 0.9; position: fixed; bottom: 0; left: 0;}
.memberaddress-add a{ color: #fff;}
.memberaddress-clear{ clear: both; content: ""; height: 5rem; overflow: hidden;}
.memberaddress-other a{ float: right;}
.memberaddress-other .otherSet i{ font-size: 1.8rem; color: #999; margin-right: 0.5rem;}
.memberaddress-other .active,.memberaddress-other .active i{ color: #dd2727;}

/*shop_memberaddress_add*/
.shop_memberaddress_add{ width: 100%; height: 4rem; background: #f8f8f8; overflow: hidden; ; padding: 0 10px;}
.shop_memberaddress_add>div{ line-height: 4rem; float: left; }
.address-addtxt{ font-size: 1.6rem; color: #212121; }
.shop_memberaddress_add a{ float: left; height: 4rem; line-height: 4rem;}
div.address-addback{ margin-right: 10px; font-size: 2rem; color: #999;}
.shop_memberaddress_addList li{ width: 100%; min-height: 4rem; height: auto !important; border-bottom: 1px solid #f6f6f6; ;padding: 0 10px;}
li.addList-info{ display: flex;display: -webkit-flex;}
.shop_memberaddress_addList li.addList-info>div{  line-height: 4rem;}
.shop_memberaddress_addList .addList-txt{  -webkit-flex-basis: 	auto;flex-basis: auto; display: inline-block; color: #666; line-height: 4rem; font-size: 1.4rem; white-space: nowrap;}
.shop_memberaddress_addList .addList-input{ width: 100%; margin-left: 10px; height: 4rem;}
.shop_memberaddress_addList .addList-input input{ width:100%;color: #999; font-size: 1.4rem; height: 2rem; border: 0; padding: 0 0 0 10px; line-height: 2rem; margin-top: 10px; float: left;}
.addList-select,.addList-icon{ float: right;line-height: 4rem; font-size: 1.4rem; color: #ddd;}
.addList-select input{ border: 0 !important; background-color: #fff !important; line-height: 4rem; padding: 0; text-align: right !important; font-size: 1.4rem; outline: none;}
.addList-icon{ font-size: 1.4rem !important; margin-left: 0.5rem;}
.addList-textarea{ width: 100%; height: 10rem; padding: 0.5rem 0; line-height: 2rem; color: #666;}
.addList-textarea textarea{ width: 100%; height: 100%; border: 0;resize:none; font-size: 1.4rem; color: #999;}
.shop_memberaddress_addBtn{ width: 100%; height: 4rem; margin-top: 10px; overflow: hidden;}
.shop_memberaddress_addBtn input{ width: 100%; height: 4rem;line-height: 4rem; font-size: 1.8rem; color: #fff; background: #ff6114; text-align: center; border: 0; overflow: hidden;}
/*shop-discount*/
.shop-discount-filtrate{ width: 100%; height: 3.6rem; margin-top: 10px; border-top: 1px solid #F1F1F1; box-shadow: 0 1px 2px rgba(0,0,0,0.1)}
.shop-discount-filtrate div{ width: 25%; float: left; font-size: 1.4rem; color: #666; text-align: center; line-height: 3.6rem;}
.shop-discount-filtrate div i{ padding-left: 0.5rem; font-size: 1.4rem;}
/*shop-discount-ul*/

.shop-discount-ul{ width: 100%;}
.shop-discount-li{ width: 100%; margin-top: 10px; padding: 0 10px; border-radius: 6px; position: relative; }
.shop-discount-liImg{ width: 100%; overflow: hidden; position: relative; border-radius: 6px 6px 0 0;}
.shop-discount-liImg>img{ width:100%; height:auto; border-radius: 6px 6px 0 0;}
.discount-liImg-name{ position: absolute; left: 10px; bottom: 1.4rem; z-index: 56; color: #fff; opacity: 0.9;}
.discount-liImg-name>h6{ color: #fff; font-size: 1.8rem; line-height: 1.6; margin-bottom: 0.5rem;}
.discount-liImg-name>div{ color: #fff; font-size: 1.4rem; line-height: 1.6;}
.discount-liImg-sum{ position: absolute; right: 10px; bottom: 1.2rem; z-index: 57; color: #fff; font-size: 1.4rem; opacity: 0.9}
.discount-liImg-sum em{ font-size: 3.6rem;}
.shop-discount-liImg .discount-liImg-gb{ width: 100%; height: 100%;
    background:linear-gradient(top, rgba(255,255,255,0.4),rgba(0,0,0,0.5));
    background:-moz-linear-gradient(top, rgba(255,255,255,0.4),rgba(0,0,0,0.5));
    background:-webkit-gradient(linear, 0 0, 0 100%, from(rgba(255,255,255,0.4)), to(rgba(0,0,0,0.3)));
    position: absolute;
    left: 0; top: 0; z-index: 9;}
.shop-discount-liInfo{display: flex;display: -webkit-flex; width: 100%; height: 4rem; padding: 0 10px; /*border: 1px solid #d5d5d5;*/ border-top: 0; border-radius:0 0 6px 6px;overflow: hidden; background:#fff; box-shadow: 0 1px 1px rgba(0,0,0,0.1);}
.shop-discount-liInfo .discount-liInfo-time { width: 100%; line-height: 4rem; color: #666; font-size: 1.4rem;}
.discount-liInfo-collect i{ font-size: 2.4rem; color: #666;}
.discount-liIcon{position: absolute;left: -0.2rem;top: -1.45rem;display: block;width: 4.5rem;height: 4.7rem;background: url(../images/vip-icon.png) no-repeat center top;background-size: 100% auto;z-index: 95;}
.shop-discount-liborder{ width: 100%; height: 4px;position: relative; z-index: 85; margin-top: -4px;
    background: radial-gradient(rgba(255, 255, 255, 1) 0, rgba(255, 255, 255, 1) 4px, rgba(255, 255, 255, 0) 4px);
    background-size: 10px 10px;	background-position: 0 1px;}
/*shop-discount-ul*/
/*shop-discountview*/
.shop-discount-header{ width: 100%; border-bottom: 1px solid #F1F1F1;}
/*.shop-discount-header .shop-discountview-ticket{ background: #f5f5f5;}*/
/*.shop-discount-header .discount-ticket-left{ background: #fff;  background: radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 2px, #fff 2px);*/
/*background-size: 6px 6px;	background-position: 10px 6px;}*/
/*.shop-discount-header .discount-ticket-left:before{ background: #fff;}*/
/*.shop-discount-header .ticket-radius{ background: #f5f5f5;}*/
.shop-view-img .shop-discountview-free{ font-size: 2.4rem;height: 6rem; width: 6rem; line-height: 5.6rem;}
.shop-view-img .shop-discountview-font div{ font-size: 1.6rem; line-height: 1.6; margin-top: 1.4rem; color: #fff;}
.shop-view-img .shop-discountview-font{ height: 6rem; width: 6rem; font-size: 1.2rem; line-height: 1.2rem;}
.shop-discountview-info{ width: 100%; position:absolute; bottom: 4rem; background: rgba(255,255,255,0.3); opacity: 0.95; padding:0.5rem 10px;}
.shop-discountview-info .discountview-info{ color: #fff; font-size: 1.6rem; line-height: 2rem}
.shop-discountview-info .discountview-info-addr{ color: #fff; font-size: 1.2rem; line-height: 2rem}
.discountview-info-addr i{ font-size: 1.4rem; margin-right: 0.3rem;}
.shop_discountview{ width: 100%; margin-top: 10px; border-bottom: 1px solid #F1F1F1;}
.shop_discountview .discountview-title{width: 100%; height: 4rem;}
.shop_discountview .discountview-title h6{margin-left: 10px; line-height: 4rem; font-size: 1.4rem; color:#232323;font-weight: bold; float: left;}
.shop_discountview .discountview-title div{ border-left: 1px solid #d5d5d5; width: 1px; height: 1.8rem; margin-top: 1.4rem; float: right;}
.shop_discountview .discountview-title i{width: auto; float: right; padding: 0 1.5rem; margin-top: 0.9rem; color: #666; font-size: 2.8rem; line-height:1.8rem;}
/*shop-discountview-ticket*/
.shop-discountview-ticket{ position: relative; width: 100%; ; padding:10px; margin-top: 2rem;}
.shop-discountview-ticket .discount-ticket-left{ display: flex;display: -webkit-flex; float: left; height: 100px; width: 70%; overflow: hidden;}
.discount-ticket-left{position: relative;background: #F39B00;background: radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 2px, #f5f5f5 2px);
    background-size: 6px 6px;background-position: 10px 6px;display: flex;display: -webkit-flex;}
.discount-ticket-left:before{ background-color: #f5f5f5;content: '';position: absolute;top: 0;bottom: 0;left: 5px;right: 0;z-index: 1;}
.shop-discountview-ticket .discount-ticket-right{ width:30%;float: left;height: 100px; border-left: 1px dashed #F1F1F1; background: #54a4db; border-radius: 0 4px 4px 0; text-align: center; margin:0 auto;}
.shop-discountview-ticket>span{ position: absolute; left: 70%; margin-left: -8px; height: 8px; width: 8px; z-index: 685; background: #fff; border-radius: 100%;}
.shop-discountview-ticket>span.ticket-radius{ top: 10px; margin-top: -4px;}
.shop-discountview-ticket>span.ticket-radius1{ bottom: 10px; margin-bottom: -4px;}
.discount-ticket-left>div{ -webkit-flex-basis: auto; flex-basis:auto;  position: relative; height: 100px; z-index: 6; float: left;}
.discount-ticket-left .ticket-left-symbol{ font-size: 14px; line-height: 4; margin-left: 15px; color: #54a4db;}
.discount-ticket-left .ticket-left-money{ color: #54a4db; font-size: 50px; line-height: 100px;}
.discount-ticket-left .ticket-left-info{text-align: center; margin: auto;}
.ticket-left-info>div:first-child{ margin-top: 10px; font-size: 14px; line-height: 1.5; color: #666;}
.ticket-left-info>div:nth-child(2){ width: 100%;text-align: center;}
.ticket-left-info>div.left-info-span{ text-align: center; font-size: 0; margin: 6px auto;}
.ticket-left-info>div.left-info-span span{  display:inline-block; vertical-align:top;width: 40px; height: 1px; background: #c9c9c9;}
.ticket-left-info>div.left-info-span span:nth-child(2){ width: 1px; margin: 0 8px; background: #c8c8c8;}
.ticket-left-info>div:nth-child(3){ font-size: 12px; color: #54a4db; line-height: 22px;}
.ticket-left-info>div:last-child{ font-size: 12px; color: #666; line-height: 22px;}
div.ticket-left-bg{ position: absolute; left: -10px; top: 0; font-size:80px; line-height: 100px; color: #54a4db; z-index: 3; opacity: 0.1; font-family: cursive;}
div.ticket-left-border{position: absolute; left: -50px; top: -10px; width: 120px; height: 120px; border: 2px solid #54a4db; opacity: 0.1; border-radius: 100%; z-index: 4;}
.discount-ticket-right>div{ color: #fff; font-size: 14px; text-align: center;}
.discount-ticket-right>div:first-child{ line-height:1.5; margin-top: 10px;}
.discount-ticket-right>div.ticket-right-plan{ width: 60%; height: 2px; background: rgba(255,255,255,0.3); border-radius: 6px; margin-bottom: 20px; margin-left: 20%; margin-top: 5px; position: relative;}
div.ticket-right-plan>p{ position: absolute; left: 0; top: 0; z-index: 11; height: 2px; background: #fff;border-radius: 6px;}
button.ticket-right-btn{ width: 80px; height: 26px; line-height: 26px; text-align: center;font-size: 14px; background: #fff; color: #54a4db; border-radius: 20px;}
.discountview-ticket-red .ticket-left-symbol{color: #ef3e3e;}
.discountview-ticket-red .ticket-left-money{color: #ef3e3e;}
.discountview-ticket-red .ticket-left-bg{color: #ef3e3e;}
.discountview-ticket-red .ticket-left-border{border:2px solid #ef3e3e;}
.discountview-ticket-red div.left-info-dis{color: #ef3e3e;}
.discountview-ticket-red .discount-ticket-right{ background: #ef3e3e;}
.discountview-ticket-red .ticket-right-btn{ color: #ef3e3e;}
.discountview-ticket-gray .ticket-left-symbol{color: #bcbcbc;}
.discountview-ticket-gray .ticket-left-money{color: #bcbcbc;}
.discountview-ticket-gray .ticket-left-bg{color: #bcbcbc;}
.discountview-ticket-gray .ticket-left-border{border:2px solid #bcbcbc;}
.discountview-ticket-gray div.left-info-dis{color: #bcbcbc;}
.discountview-ticket-gray .discount-ticket-right{ background: #bcbcbc;}
.discountview-ticket-gray .ticket-right-btn{ color: #bcbcbc;}
.discountview-ticket-gray .discount-ticket-seal{ margin-top: 22px !important;}
.ticket-right-btnN{ opacity: 0.6;}
.discountview-content{ display: flex;display: -webkit-flex; height: 6rem; margin:0 10px; padding: 10px 0; border-top: 1px solid #F1F1F1;}
.discountview-content .content{ margin-right:10px; line-height: 2rem; font-size: 1.2rem; color: #666;}
.discountview-content .content-more{ margin-top: 10px; color: #c6c6c6;}

/*shop-mydiscount*/
.shop-discount-footer{ display: flex;display: -webkit-flex;width: 100%; height: 5rem; position: fixed; bottom: 0; left: 0; opacity: 0.95; z-index: 789; box-shadow: 0 -1px 2px rgba(0,0,0,0.1);}
.shop-discount-clear{ width: 100%; content: ""; height:5rem;overflow: hidden;}
.discount-footer-left{ width: 60%; display: flex;display: -webkit-flex; /* Safari */ }
.discount-footer-left>div{ flex: 1; text-align: center; font-size: 1.4rem; color: #999;}
.discount-footer-left a{ color: #999;}
.discount-footer-left>div div{ font-size: 2.4rem; height: 5rem; line-height: 4.5rem;}
.discount-footer-right{-webkit-flex-basis: 40%; flex-basis: 40%; line-height: 3rem; height: 3rem; margin-top: 10px; margin-right: 10px; border-radius: 4px; font-size: 1.6rem; text-align: center; background: #ff5136; color: #fff; float: right;}

.shop-mydiscount-title{ margin-top: 10px; line-height: 4rem; padding: 0 10px; font-size: 1.6rem; color: #232323; border-top: 1px solid #F1F1F1;}
.shop-mydiscount-filtrate{ width: 100%; height: 4rem; padding: 10px 0; margin-top: 10px; border: 1px solid #F1F1F1; box-shadow: 0 1px 2px rgba(0,0,0,0.2); }
.shop-mydiscount-filtrate>div{ width: 25%; float: left; line-height: 2rem; text-align: center; border-left: 1px solid #F1F1F1; font-size: 1.4rem;}
.shop-mydiscount-filtrate>div:first-child{ border-left: 0;}
.shop-mydiscount-li{ width: 100%;}
.shop-mydiscount{ margin-top: 0; margin-bottom: 10px;}
div.discount-ticket-seal{ width: 100%; margin-top: 5px !important; margin-bottom: 5px;}
.discount-ticket-seal img{ width: 50%;}

/*coupon-ul*/
.coupon-ul,.coupon-ul ul{ width: 100%;}
.coupon-ul ul{ padding: 0 10px 10px;}
.coupon-ul ul li{ width: 100%; margin-top: 10px; font-size: 0;overflow-y: auto;}
.coupon-ul ul li a{ display: flex; display: -webkit-flex; width: 100%;font-size: 0; }
.coupon-ul ul li a>div{/* display: inline-block; vertical-align: top;*/overflow-y: auto;}
.coupon-left{ position: relative; display: flex; display: -webkit-flex; width: calc(100% - 7.6rem); width: -moz-calc(100% - 7.6rem); width: -webkit-calc(100% - 7.6rem);}
.coupon-left-pic{ width: 9rem; float: left; padding:10px;}
.coupon-left-pic img{ width: 100%;}
.coupon-left-icon{ position: absolute;left: -3.5rem;top: 0.5rem;z-index: 24;width: 10rem; height:20px; line-height:20px; font-size:12px;text-align: center;color: #fff; background: #1eaee3;
    -webkit-transform: rotate(-45deg) translate(0, 10px);-ms-transform: rotate(-45deg) translate(0, 10px);transform: rotate(-45deg) translate(0, 10px);}
.coupon-left-info{float: left;width: calc(100% - 9rem); width: -moz-calc(100% - 9rem); width: -webkit-calc(100% - 9rem); /* -webkit-box-flex: 1;	word-wrap: break-word;word-break: break-all; */}
.coupon-left-title{ width:100%;font-size: 3.2rem; vertical-align: bottom; line-height: 1; margin-top:10px; color: #1eaee3; white-space: nowrap;}
.coupon-left-title em{ display: inline-block; font-size: 1.4rem;}
.coupon-left-title em{ display: inline-block; font-size: 1.4rem;}
.coupon-left-title>div{ display: inline-block; color: #1eaee3; font-size: 1.2rem; margin-left: 5px;}
.coupon-left-txt{ font-size: 1.2rem; color: #666; line-height: 1.6; margin-top: 5px;}
.coupon-right{ width: 7.6rem; position: relative; background:#1eaee3; padding-left: 10px; margin-left: 5px;}
.coupon-right:before{content: '';position: absolute;top: 0;bottom: 0;left: 0; width:12px; right: 0;z-index: 1; background:#1eaee3;background: radial-gradient(rgba(255, 255, 255, 1) 0, rgba(255, 255, 255, 1) 3px, rgba(30, 174, 227, 1) 4px);
    background-size: 12px 12px;	background-position: 2px 0;}
.coupon-right .coupon-right-img{ width: 100%; text-align: center; margin-top: 12%; margin-bottom: 8%;}
.coupon-right-img img{ width: 65%; margin: auto;}
.coupon-right>p{ font-size: 1.2rem; line-height: 1; margin-top: 20%; color: #fff; text-align: center;}
.plan-block{ position: relative; width:76%;margin: 5px auto auto; height:4px; background: rgba(0,0,0,0.2); border-radius: 4px;}
.plan-block>div{ position: absolute; left: 0; top: 0; height: 4px; border-radius: 4px; background: rgba(255,255,255,0.9);}
.coupon-right-txt{ width: 100%; text-align: center; height: 1.2rem; color: #fff; font-size: 1.2rem; line-height: 1 ; margin-bottom: 5%; margin-top: 10%;}
.coupon-right-btn{ width: 100%; text-align: center;}
.coupon-right-btn button{ width: 80%; line-height: 2.2rem; font-size: 1.2rem; background: rgba(255,255,255,0.9); margin: auto; padding: 0; border-radius: 14px;}
.font1eaee3 button{ color: #1eaee3;}
.font12ac3a button{ color: #12ac3a;}
.fontec4d7a button{ color: #ec4d7a;}
.font8c69e3 button{ color: #8c69e3;}
.fonta0a0a0 button{ color: #a0a0a0;}
@media screen and (max-width: 321px){
    .coupon-left-info{width: calc(100% - 7rem); width: -moz-calc(100% - 7rem); width: -webkit-calc(100% - 7rem);}
    .coupon-left{width: calc(100% - 6.4rem);	width: -moz-calc(100% - 6.4rem);width: -webkit-calc(100% - 6.4rem);}
    .coupon-left-pic{ width: 7rem;}
    .coupon-right{ width: 6.4rem;}
    .coupon-left-title{ margin-top: 5px;}
}
.coupon-green .coupon-left-icon,.coupon-green .coupon-right{ background: #12ac3a;}
.coupon-green .coupon-left-title,.coupon-green .coupon-left-title>div{ color: #12ac3a;}
.coupon-green .coupon-right:before {background: #12ac3a;background: radial-gradient(rgba(255, 255, 255, 1) 0, rgba(255, 255, 255, 1) 3px, rgba(18, 172, 58, 1) 4px);
    background-size: 12px 12px;	background-position: 2px 0;}
.coupon-red .coupon-left-icon,.coupon-red .coupon-right{ background: #ec4d7a;}
.coupon-red .coupon-right:before {background: #ec4d7a;background: radial-gradient(rgba(255, 255, 255, 1) 0, rgba(255, 255, 255, 1) 3px, rgba(236, 77, 122, 1) 4px);
    background-size: 12px 12px;	background-position: 2px 0;}
.coupon-red .coupon-left-title,.coupon-red .coupon-left-title>div{ color: #ec4d7a;}
.coupon-purple .coupon-left-icon,.coupon-purple .coupon-right{ background: #8c69e3;}
.coupon-purple .coupon-right:before {background: #8c69e3;background: radial-gradient(rgba(255, 255, 255, 1) 0, rgba(255, 255, 255, 1) 3px, rgba(140, 105, 227, 1) 4px);
    background-size: 12px 12px;	background-position: 2px 0;}
.coupon-purple .coupon-left-title,.coupon-purple .coupon-left-title>div{ color: #8c69e3;}
.coupon-gray .coupon-left-icon,.coupon-gray .coupon-right{ background: #a0a0a0;}
.coupon-gray .coupon-left-title,.coupon-gray .coupon-left-title>div{ color: #a0a0a0;}
.coupon-gray .coupon-right:before {background: #a0a0a0;background: radial-gradient(rgba(255, 255, 255, 1) 0, rgba(255, 255, 255, 1) 3px, rgba(160, 160, 160, 1) 4px);
    background-size: 12px 12px;	background-position: 2px 0;}
.shop-discount-header .coupon-ul li{ background: #f5f5f5 !important;}


/* Reset  */
#head-slide {border-bottom: 0;height: 40px;}
.head-slides .slide-items {font-size: 14px;line-height: 40px;}

.shop_foot_menu {position: fixed;bottom: 0;width: 100%;background: rgba(255, 255, 255, 0.94);z-index:9;border-top: 1px solid #fbfbfb;padding: 9px 0 3px 0;}
.shop_foot_menu>ul>li>a {display: block;text-align: center;color: #888;}
.shop_foot_menu>ul>li>a>i {display: block;font-size: 26px;line-height: 24px;color: #333;}

/*banner_h*/
.banner_h{position: absolute; width: 80%;left: 50%; top: 50%;height: 121px; margin-left: -40%; margin-top:-64px;background: rgba(255,255,255,0.8); z-index: 20; padding: 8px;}

.banner_h>div{color: #333;border: 2px solid #fff;padding: 10px; text-align: center;}
.banner_h .banner-H3-h{font-size: 18px; line-height: 18px;}
.banner_h .banner-H1-h{font-size: 24px; line-height: 1.6;}
.banner_h .banner-H2-h{font-size: 16px;}

/*banner_n*/
.banner_n{position: absolute; width: 80%;left: 10%; top: 50%;margin-top: -70px;height: 115px;}
.banner_n>div{color: #333;text-align: center;}
.banner_n .banner-H3-h{text-shadow:1px -1px 1px rgba(255,255,255,0.3); font-size: 20px; line-height: 30px; margin-bottom: 5px;opacity: 0.95;filter:alpha(opacity=95);}
.banner_n .banner-H1-h{font-size: 22px; line-height: 38px; background: #212121; color: #fff;}
.banner_n .banner-H2-h{font-size: 16px; line-height: 38px; color: #212121; border: 2px solid #212121; background: #fff; background: rgba(255,255,255,0.3);}

/*banner_o*/
.banner_o{position: absolute; width: 80%;left: 10%; top: 50%;margin-top:-70px;z-index: 20;height: 130px;}
.banner_o>div{color: #212121;text-shadow:2px -1px 1px rgba(255,255,255,0.8);box-sizing: content-box;text-align: center;}
.banner_o .banner-H3-h{font-size: 18px; line-height: 40px;}
.banner_o .banner-H1-h{font-size: 24px; line-height: 2; font-weight: bold; border-top: 1px solid rgba(40, 40, 40, 0.31);border-bottom: 1px solid rgba(40, 40, 40, 0.31);}
.banner_o .banner-H2-h{font-size: 16px; line-height:40px;}

#tooBar{ background: #fff; width: 100%; height: 48px;line-height: 48px; position: fixed; bottom: 0; left: 0;
    text-align: center; overflow: hidden; z-index: 66;}
#tooBar ul{ display: block;width: 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}
#tooBar li a{ display: block;}
#tooBar li i{ padding-top: 12px;color: #999; display: inline-block;}
#tooBar .online{ border-right: 1px solid #e6e6e6; background: url(images/09_online.png) no-repeat center 7px; background-size: 19px auto;}
#tooBar .contact{ background: url(../images/09_contact.png) no-repeat center 7px;border-top: 1px solid #E8E8E8; background-size: 16px auto;}
#tooBar .dangqi{ color: #fff;background: #ccaa77;color: #fff;font-size: 16px;}
#tooBar .yuyue{color: #fff;background: #f40;font-size: 16px;}
#tooBar .online,#tooBar .contact{-webkit-box-flex: 1;-webkit-flex: 1;-ms-flex: 1;flex: 1;}
#tooBar .dangqi,#tooBar .yuyue{-webkit-box-flex: 2;-webkit-flex: 2;-ms-flex: 2;flex: 2; color: #fff;}

/*view-shop-intro*/
.view-shop-intro{ max-height:96px;}
.view-shop-intro{ line-height: 24px; padding:5px 10px; font-size: 12px; color: #666;}
.wrap4{overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 4;}
.view-shop-time{margin:10px; font-size: 14px; line-height: 40px; border-top: 1px solid #eaeaea;}
header.header_check{margin-bottom: 0;}
#shop-intro .am-popup-inner{ padding-top: 0;}
/*view-shop-intro*/
.lbs{ width: 100%; background: #fff; padding: 0 10px 0 30px; border-bottom: 1px solid #eaeaea; line-height: 40px; position: relative; }
.lbs>i.z{ font-size: 18px; padding-right: 3px; position: absolute; left: 10px; top: 0;}
.lbs>a.y,.lbs>a.y:hover{ padding-left: 10px; font-size: 20px; color: #666;}
.lbs>span{ color: #666; font-size: 14px;}


.shop-par-h5>a.pay{
    background-image: -webkit-linear-gradient(left,#f70,#fe033f);
    color: #fff;
    line-height: 24px;
    padding: 3px 18px;
    margin-top: 5px;
    font-size: 15px;
    border-radius: 5px;
}
ul.mihua_buy_list {background: #FFF;padding: 0 10px;overflow: hidden;}
ul.mihua_buy_list.h_60 {width: auto}
ul.mihua_buy_list>li {padding: 9px 0;border-bottom: 1px solid #F1F1F1}
ul.mihua_buy_list>li:last-child {border-bottom: 0}
ul.mihua_buy_list>li>div {font-size: 14px;color: #333;}
ul.mihua_buy_list>li>p, ul.mihua_buy_list>li>div>em.y {font-size: 12px;color: #999}
.rule_all>a {display: block;font-size: 14px;color: #F40;text-align: center;line-height: 38px;background: #FDFDFD}

.mihua_media { width: 100%; overflow: hidden; }
.mihua_iframe { height: 500px; margin-top: -50px; }

.shopico img {
    margin-top: 10px;
}
.page-back {
    right: 50px !important;
    left: inherit;
}

.page-phone {
    right: 10px !important;
    left: inherit;

}
.page-start {
    right: 90px !important;
    left: inherit;
}
.page-start img {
    width: 20px;
    height: 20px;
}