#poptip {
    position: fixed;
    top:40%;
    left:50%;
    min-height: 35px;
    height: auto;
    min-width: 160px;
    width: auto;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    text-align: center;
}
#poptip_content {
    position: fixed;
    top: 40%;
    left: 50%;
    min-width: 160px;
    width: auto;
    margin-left: -80px;
    line-height: 35px;
    min-height: 35px;
    height: auto;
    color: #fff;
    text-align: center;
    font-size: 14px;
    z-index: 9909;
    background:#000; opacity: 0.7;filter:alpha(opacity=0.7); color:#fff;z-index: 999;  border-radius:5px;
    padding:5px 10px;


}