.swiper-slide{
    width: auto !important;
    padding: 10px 15px 5px 15px;
    color: #666;

}
.swiper-slide .name {
    text-align: center;
    color: #000;
    font-size: 1.1em;
    padding:0 0 1px 0;

}
.swiper-slide {
    border: none !important;
}
.swiper-container {
    margin: 0 auto 2px auto;
    background: #fff;
}
.searchimg img{
    width: 25px;
    height: 25px;
    margin: 10px 5px 5px 15px;
}
.listactive{
    color:#fd5100 !important;
    border-bottom: 2px solid #fd5100;

}
.listactive2{
    color:#fd5100 !important;
    border-left: 2px solid #fd5100;
    padding-left:6px;

}
.swiper-wrapper{
    line-height: 25px;
}
.info .data{
    display: none;
}