.htmleaf-container{
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background: #000;
    display: none;
    z-index: 9999999;
}
.htmleaf-content {
    font-size: 150%;
    padding: 1em 0;
}

.htmleaf-content h2 {
    margin: 0 0 2em;
    opacity: 0.1;
}

.htmleaf-content p {
    margin: 1em 0;
    padding: 5em 0 0 0;
    font-size: 0.65em;
}
/*上传图标*/
#file{
    float: left;
    height: 100%;
}
#clipBtn {
    float: right;
    height: 60px;
    line-height: 60px;
    width: 50%;
    color: #18b4ed;
    border: 0;
    outline: none;
    font-size: 16px;
    z-index: 999;
    background-color: #fff;
}
.foot-use {
    background: #fff;
    height: 60px;
    line-height: 60px;
    width: 100%;
    position: fixed;
    bottom: 0;
}

.uploader {
    position: absolute;
    width: 54%;
    height: 8rem;
    left: 23%;
    cursor: default;
    height: 100%;
    float: left;
}
.uploader1 {
    position: absolute;
    width: 50%;
    height: 8rem;
    cursor: default;
    height: 100%;
    float: left;
}
.filename {
    position: absolute;
    outline: 0 none;
    line-height: 1.5rem;
    font-size: 1.5rem;
    color: #999;
    width: 100%;
    margin: 0;
    overflow: hidden;
    cursor: default;
    text-overflow: ellipsis;
    white-space: nowrap;
    border: 0;
    top: 9.2rem;
    text-align: center;

}
#clipArea {
    height: 90%;
}
.uploader1 .button {
    float: left;
    height: 100%;
    display: inline-block;
    outline: 0 none;
    margin: 0;
    cursor: pointer;
    border: 0;
    width: 100%;
    font-size: 16px;
}

.uploader input[type=file] {
    position: absolute;
    top: 0;
    right: 30%;
    bottom: 0;
    border: 0;
    padding: 0;
    margin: 0;
    height:100px;
    width: 100%;
    cursor: pointer;
    border: solid 1px #ddd;
    opacity: 0;
}
.uploader1 input[type=file] {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    border: 0;
    padding: 0;
    margin: 0;
    height: 8rem;
    width: 50%;
    cursor: pointer;
    border: solid 1px #ddd;
    opacity: 0;
}
.openimg input[type=file] {
    width: 100%;
}
input[type=button]::-moz-focus-inner {
    padding: 0;
    border: 0 none;
    -moz-box-sizing: content-box;
}

input[type=button]::-webkit-focus-inner {
    padding: 0;
    border: 0 none;
    -webkit-box-sizing: content-box;
}

input[type=text]::-moz-focus-inner {
    padding: 0;
    border: 0 none;
    -moz-box-sizing: content-box;
}

input[type=text]::-webkit-focus-inner {
    padding: 0;
    border: 0 none;
    -webkit-box-sizing: content-box;
}
.blue .button {
    color: #fff;
    background: #18b4ed;
    height: 60px;
    line-height: 60px;
}