{template 'web/header'}
{template 'web/left'}
<section id="content">
<section class="vbox">
    <section class="padder">
        <ul class="breadcrumb no-border no-radius b-b b-light pull-in">
            <li><a href="{php echo $this->createWebUrl("index")}"><i class="fa fa-home"></i>首页</a></li>
            <li class="active">资金管理</li>
        </ul>
        <ul class="nav nav-tabs">
            {if $op =='display'}
            <li {if $type ==0} class="active" {/if}><a href="{php echo $this->createWebUrl('account',array('op' =>'display','type' =>0))}">
                    商品订单
        </a></li>
            <li {if $type ==1} class="active" {/if}><a href="{php echo $this->createWebUrl('account',array('op' =>'display','type' =>1))}">
           优惠买单
        </a></li>

            <li {if $type ==2} class="active" {/if}><a href="{php echo $this->createWebUrl('account',array('op' =>'display','type' =>2))}">
            信息发布
        </a></li>

            <li {if $type ==3} class="active" {/if}><a href="{php echo $this->createWebUrl('account',array('op' =>'display','type' =>3))}">
           信息置顶
        </a></li>

            {else}

            <li {if $op =='check_post'} class="active" {/if}><a href="{php echo $this->createWebUrl('account',array('op' =>'check_post','type'=>2))}">审核提现</a></li>

            <li {if $op =='record'} class="active" {/if}><a href="{php echo $this->createWebUrl('account',array('type'=>2,'op' =>'record'))}">提现记录</a></li>

            {if $op =='detail'}
            <li class="active" ><a href="javascript:;">提现详情</a> </li>
            {/if}
            {/if}

        </ul>

        <div class="main">
            <div class="">

            {if $op == 'display'}

                {template 'web/shop/search_input'}
                {if $type==0}
                <div class="col-sm-12 mb10">
                    <div class="theader trhead tr-2 h-30 pl-15">商品订单<span class="ml_15">（资金记录为：已完成订单，支持退款订单需超过7天期限）</span></div>
                       <table bordercolor="#dbdbdb" cellspacing="0" width="100%" border="1px"  class="tablestyle" >
                            <tr></tr>
                            <tr class="theader">
                                <td>订单编号</td>
                                <td>金额</td>
                                <td>日期</td>
                                <td>查看</td>
                            </tr>
                            {loop $list $item}
                            <tr>
                                <td>{$item['ordersn']}</td>
                                <td>+ ￥{$item['price']}</td>
                                <td>{php echo date('Y-m-d H:i:s', $item['createtime'])}</td>
                                <td>
                                    <a  href="{php echo $this->createWebUrl('shop_order', array('op' => 'detail', 'id' => $item['ogid'],'shop_id' => $item['shop_id']))}"
                                        class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="bottom" title="查看详情"><i class="fa fa-pencil"></i>
                                    </a>
                                </td>
                            </tr>
                           {/loop}
                        </table>
                    {$pager}
                </div>
                {elseif $type==1}
                <div class="col-sm-12 mb10">

                    <table bordercolor="#dbdbdb" cellspacing="0" width="100%" border="1px"  class="tablestyle" >

                        <tr class="theader">
                            <td>订单编号</td>
                            <td>金额</td>
                            <td>日期</td>
                            <td>查看</td>
                        </tr>
                        {loop $list2 $item}
                        <tr>
                            <td>{$item['ordersn']}</td>
                            <td>+ ￥{$item['paymoney']}</td>
                            <td>{php echo date('Y-m-d H:i:s', $item['createtime'])}</td>
                            <td>
                                <a  href="{php echo $this->createWebUrl('shop_discount', array('op' => 'detail', 'shop_id' => $item['shop_id'], 'id' => $item['id']))}"
                                    class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="bottom" title="查看详情"><i class="fa fa-pencil"></i>
                                </a>
                            </td>
                        </tr>
                        {/loop}
                    </table>
                    {$pager2}
                </div>
                {elseif $type>1}
                <div class="col-sm-12 mb10">

                    <table bordercolor="#dbdbdb" cellspacing="0" width="100%" border="1px"  class="tablestyle" >

                        <tr class="theader">
                            <td>订单编号</td>
                            <td>用户名</td>
                            <td>金额</td>
                            <td>日期</td>
                            <td>状态</td>
                            <td>查看</td>
                        </tr>
                        {loop $list $item}
                        <tr>
                            <td>{$item['ordersn']}</td>
                            <td>{$item['nickname']}</td>
                            <td>+ ￥{$item['price']}</td>
                            <td>{php echo date('Y-m-d H:i:s', $item['createtime'])}</td>
                            <td>{if $item['status']==1}<span class="green"> 已支付</span>{else}<span class="red">未支付</span>{/if}</td>
                            <td>
                                <a  href="{php echo $this->createWebUrl('info', array('op' => 'post', 'id'=> $item['message_id']))}"
                                    class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="bottom" title="查看详情"><i class="fa fa-pencil"></i>
                                </a>
                            </td>
                        </tr>
                        {/loop}
                    </table>
                    {$pager}
                </div>
        {/if}
            {elseif $op == 'record'}
                {template 'web/shop/search_input'}
                <div class="order-panney">
                    <div class="order-body {if $type==2}sel{/if} " onclick="location.href='{php echo $this->createWebUrl('account',array('op' =>'record','type' =>2))}'">
                        商户
                    </div>
                    <div class="order-body {if $type==0}sel{/if} " onclick="location.href='{php echo $this->createWebUrl('account',array('op' =>'record'))}'">
                        用户
                    </div>
                </div>
                <div class="tableBox">
                    <form action="" method="post" onsubmit="return formcheck(this)">
                        <table bordercolor="#dbdbdb" cellspacing="0" width="100%" border="1px"  class="tablestyle" >

                            <tr class="theader">
                                <td >编号</td>
                               {if $type==2} <td >名称</td>{/if}
                                <td>金额</td>
                                <td>手续费</td>
                                <td>商户管理ID</td>
                                <td>提现方式</td>
                                <td>状态</td>
                                <td>日期</td>
                                <td>详情</td>
                            </tr>
                            {loop $list $item}
                            <tr>
                                <td>{$item['ordersn']}</td>
                                {if $item['shop_id']>0}  <td >{php echo Shop::getShop_name($item['shop_id'])}</td>{/if}
                                <td>{$item['amount']}</td>
                                <td>{$item['transfer']}</td>
                                <td>{$item['admin_id']}</td>
                                <td> {if $item['paytype']=='1'}微信{else if $item['paytype']=='2'} 支付宝
            {else if $item['paytype']=='3'}银行卡{/if}</td>
                                <td> {if $item['status']=='0'}<span class="red"> 未审核</span>{else if $item['status']=='1'} <span class="green"> 已提现</span>
                                    {else if $item['status']=='2'} <span class="warning"> 已驳回</span>{/if}</td>
                                <td>{php echo date('Y-m-d H:i', $item['addtime'])}</td>
                                <td class="listbtn info-list">
                                    <a  href="{php echo $this->createWebUrl('account',   array('op' => 'detail', 'cash_id' => $item['cash_id']))}" ><i class="fa fa-home"></i>查看详情</a>
                                </td>
                            </tr>
                            {/loop}
                        </table>
                        {$pager}
                    </form>
                </div>




            {elseif $op == 'check_post'}
                <div class="order-panney">
                    <div class="order-body {if $type==2}sel{/if} " onclick="location.href='{php echo $this->createWebUrl('account',array('op' =>'check_post','type' =>2))}'">
                        商户
                    </div>
                    <div class="order-body {if $type==0}sel{/if} " onclick="location.href='{php echo $this->createWebUrl('account',array('op' =>'check_post'))}'">
                        用户
                    </div>
                </div>
                <div class="tableBox">
                    <form action="" method="post" onsubmit="return formcheck(this)">
                        <table bordercolor="#dbdbdb" cellspacing="0" width="100%" border="1px"  class="tablestyle" >

                            <tr class="theader">
                                <td >编号</td>
                                {if $type==2} <td >名称</td>{/if}
                                <td>金额</td>
                                <td>手续费</td>
                                <td>商户管理ID</td>
                                <td>提现方式</td>
                                <td>日期</td>
                                <td>操作</td>
                            </tr>
                            {loop $list $item}
                            <tr>
                                <td>{$item['ordersn']}</td>
                                {if $item['shop_id']>0}  <td >{php echo Shop::getShop_name($item['shop_id'])}</td>{/if}
                                <td>{$item['amount']}</td>
                                <td>{$item['transfer']}</td>
                                <td>{$item['admin_id']}</td>
                                <td> {if $item['paytype']=='1'}微信{else if $item['paytype']=='2'} 支付宝
                                    {else if $item['paytype']=='3'}银行卡{else if $item['paytype']=='4'}余额{/if}</td>
                                <td>{php echo date('Y-m-d H:i', $item['addtime'])}</td>

                                <td class="listbtn info-list">
                                    <a  href="{php echo $this->createWebUrl('account',   array('op' => 'detail', 'cash_id' => $item['cash_id']))}" ><i class="fa fa-home"></i>查看详情</a>
                                    <a  href="javascript:;"  onclick="check_account(this,1,{$item['cash_id']})" ><i class="fa fa-check"></i>审核通过</a>

                                    <input class="flag" type="hidden" class="flag"  value="0" name="">
                                    <div class="reason-box none">

                                        <div class="body"><div class="title-content"><div class="ct"  class="dvMsgCT">驳回原因：<div class="clear"></div></div></div>
                                            <textarea class="reason" type="text"   name="reason"></textarea>
                                        </div>
                                        <div class="bottom" class="dvMsgBottom" ><div class="title-content"><div class="dvMsgBtns"><div class="height"></div>
                                            <a href="javascript:;" onclick="check_account(this,2,{$item['cash_id']})"class="reason-btn btn2 mr-10 b-white">跳过</a>
                                            <a href="javascript:;" onclick="check_account(this,2,{$item['cash_id']})"class="reason-btn">确定</a></div></div></div>
                                    </div>

                                    <a  class="label label-danger pad-5 reason-sub " href="javascript:;" onclick="check_account(this,2,{$item['cash_id']})"><i class="fa fa-exclamation-triangle"></i>审核驳回</a>

                                </td>
                            </tr>
                            {/loop}
                        </table>
                        {$pager}
                    </form>
                </div>


                {elseif $op == 'detail'}
                <link  href="{MODULE_URL}{MIHUA_STYLE}css/pay.css" rel="stylesheet" type="text/css">
                <link  href="{MODULE_URL}{MIHUA_STYLE}css/box.css" rel="stylesheet" type="text/css"/>
                <script type="text/javascript" src="{MODULE_URL}{MIHUA_STYLE}js/mobile_basic.js"></script>
                <div class="col-sm-4 detail-comment">
                {template './mobile/account_detail'}
                </div>

                {/if}
    </section>
</section>
</section>
</body>
</html>

