{template 'web/header'}
{template 'web/left'}
<script src="../addons/yc_youliao/public/js/jquery.easy-pie-chart.js" cache="false"></script>
<script src="../addons/yc_youliao/public/js/jquery.sparkline.min.js" cache="false"></script>
<!-- /.aside -->
<div id="content">
    <div class="vbox">
        <div class="scrollable padder">
            <div class="m-b-md i-t-md">
                <div class="panel panel-default">
                    <div class="row m-l-none m-r-none bg-light lter">
                        <div class="col-sm-6 col-md-3 padder-v b-r b-light"> <span class="fa-stack fa-2x pull-left m-r-sm">
                        <i class="fa fa-circle fa-stack-2x text-info"></i>
                        <i class="fa fa-male fa-stack-1x text-white"></i> </span>
                            <a href="{php echo $this->createWebUrl('member')}"> <span class="h3 block m-t-xs">
                            <strong>{$fansnum}</strong></span> <small class="text-muted text-uc">粉丝</small>
                            </a> </div>
                        <div class="col-sm-6 col-md-3 padder-v b-r b-light lt"> <span class="fa-stack fa-2x pull-left m-r-sm">
                        <i class="fa fa-circle fa-stack-2x text-warning"></i>
                        <i class="fa fa-sitemap fa-stack-1x text-white"></i>
                        <span class="easypiechart pos-abt" ></span> </span>
                            <a  href="{php echo $this->createWebUrl('shop')}"> <span class="h3 block m-t-xs">
                            <strong id="bugs">{$shopnum}</strong></span> <small class="text-muted text-uc">商户</small>
                            </a> </div>
                        <div class="col-sm-6 col-md-3 padder-v b-r b-light"> <span class="fa-stack fa-2x pull-left m-r-sm">
                        <i class="fa fa-circle fa-stack-2x text-danger"></i>
                        <i class="fa fa-user fa-stack-1x text-white"></i>
                        <span class="easypiechart pos-abt" ></span> </span>
                            <a href="{php echo $this->createWebUrl('info')}"> <span class="h3 block m-t-xs"><strong id="firers">{$infonum}</strong></span> <small class="text-muted text-uc">同城信息</small> </a> </div>
                        <div class="col-sm-6 col-md-3 padder-v b-r b-light lt"> <span class="fa-stack fa-2x pull-left m-r-sm"> <i class="fa fa-circle fa-stack-2x icon-muted"></i> <i class="fa fa-users fa-stack-1x text-white"></i> </span>
                            <a href="#"> <span class="h3 block m-t-xs"><strong>{$ringnum}</strong></span> <small class="text-muted text-uc">圈子</small> </a> </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <div class="panel panel-default">
                            <header class="panel-heading font-bold">发布信息趋势图（单位：条）</header>
                            <div class="panel-body">
                                <div class="text-center m-b-n m-t-sm">
                                    <div class="sparkline" data-type="line" data-height="65" data-width="100%" data-line-width="2"
                                         data-line-color="#dddddd" data-spot-color="#bbbbbb" data-fill-color="" data-highlight-line-color="#fff"
                                         data-spot-radius="3" data-resize="true" values="{$yestdayNum14['num']},{$yestdayNum13['num']},{$yestdayNum12['num']},{$yestdayNum11['num']},{$yestdayNum10['num']},{$yestdayNum9['num']},
                        {$yestdayNum8['num']},{$yestdayNum7['num']},{$yestdayNum6['num']},{$yestdayNum5['num']},{$yestdayNum4['num']},{$yestdayNum3['num']},
                        {$yestdayNum2['num']},{$yestdayNum['num']},{$todayNum['num']}"></div>
                                    <div class="sparkline inline" data-type="bar" data-height="65" data-bar-width="6" data-bar-spacing="6" data-bar-color="#65bd77">
                                        {$yestdayNum14['num']},{$yestdayNum13['num']},{$yestdayNum12['num']},{$yestdayNum11['num']},{$yestdayNum10['num']},{$yestdayNum9['num']},
                                        {$yestdayNum8['num']},{$yestdayNum7['num']},{$yestdayNum6['num']},{$yestdayNum5['num']},{$yestdayNum4['num']},{$yestdayNum3['num']},
                                        {$yestdayNum2['num']},{$yestdayNum['num']},{$todayNum['num']}</div>
                                </div>
                            </div>
                            <footer class="panel-footer bg-white no-padder">
                                <div class="row text-center no-gutter">
                                    <div class="col-xs-3 b-r b-light"> <span class="h4 font-bold m-t block">{$infotoday['num']}</span> <small class="text-muted m-b block">今天</small> </div>
                                    <div class="col-xs-3 b-r b-light"> <span class="h4 font-bold m-t block">{$infoyestday['num']}</span> <small class="text-muted m-b block">昨天</small> </div>
                                    <div class="col-xs-3 b-r b-light"> <span class="h4 font-bold m-t block">{$infoweek['num']}</span> <small class="text-muted m-b block">本周</small> </div>
                                    <div class="col-xs-3"> <span class="h4 font-bold m-t block">{$infomonth['num']}</span> <small class="text-muted m-b block">本月</small> </div>
                                </div>
                            </footer>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="panel panel-default">
                            <header class="panel-heading font-bold">店铺订单（单位：元）
                            </header>
                            <div class="bg-light dk wrapper">
                                <div class="text-center m-b-n m-t-sm">
                                    <div class="sparkline" data-type="line" data-height="65" data-width="100%" data-line-width="2" data-line-color="#dddddd" data-spot-color="#bbbbbb" data-fill-color="" data-highlight-line-color="#fff" data-spot-radius="3" data-resize="true"
                                         values="{$orderyestdayNum14['num']},{$orderyestdayNum13['num']},{$orderyestdayNum12['num']},{$orderyestdayNum11['num']},{$orderyestdayNum10['num']},{$orderyestdayNum9['num']},
{$orderyestdayNum8['num']},{$orderyestdayNum7['num']},{$orderyestdayNum6['num']},{$orderyestdayNum5['num']},{$orderyestdayNum4['num']},{$orderyestdayNum3['num']},
{$orderyestdayNum2['num']},{$orderyestdayNum['num']},{$todayNum['num']}"></div>
                                    <div class="sparkline inline" data-type="bar" data-height="45" data-bar-width="6" data-bar-spacing="6" data-bar-color="#65bd77">{$orderyestdayNum14['num']},{$orderyestdayNum13['num']},{$orderyestdayNum12['num']},{$orderyestdayNum11['num']},{$orderyestdayNum10['num']},{$orderyestdayNum9['num']},
                                        {$orderyestdayNum8['num']},{$orderyestdayNum7['num']},{$orderyestdayNum6['num']},{$orderyestdayNum5['num']},{$orderyestdayNum4['num']},{$orderyestdayNum3['num']},
                                        {$orderyestdayNum2['num']},{$orderyestdayNum['num']},{$todayNum['num']}</div>
                                </div>
                            </div>
                            <div class="panel-body">

                                <div class="line pull-in"></div>
                                <div class="row m-t-sm">
                                    <div class="col-xs-3"> <small class="text-muted block">今天</small> <span class="mutednum">{$ordertoday['num']}</span> </div>
                                    <div class="col-xs-3"> <small class="text-muted block">昨天</small> <span class="mutednum">{$orderyestday['num']}</span> </div>
                                    <div class="col-xs-3"> <small class="text-muted block">本周</small> <span class="mutednum">{$orderweek['num']}</span> </div>
                                    <div class="col-xs-3"> <small class="text-muted block">本月</small> <span class="mutednum">{$ordermonth['num']}</span> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <!-- .最近作业 -->
                    {if $lastedmessagelist}
                    <div class="col-md-8">
                        <div class="comment-list block">
                            <article class="comment-item"> <span class="fa-stack pull-left m-l-xs in-fa-stack"> <i class="fa fa-circle text-info fa-stack-2x"></i> <i class="fa fa-hand-o-down text-white fa-stack-1x"></i> </span>
                                <div class="comment-body m-b-lg">
                                    <header> <a href="#"><strong>最新同城信息</strong></a> </header>

                                </div>
                            </article>
                            <!-- .最近作业loop 最新5条-->
                            {loop $lastedmessagelist  $zdrow}
                            <article  class="comment-item"> <a class="pull-left thumb-sm avatar" href="{php echo $this->createWebUrl('info',array('op'=>'post','id'=>$zdrow['id']))}"><img src="{$zdrow['avatar']}" class="img-circle"></a> <span class="arrow left"></span>
                                <div class="comment-body panel panel-default">
                                    <header class="panel-heading"> <a href="{php echo $this->createWebUrl('info',array('op'=>'post','id'=>$zdrow['id']))}">{$zdrow['nickname']}</a>
                                        <label class="label bg-success m-l-xs {if $zdrow['mid']%5==0}color0{elseif $zdrow['mid']%5==1} color1{elseif $zdrow['mid']%5==2} color2{elseif $zdrow['mid']%5==3} color3{elseif $zdrow['mid']%5==4} color4{elseif $zdrow['mid']%5==5}color5{/if}">{$zdrow['modulename']}</label>
                                        <span class="text-muted m-l-sm pull-right"> <i class="fa fa-clock-o"></i> {php echo date("Y-m-d H:s:i",$zdrow['createtime']);}</span> </header>
                                    <div class="panel-body">
                                        <div class="homeworktitle">{$zdrow['con']['title']}</div>
                                        {if $zdrow['con']['thumbs']}
                                        <div class="mimg">
                                            {loop $zdrow['con']['thumbs'] $i}
                                            <img src="{$_W['attachurl']}{$i}" class="img2">
                                            {/loop}
                                        </div>
                                        {/if}
                                        <div class="comment-action m-t-sm textright"> <a href="#comment-id-3" data-dismiss="alert" class="btn btn-default btn-xs">  {$zdrow['city']}{$zdrow['district']} </a> </div>
                                    </div>
                                </div>
                            </article>
                            {/loop}

                            <!-- loop end-->
                            <span class="fa-stack pull-left m-l-xs i-i-co"> <i class="fa fa-circle text-info fa-stack-2x"></i> <i class="fa fa-hand-o-up text-white fa-stack-1x"></i> </span>
                        </div>
                        <a href="{php echo $this->createWebUrl('info')}" class="btn btn-default btn-sm m-b more-btn"><i class="fa fa-plus icon-muted"></i><span class="listmore">查看更多</span></a> </div>
                </div>
            </div>

{/if}

            <!-- .圈子 -->
            {if $list}
            <div class="col-md-4">
                <div class="comment-list block">
                    <article id="comment-id-1" class="comment-item"> <span class="fa-stack pull-left m-l-xs in-fa-stack"> <i class="fa fa-circle text-info fa-stack-2x"></i> <i class="fa fa-hand-o-down text-white fa-stack-1x"></i> </span>
                        <div class="comment-body m-b-lg">
                            <header> <a href="#"><strong>圈子动态</strong></a> </header>

                        </div>
                    </article>
                    <!-- .最近班级圈loop 最新5条-->
                    {loop $list  $item}
                    <article id="comment-id-3" class="comment-item"> <a href="{php echo $this->createWebUrl('ring',array('op'=>'post','id'=>$item['ring_id']))}" class="pull-left thumb-sm avatar"><img src="{$item['avatar']}" class="img-circle"></a> <span class="arrow left"></span>
                        <div class="comment-body panel panel-default" onclick="location.href='{php echo $this->createWebUrl('ring',array('op'=>'post','id'=>$item['ring_id']))}'">
                            <header class="panel-heading list-avatar"> <a href="{php echo $this->createWebUrl('ring',array('op'=>'post','id'=>$item['ring_id']))}">{$item['nickname']}</a>
                                <span class="text-muted m-l-sm pull-right"> <i class="fa fa-clock-o"></i> {php echo date('Y-m-d H:i', $item['addtime'])}</span> </header>
                            <div class="panel-body grademsg" >
                                <div class="homeworktitle" > {$item['info']}</div>

                                {if $item['xsthumb']}
                                {php $num=count($item['xsthumb'])}
                                <div class="ming">
                                {loop $item['xsthumb'] $i}
                                <img class="pic mainImg" {if $num==1}style=width:200px;height:auto;{elseif $num==2}style=width:100px;height:auto;{/if} src="{$i}" alt=""/>
                                {/loop}
                                </div>
                                {/if}
                                <div class="comment-action m-t-sm textright"> <a data-dismiss="alert" class="btn btn-default btn-xs"> {$item['znum']}人赞 <span class="ml-15">{$item['pnum']}人评论</span>  </a> </div>
                            </div>
                        </div>
                    </article>
{/loop}

                    <!-- .最近班级圈loop end-->
                    <span class="fa-stack pull-left m-l-xs i-i-co"> <i class="fa fa-circle text-info fa-stack-2x"></i> <i class="fa fa-hand-o-up text-white fa-stack-1x"></i> </span>
                </div>
                <a href="{php echo $this->createWebUrl('ring')}" class="btn btn-default btn-sm m-b more-btn"> <span class="listmore">查看更多</span></a> </div>
        </div>
    </div>
    {/if}
</div>
</div>

</div>
</div>
{template 'web/footer'}
