<div class="form-group">
	<label class="col-xs-12 col-sm-3 col-md-2 control-label">分享标题</label>
	<div class="col-sm-9 col-xs-12">
		<input type="text" name="sharetitle" class="form-control" value="{$item['sharetitle']}" />
	</div>
</div>

<div class="form-group">
	<label class="col-xs-12 col-sm-3 col-md-2 control-label">分享图片</label>
	<div class="col-sm-9 col-xs-12">
		{php echo tpl_form_field_image('sharethumb', $item['sharethumb'], '', array('extras' => array('text' => 'readonly')))}
		<span class="help-block" style="color:#900;">为了保证美观，请上传120*120尺寸的图片</span>
	</div>
</div>

<div class="form-group">
	<label class="col-xs-12 col-sm-3 col-md-2 control-label">分享描述</label>
	<div class="col-sm-9 col-xs-12">
		<textarea class="form-control" name="sharedes">{$item['sharedes']}</textarea>
	</div>
</div>
