<div class="form-group">
	<label class="col-xs-12 col-sm-3 col-md-2 control-label">列表页模板代码</label>
	<div class="col-sm-9 col-xs-12">
		<textarea class="form-control" name="listhtml" style="height:200px;">{$item['listhtml']}</textarea>
	</div>
</div>

<div class="form-group">
	<label class="col-xs-12 col-sm-3 col-md-2 control-label">详情页模板代码</label>
	<div class="col-sm-9 col-xs-12">
		<textarea class="form-control" name="detailhtml" style="height:200px;">{$item['detailhtml']}</textarea>
	</div>
</div>