{template '../mobile/header'}
<link  href="{STYLE}css/admin.css" rel="stylesheet" type="text/css"/>
{if $op=='record'}
<div class="info-content" >
    <div class="shop-admin order-panney ">
        <div style="margin-left: 13%;" class="order-body  {if $status==0}sel{else}nosel{/if} "onclick="location.href='{php echo $this->createMobileUrl('balance',array('status'=>'0','op'=>'record'))}'">
            未支付
        </div>
        <div class="order-body  {if $status==1}sel{else}nosel{/if}" onclick="location.href='{php echo $this->createMobileUrl('balance',array('status'=>'1','op'=>'record'))}'">
            已支付
        </div>
        <div class="order-body  onclick="location.href='{php echo $this->createMobileUrl('balance')}'">
            马上充值
        </div>
    </div>

    <div class="clearfix"></div>
<ul class="fresh-comment  cate ">
    <div class="clearfix"></div>
    {if empty($list)}
    {template '../mobile/nodata'}
    {else}
    {loop $list $item}
    <li class="info-list discount-re account">
        <div>
            <h2 class="redb">￥ {$item['money']}</h2>
            <p>
                <i class="iconfont">&#xe669;</i> {$item['balance_id']}
                <i class="ml_15 iconfont">&#xe7b0;</i> {php echo date('Y-m-d H:i', $item['addtime'])}
            </p>
        </div>
        <div class="score">
        </div>

    </li>
    {/loop}
    {/if}
</ul>
{else}
<div class="info-content ">
    <div class=" form-content">
    <div class="header-l"><img class="icon-level-p1" src="{if empty($user['avatar'])}{STYLE}images/avatar_default.jpg {else}{$user['avatar']}{/if}"/></div>
    <div class="header-r">
        <form id="form1" action="javascript:;" method="post">
        <ul class="distributor-infor">
            <li><span class="distributor-infor-c">{$user['nickname']}</span></li>
            </li>
            <li class="credit">
                <em class="jifen"> 积分：<em id="credit1">{$credits['credit1']}</em></em></span>
                &nbsp;| &nbsp;<a href="{php echo $this->createMobileUrl('balance')}" class="yinyuan">
                        <span>余额：<em id="credit2">{$credits['credit2']} </em></span></a>
            </li>
        </ul>

    </div>
    <div class="row extract-monynumber">
        <div class="large-12 columns">
            <input  name="acceptname" type="num" class="ipt"
                    placeholder=" 请输入您要充值的金额"
                    onkeyup="document.getElementById('confirm_money').innerText=this.value">
            <div class="money_show">&yen;<span  id="confirm_money"></span></div>
        </div>
    </div>
    <div class="extract">
        <a  id="oneSaveAddr"  href="javascript:;"   onclick="recharge();"  class="button">确认充值余额</a>
    </div>
</ul>
        </form>
        <div class="record"><a href="{php echo $this->createMobileUrl('balance',array('status'=>'1','op'=>'record'))}">充值记录</a></div>
    </div>
</div>
{/if}

{template '../mobile/footer'}