{template '../mobile/header'}
<link  href="{STYLE}css/iconfont.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="{STYLE}js/TouchSlide.1.1.js"></script>
<link rel="stylesheet" href="{STYLE}css/goods.css">
{template '../mobile/top_btn'}
<div class="control">
<div class="main">
<section class="sp">
<div class="product-intro">
<div id="cont_show">

<script type="text/javascript">
$(function() {
	$("#btn_continue").click(function(){
		$("#buy_lay").hide();
		$("#buy_lay_frm").hide();
	});

	$(document).bind("click",function(){
		$("#buy_lay").hide();
		$("#buy_lay_frm").hide();
	});
});
</script>
<script type="text/javascript">
var $$ = function (obj) {
    if (obj != null && obj != undefined && obj.toString().length > 0) {
        if (obj[0] == '#') {
            return document.getElementById(obj.substr(1, obj.length - 1));
        }
    }
}
function chgNum(a) {
    var number = $$("#total");
    var p = parseInt(number.value);
    if (a == 1) {
        if (p < 1038) number.value = ++p;
    }
    else {
        if (p > 1) number.value = --p;
    }
}
</script>

<div id="viewport" class="viewport">
<div class="show">
	<div class="slider card card-nomb" style="visibility: visible;">
    <!-- banner轮播Start -->

    <div id="focus" class="focus">
        <div class="hd">
            <ul>
            </ul>
        </div>
      <div class="bd">
        <ul>
       {loop $piclist $row}
        <li><img src="{php echo tomedia($row['attachment'])}" /></li>
		{/loop}
        </ul>
          <div class="shop-groupview-title am-cf" >
              <h5 class="wrap  f_18 c_fff"> {$goods['title']}</h5>
              {if !empty($goods['description'])}
              <div class="groupview-title-intro wrap2 mt_5 am-cf f_14">{$goods['description']}</div>
              {/if}
          </div>
      </div>
    </div>
    <script type="text/javascript">
	TouchSlide({ 
		slideCell:"#focus",
		titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
		mainCell:".bd ul",
		delayTime:600,
		interTime:4000,
		effect:"leftLoop", 
		autoPlay:true,//自动播放
		autoPage:true, //自动分页
		switchLoad:"_src" //切换加载，真实图片路径为"_src" 
	});
	</script>
    <!-- banner轮播End -->
  </div>
</div>
</div>
<!--限时秒杀开始-->
{if $times_flag==1}
<div class="deail-xsms">
<ul>
    <li class="xsms-goodtitle">
        <div class="deail-goodtitle"><span class="goodname">&yen;&nbsp;<strong >{$goods['time_money']} </strong></span>
        </div>
    </li>

         <li class="xsms-stock">
             <div class="thproductprice"><span >{$goods['productprice']}</span></div>
             <div id='stockcontainer' >已售:<span>{php echo intval($goods['sales'])}</span></div>


     </li>
    <li class="xsms-img">
 <img src="{STYLE}images/xsbg.png"  height="45px"/>
    </li>
     <li class="xsms-time">
         <div class="timenum">距结束仅剩<div id="time_{$goods['goods_id']}"></div></div>
    </li>    

</ul>
</div>
<script language='javascript'>
    var total_time_{$goods['goods_id']} = {$goods['timelast']};
    var int_time_{$goods['goods_id']}  = setInterval(function(){
            d({$goods['goods_id']});
        },1000);

        function d(id){
            eval("total_time_" + id+"--");
            var total_time = eval("total_time_" + id);   
            if (total_time <= 0) {
                $("#time_" + id).html( "时间到了");
                var int_time =  eval("int_time_" + id);
                window.clearInterval(int_time);
          
            } else {                
                var ret=retime(total_time);  
                $("#time_" + id).html( ret);
            }
        }


</script>
    {/if}
<!--限时秒杀结束-->
<!--拼团-->
{if $is_group==1}
<div class="price clearfix">
<p class="jx-price gooodname">
    <span class="goodname">&yen;&nbsp;<strong >{$goods['groupprice']} <span class="groupbs">团</span></strong></span>
    <span class="productprice">&yen;&nbsp;{$goods['productprice']}</span></p>
<p class="jx-price">已团<span >{$groupsz['num']}</span><span >/{$goods['groupnum']}人团</span></p>
<p class="jx-price shuoming"><img src="{STYLE}images/shuoming.png" />拼团说明 </p>
</div>
<!--活动说明-->
		<div class="groupdetail">
			<div class="guide">
				<a href="javascript:;" class="more-rules">
					<span>拼团说明</span>
				</a>
				<div class="procedure">
					<div class="pb">
						<span class="pb-seq">1</span>
						<div class="pb-text">
							<p>选择</p>
							<p>心仪商品</p>
						</div>
					</div>
					<div class="interval">
						<span class="interval-arrow"></span>
					</div>
					<div class="pb {if $groupinfo['status'] == 1 && !$isingroup}orange{/if}">
						<span class="pb-seq">2</span>
						<div class="pb-text">
							<p>支付开团</p>
							<p>或参团</p>
						</div>
					</div>
					<div class="interval">
						<span class="interval-arrow"></span>
					</div>
					<div class="pb {if $groupinfo['status'] == 1 && $isingroup}orange{/if}">
						<span class="pb-seq">3</span>
						<div class="pb-text">
							<p>等待好友</p>
							<p>参团支付</p>
						</div>
					</div>
					<div class="interval">
						<span class="interval-arrow"></span>
					</div>
					<div class="pb {if $groupinfo['status'] == 3}orange{/if}">
						<span class="pb-seq">4</span>
						<div class="pb-text">
							<p>达到人数</p>
							<p>组团成功</p>
						</div>
					</div>
				
				</div>
				<div class="rule-text">
					<span class="light"></span>
					<span>支付开团并喊好友参团，组团成功后等待商家发货。</span>
                    <div>
                     <span class="light"></span>
                    <span>如组团失败，则{if $cfg['isautorefundgroup']==1}系统自动{else}管理员统一{/if}将款项原路退还。</span>
                    </div>
				</div>
               
			</div>
		</div>
{else}

<div class="price clearfix">
<p class="jx-price gooodname"><span class="goodname">&yen;&nbsp;<strong  id="marketprice">
    {if $times_flag==1}{$goods['time_money']}{else}{$goods['marketprice']}{/if} </strong>
</span><span class="productprice">&yen;&nbsp;{$goods['productprice']}</span></p>
<p class="jx-price">已售:<span >{php echo intval($goods['sales'])}</span></p>
{/if}


</div>
<div class="pro-info1">
<p class="pro-name1"><strong></strong></p>
</div> 
<div class="pro-info1">
<p class="pro-name1"><strong></strong></p>
</div>
<form action="javascript:addToCart(6)" method="post" name="ECS_FORMBUY" id="ECS_FORMBUY" >

 {if $goods['hasoption']==1}
<div class="hint">
	<div class="hint-in1">
		<div class="hint1">
            <img src="{tomedia($goods['thumb'])}" id="option_pic">
        </div>
		<div class="hint2">
            <p class="proname"><strong>{$goods['title']}</strong></br></p>
            <span class="pricenum">
            {if $is_group==1}
          <strong  class="gprice"  ></strong> </span>
          <span class="pricenum" style="color: #F58C31;">&nbsp;&nbsp;&nbsp;&nbsp;<strong  id="optionprice">
            {else}
           &nbsp;<strong  id="optionprice" style="color: #F58C31;">
            {/if}
            &yen;{if $times_flag==1}{$goods['time_money']}{else}{$goods['marketprice']}{/if} </strong></span>
            <span style="color:#999; padding-left: 4px;">剩余:<span  id="optionstock">{$goods['total']}</span></span>

        </div>
		<div class="hint3"></div>
	</div>
	<div class="hint-in2">
         {loop $specs $spec}
         <input type='hidden' name="optionid[]" class='optionid optionid_{$spec['id']}' value="" title="{$spec['title']}">
         <div class="detail-group">
	          <span  class='option-spec'>{$spec['title']} </span>
                        <span style="float:left;margin-left:6px;" class='options options_{$spec['id']}' specid='{$spec['id']}'>
                          {loop $spec['items'] $o}
                                  {if empty($o['thumb'])}
                                     <span onclick="change_pic('{$_W['attachurl']}{$goods['thumb']}');" 
                                     class="property option option_{$spec['id']}" specid='{$spec['id']}' oid="{$o['id']}"  
                                     sel='false'>{$o['title']}</span>
                                        {else}                                      
                                       <span onclick="change_pic('{php echo $_W['attachurl'].$o['thumb']}');" 
                                       class="property option option_{$spec['id']}" specid='{$spec['id']}'
                                       oid="{$o['id']}"  sel='false'>{$o['title']}</span>
                                    
                                  {/if}
                            {/loop} 
              </span>
        </div>
         {/loop} 

<div class="goods_number clearfix">
  <p class="name">数量</p>
  <div class="addForm"> 
            <input type="button" value="-" class="btn" onClick="chgNum(-1);" /> 
            <input type="text" id="total" name="number"  value="1" class="text"/> 
            <input type="button" value="+" class="btn" onClick="chgNum(1);" />
  </div>
</div>


        </div>
        <span class="groupflag" style="display:none"></span>
	<div class="hint-in3">确定</div>
</div>
{/if}

</form>

    {loop $params $p}
    <div class='goods_number clearfix'>
        <p class="name">{$p['title']}</p>
        <span color="black">{$p['value']}</span>
    </div>
    {/loop}

<input type="hidden"  id="optionid" name="optionid" value="" />
</div>
</div>
<div class="card-list">
 <div style="clear:both;"></div>
<div class="pro-info1">
<p class="pro-name1"><strong></strong></p>
</div>


    <div class="shop-groupview-info shop-groupview-msg bg_white am-cf box-sh">
        {if $goods['hasoption']!=1}
        <div class="goods_number clearfix">
            <p class="name">数量:</p>
            <div class="addForm">
                <input type="button" value="-" class="btn" onClick="chgNum(-1);" />
                <input type="text" id="total" name="number"  value="1" class="text"/>
                <input type="button" value="+" class="btn" onClick="chgNum(1);" />
            </div>
            <p class="name ml-15">剩余:</p><span  id="goodstotail">{$goods['total']}</span>
        </div>
        <div class="line"></div>
        {/if}

        {if $goods['credit']>0}
        <div class="groupview-info-vip am-cf">
            <a href="javascript:;">
                <span class="z"><img src="{STYLE}images/light.png"></span>
                使用积分可抵现金<em class="red">{php echo $goods['credit']*$de}元</em>
            </a>
        </div>
        {/if}
        {if $goods['isfirstcut']>0 }
        <div class="groupview-info-vip am-cf">
            <a href="javascript:;">
                <span class="z"><img src="{STYLE}images/light.png"></span>
                首单优惠<em class="red">{$goods['isfirstcut']}元</em>
            </a>
        </div>
        {/if}

        {if !empty($goods['inco'])}

        <div class="groupview-msg-title am-cf">

            <div class="page_good">
                <div class="good_page_icon good_page_item item_cell_box">
                    <ul class="inco_list item_cell_flex">
                        {php $goods['inco']=json_decode($goods['inco'])}
                        {loop $goods['inco'] $item}
                        <li class="fs_icon inco_gou"> <img src="{STYLE}images/g_gou.png" /> {$item}</li>
                        {/loop}
                    </ul>
                </div>

            </div>

        </div>
        {/if}
        <div class="groupview-msg-addr am-cf">
            {if $shop['telphone']}
            <a href="tel:{$shop['telphone']}" class="y"><div class="iconfont msg-tel">&#xe601;</div></a>
            {/if}
            <div class="msg-addr">
                <div class="shopico" onClick="location.href='{php echo $this->createMobileUrl('shop',array('shop_id'=>$goods['shop_id']))}'">
                    <img src="{STYLE}images/shop.png">
                </div>
                <h2 class="wrap f_15 c_000 mb_5" >{$shop['shop_name']}</h2>

                <p class="wrap" onclick="getlocMap()">
                    <span class="c_999 f_14">
                 <i class="iconfont f_14">&#xe60f;</i> {$shop['address']}</span> </p>

            </div>
        </div>
    </div>


{if $is_group==1 && !empty($group)}
<!--最近的团购-->
          <div class="nearby-group-detail">
			<div class="nearbg-head">小伙伴正在开团</div>		
		</div>
          {loop $group $g}
		<div class="nearby-group-detail">
			<div class="nearbg-img"><img src="{php echo $g['avatar']}" /></div>
			<div class="nearbg-btn">
				<div class="nearbg-infor">
					<div class="owner fl">{$g['nickname']}</div>
                    	<div class="num fr">还差{$g['lastnumber']}人成团</div>
				</div>
				<div class="nearbg-infor">
					<div class="owner fl lasttime"data-time="{$g['overtime']}">距结束
                        <span class='day' >00</span>天
                        <span class='hour'>00</span>:
                        <span class='minite'>00</span>:
                        <span class='second'>00</span>

                    </div>
					
				</div>
			</div>
			<div class="nearbg-canquan"  onclick="buy('{$g['id']}')" >
				<span>去参团</span>
				 <i class="fa fa-play" ></i> 
			</div>
			</div>
            {/loop}		
		</div>
<!--最近的团购end-->
{/if}



<div class="pro-info1">
<p class="pro-name1"><strong></strong></p>
</div>
 <div class="custom-store" style="">
<div class="product_intro active2" onClick="show_id(1)">
  产品介绍
</div>
<div class="product_intro"  onclick="show_id(2)" >
  评价（{$comment_count}）
</div>
</div>
<div class="pro-detial">
	<div class="pro-intro clearfix" id='intro1'>
		{$goods['content']}
	</div>
  <div class="pro-intro clearfix" id='intro2'>
    {loop $comment_list $row}
  <section class="eva_box">
   <h2>{$row['comment_content']}</h2>
     <section class="eva_box_img">
    </section>                               
     <section class="eva_box_img">
      </section>   
      {if $row['reply']}                         
      <p style="background:#efefef; padding:2px 5px;">回复：{$row['reply']}</p>
      {/if}
      <div class="comment-info">
      <img src="{$row['avatar']}"/>
      <span>{$row['nickname']}<b >{php echo date("Y-m-d H:i:s",$row['addtime']);}</b></span>                             </div>
  </section>
    {/loop}
  </div> 
</div>

<div id="buy_lay"></div>
<div id="buy_lay_frm">
	<div class="frm">
		<div class="tips">商品已添加到购物车！</div>
		<div class="btns">
			<input id="btn_continue" class="btn" type="button" value=" 再逛会 " />
			<input id="btn_check" class="btn" type="button" value=" 去结算 " />
		</div>
	</div>
</div>
<div style="height:45px;"> </div>
             <!--加入购物车，直接购买滑动按钮开始-->
					<div id="sb-search" class="sb-search none">
                        <span class="sb-icon-search" >
                       <img onclick='addtocart();' src="{STYLE}images/addcart.png" />
                        
                        </span>
					</div>
			
	
        <!--加入购物车，直接购买滑动按钮结束-->
    <div class="btn_wrap btn_wrap_fixed" id="btnTools" >
        <input type="hidden" id="favoriteId" value=""/>
		<a class="btn_home" href="{php echo $this->createMobileUrl('shop',array('shop_id'=>$goods['shop_id']))}"><img src="{STYLE}images/stone.png" style="height:22px;width:22px"/><p>店铺</p></a>
         <a class="btn_fav  {if $collect['id']}collect-link2 {else} collect-link{/if}" href="javascript:void(0);" ><i></i></a>
        <div class="btn_col">
            {if $goods['totalcnf'] != 2 && intval($goods['total'])<1}<!--库存不足-->
            <a class="btn btn_cart" style="width: 95%;" href="javascript:void()" >已售罄</a>
            {elseif  $is_group==1}
                {if $groupid} <!--受邀参团-->	
                <a class="btn btn_cart groupline"   href="javascript:void()" onclick="buy('{$groupid}')"><div class="groupbtn">&yen;{$goods['groupprice']}</div>立即参团</a> 
                <a class="btn btn_buy groupline"  href="javascript:void()" onclick="buy('new')"><div class="groupbtn">&yen;{$goods['groupprice']}</div>一键开团</a> 
                {else} 
                <a class="btn btn_cart groupline" href="javascript:void()" onclick="buy('')"><div class="groupbtn">&yen;{if $times_flag==1}{$goods['time_money']}{else}{$goods['marketprice']}{/if}</div>单独购买</a>
                <a class="btn btn_buy groupline" href="javascript:void()" onclick="buy('new')"><div class="groupbtn"> &yen;{$goods['groupprice']}</div>一键开团</a>      
                {/if}
            {else}
            <a class="btn btn_buy" style="width: 95%;"  href="javascript:void()" onclick='buy("")'>立即购买</a>
           {/if}

        </div>

        <!--<a class="cart_wrap" href="{php echo $this->createMobileUrl('mycart')}">-->
            <!--&lt;!&ndash;               <i class="i_cart" id="cartNum" num="0"></i>&ndash;&gt;-->
            <!--<i class="i_cart" id="cartNum"></i>-->
            <!--<span class="cart"></span>          -->

<!--<div id="cart_count">{$cart_count}</div>-->

            <!--<span class="add_num" id="popone">+1</span>-->
        <!--</a>-->
    </div>

	</div>
</div>


</section>

<script type="text/javascript">

//有分类立即购买
$(".hint").on('click','#option_buy',function(){
     var ret = option_selected();
        if(ret.no!=''){
           tip("请选择" + ret.no + "!",true);
            return false;
        }
       
	 var total = $("#total").val();
           {if 	$stock!=-1}
          if(total>parseInt($("#goodstotail").html()))
        {
        	tip("此商品库存为" + parseInt($("#goodstotail").html()) + "件!",true);
            return;
        	
        }
         	{/if}
              {if 	!empty($astrict)}
          if(total>parseInt($("#astrict").html()))
        {
        	tip("此商品限购" + parseInt($("#astrict").html()) + "件!",true);
            return;
        	
        }
         	{/if}
       var group="";
       if($("#groupflag").length>0){
         group=$("#groupflag").html();
     }
     location.href = '{php echo $this->createMobileUrl('confirm',array('id'=>$goods['goods_id'],'shop_id'=>$shop_id),true);}'+"&optionid=" + $("#optionid").val() + "&total=" + total+ "&group=" + group;
    
	});
//有分类加入购物车
$(".hint").on('click','#option_cart',function(){
        var ret = option_selected();
        if(ret.no!=''){
           tip("请选择" + ret.no + "!",true);
            return false;
        }
		var total = $("#total").val();
          {if 	$stock!=-1}
        if(total>parseInt($("#goodstotail").html()))
        {
        	tip("此商品库存为" + parseInt($("#goodstotail").html()) + "件!",true);
            return;
        	
        }  	{/if}
        
         {if 	!empty($astrict)}
          if(total>parseInt($("#astrict").html()))
        {
        	tip("此商品限购" + parseInt($("#astrict").html()) + "件!",true);
            return;
        	
        }
         	{/if}
             
        tip("正在处理数据...");
		
       var url = '{php echo $this->createMobileUrl('mycart',array('op'=>'add','id'=>$goods['goods_id']),true);}' +"&optionid=" + $("#optionid").val() + "&total=" + total;
	
			

		//getJSON方式
        $.getJSON(url,{},function(s){
		
        if(s.result==0){
		
            tip("只能购买 " + s.maxbuy + " 件!");
        }else if(s.result==2){
            tip("此商品限购" +  s.maxbuy + " 件!");
        }else{
		
            tip_close();
				  	tip("已加入购物车!");
			//alert("已加入购物车!");
           $('#globalId').css({'width':'22px', 'height':'16px', 'line-height':'16px'}).html(s.total).animate({'width':'15px', 'height':'16px', 'line-height':'20px'}, 'slow');
           $('#carId').css({'width':'22px', 'height':'16px', 'line-height':'16px'}).html(s.total).animate({'width':'15px', 'height':'16px', 'line-height':'20px'}, 'slow');
            $(".hint").css({"display":"none"});
              $(".box").css({"display":"none"});
              var cart = $("#cart_count").html();
              $("#cart_count").html(parseInt(cart)+1);
       }
      

      
        });
	});

//立即购买
var hasoption = {php echo $goods['hasoption']=='1'?'true':'false'};
function buy(group){
    {if $goods['hasoption']==1}
    $('.groupflag').attr('id','groupflag');
    if($('#gprice').length>0){
        $('.gprice').html(' ');
    }

    $("#groupflag").html(group);
    optionlabel();
    if(!document.getElementById("option_buy")){
        $('.hint-in3').attr('id','option_buy');



    }

    if(document.getElementById("option_cart")){
        $(".hint-in3").removeAttr("#option_cart");

    }
    return;
    {/if}

    var total = $("#total").val();
    {if 	$stock!=-1}
    if(total>parseInt($("#goodstotail").html()))
    {
        tip("此商品库存为" + parseInt($("#goodstotail").html()) + "件!",true);
        return;

    }
    {/if}
    {if 	!empty($astrict)}
    if(total>parseInt($("#astrict").html()))
    {
        tip("此商品限购" + parseInt($("#astrict").html()) + "件!",true);
        return;

    }
    {/if}

    location.href = '{php echo $this->createMobileUrl('confirm',array('id'=>$goods['goods_id'],'shop_id'=>$shop_id),true);}' + "&total=" + total+ "&group=" + group;

}
//添加到购物车

function addtocart(){

     optionlabel();
      if(!document.getElementById("option_cart")){
              $('.hint-in3').attr('id','option_cart');
              
          }  
         
         if(document.getElementById("option_buy")){
             $(".hint-in3").removeAttr("#option_buy");
            
         }
      return;   

         var total = $("#total").val();
          {if 	$stock!=-1}
        if(total>parseInt($("#goodstotail").html()))
        {
        	tip("此商品库存为" + parseInt($("#goodstotail").html()) + "件!",true);
            return;
        	
        }  	{/if}
        
         {if 	!empty($astrict)}
          if(total>parseInt($("#astrict").html()))
        {
        	tip("此商品限购 " + parseInt($("#astrict").html()) + " 件!",true);
            return;
        	
        }
         	{/if}
             
        tip("正在处理数据...");
		
       var url = '{php echo $this->createMobileUrl('mycart',array('op'=>'add','id'=>$goods['goods_id']),true);}' +"&optionid=" + $("#optionid").val() + "&total=" + total;
			
		//getJSON方式
        $.getJSON(url,{},function(s){
        if(s.result==0){
		
            tip("只能购买 " + s.maxbuy + " 件!");
            tip_close();
         }else if(s.result==2){
            tip("此商品限购 " +  s.maxbuy + " 件!");
            tip_close();
            
        }else{
		
            tip_close();
			tip("已加入购物车!");
			//alert("已加入购物车!");
           $('#globalId').css({'width':'22px', 'height':'16px', 'line-height':'16px'}).html(s.total).animate({'width':'15px', 'height':'16px', 'line-height':'20px'}, 'slow');
           $('#carId').css({'width':'22px', 'height':'16px', 'line-height':'16px'}).html(s.total).animate({'width':'15px', 'height':'16px', 'line-height':'20px'}, 'slow');
           var cart = $("#cart_count").html();
            $("#cart_count").html(parseInt(cart)+1);
       }
      
        });
        
}
$(function(){
    var date = new Date();
		var time = date.getTime();  //当前时间距1970年1月1日之间的毫秒数 
		$(".lasttime").each(function(i){
			var endTime = $(this).attr('data-time') + '000'; //结束时间字符串
			var lag = (endTime - time); //当前时间和结束时间之间的秒数	
			if(lag > 0){
				var second = Math.floor(lag/1000%60);     
				var minite = Math.floor(lag/1000/60%60);
				var hour = Math.floor(lag/1000/60/60%24);
				var day = Math.floor(lag/1000/60/60/24);
				$(this).find('.day').text(day);
				$(this).find('.hour').text(hour);
				$(this).find('.minite').text(minite);
				$(this).find('.second').text(second);				
			}else{
				$(this).html("已经结束啦！");		
			}
	 });
		setTimeout(function(){common.updateTime()},1000);
    $('.pro-detial img').click(function(){
    var url = $(this).attr('src')//如果不想添加orgurl路径或者说src属性就是实际的路径这里可以改成$(this).attr('src'),原$(this).attr('orgurl');
    showBigImage(url,$(this));
});
    $('.bd img').click(function(){
    var url = $(this).attr('src')
    showBigImage(url,$(this));
});

$('#icon-nav-heart').click(function(){
        $.ajax({
          url:'{php echo $this->createMobileUrl('zan',array('gid'=>$_GPC['id']));}',
          dataType:'json',
          success:function(obj){
            if(obj.status=='success'){
              $("#icon-nav-heart").find('.red').html(obj.num+'次');
              $("#icon-nav-heart").find('img').attr('src','http://cdn.loveli.name/like_64.733944954128px_1179498_easyicon.net.png');
            }
          }
        });
  });

  $('#intro2').hide();

}); 


var addto_cart_success = "该商品已添加到购物车。";
var goods_id = 6;
var goodsattr_style = 1;
var goodsId = 6;
var now_time = 1415650474;
onload = function(){
  //changePrice();
  try {onload_leftTime();}
  catch (e) {}
}		
    var options={php echo json_encode($options)};
    var specs={php echo json_encode($specs)};
    var hasoption =true;
         $(".option,.optionimg").click(function() {   
             var specid = $(this).attr("specid");
             var oid = $(this).attr("oid");
            $(".optionid_"+specid).val(oid);         
            $(".options_" + specid + "  span").removeClass("current").attr("sel", "false");
            $(this).addClass("current").attr("sel", "true");
            var optionid = "";
            var stock =0;
            var marketprice = 0;
            var productprice = 0;
            var groupprice = 0;
            var time_money = 0;
             var ret = option_selected();
  
            if(ret.no==''){
                var len = options.length;
                for(var i=0;i<len;i++) {
                    var o = options[i];                  
                    var ids = ret.all.join("_");                   
                    if( o.specs==ids){
                        optionid = o.id;
                        stock = o.stock;
                        marketprice = o.marketprice;
                        productprice = o.productprice;
                        groupprice = o.groupprice;
                        time_money = o.time_money;
                        break;
                    }
                    
                }
               $("#optionid").val(optionid);
               {if 	$stock!=-1}
              	$("#goodstotail").html(stock); 
              	{/if}
                {if $is_time==1 && $goods['time_money']}
                $("#optionprice").html('￥'+time_money);
                {else}
                $("#optionprice").html('￥'+marketprice);
                {/if}
                 {if $is_group==1 && $goods['groupprice']}
                  if($("#groupflag").length>0 && $("#groupflag").html()!=""){     
                   $('.gprice').attr('id','gprice');               
                  $("#gprice").html("&yen;&nbsp;"+groupprice+"<span class='groupbs'>团</span>");
                  }else{
                   $("#gprice").html(" ");    
                  }
                 {/if}
                 $("#optionstock").html(stock); 
                $("#productprice").html(productprice);
                if(productprice<=0){
                    $("#productpricecontainer").hide();
                }
                else{
                    $("#productpricecontainer").show();
                }
            }
        });


	$(".hint3").click(function(event) {
		$(this).parent().parent().css({"display":"none"});
		$(".box").css({"display":"none"});
	});

$(".collect-link2").on("click", function () {
    var url = '{php echo $this->createMobileUrl('user',array('op'=>'mycollect','collect'=>'cancel','id'=>$collect['id']));}';
    $.getJSON(url,{},function(s){
        if(s.result==1){
            tip ("取消收藏成功!");
            tip_close();
            window.location.reload();
        }else{
            tip("取消收藏失败!");
            tip_close();
        }
    })
})
$(".collect-link").on("click", function () {
    var url = '{php echo $this->createMobileUrl('user',array('op'=>'mycollect','collect'=>'add','goods_id'=>$id,'shop_id'=>$shop_id,'type'=>2));}';
    $.getJSON(url,{},function(s){
        if(s.result==1){
            tip ("收藏成功!");
            tip_close();
            window.location.reload();
        }else{
            tip("收藏失败!");
            tip_close();
        }
    })
})
function getlocMap() {
    var lng = "{$shop['lng']}"
    var lat = "{$shop['lat']}"
    var address = "{$shop['address']}"
    var url = "{php echo $this->createMobileUrl('shop',array('gps'=>'1','shop_id'=>$shop_id))})"
    getMap(lng,lat,address,url)
}
   	</script>

</div>
</div>
</html>