{template '../mobile/header'}
<link  href="{STYLE}css/user.css" rel="stylesheet" type="text/css"/>
<link  href="{STYLE}css/order.css" rel="stylesheet" type="text/css"/>


<div class="myoder img-rounded">
	{loop $goods $g}
	{php $name.=$g['title'];}
	<div class="myoder-detail">
		<a href="{php echo $this->createMobileUrl('good', array('id' => $g['goods_id'],'shop_id' => $item['shop_id']))}">
			<div class="orderthumb">
				<img src="{$g['thumb']}" width="160"></div></a>
		<div>
			<div class="name"><a href="{php echo $this->createMobileUrl('good', array('shop_id' => $item['shop_id'],'id' => $g['goods_id']))}">{$g['title']}</a></div>
			{if $g['optiontitle']}<div class="name">{$g['optiontitle']}</div>{/if}
			<div class="price">
			<span>&yen;{if $item['ordertype']==2 ||$item['ordertype']==3 }{$g['groupprice']}{else}{$g['marketprice']}{/if}{if $g['unit']} / {$g['unit']}{/if}</span>
				<span class="num">{$g['ototal']}</span>

				<span class="num red">
					{if $item['groupid']}
					<a href="{php echo $this->createMobileUrl('group', array('op' => 'detail','groupid' => $item['groupid']))}"> {if $item['ordertype'] == 2}参团订单{elseif $item['ordertype'] == 3}建团订单{/if}</a>				{/if}
					
					</span>
				{php $refund =Order::gorefund($g['iscanrefund'],$item['createtime'],$g['order_status']);}
				{if $g['refund_id'] >0}
				<span class="red refund">
					<a href="{php echo $this->createMobileUrl('refund', array('ogid' => $g['id']))}">
						退款详情
					</a>
				</span>
				{elseif $refund ==1  && $g['price']>0 }
				<span class="red refund">
					<a href="{php echo $this->createMobileUrl('refund', array('ogid' => $g['id']))}">
						申请退款
					</a>
				</span>
				{/if}
			</div>
		</div>
	</div>
<div class="myoder-express">
	<span class="express-company">状态</span>
	<span class="express-num">
		{template '../web/shop/order_status'}
		</span>
</div>
{if $g['qr_code'] && $g['order_status']==1 }
<!--核销二维码-->
<div class="myoder-express">
	<div  class="mui-btn mui-btn-warning" onclick="order_qr_code('{$g['qr_code']}',this)">核销二维码</div>
</div>
{/if}
{if $g['qr_code_str'] && $g['order_status']==1}
<!--核销二维码-->
<div class="myoder-express">
	<span class="express-company">核销码</span>
	<span class="express-num">
		<span class="codestr">{$g['qr_code_str']}</span>
		</span>
</div>
{/if}
{if $g['qr_code']}
<div class="myoder-express">
	<span class="express-company">核销状态</span>
	<span class="express-num">
		<span >{if $g['verified']==1}已核销	{else}待核销{/if}</span>
		</span>
</div>
{/if}
{if $g['verified']==1}
{php $verifyuser=Member::getMemberByopenid($g['verifyopenid'])}

<div class="myoder-express">
	<span class="express-company">核销员</span>
	<span class="express-num">
		<span class="avatar"><img src="{$verifyuser['avatar']}">{$verifyuser['nickname']}</span>
		</span>
</div>

<div class="myoder-express">
	<span class="express-company">核销时间</span>
	<span class="express-num">
		<span >{php echo date('Y-m-d H:i', $g['verifytime'])}</span>
		</span>
</div>
{/if}
	{/loop}

<div class="myoder-hd">
	<span class="pull-left">订单编号：{$item['ordersn']}</span>
	<span class="pull-right">{php echo date('Y-m-d H:i', $item['createtime'])}</span>
</div>



{if $item['dispatchPro']==1}
<div class="myoder-express">
	<span class="express-company">配送方式</span>
	<span class="express-num">
			{if $item['expresscom']}{$item['expresscom']}{else}{$dispatch['dispatchname']}{/if}
			{if  !empty($item['expresscom']) &&  !empty($item['expresssn']) }
		<a  class="openDis dispatchurl" href="javascript:;"
			onclick="express_btn('{$item['expresscom']}','{$item['expresssn']}','{php echo $this->createMobileUrl('ajaxdeal',array('op'=>'selectexpress'));}') ">查看物流</a>
			<a  class="closeDis dispatchurl none" href="javascript:;" onclick="closeDis();">关闭物流</a>
			{/if}
		</span>
</div>

<div class="express_body">
	<ul class="timeline">
		<li class="time-label"></li>
	</ul>

</div>
{/if}
{if $item['status']>=1}
<div class="myoder-express">
	<span class="express-company">付款方式</span>
	<span class="express-num">
					{if $item['paytype'] == 1}余额支付{/if}
					{if $item['paytype'] == 2}在线支付{/if}
					{if $item['paytype'] == 3}货到付款{/if}
					{if $item['paytype'] == 4}{php echo $cfg['bm_payms_title'] ? $cfg['bm_payms_title']: '银行版收银台';}{/if}
		</span>
</div>
{/if}

	{if $item['virtual_str']}
	<!--虚拟商品（卡密）-->
<div class="myoder-express">
		<span class="express-company">{$item['virtual_str']}</span>	
	</div>
	{/if}
{if $item['addressid']!=0}

	<div class="myoder-express">
		<span class="express-company">联系方式</span>		
	</div>
	<div class="express-address">
		<span>姓名：<p class="address_desc">{$address['realname']}</p></span>
		<span>电话：<p class="address_desc">{$address['mobile']}</p></span>
		{if $address['province']}
		<span>地址：<p class="address_desc">{$address['province']} 
			{$address['city']} {$address['area']} {$address['address']}</p></span>
		{/if}

		
	</div>

	{/if}
	{if ($item['status'] == '2' || $item['status']==3) && !empty($item['expresssn'])}
	<div class="myoder-express">
            <span class="express-company">快递: {$item['expresscom']}</span>
		<span class="express-num">
                    单号: {$item['expresssn']}
                    
		 </span>
	</div>
       
        
	{/if}
   {if $item['remark']}
   <div class="myoder-express" style='margin-top:10px;'>
		<span class="express-company">订单备注</span>
		
	</div>
        <div class='orderdetail ordermark'>
            {$item['remark']}
        </div> 
 {/if}   
</div>

<div class="infobox ">
<ul  class="detailInfo">
    <li><span class="fl ">小计</span><span class="fr">&yen;<span class="detail-goodmoney">{$item['goodsprice']}</span> </span>
    </li>
    {if $item['dispatchprice']>0}
	<li><span class="fl ">运费</span><span class="fr  red">+ &yen;<span class="detail-dispatch">{$item['dispatchprice']}</span></span>
    </li>
    {/if}
    {if $item['ded_money']>0}
    <li><span class="fl ">积分抵扣</span><span class="fr green">- &yen;<span class="detail-credit">{$item['ded_money']}</span></span>
    </li>
    {/if}
    {if $item['cardcutmoney']>0}
    <li><span class="fl ">优惠券</span><span class="fr  green">- &yen;<span class="detail-card">{$item['cardcutmoney']}</span></span>
    </li>
    {/if}
    {if $item['xscut']>0}
    <li><span class="fl ">限时抢购</span><span class="fr  green">- &yen;<span class="detail-card">{$item['xscut']}</span></span>
    </li>
    {/if}
    {if $item['firstcut']>0}
    <li><span class="fl ">首单优惠</span><span class="fr  green">- &yen;<span class="detail-card">{$item['firstcut']}</span></span>
    </li>
    {/if}
	 <li><span class="fl ">实际支付</span><span class="fr  green">&yen;<span class="detail-card">{$item['price']}</span></span>
    </li>
</ul>
</div>
{if $item['status'] == 0}
<a class="btn btn-success verifybtn" href='{php echo $this->createMobileUrl('pay', array('type' => 'good','ordersn' => $item['ordersn'],'name' => $name))}' >
	去支付</a>
{/if}
{template '../mobile/footer'}

