<!--申请退款中，待审批-->
<div class="box">
    <!--未成团订单退款-->
{if $order['status']==4 && $order['ordertype']>1}
    <div class="nextbox">
        <div class="a">
            <div class="retile">拼团订单退款</div>
            <span class="time">{php echo date('Y-m-d', $order['refundtime'])}&nbsp;&nbsp;<span class="hour">{php echo date('H:i', $order['refundtime'])}</span></span><br>
            <div class="left">订单编号：</div><div class="right">{$order['ordersn']}</div>
            <div class="left">商品详情：</div><div class="right">
            <img src="{$_W['attachurl']}{$goods['thumb']}">
            {$goods['title']}</div>
            <div class="left">退款金额：</div><div class="right">{$order['refundmoney']}元</div>
            <div class="left">退款类型：</div><div class="right">仅退款
        </div>
            <div class="left">退款原因：</div><div class="right">未成团</div>
            <div class="clear"></div>
        </div>
    </div>
{else}
    <!--系统提示-->
        <div class="tiplist"></div>
        {if $order_status==2 &&$noticeid==0}
        <div class="nextbox">
            <div class="c">
                <p>您的申请已提交，请您耐心等待</p>
            </div>
        </div>
        {elseif $order_status==6 && $noticeid==0}
        <div class="nextbox">
            <div class="c">
                <p>您的退款申请已处理，约3-5个工作日到账，请您注意查收</p>
            </div>
        </div>
        {elseif $order_status==7}
        <div class="nextbox">
            <div class="c">
                <p>退款成功</p>
            </div>
        </div>
        {elseif $order_status==8}
        <div class="nextbox">
            <div class="c">
                <p>审核未通过</p>
            </div>

        </div>
        {/if}
        {if $noticeid>0 && $order_status>=4 && $order_status<=6 && $item['type']==1}
        <!--管理员审核退货退款-->
        <div id="check1">
            <div class="boxcenter">
                <div class="boxc_t"><h4>确认退款</h4></div>
                <div class="boxc_c last" >
                    <div class="tipinfo">已收到退货，确认退款</div>
                    <div class="clear"></div>
                    <div class="left">备注说明：</div>
                    <div class="right">
                        <textarea name="back_remark" class="back_remark" type="text" value="" ></textarea>
                    </div>
                    <div class="clear"></div>
                    <li class="red textcenter">审核通过，原路退返</li>
                    <div class="submit backmoney">确认提交</div>
                </div>
            </div>
        </div>
    </div>
    {/if}
    {if $order_status>=4 && $order_status!=8 && $item['type']==1}
    <div class="nextbox">
        <div class="a">
            <span class="time">{php echo date('Y-m-d', $item['expresstime'])}&nbsp;&nbsp;<span class="hour">{php echo date('H:i', $item['expresstime'])}</span></span><br>
            <div class="left">快递公司：</div><div class="right">{$item['express']}</div>
            <div class="left">快递单号：</div><div class="right">{$item['expresssn']}</div>
            <div class="clear"></div>
            <div class="boxc_b">


                <div class="clear"></div>
                <div class="express_body">
                    <ul class="tline">
                        <li class="time-label"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    {/if}

    {if $order_status==3 && $item['type']==1}
    <div class="boxcenter">
        <div id="boxinput">
            <div class="boxc_t"><h4>填写物流信息</h4></div>
            <div class="boxc_c" >
                <ul>
                    <li>
                        <div class="left">
                            <span class="red">*</span>快递公司:
                        </div>
                        <div class="right">
                            <div class="mask"></div>
                            <div class="divselecty">
                                {template '../mobile/select_express'}
                            </div>
                        </div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="left">
                            <span class="red">*</span>快递单号:
                        </div>
                        <div class="right">
                            <div class="mask"></div>
                            <div class="divselecty">
                                <input  id="expresssn" name="expresssn"  type="number" size="100" value="{$item['expresssn']}"  >
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="boxc_b">
                            <div id="submit" class="submit ">提交</div>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
    </div>
    {/if}

    {if $noticeid>0 && $order_status==2 && $item['type']==1}
    <!--管理员审核退货退款-->
    <div class="boxcenter">

        <div class="boxc_t"><h4>审核申请</h4></div>
        <div class="boxc_c" >
            <div>
                <li>
                    <div class="left">
                        <span class="red">*</span>审核结果:
                    </div>
                    <div class="right">
                        <div class="mask"></div>
                        <div class="divselecty">
                            <input type="radio" name="status" value="3" onclick="addressinfo();" />通过
                            <input type="radio" name="status" value="8" onclick="hideaddress();" />不通过
                            <input type="radio" name="status" value="9" onclick="hideaddress();" />驳回重申
                        </div>
                    </div>
                </li>
                <div class="clear"></div>
                <div class="addressinfo none">

                    <div class="left">
                        <span class="red">*</span>退货方式:
                    </div>
                    <div class="right">
                        <div class="mask"></div>
                        <span class="divselecty addresslist">
                                     {loop $address $a}
                                     <input type="radio" name="addressid" value="{$a['id']}" />
                                     <span class="man" >{$a['man']}</span>
                                     <span class="mobile" >{$a['mobile']}</span>
                                     <div class="address" >{$a['address']}</div>
                                     {/loop}
                    </div>
                </div>

                {if $item['type']==1}
                <div class="clear"></div>
                <div class="boxc_b">
                    <div class="submit nobgbtn" onclick="expressinput();">增加新地址</div>
                </div>
                {/if}
                <div class="expressinput none">
                    <div class="clear"></div>


                    <div class="left"><span class="red">*</span>联系人：</div>
                    <div class="right">
                        <input name="man" id="man"  type="text" value="" >
                    </div>

                    <div class="left"><span class="red">*</span>联系电话：</div>
                    <div class="right">
                        <input name="mobile" id="mobile"  type="number" value="" >
                    </div>
                    <div class="left"><span class="red">*</span>退款地址：</div>
                    <div class="right">
                        <textarea name="address" id="address" type="text" value="" ></textarea>
                    </div>
                    <div class="clear"></div>
                    <div class="boxc_b">
                        <div class="submit nobgbtn"  id="submitAddress">提交地址</div>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="left">备注说明：</div>
                <div class="right">
                    <textarea name="remark" id="remark" type="text" value="" ></textarea>
                </div>
            </div>
            </ul>
            <div class="clear"></div>
            <div class="boxc_b">
                <div  class="submit " id="submitResult">提交</div>
            </div>
        </div>

    </div>
    {elseif $noticeid>0 && $order_status==2 && $item['type']==2}
    <!--管理员审核仅退款申请-->
    <div class="boxcenter">
        <div id="check2">
            <div class="boxc_t"><h4>审核申请</h4></div>
            <div class="boxc_c" >
                <ul>
                    <li>
                        <div class="left">
                            <span class="red">*</span>审核结果:
                        </div>
                        <div class="right">
                            <div class="mask"></div>
                            <div class="divselecty">
                                <input type="radio" name="status" value="3" onclick="showtip();"/>通过
                                <input type="radio" name="status" value="8" onclick="hidetip();"/>不通过
                                <input type="radio" name="status" value="9" onclick="hidetip();"/>驳回重申
                            </div>
                        </div>

                        <div class="clear"></div>
                        <div class="left">备注说明：</div>
                        <div class="right">
                            <textarea name="back_remark" class="back_remark" type="text" value="" ></textarea>
                        </div>
                        <div class="clear"></div>
                    <li class="red textcenter">审核通过，原路退返</li>
                    <div class="clear"></div>
                    <div class="boxc_b">
                        <div  class="submit backmoney">提交</div>
                    </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    {/if}
    <div class="refund-info"></div>
    {if $order_status>=3 && $item['type']==1}
    <div class="nextbox ">
        <div class="a green">
            <div class="b"></div>
            <div class="retile">审核结果</div>
            <span class="time">{php echo date('Y-m-d', $item['resulttime'])}&nbsp;&nbsp;<span class="hour">{php echo date('H:i', $item['resulttime'])}</span></span><br>
            <div class="left">退款编号：</div><div class="right">{$item['ordersn']}</div>
            <div class="left">审核结果：</div><div class="right">
            {if $order_status==8}审核不通过{elseif $order_status==9}驳回重申{else}审核通过，请退货{/if}</div>
            {if $contact['address']}
            <div class="left">退货地址：</div><div class="right">{$contact['address']}</div>
            {/if}
            {if $contact['man']}
            <div class="left">联系人：</div><div class="right">{$contact['man']}</div>
            {/if}
            {if $contact['mobile']}
            <div class="left">联系电话：</div><div class="right">{$contact['mobile']}</div>
            {/if}
            {if $item['remark']}
            <div class="left">退货说明：</div><div class="right">{$item['remark']}</div>
            {/if}
        </div>
    </div>
    {elseif $order_status>=3 && $item['type']==2}
    <div class="nextbox">
        <div class="a green">
            <div class="b"></div>
            <div class="retile">审核结果</div>
            <span class="time">{php echo date('Y-m-d', $item['resulttime'])}&nbsp;&nbsp;<span class="hour">{php echo date('H:i', $item['resulttime'])}</span></span><br>
            <div class="left">退款编号：</div><div class="right">{$item['ordersn']}</div>
            <div class="left">审核结果：</div><div class="right">{if $order_status==8}审核不通过{elseif $order_status==9}驳回重申{else}审核通过{/if}</div>
            {if $item['back_remark']}
            <div class="left">审核说明：</div><div class="right">{$item['back_remark']}</div>
            {/if}
        </div>
        <div class="clear"></div>
    </div>
    {/if}

    <div class="nextbox">
        <div class="a">
            <div class="retile">提交申请</div>
            <span class="time">{php echo date('Y-m-d', $item['applytime'])}&nbsp;&nbsp;<span class="hour">{php echo date('H:i', $item['applytime'])}</span></span><br>
            <div class="left">退款编号：</div><div class="right">{$item['ordersn']}</div>
            <div class="left">商品详情：</div><div class="right">
            <img src="{php echo tomedia($goods['thumb'])}">
            {$goods['title']}</div>
            <div class="left">退款金额：</div><div class="right">{$item['money']}元</div>
            <div class="left">退款类型：</div><div class="right">
            {if $item['type']==2}
            仅退款
            {else}
            退货退款
            {/if}
        </div>
            {if $item['resean']}
            <div class="left">退款原因：</div><div class="right">{$item['resean']}</div>
            {/if}
            <div class="clear"></div>
        </div>
    </div>
</div>

<script>
    var url=createAppUrl('refund', 'backmoney');
    var dourl='{php echo $this->createMobileUrl('refund')}';
    function showtip(){
        $(".textcenter").show();
    }
    function hidetip(){
        $(".textcenter").hide();
    }
    function expressinput() {
        $('.expressinput').toggle();
    }
    function addressinfo() {
        $('.addressinfo').css('display','block');
    }
    function hideaddress() {
        $('.addressinfo').css('display','none');
    }

    $(function(){
        $(".box").find("#submitResult").click(function(){
            var status= $("input[name='status']:checked").val();//radio
            if(status==undefined || status==0 || status==""){
                tip( '请选择审核结果!');
                tip_close();
                return false;
            }
            {if $item['type']==1}
            if(status==3) {
                var addressid = $("input[name='addressid']:checked").val();//radio
                if (addressid == undefined || addressid == 0 || addressid == "") {
                    tip('请填写退货联系方式!');
                    tip_close();
                    return false;
                }
            }
            {/if}

            var remark = $("#remark").val();
            $.ajax({
                url:dourl,
                data:{'op':'submitResult','remark':remark,'status':status,'addressid':addressid,'refund_id':{$refund_id}},
                dataType:'json',
                success:function(data) {
                    if (data.status == 1) {
                        tip("提交成功");
                        tip_close();
                        window.location.reload();
                    }else{
                        tip("提交失败，请您稍候再试");
                        tip_close();
                    }
                }
            })
        })


        $(".box").find(".backmoney").click(function(){
            var status="";
            var remark="";
            {if $item['type']==2}
            status= $("input[name='status']:checked").val();//radio
            remark = $(".back_remark").val();
            if(status==undefined || status==0 || status==""){
                $(".textcenter").text("请选择审核结果!");
            }
            {/if}

            $.ajax({
                url:url,
                data:{'remark':remark,'type':{$item['type']},'status':status,'refund_id':{$refund_id}},
                dataType:'json',
                success:function(data) {
                    if (data.status == 1) {
                        $(".tiplist").append(
                            ' <div class="nextbox"><div class="c"><p>返款申请已提交，请耐心等待</p></div> </div>'
                        );
                        window.location.reload();
                    }else if(data.status == 3){
                        tip( data.str);
                        tip_close();
                        window.location.reload();
                    }else{
                        tip( data.str);
                        tip_close();
                    }
                }
            })
        })
        $(".box").find("#submitAddress").click(function(){
            var man = $("#man").val();
            var mobile = $("#mobile").val();
            var address = $("#address").val();

            if(man=="" || mobile=="" || address.length==""){
                tip('请填写详细的联系方式');
                tip_close()
            }
            $.ajax({
                url:dourl,
                data:{'op':'submitAddress','man':man,'mobile':mobile,'address':address},
                dataType:'json',
                success:function(data) {
                    if (data.status == 1) {
                        $(".addresslist").append(
                            '<input type="radio" name="addressid" value="'+data.addressid+'" /><span class="man" >'+man+'</span><span class="mobile" >'+mobile+'</span><div class="address" >'+address+'</div>'
                        );
                        $('.expressinput').hide();
                    }
                }
            })
        })
        $(".box").find("#submit").click(function(){
            var center = $("#expresssn").val();
            var center2 =  $("select[name=express]").find("option:selected").val();
            var center3 = $("select[name=express]").find("option:selected").text();
            if(center=="" || center2==""){
                tip("请填写物流信息！");
                tip_close();
                return;
            }
            $.ajax({
                url:dourl,
                data:{'op':'submitexpress','expresscom':center2,'express':center3,'expresssn':center,'refund_id':{$refund_id}},
                dataType:'json',
                success:function(data){
                    if(data.status == 1){
                        $(".boxcenter").append("<div class='a'>"+
                            "<span id='time'>"+year+"-"+
                            month+"-"+
                            day+"&nbsp;&nbsp;"+
                            "<span id='hour'>"+hour+":"+min+"</span>"+
                            "</span>"+
                            "<br>"+
                            "<p>快递公司："+center3+"</p>"+"<p>快递单号："+center+"</p>"+
                            "</div>");
                        $("#boxinput").text("");

                    }else{
                        $('.express_body').html('暂无物流信息，请您稍候再查');
                    }
                }
            });
        });



        var dateDom = new Date();
        //获取本地时间，年月日时分
        var year = dateDom.getFullYear();
        var month = dateDom.getMonth()+1;
        var day = dateDom.getDate();
        var hour = dateDom.getHours();
        var min = dateDom.getMinutes();
    });
</script>
{/if}