{if $cate_id>0}
<div class="shop-title">
    <span><i class="icon iconfont icon-xing"></i>{php echo  shop::getCateName($cate_id)}</span>
    <div></div>
</div>
{/if}
<div class="swiper-container i-channalWap" id="indexChannal">

    <div class="swiper-wrapper i-channalCon">
    </div>
    <div class="swiper-pagination"></div>
</div>
<script>
    $(function () {
        var imgStr = '{STYLE}images/cate1.png'
        var url=createAppUrl('ajax_req', 'getShopCate');
        {if $cate_id>0}
         url=url+'&pid={$cate_id}';
        {/if}
        $.ajax({
            url: url,
            success: function (res) {
                var str = ''
                var data = JSON.parse(res)
                var list = data.list
                var moduLen = 1
                var temp
                if (list.length <= 8) {
                    str += '<div class="swiper-slide clearfix i-channalWapT less">'
                    for (var i = 0; i < list.length; i++) {
                        if( list[i].cate_url==''){
                            str += '<a class="i-channalBtn" href="'+ createAppUrl('list', 'display') +'&type={$adv_type}&cate_id='+ list[i].cate_id +'">';

                        }else{
                            str += '<a class="i-channalBtn" href="'+list[i].cate_url +'">';
                        }
                        if (list[i].thumb == '') {
                            list[i].thumb = imgStr
                        }
                        str += ' <div class="i-iconWap"> <img class="i-icon" src="'+ list[i].thumb+'" alt="'+ list[i].cate_name +'"></div>\
                    <p class="text">'+ list[i].cate_name +'</p>\
                    </a>'
                    }
                    str += '</div>'
                }else{
                    moduLen = Math.ceil(list.length / 10)
                    for(var i = 0; i < moduLen; i++) {
                        str += '<div class="swiper-slide clearfix i-channalWapT more">'
                        temp = i == moduLen - 1 ? list.length - i * 10 : 10
                        for(var j = 0; j < temp; j++) {
                            if( list[i*10 + j].cate_url==''){
                                str += '<a class="i-channalBtn" href="'+ createAppUrl('list', 'display') +'&type={$adv_type}&cate_id='+ list[i*10 + j].cate_id +'">';
                            }else{
                                str += '<a class="i-channalBtn" href="'+ list[i*10 + j].cate_url +'">';
                            }
                            if ( list[i*10 + j].thumb == '') {
                                list[i].thumb = imgStr
                            }
                            str += '<div class="i-iconWap"><img class="i-icon" src="'+ list[i*10 + j].thumb+'" alt="'+ list[i*10 + j].cate_name +'"></div>\
                    <p class="text">'+ list[i*10 + j].cate_name +'</p>\
                    </a>'
                        }
                        str += '</div>'
                    }
                }
                $('#indexChannal .swiper-wrapper').append($(str))
                var mySwiper = new Swiper('#indexChannal', {
                    autoplay: 5000,//可选选项，自动滑动
                    pagination : moduLen > 1 ? '.swiper-pagination' : false
                })
                if(moduLen > 1){
                    $('.i-channalCon').css('padding-bottom','10px');
                }


            }
        })
    })
</script>