<form name="input"   method="post">
    <div class="row ">
        <div class="large-12 columns extract-monynumber">
            <h2 class="red-title">￥<span id="shop-balance">{$item['balance']}</span></h2>
            <input  name="aftermoney" type="num" class="ipt" id="aftermoney" value=""
                    placeholder="{if $item['balance']>=$transfer_min}可提现金额{$item['balance']}元{else}无可提现金额{/if}"  onkeypress="return noNumbers(event)"    onkeyup="countmoney()">
            <input  name="money" id="money" type="hidden" value="">
            <p class="text-center">满<span id="transfer_min"> {$transfer_min}</span>元可提现,一次最高可提现<span id="transfer_max"> {$transfer_max}</span>元</p>{if  $item['balance']<$transfer_min}<p class="red text-center ">你未达到最低提现要求</p>{/if}
            <div style="" id="detail">{if $transfer==0}免手续费{else}<span class="red " id="transfer">收取{$transfer}%手续费</span></span><span class="amounttransfer"></span> {/if}</div>
            <div class="money_show">&yen;<span  id="confirm_money"></span></div>

        </div>

        <input type="hidden" name="paytype"  value="" class="ui-field" id="paytype" />
        <ul class="mui-table-view mui-table-view-chevron js-height">

            {if    !empty($payType) && in_array('4',$payType)}
            <li class="mui-table-view-cell" id="js-ye">
                <div class="mui-navigate-right mui-media js-pay" >
                    <img src="../addons/yc_youliao/public/images/yezf.png" alt="" class="mui-media-object mui-pull-left">
                    <span class="mui-media-body mui-block">余额<span class="mui-block mui-text-muted mui-rmb mui-mt5 f12">审核通过,钱款将自动转入您的余额账户</span>
				<img src="{STYLE}images/radio_a.png" alt="" class="mui-pull-right">
				</span>
                </div>
            </li>
            {/if}

            {if    empty($payType) || in_array('1',$payType)}
            <li class="mui-table-view-cell" id="js-wx">
                <div class="mui-navigate-right mui-media js-pay" >
                    <img src="../addons/yc_youliao/public/images/wxzf.png" alt="" class="mui-media-object mui-pull-left">
                    <span class="mui-media-body mui-block">微信<span class="mui-block mui-text-muted mui-rmb mui-mt5 f12">审核通过,钱款将自动转入您的微信零钱账户</span>
				<img src="{STYLE}images/radio_a.png" alt="" class="mui-pull-right">
				</span>
                </div>
            </li>
            {/if}
            {if   !empty($payType) && in_array('2',$payType)}
            <li class="mui-table-view-cell" id="js-alipay">
                <div class="mui-navigate-right mui-media js-pay" >
                    <img src="{STYLE}images/zfb.png" alt="" class="mui-media-object mui-pull-left">
                    <span class="mui-media-body mui-block">支付宝<span class="mui-block mui-text-muted mui-rmb mui-mt5 f12">需填写支付宝账号和姓名</span>
				<img src="{STYLE}images/radio_a.png" alt="" class="mui-pull-right">
				</span>
                </div>
            </li>
            {/if}
            {if  !empty($payType) && in_array('3',$payType)}
            <li class="mui-table-view-cell" id="js-bank">
                <div class="mui-navigate-right mui-media js-pay" >
                    <img src="{STYLE}images/yl.png" alt="" class="mui-media-object mui-pull-left">
                    <span class="mui-media-body mui-block">银行卡<span class="mui-block mui-text-muted mui-rmb mui-mt5 f12">需填写银行卡信息</span>
				<img src="{STYLE}images/radio_a.png" alt="" class="mui-pull-right">
				</span>
                </div>
            </li>
            {/if}
        </ul>

        <div class="input_pay none">
            <div id="alipay" class="none">
                <div class="w10b">
                    <div class="w3b">支付宝账号：</div>
                    <div class="w7b">
                        <input type="email" name="alipay_account" value="" class="ui-field" id="alipay-account" />
                    </div>
                </div>
                <div class="w10b">
                    <div class="w3b">支付宝姓名：</div>
                    <div class="w7b">
                        <input type="text" name="alipay_name" value="" class="ui-field" id="alipay-name" />
                    </div>
                </div>
            </div>
            <div id="bank" class="none">
                <div class="w10b">
                    <div class="w3b">银行卡号：</div>
                    <div class="w7b">
                        <input type="number" name="bank_num" value="" class="ui-field" id="bank-num" />
                    </div>
                </div>
                <div class="w10b">
                    <div class="w3b">开户姓名：</div>
                    <div class="w7b">
                        <input type="text" name="bank_realname"  value="" class="ui-field" id="bank-realname" />
                    </div>
                </div>
                <div class="w10b">
                    <div class="w3b">开户银行：</div>
                    <div class="w7b " >
                        <input type="text" name="bank_branch" value=""  class="ui-field" id="bank-branch" />
                    </div>
                </div>
            </div>

        </div>
        <div class="clearfix"></div>
        <div class="extract2 pt-15 ">
            {if $item['balance']>=$transfer_min && !empty($payType)}
            <div  class="button" id='submitapplay' onclick="checkTransfer('{$_GPC['do']}','{$_GPC['op']}');">提交申请</div>
            {/if}
        </div>


</form>
<script>
    function countmoney(){
       var moenyinput= $('#aftermoney').val();
        var sum=Number(moenyinput);
        {if $transfer>0}
        var m=sum*Number({$transferper});
        sum -=m;
        $('.amounttransfer').text(' ￥'+m.toFixed(2));
        {/if}

        $('#confirm_money').text(sum.toFixed(2));

        $('#money').val(sum.toFixed(2));
    }
</script>