{template '../mobile/header'}
<link  href="{STYLE}css/miaosha.css" rel="stylesheet" type="text/css"></link>

<!--头部广告-->
{php $advs= commonGetData::getAdv(1);}
{if !empty($advs)}
{template '../mobile/adv1'}
{/if}
<div class="clearfix"></div>
<div class="nav_time advnext">
    {if $xsms}
    <ul class="clearfi">

        {loop $xsms $ls}

        <li onclick="openReport({$k}, {$ls['time_id']})" {if $ls['first_status'] == 1}class="msz"{/if}>
            <b class="{if $id == '' && $k == 0} nav_time_big {else} {if $ls['id'] == $id} nav_time_big {else} time_figure {/if} {/if}">
                {if $ls['first_status'] == 1}
                <span class="nav_time_end" id="nav_time_title"></span>
                {else}{$ls['timestart']}:00{/if}</b>
            <span class="{if $id == '' && $k == 0} have_in_hand {else} {if $ls['id'] == $id} have_in_hand {/if} {/if}">
					{if $ls['first_status'] == 0}
						即将开场
					{else if $ls['first_status'] == 1}


            <em class="nav_time_change" id="nav_time_hour">00</em>:
            <em class="nav_time_change" id="nav_time_minute">00</em>:
            <em class="nav_time_change" id="nav_time_second">00</em>

					{else}
						已结束
					{/if}
				</span>
        </li>

        {/loop}
    </ul>
    {/if}


</div>
<div class="content">
    <div class="NotUesed">

    </div>
    <div class="mydfer_img" style="{if !empty($stage_list)} display:none{/if}">
        <img class="nopic" src="{STYLE}images/tuan_pic3.png" >
        <span class="nonetext">亲，暂时没有秒杀商品~</span>
    </div>
</div>


{template '../mobile/footer'}
<script>
    function openReport(stage, id) {
        var url = "{php echo $this->createMobileUrl('xsms');}";
        setTimeout("location.href='" + url + "&stage=" + stage + "&id=" + id + "'", 100);
    }
    setInterval(getRTime, 1000); //页面倒计时使用
    var stage = "{$stage}"; //页面场次标识
    var id = "{$id}"; //场次信息
    var current_status = "{$current_status}"; //0待秒杀 1秒杀中 2已结束

    var obj;
    function getRTime(){
        if(current_status == 0){ //距离开始
            var timestart = "{$xsms[$stage]['timestart']}";
            //截取小时 分钟
            var hour = timestart.substring(0, 2);
            var minute = timestart.substring(3, 5);
            var EndTime= new Date(); //截止时间
            if(parseInt(hour) < EndTime.getHours()){ //若第一场小时小于当前时间小时 说明是第二天
                EndTime.setDate(EndTime.getDate() + 1);
            }
            EndTime.setHours(hour, minute, 0);

            var NowTime = new Date();
            var t =EndTime.getTime() - NowTime.getTime();

            var d=Math.floor(t/1000/60/60/24);  //天
            var h=Math.floor(t/1000/60/60%24); //时
            var m=Math.floor(t/1000/60%60);  //分
            var s=Math.floor(t/1000%60); //秒

            $("#nav_time_title").html('距离开始');
            var hour = String(d*24 + h);
            if(hour.length == 1){
                hour = 0 + hour;
            }
            $("#nav_time_hour").html(hour);
            var minute = String(m);
            if(minute.length == 1){
                minute = 0 + minute;
            }
            $("#nav_time_minute").html(minute);
            var second = String(s);
            if(second.length == 1){
                second = 0 + second;
            }
            $("#nav_time_second").html(second);
        }else if(current_status == 1){ //距结束
            var timeend = "{$xsms[$stage]['timeend']}";
            //截取小时 分钟
            var hour = timeend.substring(0, 2);
            var minute = timeend.substring(3, 5);
            var EndTime= new Date(); //截止时间
            if(parseInt(hour) < EndTime.getHours()){ //若第一场小时小于当前时间小时 说明是第二天
                EndTime.setDate(EndTime.getDate() + 1);
            }
            EndTime.setHours(hour, minute, 0);

            var NowTime = new Date();
            var t =EndTime.getTime() - NowTime.getTime();

            var d=Math.floor(t/1000/60/60/24);  //天
            var h=Math.floor(t/1000/60/60%24); //时
            var m=Math.floor(t/1000/60%60);  //分
            var s=Math.floor(t/1000%60); //秒

            $("#nav_time_title").html('距离结束');
            var hour = String(d*24 + h);
            if(hour.length == 1){
                hour = 0 + hour;
            }
            $("#nav_time_hour").html(hour);
            var minute = String(m);
            if(minute.length == 1){
                minute = 0 + minute;
            }
            $("#nav_time_minute").html(minute);
            var second = String(s);
            if(second.length == 1){
                second = 0 + second;
            }
            $("#nav_time_second").html(second);
        }else {
            $("#nav_time_title").html('已结束');
        }
    }

    load(0, id);
    function load(page, id){
        var lock=0;
        $('.content').dropload({
            scrollArea : window,
            loadDownFn : function(me){

                $.ajax({
                    type: 'get',
                    url: "{php echo $this->createMobileUrl('xsms', array('op'=>'show_ajax'));}",
                    data:{page:page, id:id},
                    dataType: 'json',
                    success: function(res){
                        var str ='';
                        $.each(res, function(index,value){
                            var url = "{$_W['siteroot']}app/index.php?i={$_W['uniacid']}&c=entry&do=good&id="+value.goods_id+"&shop_id="+value.shop_id+"&stage_id="+id+"&m=yc_youliao";
                            if(value.first_status == 1){ //0即将开始 1秒杀中 2已结束
                                str += '<a ontouchstart="mOver(event,this)" ontouchend="mOut(this)" href="'+url+'">';
                            }
                            str += '<div class="second_list clearfix">';
                            str += '<div class="second_img">';
                            str += '<img src={$_W['attachurl']}'+value.thumb+' >';
                            str += '</div>';
                            str += '<div class="second_content">';

                            str += '<p class="goods_name">'+value.title+'</p>';
                            str += '<p class="shop_name"><img src="{STYLE}images/shop.png"/>'+value.shop_name+'</p>';
                            str += '<div class="price">';
                            str += '<span class="iconfont money_red">￥'+value.time_money+'</span>';
                            str += '<del class="iconfont money_grizzly">￥'+value.marketprice+'</del>';
                            str += '<div class="sheng">还剩'+value.time_num+'件</div>';
                            str += '</div>';

                            str += '<div class="go_second">';

                            if(value.first_status == 1){ //0即将开始 1秒杀中 2已结束
                                str += '<button class="go_second_botton">去秒杀</button>';
                            }else if(value.first_status == 2) {
                                str += '<button class="wait_second_button">已结束</button>';
                            }

                            str += '<div class="skill-lod">';

                            str += '<div id="progress-b" class="kill-progress">';
                            str += '<div class="skill-pro-bg">';
                            str += '</div></div></div></div></div></div>';
                            if(value.first_status == 1){ //0即将开始 1秒杀中 2已结束
                                str += '</a>';
                            }
                        });
                        $('.NotUesed').append(str);
                        page++;
                        obj = me;
                        if(res.length < 10){
                            me.lock();
                            // 无数据

                            me.noData();
                        }
                        me.resetload();
                    },
                    error: function(xhr, type){
                        //alert('Ajax error!');
                        // 即使加载出错，也得重置
                       me.resetload();
                    }
                });
            }
        });
    }

    function mOver(event,obj)
    {
        obj.style.backgroundColor="#f2f2f2";
    }

    function mOut(obj)
    {
        obj.style.backgroundColor="white";
    }

</script>
