{php define('MUI', true);}
<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>{$_W['account']['name']}--{$params['title']}</title>
	<meta name="format-detection" content="telephone=no, address=no">
	<meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
	<meta name="apple-touch-fullscreen" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<link rel="shortcut icon" href="{$_W['siteroot']}{$_W['config']['upload']['attachdir']}/{if !empty($_W['setting']['copyright']['icon'])}{$_W['setting']['copyright']['icon']}{else}images/global/wechat.jpg{/if}" />
	<script src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
	<script type="text/javascript" src="{$_W['siteroot']}app/resource/js/app/util.js"></script>
	<script src="{$_W['siteroot']}app/resource/js/require.js"></script>
	<script type="text/javascript" src="{$_W['siteroot']}app/resource/js/lib/jquery-1.11.1.min.js?v=20170802"></script>
	<script type="text/javascript" src="{$_W['siteroot']}app/resource/js/lib/mui.min.js?v=20170802"></script>
	<script type="text/javascript" src="{$_W['siteroot']}app/resource/js/app/common.js?v=20170802"></script>
	<link href="{$_W['siteroot']}app/resource/css/bootstrap.min.css?v=20170802" rel="stylesheet">
	<link href="{$_W['siteroot']}app/resource/css/common.min.css?v=20170802" rel="stylesheet">
	<script type="text/javascript">
        if(navigator.appName == 'Microsoft Internet Explorer'){
            if(navigator.userAgent.indexOf("MSIE 5.0")>0 || navigator.userAgent.indexOf("MSIE 6.0")>0 || navigator.userAgent.indexOf("MSIE 7.0")>0) {
                alert('您使用的 IE 浏览器版本过低, 推荐使用 Chrome 浏览器或 IE8 及以上版本浏览器.');
            }
        }
        window.sysinfo = {
        {if !empty($_W['uniacid'])}'uniacid': '{$_W['uniacid']}',{/if}
        {if !empty($_W['acid'])}'acid': '{$_W['acid']}',{/if}{if !empty($_W['openid'])}'openid': '{$_W['openid']}',{/if}
        {if !empty($_W['uid'])}'uid': '{$_W['uid']}',{/if}
        'siteroot': '{$_W['siteroot']}',
            'siteurl': '{$_W['siteurl']}',
            'attachurl': '{$_W['attachurl']}',
            'attachurl_local': '{$_W['attachurl_local']}',
            'attachurl_remote': '{$_W['attachurl_remote']}',
            {if defined('MODULE_URL')}'MODULE_URL': '{MODULE_URL}',{/if}
        'cookie' : {'pre': '{$_W['config']['cookie']['pre']}'}
        };
        // jssdk config 对象
        jssdkconfig = {php echo json_encode($_W['account']['jssdkconfig']);} || {};
        // 是否启用调试
        jssdkconfig.debug = false;
        jssdkconfig.jsApiList = [
            'checkJsApi',
            'onMenuShareTimeline',
            'onMenuShareAppMessage',
            'onMenuShareQQ',
            'onMenuShareWeibo',
            'hideMenuItems',
            'showMenuItems',
            'hideAllNonBaseMenuItem',
            'showAllNonBaseMenuItem',
            'translateVoice',
            'startRecord',
            'stopRecord',
            'onRecordEnd',
            'playVoice',
            'pauseVoice',
            'stopVoice',
            'uploadVoice',
            'downloadVoice',
            'chooseImage',
            'previewImage',
            'uploadImage',
            'downloadImage',
            'getNetworkType',
            'openLocation',
            'getLocation',
            'hideOptionMenu',
            'showOptionMenu',
            'closeWindow',
            'scanQRCode',
            'chooseWXPay',
            'openProductSpecificView',
            'addCard',
            'chooseCard',
            'openCard',
            'openAddress'
        ];
	</script>
	<link  href="{STYLE}css/common.css" rel="stylesheet" type="text/css"/>
	<link  href="{STYLE}css/pay.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container container-fill">

{php $cfg= $this->module['config']}
{php $adv_type=11}

<!--头部广告-->
{php $advs= commonGetData::getAdv(1);}
{if !empty($advs)}
{template '../mobile/adv1'}
{/if}

<div class="mui-content pay-method">

	<ul>

		<li class="mui-table-view-cell pad-10">
			<img src="{STYLE}images/shop.png" alt="" class="mui-media-object mui-pull-left"/>
			<div class="mui-text-success mui-big mui-rmb">{$params['fee']} 元</div>
			<div class="mui-text-muted pb-10">{$params['title']}</div>
			<!--<div class="mui-text-muted">支付编号：{$params['tid']}</div>-->
		</li>
		<img class="chuobg" src="{STYLE}images/chuo.png"/>
	</ul>
	{if !empty($token) || !empty($coupon)}
	<h5 class="mui-desc-title mui-pl10">可用卡券</h5>
	<ul class="mui-table-view ">
		{if !empty($token)}
		<li class="mui-table-view-cell mui-table-view-chevron">
			<a href="javascript:;" class="mui-navigate-right js-token">
				代金券
				{if !empty($token)}
				<span class="used-num">{php echo count($token);}张可用</span>
				{/if}
				<span class="mui-pull-right mui-mr10">
					<span class="mui-mr10 js-card-info">{if !empty($token)}未使用{else}无可用{/if}</span>
				</span>
			</a>
		</li>
		{/if}
		{if !empty($coupon)}
		<li class="mui-table-view-cell mui-table-view-chevron">
			<a href="javascript:;" class="mui-navigate-right js-coupon">
				折扣券
				{if !empty($coupon)}
				<span class="used-num">{php echo count($coupon);}张可用</span>
				{/if}
				<span class="mui-pull-right mui-mr10">
					<span class="mui-mr10 js-card-info">{if !empty($coupon)}未使用{else}无可用{/if}</span>
				</span>
			</a>
		</li>
		{/if}
	</ul>
	{/if}

	<h5 class="mui-desc-title mui-pl10">选择支付方式</h5>
	<ul class="mui-table-view mui-table-view-chevron pay-style hide">
		{php  $tmparray = explode('ye',$params['pytype']);}
		{php  $redarray = explode('redpackage',$params['pytype']);}
		{php  $shangarray = explode('shang',$params['pytype']);}
		{php  $yearray = explode('ye',$params['pytype']);}
		{if intval($cfg['balance'])== 0 && !empty($pay['credit']['switch']) && count($redarray)<=1  && count($shangarray)<=1 && count($yearray)<=1}
		<li class="mui-table-view-cell yue">
			<a class="mui-navigate-right mui-media js-pay" href="javascript:;">
				<form action="{php echo url('mc/cash/credit');}" method="post">
					<input type="hidden" name="params" value="{php echo base64_encode(json_encode($params));}" />
					<input type="hidden" name="code" value="" />
					<input type="hidden" name="coupon_id" value="" />
				</form>
				<img src="{STYLE}images/yue.png" alt="" class="mui-media-object mui-pull-left"/>
				<span class="mui-media-body mui-block">
					余额
					<span class="mui-block mui-text-muted mui-rmb mui-mt5"> {php echo sprintf('%.2f', $credtis[$setting['creditbehaviors']['currency']]);}</span>
				</span>
			</a>
		</li>
		{/if}

		{if !empty($pay['baifubao']['switch'])}
		<li class="mui-table-view-cell">
			<a class="mui-navigate-right mui-media js-pay" href="javascript:;">
				<form action="{php echo url('mc/cash/baifubao');}" method="post">
					<input type="hidden" name="params" value="{php echo base64_encode(json_encode($params));}" />
					<input type="hidden" name="code" value="" />
					<input type="hidden" name="coupon_id" value="" />
				</form>
				<img src="resource/images/baidu-pay.png" alt="" class="mui-media-object mui-pull-left"/>
				<span class="mui-media-body mui-block">
					百度钱包
					<span class="mui-block mui-text-muted mui-mt5">百度安全支付服务</span>
				</span>
			</a>
		</li>
		{/if}
		{if !empty($pay['unionpay']['switch'])}
		<li class="mui-table-view-cell">
			<a class="mui-navigate-right mui-media js-pay" href="javascript:;">
				<form action="{php echo url('mc/cash/unionpay');}" method="post">
					<input type="hidden" name="params" value="{php echo base64_encode(json_encode($params));}" />
					<input type="hidden" name="code" value="" />
					<input type="hidden" name="coupon_id" value="" />
				</form>
				<img src="resource/images/yl-icon.png" alt="" class="mui-media-object mui-pull-left"/>
				<span class="mui-media-body mui-block">
					银联支付
					<span class="mui-block mui-text-muted mui-mt5">银联安全支付服务</span>
				</span>
			</a>
		</li>
		{/if}


		{if !empty($pay['wechat']['switch']) && intval($pay['wechat']['switch']) != 4 && $cfg['wx']== 0}
		<li class="mui-table-view-cell mui-disabled js-wechat-pay">
			<a class="mui-navigate-right mui-media" href="javascript:;">
				<form action="{php echo url('mc/cash/wechat');}" method="post">
					<input type="hidden" name="params" value="{php echo base64_encode(json_encode($params));}" />
					<input type="hidden" name="code" value="" />
					<input type="hidden" name="coupon_id" value="" />
					<input type="hidden" name="mix_pay" value="" />
				</form>
				<img src="{STYLE}images/wxzf.png" alt="" class="mui-media-object mui-pull-left"/>
				<span class="mui-media-body mui-block">
					<span id="wetitle">微信支付</span>
					<span class="mui-block mui-text-muted mui-mt5">微信支付,安全快捷</span>
				</span>
			</a>
		</li>
		{/if}

		<li class="mui-table-view-cell mui-disabled js-webwxapp-pay hide">
			<a class="mui-navigate-right mui-media" href="javascript:;">
				<img src="{STYLE}images/wxzf.png" alt="" class="mui-media-object mui-pull-left"/>
				<span class="mui-media-body mui-block">
					<span id="wetitle">微信支付</span>
					<span class="mui-block mui-text-muted mui-mt5">微信支付,安全快捷</span>
				</span>
			</a>
		</li>


		{if !empty($pay['alipay']['switch'])}
		<li class="mui-table-view-cell">
			<a class="mui-navigate-right mui-media js-pay" href="javascript:;">
				<form action="{php echo url('mc/cash/alipay');}" method="post">
					<input type="hidden" name="params" value="{php echo base64_encode(json_encode($params));}" />
					<input type="hidden" name="code" value="" />
					<input type="hidden" name="coupon_id" value="" />
				</form>
				<img src="resource/images/zfb-icon.png" alt="" class="mui-media-object mui-pull-left"/>
				<span class="mui-media-body mui-block">
					支付宝
					<span class="mui-block mui-text-muted mui-mt5">简单、安全、快速</span>
				</span>
			</a>
		</li>
		{/if}
		<!--{if (count($tmparray)<= 1)}-->
		<!--{if !empty($pay['delivery']['switch'])}-->
		<!--<li class="mui-table-view-cell">-->
			<!--<a class="mui-navigate-right mui-media js-pay" href="javascript:;">-->
				<!--<form action="{php echo url('mc/cash/delivery');}" method="post">-->
					<!--<input type="hidden" name="params" value="{php echo base64_encode(json_encode($params));}" />-->
					<!--<input type="hidden" name="code" value="" />-->
					<!--<input type="hidden" name="coupon_id" value="" />-->
				<!--</form>-->
				<!--<img src="resource/images/sum-recharge.png" alt="" class="mui-media-object mui-pull-left"/>-->
				<!--<span class="mui-media-body mui-block">-->
					<!--货到付款-->
					<!--<span class="mui-block mui-text-muted mui-mt5">线下当面交易，到店付款，货到付款</span>-->
				<!--</span>-->
			<!--</a>-->
		<!--{/if}-->
		<!--{/if}-->
		{if (count($tmparray)<= 1)}
		{if !empty($pay['line']['switch'])}
		<li class="mui-table-view-cell mui-disabled">
			<a class="mui-navigate-right mui-media">
				<img src="resource/images/icon-vip.png" alt="" class="mui-media-object mui-pull-left"/>
				<span class="mui-media-body mui-block">
					线下汇款
					<span class="mui-block mui-text-muted mui-mt5">{php echo htmlspecialchars_decode($pay['line']['message'])}</span>
				</span>
			</a>
		</li>
		{/if}
		{/if}

{if $this->module['config']['islanniu_hsyunfu']==1}
		<li class="mui-table-view-cell mui-disabled js-wechat-pay">
			<a class="mui-navigate-right mui-media" href="javascript:;">
				<form action="{$_W['siteroot']}app/index.php?i={$_W['uniacid']}&c=entry&do=cash&m=lanniu_hsyunfu" method="post">
					<input type="hidden" name="params" value="{php echo base64_encode(json_encode($params));}" />
					<input type="hidden" name="code" value="" />
					<input type="hidden" name="coupon_id" value="" />
				{php $lanniu_hsyunfu_logo = $this->module['config']['lanniu_hsyunfu_logo'];  }
				<img {if $lanniu_hsyunfu_logo} src="{php echo tomedia($lanniu_hsyunfu_logo)}" {else}src="{STYLE}images/wxzf.png"{/if} style="border-radius: 10%;" alt="" class="mui-media-object mui-pull-left"/>
				<span class="mui-media-body mui-block">
					{if empty($this->module['config']['lanniu_hsyunfu_title'])}华商云付{else}{php echo $this->module['config']['lanniu_hsyunfu_title']}{/if}
					<span class="mui-block mui-text-muted mui-mt5">
					{if empty($this->module['config']['lanniu_hsyunfu_des'])}华商云付{else}{php echo $this->module['config']['lanniu_hsyunfu_des']}{/if}
						</span>
				</span>
				</form>
			</a>

		{/if}
			</ul>
</div>
{if !empty($cards)}
<div id="pay-select-coupon-modal" class="mui-modal">
	<header class="mui-bar mui-bar-nav">
		<a class="mui-icon mui-icon-close mui-pull-right" href="javascript:;"></a>
		<h1 class="mui-title">请选择卡券</h1>
	</header>
	<nav class="mui-bar mui-bar-footer">
		<div class="js-coupon-submit">
			<input type="hidden" name="couponid" value="">
			<button class="mui-btn mui-btn-success mui-btn-block js-submit">确定</button>
		</div>
	</nav>
	<div class="mui-content">
		<div class="pay-select-coupon">
			<div class="js-coupon-show">
				{loop $coupon $li}
				<div class="mui-input-row mui-radio">
					<label>
						<div class="coupon-panel">
							<div class="mui-row">
								<div class="mui-col-xs-4 mui-text-center">
									<div class="coupon-panel-left">
										{$li['icon']}
									</div>
								</div>
								<div class="mui-col-xs-8">
									<div class="store-title mui-ellipsis">{$li['title']}</div>
									<div class="date">{$li['extra_date_info']}</div>
								</div>
							</div>
						</div>
						<input type="radio" name="coupon" value="{$li['id']}" />
					</label>
					<ol class="coupon-rules" style="display:none;">
						{if empty($li[description])}
						暂无说明
						{else}
						{php echo htmlspecialchars_decode($li['description'])}
						{/if}
					</ol>
					<div class="scan-rules js-scan-rules">折扣券使用规则<span class="fa fa-angle-up"></span></div>
				</div>
				{/loop}
			</div>
		</div>
	</div>
</div>

<div id="pay-select-token-modal" class="mui-modal">
	<header class="mui-bar mui-bar-nav">
		<a class="mui-icon mui-icon-close mui-pull-right" href="javascript:;"></a>
		<h1 class="mui-title">请选择卡券</h1>
	</header>
	<nav class="mui-bar mui-bar-footer">
		<div class="js-coupon-submit">
			<input type="hidden" name="couponid" value="">
			<button class="mui-btn mui-btn-success mui-btn-block js-submit">确定</button>
		</div>
	</nav>
	<div class="mui-content">
		<div class="pay-select-coupon">
			<div class="js-token-show">
				{loop $token $li}
				<div class="mui-input-row mui-radio">
					<label>
						<div class="coupon-panel">
							<div class="mui-row">
								<div class="mui-col-xs-4 mui-text-center">
									<div class="coupon-panel-left">
										{$li['icon']}
									</div>
								</div>
								<div class="mui-col-xs-8">
									<div class="store-title mui-ellipsis">{$li['title']}</div>
									<div class="date">{$li['extra_date_info']}</div>
								</div>
							</div>
						</div>
						<input type="radio" name="coupon" value="{$li['id']}" />
					</label>
					<ol class="coupon-rules" style="display:none;">
						{if empty($li[description])}
						暂无说明
						{else}
						{php echo htmlspecialchars_decode($li['description'])}
						{/if}
					</ol>
					<div class="scan-rules js-scan-rules">代金券使用规则<span class="fa fa-angle-up"></span></div>
				</div>
				{/loop}
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
    $(document).on('click', '.js-scan-rules', function() {
        $(this).prev().toggle();
        $(this).find('span').toggleClass('fa-angle-up');
        $(this).find('span').toggleClass('fa-angle-down');
    });
    $(document).on('click', 'input[type="radio"]', function() {
        hidden_couponid = $('input[name="couponid"]').val();
        var couponid = $(this).val();
        if (!hidden_couponid) {
            $('input[type="radio"]').prop('checked', false);
            $(this).prop('checked', true);
            $('input[name="couponid"]').val(couponid);
        } else {
            if (hidden_couponid == couponid) {
                $(this).prop('checked', false);
                $('input[name="couponid"]').val('');
            } else {
                $('input[type="radio"]').prop('checked', false);
                $(this).prop('checked', true);
                $('input[name="couponid"]').val(couponid);
            }
        }
    });
    var cards_str = '{$cards_str}';
    if (cards_str) {
        cards_str = $.parseJSON(cards_str);
    } else {
        cards_str = {};
    }
    $(document).on('click', '.js-coupon', function() {
        $('#pay-select-coupon-modal').addClass('mui-active');
    });
    $(document).on('click', '.js-token', function() {
        $('#pay-select-token-modal').addClass('mui-active');
    });
    $(document).on('click', '.mui-icon-close', function() {
        $('#pay-select-coupon-modal').removeClass('mui-active');
        $('#pay-select-token-modal').removeClass('mui-active');
    });
    $(document).on('click', '.js-submit', function() {
        var checked_card = $('input[name="couponid"]').val();
        var price = $('.js-need-pay').data('price');
        if(checked_card && cards_str[checked_card]) {
            need_pay = (price - cards_str[checked_card].discount_cn).toFixed(2);
            if (cards_str[checked_card].type == '1') {
                $('.js-coupon .js-card-info').html('已抵用'+cards_str[checked_card].discount_cn+'元');
                $('.js-token .js-card-info').html('未使用');
            };
            if (cards_str[checked_card].type == '2') {
                $('.js-token .js-card-info').html('已抵用'+cards_str[checked_card].discount_cn+'元');
                $('.js-coupon .js-card-info').html('未使用');
            };
            $('.js-need-pay').html(need_pay + ' 元');
            $('.js-pay input[name="coupon_id"]').val(checked_card);
            $('.js-pay input[name="code"]').val(cards_str[checked_card]['code']);
        } else {
            $('.js-need-pay').html(price + ' 元');
            $('.js-token .js-card-info').html('未使用');
            $('.js-coupon .js-card-info').html('未使用');
            $('.js-pay input[name="coupon_id"]').val(0);
        }
        $('#pay-select-coupon-modal').removeClass('mui-active');
        $('#pay-select-token-modal').removeClass('mui-active');
        $('.mui-backdrop').remove('.mui-backdrop');
        $('.pay-method').removeAttr('style');
    })
</script>
{/if}

<script type="text/javascript">
    check_password = '';
    $('.credit-js-pay').click(function() {
        {if empty($credit_pay_setting)}
        $(this).find('form').submit();
        return true;
        {/if}
            mui.prompt('','','请输入6位数的密码',['<div id="submit_password">确定</div>'],function(){
                $.post("{php echo url('mc/cash/check_password');}", {'password' : $(".mui-popup-input input").val()}, function(data) {
                    data = $.parseJSON(data);
                    if (data.message == 0) {
                        check_password = 'pass';
                        $('#credit_pay').submit();
                        return false;
                    } else {
                        alert('密码输入错误');
                        return false;
                    }
                });
            },'div')
            document.querySelector('.mui-popup-input input').type='password';
            return false;
        });
    {if $pay['mix']['switch'] && $credtis[$setting['creditbehaviors']['currency']] > 0 && $credtis[$setting['creditbehaviors']['currency']] < $params['fee']}
    $(function() {
        $('[name="mix_pay"]').val(true);
        $('.credit').hide();
        fee = $('.js-need-pay').data('price') - "{$credtis[$setting['creditbehaviors']['currency']]}";
        $('.js-need-pay').data('price', fee);
        $('.js-need-pay').html(fee + '元');
    })
    {/if}
        $('[name="mix"]').click(function() {
            if ($(this).prop('checked') === true) {
                $('[name="mix_pay"]').val(true);
                fee = $('.js-need-pay').data('price') - "{$credtis[$setting['creditbehaviors']['currency']]}";
                $('.credit').hide();
            } else {
                $('[name="mix_pay"]').val(false);
                fee = parseFloat($('.js-need-pay').data('price')) + parseFloat("{$credtis[$setting['creditbehaviors']['currency']]}");
                $('.credit').show();
            }
            $('.js-need-pay').data('price', fee);
            $('.js-need-pay').html(fee + '元');
        });
        if(window.__wxjs_environment === 'miniprogram') {
            $('.pay-style').removeClass('hide');
            $('.pay-style li').hide();
            $('.pay-style .yue').show();
            $('.js-webwxapp-pay').removeClass('hide');
            $('.pay-style .js-webwxapp-pay').show();
            $('.js-webwxapp-pay').click(function() {
                wx.miniProgram.navigateTo({
                    url: "/yc_youliao/page/pay/pay?ordersn={$params['tid']}&needpay={$params['fee']}&type=0&title={$params['title']}"

                })
            })
        } else {
            $('.pay-style').removeClass('hide');
            $('.pay-style').show();
        }
        document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
            $('.js-wechat-pay').removeClass('mui-disabled');
            $('.js-wechat-pay a').addClass('js-pay');
            $('#wetitle').html('微信支付');
        });

        $(document).on('click', '.js-pay', function() {
            $(this).prop('disabled', true);
            $(this).find('form').submit();
        })
</script>
