
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi1"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq"></i>
                    <div class="name">QQ</div>
                    <div class="fontclass">.icon-qq</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti1"></i>
                    <div class="name">weixin</div>
                    <div class="fontclass">.icon-weibiaoti1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-geren"></i>
                    <div class="name">个人</div>
                    <div class="fontclass">.icon-geren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close"></i>
                    <div class="name">CLOSE</div>
                    <div class="fontclass">.icon-close</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-back"></i>
                    <div class="name">back</div>
                    <div class="fontclass">.icon-back</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-msg"></i>
                    <div class="name">msg</div>
                    <div class="fontclass">.icon-msg</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-radio"></i>
                    <div class="name">radio</div>
                    <div class="fontclass">.icon-radio</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingdan"></i>
                    <div class="name">订单</div>
                    <div class="fontclass">.icon-dingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-next"></i>
                    <div class="name">next</div>
                    <div class="fontclass">.icon-next</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fill85"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-fill85</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-address"></i>
                    <div class="name">地址</div>
                    <div class="fontclass">.icon-address</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinxiguanli"></i>
                    <div class="name">信息管理</div>
                    <div class="fontclass">.icon-xinxiguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijian"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-shijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-phone"></i>
                    <div class="name">Phone</div>
                    <div class="fontclass">.icon-phone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-camera"></i>
                    <div class="name">camera</div>
                    <div class="fontclass">.icon-camera</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-app"></i>
                    <div class="name">app</div>
                    <div class="fontclass">.icon-app</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon071"></i>
                    <div class="name">关于我们</div>
                    <div class="fontclass">.icon-icon071</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qrcode"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.icon-qrcode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixinpengyouquan"></i>
                    <div class="name">微信朋友圈</div>
                    <div class="fontclass">.icon-weixinpengyouquan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fabulishi"></i>
                    <div class="name">发布历史</div>
                    <div class="fontclass">.icon-fabulishi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lianxiwomen"></i>
                    <div class="name">联系我们</div>
                    <div class="fontclass">.icon-lianxiwomen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shengfen"></i>
                    <div class="name">省份</div>
                    <div class="fontclass">.icon-shengfen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fabu1"></i>
                    <div class="name">发布</div>
                    <div class="fontclass">.icon-fabu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baoming"></i>
                    <div class="name">报名</div>
                    <div class="fontclass">.icon-baoming</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiao"></i>
                    <div class="name">分销</div>
                    <div class="fontclass">.icon-fenxiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yijiaobaozhengjin"></i>
                    <div class="name">已交保证金</div>
                    <div class="fontclass">.icon-yijiaobaozhengjin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wanshanziliao"></i>
                    <div class="name">完善资料</div>
                    <div class="fontclass">.icon-wanshanziliao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouhuodizhi"></i>
                    <div class="name">shouhuodizhi</div>
                    <div class="fontclass">.icon-shouhuodizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-paixingbang"></i>
                    <div class="name">排行榜</div>
                    <div class="fontclass">.icon-paixingbang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-message"></i>
                    <div class="name">message</div>
                    <div class="fontclass">.icon-message</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-member"></i>
                    <div class="name">member</div>
                    <div class="fontclass">.icon-member</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-money"></i>
                    <div class="name">money</div>
                    <div class="fontclass">.icon-money</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quxianjifuwu"></i>
                    <div class="name">区县级服务</div>
                    <div class="fontclass">.icon-quxianjifuwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-maijiazhongxin"></i>
                    <div class="name">卖家中心</div>
                    <div class="fontclass">.icon-maijiazhongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuji"></i>
                    <div class="name">足迹</div>
                    <div class="fontclass">.icon-zuji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-index"></i>
                    <div class="name">index</div>
                    <div class="fontclass">.icon-index</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-2"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-yxj-mac"></i>
                    <div class="name">语音</div>
                    <div class="fontclass">.icon-icon-yxj-mac</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jia"></i>
                    <div class="name">加</div>
                    <div class="fontclass">.icon-jia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou-copy"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantou-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yongjin"></i>
                    <div class="name">佣金</div>
                    <div class="fontclass">.icon-yongjin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xueli"></i>
                    <div class="name">学历</div>
                    <div class="fontclass">.icon-xueli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-haibao"></i>
                    <div class="name">海报</div>
                    <div class="fontclass">.icon-haibao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodeshangpin"></i>
                    <div class="name">我的商品</div>
                    <div class="fontclass">.icon-wodeshangpin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">gouwuche</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nan"></i>
                    <div class="name">男</div>
                    <div class="fontclass">.icon-nan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add"></i>
                    <div class="name">add</div>
                    <div class="fontclass">.icon-add</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-triange_right"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-triange_right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jifen"></i>
                    <div class="name">积分</div>
                    <div class="fontclass">.icon-jifen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nv"></i>
                    <div class="name">女</div>
                    <div class="fontclass">.icon-nv</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sarrow-t"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-sarrow-t</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-control-arr-left"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-control-arr-left</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nianling"></i>
                    <div class="name">年龄</div>
                    <div class="fontclass">.icon-nianling</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-control-arr-copy-copy"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-control-arr-copy-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fabu"></i>
                    <div class="name">发布</div>
                    <div class="fontclass">.icon-fabu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangjia"></i>
                    <div class="name">商家</div>
                    <div class="fontclass">.icon-shangjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dangkouruzhu"></i>
                    <div class="name">档口入驻</div>
                    <div class="fontclass">.icon-dangkouruzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-yxj-city"></i>
                    <div class="name">城市</div>
                    <div class="fontclass">.icon-icon-yxj-city</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodemingpian"></i>
                    <div class="name">我的名片</div>
                    <div class="fontclass">.icon-wodemingpian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wanshanziliao1"></i>
                    <div class="name">完善资料</div>
                    <div class="fontclass">.icon-wanshanziliao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontxingxing"></i>
                    <div class="name">星</div>
                    <div class="fontclass">.icon-iconfontxingxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinggao"></i>
                    <div class="name">警告</div>
                    <div class="fontclass">.icon-jinggao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenhedailishenqing"></i>
                    <div class="name">审核代理申请</div>
                    <div class="fontclass">.icon-shenhedailishenqing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dagou"></i>
                    <div class="name">打钩2</div>
                    <div class="fontclass">.icon-dagou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quanzi2-copy-copy-copy"></i>
                    <div class="name">圈子</div>
                    <div class="fontclass">.icon-quanzi2-copy-copy-copy</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
