{
    "pages": [
        "zh_tcwq/pages/index/index",
        "zh_tcwq/pages/index/Liar",
        "zh_tcwq/pages/distribution/yaoqing",
        "zh_tcwq/pages/distribution/wdtd",
        "zh_tcwq/pages/distribution/symx",
        "zh_tcwq/pages/distribution/fxyj",
        "zh_tcwq/pages/distribution/txmx",
        "zh_tcwq/pages/distribution/jrhhr",
        "zh_tcwq/pages/index/city",
        "zh_tcwq/pages/logs/city_man",
        "zh_tcwq/pages/yellow_page/settled",
        "zh_tcwq/pages/yellow_page/yellow",
        "zh_tcwq/pages/yellow_page/yellowinfo",
        "zh_tcwq/pages/yellow_page/releace",
        "zh_tcwq/pages/yellow_page/active",
        "zh_tcwq/pages/yellow_page/activeinfo",
        "zh_tcwq/pages/yellow_page/yellowtype",
        "zh_tcwq/pages/car/car",
        "zh_tcwq/pages/settled/settled",
        "zh_tcwq/pages/content/content",
        "zh_tcwq/pages/partner/partner",
        "zh_tcwq/pages/infodetial/infodetial",
        "zh_tcwq/pages/fabu/edit/edit",
        "zh_tcwq/pages/fabu/fabu/fabu",
        "zh_tcwq/pages/sellerinfo/sellerinfo",
        "zh_tcwq/pages/marry/marry",
        "we7/pages/index/index",
        "we7/pages/user/index/index",
        "zh_tcwq/pages/store/store",
        "zh_tcwq/pages/store/business",
        "zh_tcwq/pages/store/help",
        "zh_tcwq/pages/notice/notice",
        "zh_tcwq/pages/Collection/Collection",
        "zh_tcwq/pages/fabu/knows/knows",
        "zh_tcwq/pages/logs/logs",
        "zh_tcwq/pages/logs/publish",
        "zh_tcwq/pages/logs/index",
        "zh_tcwq/pages/logs/income",
        "zh_tcwq/pages/logs/detailed",
        "zh_tcwq/pages/logs/cash",
        "zh_tcwq/pages/logs/order",
        "zh_tcwq/pages/logs/bbaa",
        "zh_tcwq/pages/logs/system",
        "zh_tcwq/pages/logs/mine_car",
        "zh_tcwq/pages/logs/order_info",
        "zh_tcwq/pages/logs/hxorder",
        "zh_tcwq/pages/shun/shun",
        "zh_tcwq/pages/shun/shunfabu/shunfabu",
        "zh_tcwq/pages/shun/shuninfo/shuninfo",
        "zh_tcwq/pages/shun/shuninfo2/shuninfo2",
        "zh_tcwq/pages/message/message",
        "zh_tcwq/pages/message/footprint",
        "zh_tcwq/pages/message/release",
        "zh_tcwq/pages/message/message_info",
        "zh_tcwq/pages/mypost/modify",
        "zh_tcwq/pages/mypost/mypost",
        "zh_tcwq/pages/sellerinfo/shop",
        "zh_tcwq/pages/sellerinfo/place_order",
        "zh_tcwq/pages/sellerinfo/good_info",
        "zh_tcwq/pages/redbag/redinfo/redinfo",
        "zh_tcwq/pages/redbag/sent",
        "zh_tcwq/pages/redbag/welfare",
        "zh_tcwq/pages/redbag/redbag",
        "zh_tcwq/pages/redbag/merchant",
        "zh_tcwq/pages/redbag/customer/customer",
        "zh_tcwq/pages/redbag/wallet/wallet",
        "zh_tcwq/pages/redbag/modify",
        "zh_tcwq/pages/redbag/commodity",
        "zh_tcwq/pages/redbag/mine_order",
        "zh_tcwq/pages/redbag/mine_order_info",
        "zh_tcwq/pages/yellow_page/mine_yellow",
        "zh_tcwq/pages/redbag/redinfo/see_rob",
        "zh_tcwq/pages/type/type",
        "zh_tcwq/pages/spzx/spzx",
        "zh_tcwq/pages/spzx/spzxinfo",
        "zh_tcwq/pages/index/search",
        "zh_tcwq/pages/qd/qd",
        "zh_tcwq/pages/qd/pm",
        "zh_tcwq/pages/integral/integralinfo/integralinfo",
        "zh_tcwq/pages/integral/record/record",
        "zh_tcwq/pages/integral/integral",
        "zh_tcwq/pages/integral/myintegral",
        "zh_tcwq/pages/hdzx/hdzx",
        "zh_tcwq/pages/hdzx/hdzxinfo",
        "zh_tcwq/pages/wdbm/wdbm",
        "zh_tcwq/pages/wdbm/hx",
        "zh_tcwq/pages/wdbm/hxq"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#ED414A",
        "navigationBarTitleText": "",
        "navigationBarTextStyle": "#fff"
    },
    "tabBar": {
        "selectedColor": "#ED414A",
        "color": "#333",
        "list": [
            {
                "pagePath": "zh_tcwq/pages/index/index",
                "text": "首页",
                "iconPath": "zh_tcwq/pages/image/shouye.png",
                "selectedIconPath": "zh_tcwq/pages/image/shouye-foucs.png"
            },
            {
                "pagePath": "zh_tcwq/pages/type/type",
                "text": "分类信息",
                "iconPath": "zh_tcwq/pages/image/zixun.png",
                "selectedIconPath": "zh_tcwq/pages/image/zixun1.png"
            },
            {
                "pagePath": "zh_tcwq/pages/fabu/fabu/fabu",
                "text": "发布",
                "iconPath": "zh_tcwq/pages/image/fabu.png",
                "selectedIconPath": "zh_tcwq/pages/image/fabu.png"
            },
            {
                "pagePath": "zh_tcwq/pages/store/store",
                "text": "商家",
                "iconPath": "zh_tcwq/pages/image/dianpu.png",
                "selectedIconPath": "zh_tcwq/pages/image/dianpu-foucs.png"
            },
            {
                "pagePath": "zh_tcwq/pages/logs/logs",
                "text": "我的",
                "iconPath": "zh_tcwq/pages/image/wode.png",
                "selectedIconPath": "zh_tcwq/pages/image/wode-foucs.png"
            }
        ]
    }
}