{template 'public/header'}
{template 'public/comhead'}
<link rel="stylesheet" type="text/css" href="../addons/zh_tcwq/template/public/ygcsslist.css">
<style type="text/css">
     .accout_inp{width: 100%;height: 35px;border: 1px solid #cccccc;font-size: 14px;color: #333;}
</style>
<ul class="nav nav-tabs">    
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li class="active"><a href="javascript:void(0);">评论列表</a></li>
</ul>
 <div class="row ygrow">
  <div class="col-lg-6">
   <form action="" method="get">
   <input type="hidden" name="c" value="site" />
          <input type="hidden" name="a" value="entry" />
          <input type="hidden" name="m" value="zh_tcwq" />
          <input type="hidden" name="do" value="dlintzpinglun" />
    <div class="input-group" style="width: 300px">
     <input type="text" name="keywords" class="form-control" placeholder="请输入评论内容">
      <span class="input-group-btn">
         <input type="submit" class="btn btn-default" name="submit" value="查找"/>
      </span>
    </div>
  </div>
   <input type="hidden" name="token" value="{$_W['token']}"/>
  </form>
</div>
<div class="main">
    <!-- 门店列表部分开始 -->
        <div class="panel panel-default">
            <div class="panel-heading">
                评论列表
            </div>
            <div class="panel-body" style="padding: 0px 15px;">
                <div class="row">
                    <table class="col-md-12" >
              	<tr class="yg5_tr1">
                	<th class="col-md-4 store_td1">帖子内容</th>
	              <!--   <th class="col-md-2">评价内容</th> -->
	               <!--  <th class="col-md-1">评价分数</th> -->
                 <th class="col-md-1">评价人</th>
	                <th class="col-md-2">评价时间</th>
                  <th class="col-md-2">回复内容</th>
	                <th class="col-md-1">回复时间</th>
	                <!-- <th class="col-md-2">查看</th> -->
	                <th class="col-md-1">操作</th>
              </tr>
              {loop $list $key $item}
              <tr class="yg5_tr2">
                <!-- <td>
                {$item['tzinfo']}
                </td> -->
               
                 <td style="text-align: center;">
                {$item['details']}
                </td>
                <td>
                {$item['name']}
              </td> 
                <td>{php echo date("Y-m-d H:i:s",$item['time'])}</td>
                  <td style="text-align: center;">
                {$item['reply']}
                </td>
                {if $item['hf_time']}
                 <td>{php echo date("Y-m-d H:i:s",$item['hf_time'])}</td>
                 {else}
                 <td></td>
                {/if}
               <!--  {if $item['status']==1}
               <td>
               <span class="label label-warning">未回复</span>
               </td>
               {elseif $item['status']==2}
               <td>
               <span class="label label-success">已回复</span>
               
               </td>
               {/if} -->
               <!--  <td>
                 <a href="{php echo $this->createWebUrl('pingluninfo', array('id'=>$item['id'],'op'=>'info'));}"" ><span class="label label-info">查看</span> </a>
               </td>
                 <td> -->
                 <!--  {if $item['status']==1}
                 <a href="javascript:void(0);" data-toggle="modal" data-target="#myModal{$item['id']}"><span class="label label-warning" style="padding: 7px;margin-top: 3px;">回复</span> </a>
                 {else}
                                 <span class="label label-success" style="padding: 6px;margin-top: 3px;">已回复</span>
                 {/if} -->
                 <td>
                  <a href="{php echo $this->createWebUrl2('dlintzpinglun', array('id'=>$item['id'],'op'=>'delete'));}" class="storespan btn btn-xs" onclick="if(!confirm('删除后将不可恢复,确定删除吗?')) return false;">
                      <span class="fa fa-trash-o"></span>
                      <span class="bianji">删除
                          <span class="arrowdown"></span>
                      </span>
                  </a>
                  <!-- <a onclick="if(!confirm('删除后将不可恢复,确定删除吗?')) return false;" href="{php echo $this->createWebUrl('tzpinglun', array('id'=>$item['id'],'op'=>'delete'));}" class="btn btn-default btn-danger" data-toggle="tooltip" data-placement="top" title="" data-original-title="删除"><i class="fa fa-times"></i> </a> -->   
                </td>
              </tr>
                <div class="modal fade" id="myModal{$item['id']}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                      <div class="modal-dialog" role="document">
                          <form action="" method="post" enctype="multipart/form-data">
                              <div class="modal-content">
                                  <div class="modal-header">
                                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                      <h4 class="modal-title" id="myModalLabel" style="font-size: 20px;">编辑回复内容</h4>
                                  </div>
                                  <div class="modal-body" style="font-size:20px">
                                      <input type="text" name="reply" class="accout_inp" placeholder="请输入回复内容">
                                  </div>
                                  <div class="modal-footer">
                                      <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                                      <input type="submit" name="submit2" class="btn btn-info" value="确定">
                                      <input type="hidden" name="token" value="{$_W['token']}"/>
                                      <input type="hidden" name="id" value="{$item['id']}"/>
                                         
                                  </div>
                              </div>
                          </form>
                      </div>
                  </div>
              {/loop}
              {if empty($list)}
             <tr>
                <td colspan="4">
                  暂无评论信息
                </td>
              </tr>
             
              {/if}
          </table>
                </div>
            </div>
        </div>
    
</div>
<div class="text-right we7-margin-top">{$pager}</div>
<script type="text/javascript">
    $(function(){
        $("#frame-1").show();
        $("#yframe-1").addClass("wyactive");
    })
</script>